C:/Users/stefa/Desktop/_modelsim_all/_modelsim_l10/spi.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/stefa/Desktop/_modelsim_all/_modelsim_l10/spi.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity spi
-- Compiling architecture Behavioral of spi

} {} {}} C:/Users/stefa/Desktop/_modelsim_all/_modelsim_l10/spi_tb.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/stefa/Desktop/_modelsim_all/_modelsim_l10/spi_tb.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity spi_tb
-- Compiling architecture behavior of spi_tb

} {} {}} C:/Users/stefa/Desktop/_modelsim_all/_modelsim_l10/basic_spi.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/stefa/Desktop/_modelsim_all/_modelsim_l10/basic_spi.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity basic_spi
-- Compiling architecture Behavioral of basic_spi
-- Loading entity blink_heartbeat
-- Loading entity spi

} {} {}} C:/Users/stefa/Desktop/_modelsim_all/_modelsim_l10/basic_spi_tb.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/stefa/Desktop/_modelsim_all/_modelsim_l10/basic_spi_tb.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity basic_spi_tb
-- Compiling architecture behavior of basic_spi_tb

} {} {}} C:/Users/stefa/Desktop/_modelsim_all/_modelsim_l10/blink_heartbeat.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/stefa/Desktop/_modelsim_all/_modelsim_l10/blink_heartbeat.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity blink_heartbeat
-- Compiling architecture Behavioral of blink_heartbeat

} {} {}}
