vendor_name = ModelSim
source_file = 1, C:/Users/stefa/Desktop/max ii/blink/blink.vhd
source_file = 1, C:/Users/stefa/Desktop/max ii/blink/output_files/Chain1.cdf
source_file = 1, C:/Users/stefa/Desktop/max ii/blink/db/blink.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = blink
instance = comp, \CLK~I\, CLK, blink, 1
instance = comp, \Add0~40\, Add0~40, blink, 1
instance = comp, \counter[0]\, counter[0], blink, 1
instance = comp, \Add0~35\, Add0~35, blink, 1
instance = comp, \counter[1]\, counter[1], blink, 1
instance = comp, \Add0~30\, Add0~30, blink, 1
instance = comp, \counter[2]\, counter[2], blink, 1
instance = comp, \Add0~25\, Add0~25, blink, 1
instance = comp, \counter[3]\, counter[3], blink, 1
instance = comp, \Add0~20\, Add0~20, blink, 1
instance = comp, \counter[4]\, counter[4], blink, 1
instance = comp, \Add0~15\, Add0~15, blink, 1
instance = comp, \counter[5]\, counter[5], blink, 1
instance = comp, \Add0~55\, Add0~55, blink, 1
instance = comp, \counter[11]\, counter[11], blink, 1
instance = comp, \Add0~10\, Add0~10, blink, 1
instance = comp, \counter[6]\, counter[6], blink, 1
instance = comp, \Add0~0\, Add0~0, blink, 1
instance = comp, \counter[7]\, counter[7], blink, 1
instance = comp, \Add0~5\, Add0~5, blink, 1
instance = comp, \counter[8]\, counter[8], blink, 1
instance = comp, \Add0~45\, Add0~45, blink, 1
instance = comp, \counter[9]\, counter[9], blink, 1
instance = comp, \Add0~50\, Add0~50, blink, 1
instance = comp, \counter[10]\, counter[10], blink, 1
instance = comp, \Add0~60\, Add0~60, blink, 1
instance = comp, \counter[12]\, counter[12], blink, 1
instance = comp, \Add0~65\, Add0~65, blink, 1
instance = comp, \counter[13]\, counter[13], blink, 1
instance = comp, \Add0~70\, Add0~70, blink, 1
instance = comp, \counter[14]\, counter[14], blink, 1
instance = comp, \Add0~75\, Add0~75, blink, 1
instance = comp, \counter[15]\, counter[15], blink, 1
instance = comp, \Equal0~3\, Equal0~3, blink, 1
instance = comp, \Equal0~4\, Equal0~4, blink, 1
instance = comp, \Add0~90\, Add0~90, blink, 1
instance = comp, \counter[16]\, counter[16], blink, 1
instance = comp, \Add0~80\, Add0~80, blink, 1
instance = comp, \counter[17]\, counter[17], blink, 1
instance = comp, \Add0~95\, Add0~95, blink, 1
instance = comp, \counter[18]\, counter[18], blink, 1
instance = comp, \Add0~85\, Add0~85, blink, 1
instance = comp, \counter[19]\, counter[19], blink, 1
instance = comp, \Add0~100\, Add0~100, blink, 1
instance = comp, \counter[20]\, counter[20], blink, 1
instance = comp, \Add0~105\, Add0~105, blink, 1
instance = comp, \counter[21]\, counter[21], blink, 1
instance = comp, \Add0~110\, Add0~110, blink, 1
instance = comp, \counter[22]\, counter[22], blink, 1
instance = comp, \Add0~115\, Add0~115, blink, 1
instance = comp, \counter[23]\, counter[23], blink, 1
instance = comp, \Equal0~6\, Equal0~6, blink, 1
instance = comp, \Add0~130\, Add0~130, blink, 1
instance = comp, \counter[26]\, counter[26], blink, 1
instance = comp, \Add0~125\, Add0~125, blink, 1
instance = comp, \Add0~135\, Add0~135, blink, 1
instance = comp, \counter[27]\, counter[27], blink, 1
instance = comp, \counter[24]\, counter[24], blink, 1
instance = comp, \Add0~120\, Add0~120, blink, 1
instance = comp, \counter[25]\, counter[25], blink, 1
instance = comp, \Add0~140\, Add0~140, blink, 1
instance = comp, \Add0~145\, Add0~145, blink, 1
instance = comp, \Add0~150\, Add0~150, blink, 1
instance = comp, \counter[30]\, counter[30], blink, 1
instance = comp, \Add0~155\, Add0~155, blink, 1
instance = comp, \counter[31]\, counter[31], blink, 1
instance = comp, \counter[28]\, counter[28], blink, 1
instance = comp, \counter[29]\, counter[29], blink, 1
instance = comp, \Equal0~9\, Equal0~9, blink, 1
instance = comp, \LED~I\, LED, blink, 1
