{C:/Users/stefa/Desktop/_QUARTUS PROJECTS/FPGA_project_Molari_Kretinin (LCD funzionante +SPI OK)/SIMULAZIONE TOTALE PSEIOT/tb_all_vecchia.vhd} {2 {vcom -work work -2002 -explicit -stats=none {C:/Users/stefa/Desktop/_QUARTUS PROJECTS/FPGA_project_Molari_Kretinin (LCD funzionante +SPI OK)/SIMULAZIONE TOTALE PSEIOT/tb_all_vecchia.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity tb_ALL
-- Compiling architecture Behavioral of tb_ALL
** Warning: C:/Users/stefa/Desktop/_QUARTUS PROJECTS/FPGA_project_Molari_Kretinin (LCD funzionante +SPI OK)/SIMULAZIONE TOTALE PSEIOT/tb_all_vecchia.vhd(155): (vcom-1207) An abstract literal and an identifier must have a separator between them.
** Warning: C:/Users/stefa/Desktop/_QUARTUS PROJECTS/FPGA_project_Molari_Kretinin (LCD funzionante +SPI OK)/SIMULAZIONE TOTALE PSEIOT/tb_all_vecchia.vhd(165): (vcom-1207) An abstract literal and an identifier must have a separator between them.
** Warning: C:/Users/stefa/Desktop/_QUARTUS PROJECTS/FPGA_project_Molari_Kretinin (LCD funzionante +SPI OK)/SIMULAZIONE TOTALE PSEIOT/tb_all_vecchia.vhd(174): (vcom-1207) An abstract literal and an identifier must have a separator between them.
** Warning: C:/Users/stefa/Desktop/_QUARTUS PROJECTS/FPGA_project_Molari_Kretinin (LCD funzionante +SPI OK)/SIMULAZIONE TOTALE PSEIOT/tb_all_vecchia.vhd(182): (vcom-1207) An abstract literal and an identifier must have a separator between them.

} {} {}} {C:/Users/stefa/Desktop/_QUARTUS PROJECTS/FPGA_project_Molari_Kretinin (LCD funzionante +SPI OK)/SIMULAZIONE TOTALE PSEIOT/spi.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/stefa/Desktop/_QUARTUS PROJECTS/FPGA_project_Molari_Kretinin (LCD funzionante +SPI OK)/SIMULAZIONE TOTALE PSEIOT/spi.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity spi
-- Compiling architecture Behavioral of spi

} {} {}} {C:/Users/stefa/Desktop/_QUARTUS PROJECTS/FPGA_project_Molari_Kretinin (LCD funzionante +SPI OK)/SIMULAZIONE TOTALE PSEIOT/spi_fsm.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/stefa/Desktop/_QUARTUS PROJECTS/FPGA_project_Molari_Kretinin (LCD funzionante +SPI OK)/SIMULAZIONE TOTALE PSEIOT/spi_fsm.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity spi_fsm
-- Compiling architecture Behavioral of spi_fsm
-- Loading entity spi

} {} {}} {C:/Users/stefa/Desktop/_QUARTUS PROJECTS/FPGA_project_Molari_Kretinin (LCD funzionante +SPI OK)/SIMULAZIONE TOTALE PSEIOT/tb_totale.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/stefa/Desktop/_QUARTUS PROJECTS/FPGA_project_Molari_Kretinin (LCD funzionante +SPI OK)/SIMULAZIONE TOTALE PSEIOT/tb_totale.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package MATH_REAL
-- Compiling entity tb_ALL
-- Compiling architecture Behavioral of tb_ALL
-- Loading entity fsm
-- Loading entity debounce_fsm
-- Loading entity lcd_controller
-- Loading entity spi_fsm
-- Loading entity clock_generator

} {} {}} {C:/Users/stefa/Desktop/_QUARTUS PROJECTS/FPGA_project_Molari_Kretinin (LCD funzionante +SPI OK)/SIMULAZIONE TOTALE PSEIOT/lcd_controller.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/stefa/Desktop/_QUARTUS PROJECTS/FPGA_project_Molari_Kretinin (LCD funzionante +SPI OK)/SIMULAZIONE TOTALE PSEIOT/lcd_controller.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity lcd_controller
-- Compiling architecture controller of lcd_controller

} {} {}} {C:/Users/stefa/Desktop/_QUARTUS PROJECTS/FPGA_project_Molari_Kretinin (LCD funzionante +SPI OK)/SIMULAZIONE TOTALE PSEIOT/fsm.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/stefa/Desktop/_QUARTUS PROJECTS/FPGA_project_Molari_Kretinin (LCD funzionante +SPI OK)/SIMULAZIONE TOTALE PSEIOT/fsm.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity fsm
-- Compiling architecture controller of fsm

} {} {}} {C:/Users/stefa/Desktop/_QUARTUS PROJECTS/FPGA_project_Molari_Kretinin (LCD funzionante +SPI OK)/SIMULAZIONE TOTALE PSEIOT/debounce_fsm.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/stefa/Desktop/_QUARTUS PROJECTS/FPGA_project_Molari_Kretinin (LCD funzionante +SPI OK)/SIMULAZIONE TOTALE PSEIOT/debounce_fsm.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity debounce_fsm
-- Compiling architecture controller of debounce_fsm

} {} {}} {C:/Users/stefa/Desktop/_QUARTUS PROJECTS/FPGA_project_Molari_Kretinin (LCD funzionante +SPI OK)/SIMULAZIONE TOTALE PSEIOT/clock_generator.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/stefa/Desktop/_QUARTUS PROJECTS/FPGA_project_Molari_Kretinin (LCD funzionante +SPI OK)/SIMULAZIONE TOTALE PSEIOT/clock_generator.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity clock_generator
-- Compiling architecture rtl of clock_generator

} {} {}} {C:/Users/stefa/Desktop/_QUARTUS PROJECTS/FPGA_project_Molari_Kretinin (LCD funzionante +SPI OK)/SIMULAZIONE TOTALE PSEIOT/buttons_controller.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/stefa/Desktop/_QUARTUS PROJECTS/FPGA_project_Molari_Kretinin (LCD funzionante +SPI OK)/SIMULAZIONE TOTALE PSEIOT/buttons_controller.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity buttons_controller
-- Compiling architecture box of buttons_controller

} {} {}} {C:/Users/stefa/Desktop/_QUARTUS PROJECTS/FPGA_project_Molari_Kretinin (LCD funzionante +SPI OK)/SIMULAZIONE TOTALE PSEIOT/top.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/stefa/Desktop/_QUARTUS PROJECTS/FPGA_project_Molari_Kretinin (LCD funzionante +SPI OK)/SIMULAZIONE TOTALE PSEIOT/top.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package MATH_REAL
-- Compiling entity top
-- Compiling architecture logicfunction of top
-- Loading entity fsm
-- Loading entity debounce_fsm
-- Loading entity lcd_controller
-- Loading entity spi_fsm
-- Loading entity clock_generator

} {} {}}
