vendor_name = ModelSim
source_file = 1, C:/Users/stefa/Desktop/_QUARTUS PROJECTS/FPGA_project_Molari_Kretinin/counter_mod.vhd
source_file = 1, C:/Users/stefa/Desktop/_QUARTUS PROJECTS/FPGA_project_Molari_Kretinin/clock_generator.vhd
source_file = 1, C:/Users/stefa/Desktop/_QUARTUS PROJECTS/FPGA_project_Molari_Kretinin/lcd_example.vhd
source_file = 1, C:/Users/stefa/Desktop/_QUARTUS PROJECTS/FPGA_project_Molari_Kretinin/lcd_controller.vhd
source_file = 1, C:/Users/stefa/Desktop/_QUARTUS PROJECTS/FPGA_project_Molari_Kretinin/top.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/stefa/Desktop/_QUARTUS PROJECTS/FPGA_project_Molari_Kretinin/db/top.cbx.xml
design_name = top
instance = comp, \PCB_RS~output\, PCB_RS~output, top, 1
instance = comp, \PCB_RW~output\, PCB_RW~output, top, 1
instance = comp, \PCB_E~output\, PCB_E~output, top, 1
instance = comp, \PCB_DB[0]~output\, PCB_DB[0]~output, top, 1
instance = comp, \PCB_DB[1]~output\, PCB_DB[1]~output, top, 1
instance = comp, \PCB_DB[2]~output\, PCB_DB[2]~output, top, 1
instance = comp, \PCB_DB[3]~output\, PCB_DB[3]~output, top, 1
instance = comp, \PCB_DB[4]~output\, PCB_DB[4]~output, top, 1
instance = comp, \PCB_DB[5]~output\, PCB_DB[5]~output, top, 1
instance = comp, \PCB_DB[6]~output\, PCB_DB[6]~output, top, 1
instance = comp, \PCB_DB[7]~output\, PCB_DB[7]~output, top, 1
instance = comp, \LED[0]~output\, LED[0]~output, top, 1
instance = comp, \LED[1]~output\, LED[1]~output, top, 1
instance = comp, \LED[2]~output\, LED[2]~output, top, 1
instance = comp, \LED[3]~output\, LED[3]~output, top, 1
instance = comp, \FPGA_CLK1_50~input\, FPGA_CLK1_50~input, top, 1
instance = comp, \FPGA_CLK1_50~inputCLKENA0\, FPGA_CLK1_50~inputCLKENA0, top, 1
instance = comp, \Add0~77\, Add0~77, top, 1
instance = comp, \delay[0]~DUPLICATE\, delay[0]~DUPLICATE, top, 1
instance = comp, \Add0~81\, Add0~81, top, 1
instance = comp, \delay[1]\, delay[1], top, 1
instance = comp, \Add0~85\, Add0~85, top, 1
instance = comp, \delay[2]~DUPLICATE\, delay[2]~DUPLICATE, top, 1
instance = comp, \Add0~89\, Add0~89, top, 1
instance = comp, \delay[3]~DUPLICATE\, delay[3]~DUPLICATE, top, 1
instance = comp, \Add0~93\, Add0~93, top, 1
instance = comp, \delay[4]\, delay[4], top, 1
instance = comp, \Add0~97\, Add0~97, top, 1
instance = comp, \delay[5]\, delay[5], top, 1
instance = comp, \Add0~101\, Add0~101, top, 1
instance = comp, \delay[6]\, delay[6], top, 1
instance = comp, \Add0~17\, Add0~17, top, 1
instance = comp, \Add0~37\, Add0~37, top, 1
instance = comp, \Add0~53\, Add0~53, top, 1
instance = comp, \delay[19]\, delay[19], top, 1
instance = comp, \Add0~57\, Add0~57, top, 1
instance = comp, \delay[20]\, delay[20], top, 1
instance = comp, \Add0~61\, Add0~61, top, 1
instance = comp, \delay[21]\, delay[21], top, 1
instance = comp, \Add0~65\, Add0~65, top, 1
instance = comp, \delay[22]\, delay[22], top, 1
instance = comp, \Add0~69\, Add0~69, top, 1
instance = comp, \delay[23]\, delay[23], top, 1
instance = comp, \Add0~41\, Add0~41, top, 1
instance = comp, \delay[24]\, delay[24], top, 1
instance = comp, \Add0~73\, Add0~73, top, 1
instance = comp, \delay[25]\, delay[25], top, 1
instance = comp, \delay[19]~DUPLICATE\, delay[19]~DUPLICATE, top, 1
instance = comp, \Equal0~2\, Equal0~2, top, 1
instance = comp, \Add0~45\, Add0~45, top, 1
instance = comp, \delay[26]\, delay[26], top, 1
instance = comp, \Add0~49\, Add0~49, top, 1
instance = comp, \delay[27]\, delay[27], top, 1
instance = comp, \Add0~5\, Add0~5, top, 1
instance = comp, \delay[28]\, delay[28], top, 1
instance = comp, \Add0~9\, Add0~9, top, 1
instance = comp, \delay[29]\, delay[29], top, 1
instance = comp, \Add0~25\, Add0~25, top, 1
instance = comp, \delay[30]\, delay[30], top, 1
instance = comp, \Equal0~0\, Equal0~0, top, 1
instance = comp, \delay[10]~DUPLICATE\, delay[10]~DUPLICATE, top, 1
instance = comp, \delay[17]\, delay[17], top, 1
instance = comp, \delay[14]\, delay[14], top, 1
instance = comp, \Equal0~4\, Equal0~4, top, 1
instance = comp, \delay[2]\, delay[2], top, 1
instance = comp, \delay[0]\, delay[0], top, 1
instance = comp, \delay[3]\, delay[3], top, 1
instance = comp, \Equal0~3\, Equal0~3, top, 1
instance = comp, \Equal0~6\, Equal0~6, top, 1
instance = comp, \delay[7]\, delay[7], top, 1
instance = comp, \Add0~21\, Add0~21, top, 1
instance = comp, \delay[8]\, delay[8], top, 1
instance = comp, \Add0~13\, Add0~13, top, 1
instance = comp, \delay[9]\, delay[9], top, 1
instance = comp, \Add0~1\, Add0~1, top, 1
instance = comp, \delay[10]\, delay[10], top, 1
instance = comp, \Add0~29\, Add0~29, top, 1
instance = comp, \delay[11]\, delay[11], top, 1
instance = comp, \Add0~105\, Add0~105, top, 1
instance = comp, \delay[12]\, delay[12], top, 1
instance = comp, \Add0~109\, Add0~109, top, 1
instance = comp, \delay[13]\, delay[13], top, 1
instance = comp, \Add0~113\, Add0~113, top, 1
instance = comp, \delay[14]~DUPLICATE\, delay[14]~DUPLICATE, top, 1
instance = comp, \Add0~117\, Add0~117, top, 1
instance = comp, \delay[15]\, delay[15], top, 1
instance = comp, \Add0~33\, Add0~33, top, 1
instance = comp, \delay[16]\, delay[16], top, 1
instance = comp, \Add0~121\, Add0~121, top, 1
instance = comp, \delay[17]~DUPLICATE\, delay[17]~DUPLICATE, top, 1
instance = comp, \delay[18]\, delay[18], top, 1
instance = comp, \delay[16]~DUPLICATE\, delay[16]~DUPLICATE, top, 1
instance = comp, \Equal0~1\, Equal0~1, top, 1
instance = comp, \Equal0~5\, Equal0~5, top, 1
instance = comp, \state.s0\, state.s0, top, 1
instance = comp, \Selector1~0\, Selector1~0, top, 1
instance = comp, \state.s1\, state.s1, top, 1
instance = comp, \Selector2~0\, Selector2~0, top, 1
instance = comp, \state.s2\, state.s2, top, 1
instance = comp, \Selector3~0\, Selector3~0, top, 1
instance = comp, \state.s3\, state.s3, top, 1
instance = comp, \Selector0~0\, Selector0~0, top, 1
instance = comp, \state.s0~DUPLICATE\, state.s0~DUPLICATE, top, 1
instance = comp, \w_led0~0\, w_led0~0, top, 1
instance = comp, \state.s1~DUPLICATE\, state.s1~DUPLICATE, top, 1
instance = comp, \w_led1~feeder\, w_led1~feeder, top, 1
instance = comp, \w_led2~feeder\, w_led2~feeder, top, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, top, 1
