|top
LED[0] <= clock_generator:tim_1Hz.clock_out
LED[1] <= clock_generator:tim_1Hz.clock_out
LED[2] <= clock_generator:tim_1Hz.clock_out
LED[3] <= clock_generator:tim_1Hz.clock_out
LED[4] <= LED.DB_MAX_OUTPUT_PORT_TYPE
FPGA_CLK1_50 => clock_generator:tim_1Hz.clock_in
FPGA_CLK1_50 => clock_generator:tim_100kHz.clock_in
PCB_BT0 => LED.IN0
PCB_BT1 => LED.IN1
PCB_BT2 => LED.IN1
PCB_BT3 => LED.IN1
PCB_BT4 => LED.IN1


|top|clock_generator:tim_1Hz
clock_in => clock_signal.CLK
clock_in => counter[0].CLK
clock_in => counter[1].CLK
clock_in => counter[2].CLK
clock_in => counter[3].CLK
clock_in => counter[4].CLK
clock_in => counter[5].CLK
clock_in => counter[6].CLK
clock_in => counter[7].CLK
clock_in => counter[8].CLK
clock_in => counter[9].CLK
clock_in => counter[10].CLK
clock_in => counter[11].CLK
clock_in => counter[12].CLK
clock_in => counter[13].CLK
clock_in => counter[14].CLK
clock_in => counter[15].CLK
clock_in => counter[16].CLK
clock_in => counter[17].CLK
clock_in => counter[18].CLK
clock_in => counter[19].CLK
clock_in => counter[20].CLK
clock_in => counter[21].CLK
clock_in => counter[22].CLK
clock_in => counter[23].CLK
clock_in => counter[24].CLK
clock_in => counter[25].CLK
clock_out <= clock_signal.DB_MAX_OUTPUT_PORT_TYPE


|top|clock_generator:tim_100kHz
clock_in => clock_signal.CLK
clock_in => counter[0].CLK
clock_in => counter[1].CLK
clock_in => counter[2].CLK
clock_in => counter[3].CLK
clock_in => counter[4].CLK
clock_in => counter[5].CLK
clock_in => counter[6].CLK
clock_in => counter[7].CLK
clock_in => counter[8].CLK
clock_out <= clock_signal.DB_MAX_OUTPUT_PORT_TYPE


