|top
LED[0] << clock_generator:gen_1Hz.clock_out
LED[1] << clock_generator:gen_1Hz.clock_out
LED[2] << clock_generator:gen_1Hz.clock_out
LED[3] << clock_generator:gen_1Hz.clock_out
LED[4] << clock_generator:gen_1Hz.clock_out
FPGA_CLK1_50 => debounce:Debounce_btn0.i_clk
FPGA_CLK1_50 => debounce:Debounce_btn1.i_clk
FPGA_CLK1_50 => debounce:Debounce_btn2.i_clk
FPGA_CLK1_50 => debounce:Debounce_btn3.i_clk
FPGA_CLK1_50 => debounce:Debounce_btn4.i_clk
FPGA_CLK1_50 => clock_generator:gen_1Hz.clock_in
FPGA_CLK2_27 => ~NO_FANOUT~
PCB_BT0 => debounce:Debounce_btn0.i_button
PCB_BT1 => debounce:Debounce_btn1.i_button
PCB_BT2 => debounce:Debounce_btn2.i_button
PCB_BT3 => debounce:Debounce_btn3.i_button
PCB_BT4 => debounce:Debounce_btn4.i_button


|top|debounce:Debounce_btn0
i_clk => o_pulse~reg0.CLK
i_clk => s_counter[0].CLK
i_clk => s_counter[1].CLK
i_clk => s_counter[2].CLK
i_clk => s_counter[3].CLK
i_clk => s_counter[4].CLK
i_clk => s_counter[5].CLK
i_clk => s_counter[6].CLK
i_clk => s_counter[7].CLK
i_clk => s_counter[8].CLK
i_clk => s_counter[9].CLK
i_clk => s_counter[10].CLK
i_clk => s_counter[11].CLK
i_clk => s_counter[12].CLK
i_clk => s_counter[13].CLK
i_clk => s_counter[14].CLK
i_clk => s_counter[15].CLK
i_clk => s_counter[16].CLK
i_clk => s_counter[17].CLK
i_clk => s_counter[18].CLK
i_clk => s_counter[19].CLK
i_clk => s_counter[20].CLK
i_clk => s_counter[21].CLK
i_clk => s_counter[22].CLK
i_clk => s_counter[23].CLK
i_clk => s_state~4.DATAIN
i_rst => o_pulse~reg0.ACLR
i_rst => s_counter[0].ACLR
i_rst => s_counter[1].ACLR
i_rst => s_counter[2].ACLR
i_rst => s_counter[3].ACLR
i_rst => s_counter[4].ACLR
i_rst => s_counter[5].ACLR
i_rst => s_counter[6].ACLR
i_rst => s_counter[7].ACLR
i_rst => s_counter[8].ACLR
i_rst => s_counter[9].ACLR
i_rst => s_counter[10].ACLR
i_rst => s_counter[11].ACLR
i_rst => s_counter[12].ACLR
i_rst => s_counter[13].ACLR
i_rst => s_counter[14].ACLR
i_rst => s_counter[15].ACLR
i_rst => s_counter[16].ACLR
i_rst => s_counter[17].ACLR
i_rst => s_counter[18].ACLR
i_rst => s_counter[19].ACLR
i_rst => s_counter[20].ACLR
i_rst => s_counter[21].ACLR
i_rst => s_counter[22].ACLR
i_rst => s_counter[23].ACLR
i_rst => s_state~6.DATAIN
i_button => s_state.OUTPUTSELECT
i_button => s_state.OUTPUTSELECT
i_button => s_state.OUTPUTSELECT
i_button => o_pulse.OUTPUTSELECT
i_button => s_counter.OUTPUTSELECT
i_button => s_counter.OUTPUTSELECT
i_button => s_counter.OUTPUTSELECT
i_button => s_counter.OUTPUTSELECT
i_button => s_counter.OUTPUTSELECT
i_button => s_counter.OUTPUTSELECT
i_button => s_counter.OUTPUTSELECT
i_button => s_counter.OUTPUTSELECT
i_button => s_counter.OUTPUTSELECT
i_button => s_counter.OUTPUTSELECT
i_button => s_counter.OUTPUTSELECT
i_button => s_counter.OUTPUTSELECT
i_button => s_counter.OUTPUTSELECT
i_button => s_counter.OUTPUTSELECT
i_button => s_counter.OUTPUTSELECT
i_button => s_counter.OUTPUTSELECT
i_button => s_counter.OUTPUTSELECT
i_button => s_counter.OUTPUTSELECT
i_button => s_counter.OUTPUTSELECT
i_button => s_counter.OUTPUTSELECT
i_button => s_counter.OUTPUTSELECT
i_button => s_counter.OUTPUTSELECT
i_button => s_counter.OUTPUTSELECT
i_button => s_counter.OUTPUTSELECT
i_button => s_state.OUTPUTSELECT
i_button => s_state.OUTPUTSELECT
i_button => s_state.OUTPUTSELECT
i_button => s_counter.OUTPUTSELECT
i_button => s_counter.OUTPUTSELECT
i_button => s_counter.OUTPUTSELECT
i_button => s_counter.OUTPUTSELECT
i_button => s_counter.OUTPUTSELECT
i_button => s_counter.OUTPUTSELECT
i_button => s_counter.OUTPUTSELECT
i_button => s_counter.OUTPUTSELECT
i_button => s_counter.OUTPUTSELECT
i_button => s_counter.OUTPUTSELECT
i_button => s_counter.OUTPUTSELECT
i_button => s_counter.OUTPUTSELECT
i_button => s_counter.OUTPUTSELECT
i_button => s_counter.OUTPUTSELECT
i_button => s_counter.OUTPUTSELECT
i_button => s_counter.OUTPUTSELECT
i_button => s_counter.OUTPUTSELECT
i_button => s_counter.OUTPUTSELECT
i_button => s_counter.OUTPUTSELECT
i_button => s_counter.OUTPUTSELECT
i_button => s_counter.OUTPUTSELECT
i_button => s_counter.OUTPUTSELECT
i_button => s_counter.OUTPUTSELECT
i_button => s_counter.OUTPUTSELECT
o_pulse <= o_pulse~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|debounce:Debounce_btn1
i_clk => o_pulse~reg0.CLK
i_clk => s_counter[0].CLK
i_clk => s_counter[1].CLK
i_clk => s_counter[2].CLK
i_clk => s_counter[3].CLK
i_clk => s_counter[4].CLK
i_clk => s_counter[5].CLK
i_clk => s_counter[6].CLK
i_clk => s_counter[7].CLK
i_clk => s_counter[8].CLK
i_clk => s_counter[9].CLK
i_clk => s_counter[10].CLK
i_clk => s_counter[11].CLK
i_clk => s_counter[12].CLK
i_clk => s_counter[13].CLK
i_clk => s_counter[14].CLK
i_clk => s_counter[15].CLK
i_clk => s_counter[16].CLK
i_clk => s_counter[17].CLK
i_clk => s_counter[18].CLK
i_clk => s_counter[19].CLK
i_clk => s_counter[20].CLK
i_clk => s_counter[21].CLK
i_clk => s_counter[22].CLK
i_clk => s_counter[23].CLK
i_clk => s_state~4.DATAIN
i_rst => o_pulse~reg0.ACLR
i_rst => s_counter[0].ACLR
i_rst => s_counter[1].ACLR
i_rst => s_counter[2].ACLR
i_rst => s_counter[3].ACLR
i_rst => s_counter[4].ACLR
i_rst => s_counter[5].ACLR
i_rst => s_counter[6].ACLR
i_rst => s_counter[7].ACLR
i_rst => s_counter[8].ACLR
i_rst => s_counter[9].ACLR
i_rst => s_counter[10].ACLR
i_rst => s_counter[11].ACLR
i_rst => s_counter[12].ACLR
i_rst => s_counter[13].ACLR
i_rst => s_counter[14].ACLR
i_rst => s_counter[15].ACLR
i_rst => s_counter[16].ACLR
i_rst => s_counter[17].ACLR
i_rst => s_counter[18].ACLR
i_rst => s_counter[19].ACLR
i_rst => s_counter[20].ACLR
i_rst => s_counter[21].ACLR
i_rst => s_counter[22].ACLR
i_rst => s_counter[23].ACLR
i_rst => s_state~6.DATAIN
i_button => s_state.OUTPUTSELECT
i_button => s_state.OUTPUTSELECT
i_button => s_state.OUTPUTSELECT
i_button => o_pulse.OUTPUTSELECT
i_button => s_counter.OUTPUTSELECT
i_button => s_counter.OUTPUTSELECT
i_button => s_counter.OUTPUTSELECT
i_button => s_counter.OUTPUTSELECT
i_button => s_counter.OUTPUTSELECT
i_button => s_counter.OUTPUTSELECT
i_button => s_counter.OUTPUTSELECT
i_button => s_counter.OUTPUTSELECT
i_button => s_counter.OUTPUTSELECT
i_button => s_counter.OUTPUTSELECT
i_button => s_counter.OUTPUTSELECT
i_button => s_counter.OUTPUTSELECT
i_button => s_counter.OUTPUTSELECT
i_button => s_counter.OUTPUTSELECT
i_button => s_counter.OUTPUTSELECT
i_button => s_counter.OUTPUTSELECT
i_button => s_counter.OUTPUTSELECT
i_button => s_counter.OUTPUTSELECT
i_button => s_counter.OUTPUTSELECT
i_button => s_counter.OUTPUTSELECT
i_button => s_counter.OUTPUTSELECT
i_button => s_counter.OUTPUTSELECT
i_button => s_counter.OUTPUTSELECT
i_button => s_counter.OUTPUTSELECT
i_button => s_state.OUTPUTSELECT
i_button => s_state.OUTPUTSELECT
i_button => s_state.OUTPUTSELECT
i_button => s_counter.OUTPUTSELECT
i_button => s_counter.OUTPUTSELECT
i_button => s_counter.OUTPUTSELECT
i_button => s_counter.OUTPUTSELECT
i_button => s_counter.OUTPUTSELECT
i_button => s_counter.OUTPUTSELECT
i_button => s_counter.OUTPUTSELECT
i_button => s_counter.OUTPUTSELECT
i_button => s_counter.OUTPUTSELECT
i_button => s_counter.OUTPUTSELECT
i_button => s_counter.OUTPUTSELECT
i_button => s_counter.OUTPUTSELECT
i_button => s_counter.OUTPUTSELECT
i_button => s_counter.OUTPUTSELECT
i_button => s_counter.OUTPUTSELECT
i_button => s_counter.OUTPUTSELECT
i_button => s_counter.OUTPUTSELECT
i_button => s_counter.OUTPUTSELECT
i_button => s_counter.OUTPUTSELECT
i_button => s_counter.OUTPUTSELECT
i_button => s_counter.OUTPUTSELECT
i_button => s_counter.OUTPUTSELECT
i_button => s_counter.OUTPUTSELECT
i_button => s_counter.OUTPUTSELECT
o_pulse <= o_pulse~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|debounce:Debounce_btn2
i_clk => o_pulse~reg0.CLK
i_clk => s_counter[0].CLK
i_clk => s_counter[1].CLK
i_clk => s_counter[2].CLK
i_clk => s_counter[3].CLK
i_clk => s_counter[4].CLK
i_clk => s_counter[5].CLK
i_clk => s_counter[6].CLK
i_clk => s_counter[7].CLK
i_clk => s_counter[8].CLK
i_clk => s_counter[9].CLK
i_clk => s_counter[10].CLK
i_clk => s_counter[11].CLK
i_clk => s_counter[12].CLK
i_clk => s_counter[13].CLK
i_clk => s_counter[14].CLK
i_clk => s_counter[15].CLK
i_clk => s_counter[16].CLK
i_clk => s_counter[17].CLK
i_clk => s_counter[18].CLK
i_clk => s_counter[19].CLK
i_clk => s_counter[20].CLK
i_clk => s_counter[21].CLK
i_clk => s_counter[22].CLK
i_clk => s_counter[23].CLK
i_clk => s_state~4.DATAIN
i_rst => o_pulse~reg0.ACLR
i_rst => s_counter[0].ACLR
i_rst => s_counter[1].ACLR
i_rst => s_counter[2].ACLR
i_rst => s_counter[3].ACLR
i_rst => s_counter[4].ACLR
i_rst => s_counter[5].ACLR
i_rst => s_counter[6].ACLR
i_rst => s_counter[7].ACLR
i_rst => s_counter[8].ACLR
i_rst => s_counter[9].ACLR
i_rst => s_counter[10].ACLR
i_rst => s_counter[11].ACLR
i_rst => s_counter[12].ACLR
i_rst => s_counter[13].ACLR
i_rst => s_counter[14].ACLR
i_rst => s_counter[15].ACLR
i_rst => s_counter[16].ACLR
i_rst => s_counter[17].ACLR
i_rst => s_counter[18].ACLR
i_rst => s_counter[19].ACLR
i_rst => s_counter[20].ACLR
i_rst => s_counter[21].ACLR
i_rst => s_counter[22].ACLR
i_rst => s_counter[23].ACLR
i_rst => s_state~6.DATAIN
i_button => s_state.OUTPUTSELECT
i_button => s_state.OUTPUTSELECT
i_button => s_state.OUTPUTSELECT
i_button => o_pulse.OUTPUTSELECT
i_button => s_counter.OUTPUTSELECT
i_button => s_counter.OUTPUTSELECT
i_button => s_counter.OUTPUTSELECT
i_button => s_counter.OUTPUTSELECT
i_button => s_counter.OUTPUTSELECT
i_button => s_counter.OUTPUTSELECT
i_button => s_counter.OUTPUTSELECT
i_button => s_counter.OUTPUTSELECT
i_button => s_counter.OUTPUTSELECT
i_button => s_counter.OUTPUTSELECT
i_button => s_counter.OUTPUTSELECT
i_button => s_counter.OUTPUTSELECT
i_button => s_counter.OUTPUTSELECT
i_button => s_counter.OUTPUTSELECT
i_button => s_counter.OUTPUTSELECT
i_button => s_counter.OUTPUTSELECT
i_button => s_counter.OUTPUTSELECT
i_button => s_counter.OUTPUTSELECT
i_button => s_counter.OUTPUTSELECT
i_button => s_counter.OUTPUTSELECT
i_button => s_counter.OUTPUTSELECT
i_button => s_counter.OUTPUTSELECT
i_button => s_counter.OUTPUTSELECT
i_button => s_counter.OUTPUTSELECT
i_button => s_state.OUTPUTSELECT
i_button => s_state.OUTPUTSELECT
i_button => s_state.OUTPUTSELECT
i_button => s_counter.OUTPUTSELECT
i_button => s_counter.OUTPUTSELECT
i_button => s_counter.OUTPUTSELECT
i_button => s_counter.OUTPUTSELECT
i_button => s_counter.OUTPUTSELECT
i_button => s_counter.OUTPUTSELECT
i_button => s_counter.OUTPUTSELECT
i_button => s_counter.OUTPUTSELECT
i_button => s_counter.OUTPUTSELECT
i_button => s_counter.OUTPUTSELECT
i_button => s_counter.OUTPUTSELECT
i_button => s_counter.OUTPUTSELECT
i_button => s_counter.OUTPUTSELECT
i_button => s_counter.OUTPUTSELECT
i_button => s_counter.OUTPUTSELECT
i_button => s_counter.OUTPUTSELECT
i_button => s_counter.OUTPUTSELECT
i_button => s_counter.OUTPUTSELECT
i_button => s_counter.OUTPUTSELECT
i_button => s_counter.OUTPUTSELECT
i_button => s_counter.OUTPUTSELECT
i_button => s_counter.OUTPUTSELECT
i_button => s_counter.OUTPUTSELECT
i_button => s_counter.OUTPUTSELECT
o_pulse <= o_pulse~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|debounce:Debounce_btn3
i_clk => o_pulse~reg0.CLK
i_clk => s_counter[0].CLK
i_clk => s_counter[1].CLK
i_clk => s_counter[2].CLK
i_clk => s_counter[3].CLK
i_clk => s_counter[4].CLK
i_clk => s_counter[5].CLK
i_clk => s_counter[6].CLK
i_clk => s_counter[7].CLK
i_clk => s_counter[8].CLK
i_clk => s_counter[9].CLK
i_clk => s_counter[10].CLK
i_clk => s_counter[11].CLK
i_clk => s_counter[12].CLK
i_clk => s_counter[13].CLK
i_clk => s_counter[14].CLK
i_clk => s_counter[15].CLK
i_clk => s_counter[16].CLK
i_clk => s_counter[17].CLK
i_clk => s_counter[18].CLK
i_clk => s_counter[19].CLK
i_clk => s_counter[20].CLK
i_clk => s_counter[21].CLK
i_clk => s_counter[22].CLK
i_clk => s_counter[23].CLK
i_clk => s_state~4.DATAIN
i_rst => o_pulse~reg0.ACLR
i_rst => s_counter[0].ACLR
i_rst => s_counter[1].ACLR
i_rst => s_counter[2].ACLR
i_rst => s_counter[3].ACLR
i_rst => s_counter[4].ACLR
i_rst => s_counter[5].ACLR
i_rst => s_counter[6].ACLR
i_rst => s_counter[7].ACLR
i_rst => s_counter[8].ACLR
i_rst => s_counter[9].ACLR
i_rst => s_counter[10].ACLR
i_rst => s_counter[11].ACLR
i_rst => s_counter[12].ACLR
i_rst => s_counter[13].ACLR
i_rst => s_counter[14].ACLR
i_rst => s_counter[15].ACLR
i_rst => s_counter[16].ACLR
i_rst => s_counter[17].ACLR
i_rst => s_counter[18].ACLR
i_rst => s_counter[19].ACLR
i_rst => s_counter[20].ACLR
i_rst => s_counter[21].ACLR
i_rst => s_counter[22].ACLR
i_rst => s_counter[23].ACLR
i_rst => s_state~6.DATAIN
i_button => s_state.OUTPUTSELECT
i_button => s_state.OUTPUTSELECT
i_button => s_state.OUTPUTSELECT
i_button => o_pulse.OUTPUTSELECT
i_button => s_counter.OUTPUTSELECT
i_button => s_counter.OUTPUTSELECT
i_button => s_counter.OUTPUTSELECT
i_button => s_counter.OUTPUTSELECT
i_button => s_counter.OUTPUTSELECT
i_button => s_counter.OUTPUTSELECT
i_button => s_counter.OUTPUTSELECT
i_button => s_counter.OUTPUTSELECT
i_button => s_counter.OUTPUTSELECT
i_button => s_counter.OUTPUTSELECT
i_button => s_counter.OUTPUTSELECT
i_button => s_counter.OUTPUTSELECT
i_button => s_counter.OUTPUTSELECT
i_button => s_counter.OUTPUTSELECT
i_button => s_counter.OUTPUTSELECT
i_button => s_counter.OUTPUTSELECT
i_button => s_counter.OUTPUTSELECT
i_button => s_counter.OUTPUTSELECT
i_button => s_counter.OUTPUTSELECT
i_button => s_counter.OUTPUTSELECT
i_button => s_counter.OUTPUTSELECT
i_button => s_counter.OUTPUTSELECT
i_button => s_counter.OUTPUTSELECT
i_button => s_counter.OUTPUTSELECT
i_button => s_state.OUTPUTSELECT
i_button => s_state.OUTPUTSELECT
i_button => s_state.OUTPUTSELECT
i_button => s_counter.OUTPUTSELECT
i_button => s_counter.OUTPUTSELECT
i_button => s_counter.OUTPUTSELECT
i_button => s_counter.OUTPUTSELECT
i_button => s_counter.OUTPUTSELECT
i_button => s_counter.OUTPUTSELECT
i_button => s_counter.OUTPUTSELECT
i_button => s_counter.OUTPUTSELECT
i_button => s_counter.OUTPUTSELECT
i_button => s_counter.OUTPUTSELECT
i_button => s_counter.OUTPUTSELECT
i_button => s_counter.OUTPUTSELECT
i_button => s_counter.OUTPUTSELECT
i_button => s_counter.OUTPUTSELECT
i_button => s_counter.OUTPUTSELECT
i_button => s_counter.OUTPUTSELECT
i_button => s_counter.OUTPUTSELECT
i_button => s_counter.OUTPUTSELECT
i_button => s_counter.OUTPUTSELECT
i_button => s_counter.OUTPUTSELECT
i_button => s_counter.OUTPUTSELECT
i_button => s_counter.OUTPUTSELECT
i_button => s_counter.OUTPUTSELECT
i_button => s_counter.OUTPUTSELECT
o_pulse <= o_pulse~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|debounce:Debounce_btn4
i_clk => o_pulse~reg0.CLK
i_clk => s_counter[0].CLK
i_clk => s_counter[1].CLK
i_clk => s_counter[2].CLK
i_clk => s_counter[3].CLK
i_clk => s_counter[4].CLK
i_clk => s_counter[5].CLK
i_clk => s_counter[6].CLK
i_clk => s_counter[7].CLK
i_clk => s_counter[8].CLK
i_clk => s_counter[9].CLK
i_clk => s_counter[10].CLK
i_clk => s_counter[11].CLK
i_clk => s_counter[12].CLK
i_clk => s_counter[13].CLK
i_clk => s_counter[14].CLK
i_clk => s_counter[15].CLK
i_clk => s_counter[16].CLK
i_clk => s_counter[17].CLK
i_clk => s_counter[18].CLK
i_clk => s_counter[19].CLK
i_clk => s_counter[20].CLK
i_clk => s_counter[21].CLK
i_clk => s_counter[22].CLK
i_clk => s_counter[23].CLK
i_clk => s_state~4.DATAIN
i_rst => o_pulse~reg0.ACLR
i_rst => s_counter[0].ACLR
i_rst => s_counter[1].ACLR
i_rst => s_counter[2].ACLR
i_rst => s_counter[3].ACLR
i_rst => s_counter[4].ACLR
i_rst => s_counter[5].ACLR
i_rst => s_counter[6].ACLR
i_rst => s_counter[7].ACLR
i_rst => s_counter[8].ACLR
i_rst => s_counter[9].ACLR
i_rst => s_counter[10].ACLR
i_rst => s_counter[11].ACLR
i_rst => s_counter[12].ACLR
i_rst => s_counter[13].ACLR
i_rst => s_counter[14].ACLR
i_rst => s_counter[15].ACLR
i_rst => s_counter[16].ACLR
i_rst => s_counter[17].ACLR
i_rst => s_counter[18].ACLR
i_rst => s_counter[19].ACLR
i_rst => s_counter[20].ACLR
i_rst => s_counter[21].ACLR
i_rst => s_counter[22].ACLR
i_rst => s_counter[23].ACLR
i_rst => s_state~6.DATAIN
i_button => s_state.OUTPUTSELECT
i_button => s_state.OUTPUTSELECT
i_button => s_state.OUTPUTSELECT
i_button => o_pulse.OUTPUTSELECT
i_button => s_counter.OUTPUTSELECT
i_button => s_counter.OUTPUTSELECT
i_button => s_counter.OUTPUTSELECT
i_button => s_counter.OUTPUTSELECT
i_button => s_counter.OUTPUTSELECT
i_button => s_counter.OUTPUTSELECT
i_button => s_counter.OUTPUTSELECT
i_button => s_counter.OUTPUTSELECT
i_button => s_counter.OUTPUTSELECT
i_button => s_counter.OUTPUTSELECT
i_button => s_counter.OUTPUTSELECT
i_button => s_counter.OUTPUTSELECT
i_button => s_counter.OUTPUTSELECT
i_button => s_counter.OUTPUTSELECT
i_button => s_counter.OUTPUTSELECT
i_button => s_counter.OUTPUTSELECT
i_button => s_counter.OUTPUTSELECT
i_button => s_counter.OUTPUTSELECT
i_button => s_counter.OUTPUTSELECT
i_button => s_counter.OUTPUTSELECT
i_button => s_counter.OUTPUTSELECT
i_button => s_counter.OUTPUTSELECT
i_button => s_counter.OUTPUTSELECT
i_button => s_counter.OUTPUTSELECT
i_button => s_state.OUTPUTSELECT
i_button => s_state.OUTPUTSELECT
i_button => s_state.OUTPUTSELECT
i_button => s_counter.OUTPUTSELECT
i_button => s_counter.OUTPUTSELECT
i_button => s_counter.OUTPUTSELECT
i_button => s_counter.OUTPUTSELECT
i_button => s_counter.OUTPUTSELECT
i_button => s_counter.OUTPUTSELECT
i_button => s_counter.OUTPUTSELECT
i_button => s_counter.OUTPUTSELECT
i_button => s_counter.OUTPUTSELECT
i_button => s_counter.OUTPUTSELECT
i_button => s_counter.OUTPUTSELECT
i_button => s_counter.OUTPUTSELECT
i_button => s_counter.OUTPUTSELECT
i_button => s_counter.OUTPUTSELECT
i_button => s_counter.OUTPUTSELECT
i_button => s_counter.OUTPUTSELECT
i_button => s_counter.OUTPUTSELECT
i_button => s_counter.OUTPUTSELECT
i_button => s_counter.OUTPUTSELECT
i_button => s_counter.OUTPUTSELECT
i_button => s_counter.OUTPUTSELECT
i_button => s_counter.OUTPUTSELECT
i_button => s_counter.OUTPUTSELECT
i_button => s_counter.OUTPUTSELECT
o_pulse <= o_pulse~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|clock_generator:gen_1Hz
clock_in => clock_signal.CLK
clock_in => counter[0].CLK
clock_in => counter[1].CLK
clock_in => counter[2].CLK
clock_in => counter[3].CLK
clock_in => counter[4].CLK
clock_in => counter[5].CLK
clock_in => counter[6].CLK
clock_in => counter[7].CLK
clock_in => counter[8].CLK
clock_in => counter[9].CLK
clock_in => counter[10].CLK
clock_in => counter[11].CLK
clock_in => counter[12].CLK
clock_in => counter[13].CLK
clock_in => counter[14].CLK
clock_in => counter[15].CLK
clock_in => counter[16].CLK
clock_in => counter[17].CLK
clock_in => counter[18].CLK
clock_in => counter[19].CLK
clock_in => counter[20].CLK
clock_in => counter[21].CLK
clock_in => counter[22].CLK
clock_in => counter[23].CLK
clock_in => counter[24].CLK
clock_in => counter[25].CLK
clock_out <= clock_signal.DB_MAX_OUTPUT_PORT_TYPE


