vendor_name = ModelSim
source_file = 1, C:/Users/stefa/Desktop/_QUARTUS PROJECTS/top_spiloopback/top_spiloopback.vhd
source_file = 1, C:/Users/stefa/Desktop/_QUARTUS PROJECTS/top_spiloopback/spi_tb.vhd
source_file = 1, C:/Users/stefa/Desktop/_QUARTUS PROJECTS/top_spiloopback/spi.vhd
source_file = 1, C:/Users/stefa/Desktop/_QUARTUS PROJECTS/top_spiloopback/blink_heartbeat.vhd
source_file = 1, C:/Users/stefa/Desktop/_QUARTUS PROJECTS/top_spiloopback/basic_spi_tb.vhd
source_file = 1, C:/Users/stefa/Desktop/_QUARTUS PROJECTS/top_spiloopback/basic_spi.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/stefa/Desktop/_QUARTUS PROJECTS/top_spiloopback/db/top_spiloopback.cbx.xml
design_name = top_spiloopback
instance = comp, \LED[0]~output\, LED[0]~output, top_spiloopback, 1
instance = comp, \LED[1]~output\, LED[1]~output, top_spiloopback, 1
instance = comp, \ARDUINO_IO[0]~output\, ARDUINO_IO[0]~output, top_spiloopback, 1
instance = comp, \ARDUINO_IO[1]~output\, ARDUINO_IO[1]~output, top_spiloopback, 1
instance = comp, \ARDUINO_IO[2]~output\, ARDUINO_IO[2]~output, top_spiloopback, 1
instance = comp, \ARDUINO_IO[3]~output\, ARDUINO_IO[3]~output, top_spiloopback, 1
instance = comp, \ARDUINO_IO[4]~output\, ARDUINO_IO[4]~output, top_spiloopback, 1
instance = comp, \ARDUINO_IO[8]~output\, ARDUINO_IO[8]~output, top_spiloopback, 1
instance = comp, \ARDUINO_IO[9]~output\, ARDUINO_IO[9]~output, top_spiloopback, 1
instance = comp, \ARDUINO_IO[10]~output\, ARDUINO_IO[10]~output, top_spiloopback, 1
instance = comp, \ARDUINO_IO[14]~output\, ARDUINO_IO[14]~output, top_spiloopback, 1
instance = comp, \ARDUINO_IO[15]~output\, ARDUINO_IO[15]~output, top_spiloopback, 1
instance = comp, \ARDUINO_IO[5]~output\, ARDUINO_IO[5]~output, top_spiloopback, 1
instance = comp, \ARDUINO_IO[6]~output\, ARDUINO_IO[6]~output, top_spiloopback, 1
instance = comp, \ARDUINO_IO[7]~output\, ARDUINO_IO[7]~output, top_spiloopback, 1
instance = comp, \ARDUINO_IO[11]~output\, ARDUINO_IO[11]~output, top_spiloopback, 1
instance = comp, \ARDUINO_IO[12]~output\, ARDUINO_IO[12]~output, top_spiloopback, 1
instance = comp, \ARDUINO_IO[13]~output\, ARDUINO_IO[13]~output, top_spiloopback, 1
instance = comp, \ARDUINO_IO[13]~input\, ARDUINO_IO[13]~input, top_spiloopback, 1
instance = comp, \FPGA_CLK1_50~input\, FPGA_CLK1_50~input, top_spiloopback, 1
instance = comp, \FPGA_CLK1_50~inputCLKENA0\, FPGA_CLK1_50~inputCLKENA0, top_spiloopback, 1
instance = comp, \ARDUINO_IO[11]~input\, ARDUINO_IO[11]~input, top_spiloopback, 1
instance = comp, \spi0|spi|spi_readvalue[0]~feeder\, spi0|spi|spi_readvalue[0]~feeder, top_spiloopback, 1
instance = comp, \KEY[0]~input\, KEY[0]~input, top_spiloopback, 1
instance = comp, \spi0|pb0_synchronizer[0]\, spi0|pb0_synchronizer[0], top_spiloopback, 1
instance = comp, \spi0|pb0_synchronizer[1]\, spi0|pb0_synchronizer[1], top_spiloopback, 1
instance = comp, \spi0|pb0_synchronizer[2]\, spi0|pb0_synchronizer[2], top_spiloopback, 1
instance = comp, \spi0|Equal0~0\, spi0|Equal0~0, top_spiloopback, 1
instance = comp, \spi0|reset\, spi0|reset, top_spiloopback, 1
instance = comp, \spi0|spi|sck_synchronizer[0]~feeder\, spi0|spi|sck_synchronizer[0]~feeder, top_spiloopback, 1
instance = comp, \spi0|spi|sck_synchronizer[0]\, spi0|spi|sck_synchronizer[0], top_spiloopback, 1
instance = comp, \spi0|spi|sck_synchronizer[1]\, spi0|spi|sck_synchronizer[1], top_spiloopback, 1
instance = comp, \spi0|spi|sck_synchronizer[2]\, spi0|spi|sck_synchronizer[2], top_spiloopback, 1
instance = comp, \spi0|spi|spi_readvalue[7]~0\, spi0|spi|spi_readvalue[7]~0, top_spiloopback, 1
instance = comp, \spi0|spi|spi_readvalue[0]\, spi0|spi|spi_readvalue[0], top_spiloopback, 1
instance = comp, \spi0|spi|spi_readvalue[1]\, spi0|spi|spi_readvalue[1], top_spiloopback, 1
instance = comp, \spi0|spi|spi_readvalue[2]\, spi0|spi|spi_readvalue[2], top_spiloopback, 1
instance = comp, \spi0|spi|spi_readvalue[3]\, spi0|spi|spi_readvalue[3], top_spiloopback, 1
instance = comp, \spi0|spi|spi_readvalue[4]\, spi0|spi|spi_readvalue[4], top_spiloopback, 1
instance = comp, \spi0|spi|spi_readvalue[5]\, spi0|spi|spi_readvalue[5], top_spiloopback, 1
instance = comp, \spi0|spi|spi_readvalue[6]\, spi0|spi|spi_readvalue[6], top_spiloopback, 1
instance = comp, \spi0|spi|spi_readvalue[7]\, spi0|spi|spi_readvalue[7], top_spiloopback, 1
instance = comp, \spi0|spi|spi_readvalue[8]~feeder\, spi0|spi|spi_readvalue[8]~feeder, top_spiloopback, 1
instance = comp, \spi0|spi|spi_readvalue[8]\, spi0|spi|spi_readvalue[8], top_spiloopback, 1
instance = comp, \spi0|spi|spi_readvalue[9]\, spi0|spi|spi_readvalue[9], top_spiloopback, 1
instance = comp, \spi0|spi|spi_readvalue[10]\, spi0|spi|spi_readvalue[10], top_spiloopback, 1
instance = comp, \spi0|spi|spi_readvalue[11]\, spi0|spi|spi_readvalue[11], top_spiloopback, 1
instance = comp, \spi0|spi|spi_readvalue[12]\, spi0|spi|spi_readvalue[12], top_spiloopback, 1
instance = comp, \spi0|spi|spi_readvalue[13]\, spi0|spi|spi_readvalue[13], top_spiloopback, 1
instance = comp, \spi0|spi|spi_readvalue[14]\, spi0|spi|spi_readvalue[14], top_spiloopback, 1
instance = comp, \spi0|spi|spi_readvalue[15]\, spi0|spi|spi_readvalue[15], top_spiloopback, 1
instance = comp, \spi0|spi|rdcnt[0]\, spi0|spi|rdcnt[0], top_spiloopback, 1
instance = comp, \spi0|spi|rdcnt~2\, spi0|spi|rdcnt~2, top_spiloopback, 1
instance = comp, \spi0|spi|rdcnt[0]~DUPLICATE\, spi0|spi|rdcnt[0]~DUPLICATE, top_spiloopback, 1
instance = comp, \spi0|spi|rdcnt~3\, spi0|spi|rdcnt~3, top_spiloopback, 1
instance = comp, \spi0|spi|rdcnt[1]\, spi0|spi|rdcnt[1], top_spiloopback, 1
instance = comp, \spi0|spi|rdcnt[2]\, spi0|spi|rdcnt[2], top_spiloopback, 1
instance = comp, \spi0|spi|rdcnt~1\, spi0|spi|rdcnt~1, top_spiloopback, 1
instance = comp, \spi0|spi|rdcnt[2]~DUPLICATE\, spi0|spi|rdcnt[2]~DUPLICATE, top_spiloopback, 1
instance = comp, \spi0|spi|rdcnt~0\, spi0|spi|rdcnt~0, top_spiloopback, 1
instance = comp, \spi0|spi|rdcnt[3]\, spi0|spi|rdcnt[3], top_spiloopback, 1
instance = comp, \spi0|spi|Equal3~0\, spi0|spi|Equal3~0, top_spiloopback, 1
instance = comp, \spi0|spi|read_me~0\, spi0|spi|read_me~0, top_spiloopback, 1
instance = comp, \spi0|spi|read_me\, spi0|spi|read_me, top_spiloopback, 1
instance = comp, \spi0|spi|data_out[4]~0\, spi0|spi|data_out[4]~0, top_spiloopback, 1
instance = comp, \spi0|spi|data_out[15]\, spi0|spi|data_out[15], top_spiloopback, 1
instance = comp, \spi0|spi|spi_value[15]~feeder\, spi0|spi|spi_value[15]~feeder, top_spiloopback, 1
instance = comp, \spi0|spi|data_out[14]~feeder\, spi0|spi|data_out[14]~feeder, top_spiloopback, 1
instance = comp, \spi0|spi|data_out[14]\, spi0|spi|data_out[14], top_spiloopback, 1
instance = comp, \spi0|spi|spi_value[14]~feeder\, spi0|spi|spi_value[14]~feeder, top_spiloopback, 1
instance = comp, \spi0|spi|data_out[13]\, spi0|spi|data_out[13], top_spiloopback, 1
instance = comp, \spi0|spi|spi_value[13]~feeder\, spi0|spi|spi_value[13]~feeder, top_spiloopback, 1
instance = comp, \spi0|spi|data_out[12]\, spi0|spi|data_out[12], top_spiloopback, 1
instance = comp, \spi0|spi|spi_value[12]~feeder\, spi0|spi|spi_value[12]~feeder, top_spiloopback, 1
instance = comp, \spi0|spi|data_out[11]\, spi0|spi|data_out[11], top_spiloopback, 1
instance = comp, \spi0|spi|spi_value[11]~feeder\, spi0|spi|spi_value[11]~feeder, top_spiloopback, 1
instance = comp, \spi0|spi|data_out[10]\, spi0|spi|data_out[10], top_spiloopback, 1
instance = comp, \spi0|spi|spi_value[10]~feeder\, spi0|spi|spi_value[10]~feeder, top_spiloopback, 1
instance = comp, \spi0|spi|data_out[9]\, spi0|spi|data_out[9], top_spiloopback, 1
instance = comp, \spi0|spi|spi_value[9]~feeder\, spi0|spi|spi_value[9]~feeder, top_spiloopback, 1
instance = comp, \spi0|spi|data_out[8]~feeder\, spi0|spi|data_out[8]~feeder, top_spiloopback, 1
instance = comp, \spi0|spi|data_out[8]\, spi0|spi|data_out[8], top_spiloopback, 1
instance = comp, \spi0|spi|spi_value[8]~feeder\, spi0|spi|spi_value[8]~feeder, top_spiloopback, 1
instance = comp, \spi0|spi|data_out[7]\, spi0|spi|data_out[7], top_spiloopback, 1
instance = comp, \spi0|spi|spi_value[7]~feeder\, spi0|spi|spi_value[7]~feeder, top_spiloopback, 1
instance = comp, \spi0|spi|data_out[6]~feeder\, spi0|spi|data_out[6]~feeder, top_spiloopback, 1
instance = comp, \spi0|spi|data_out[6]\, spi0|spi|data_out[6], top_spiloopback, 1
instance = comp, \spi0|spi|spi_value[6]~feeder\, spi0|spi|spi_value[6]~feeder, top_spiloopback, 1
instance = comp, \spi0|spi|data_out[5]~feeder\, spi0|spi|data_out[5]~feeder, top_spiloopback, 1
instance = comp, \spi0|spi|data_out[5]\, spi0|spi|data_out[5], top_spiloopback, 1
instance = comp, \spi0|spi|spi_value[5]~feeder\, spi0|spi|spi_value[5]~feeder, top_spiloopback, 1
instance = comp, \spi0|spi|data_out[4]\, spi0|spi|data_out[4], top_spiloopback, 1
instance = comp, \spi0|spi|spi_value[4]~feeder\, spi0|spi|spi_value[4]~feeder, top_spiloopback, 1
instance = comp, \spi0|spi|data_out[3]~feeder\, spi0|spi|data_out[3]~feeder, top_spiloopback, 1
instance = comp, \spi0|spi|data_out[3]\, spi0|spi|data_out[3], top_spiloopback, 1
instance = comp, \spi0|spi|spi_value[3]~feeder\, spi0|spi|spi_value[3]~feeder, top_spiloopback, 1
instance = comp, \spi0|spi|data_out[2]~feeder\, spi0|spi|data_out[2]~feeder, top_spiloopback, 1
instance = comp, \spi0|spi|data_out[2]\, spi0|spi|data_out[2], top_spiloopback, 1
instance = comp, \spi0|spi|spi_value[2]~feeder\, spi0|spi|spi_value[2]~feeder, top_spiloopback, 1
instance = comp, \spi0|spi|data_out[1]\, spi0|spi|data_out[1], top_spiloopback, 1
instance = comp, \spi0|spi|spi_value[1]~feeder\, spi0|spi|spi_value[1]~feeder, top_spiloopback, 1
instance = comp, \spi0|spi|spi_value~1\, spi0|spi|spi_value~1, top_spiloopback, 1
instance = comp, \spi0|spi|data_out[0]\, spi0|spi|data_out[0], top_spiloopback, 1
instance = comp, \spi0|spi|wrcnt~3\, spi0|spi|wrcnt~3, top_spiloopback, 1
instance = comp, \spi0|spi|wrcnt[0]~1\, spi0|spi|wrcnt[0]~1, top_spiloopback, 1
instance = comp, \spi0|spi|wrcnt[0]\, spi0|spi|wrcnt[0], top_spiloopback, 1
instance = comp, \spi0|spi|wrcnt~4\, spi0|spi|wrcnt~4, top_spiloopback, 1
instance = comp, \spi0|spi|wrcnt[1]\, spi0|spi|wrcnt[1], top_spiloopback, 1
instance = comp, \spi0|spi|wrcnt[1]~DUPLICATE\, spi0|spi|wrcnt[1]~DUPLICATE, top_spiloopback, 1
instance = comp, \spi0|spi|wrcnt~2\, spi0|spi|wrcnt~2, top_spiloopback, 1
instance = comp, \spi0|spi|wrcnt[2]\, spi0|spi|wrcnt[2], top_spiloopback, 1
instance = comp, \spi0|spi|wrcnt~0\, spi0|spi|wrcnt~0, top_spiloopback, 1
instance = comp, \spi0|spi|wrcnt[3]\, spi0|spi|wrcnt[3], top_spiloopback, 1
instance = comp, \spi0|spi|wrcnt[2]~DUPLICATE\, spi0|spi|wrcnt[2]~DUPLICATE, top_spiloopback, 1
instance = comp, \spi0|spi|Equal1~0\, spi0|spi|Equal1~0, top_spiloopback, 1
instance = comp, \spi0|spi|feed_me~0\, spi0|spi|feed_me~0, top_spiloopback, 1
instance = comp, \~GND\, ~GND, top_spiloopback, 1
instance = comp, \spi0|spi|feed_me\, spi0|spi|feed_me, top_spiloopback, 1
instance = comp, \spi0|spi|spi_value[0]\, spi0|spi|spi_value[0], top_spiloopback, 1
instance = comp, \spi0|spi|spi_value[15]~0\, spi0|spi|spi_value[15]~0, top_spiloopback, 1
instance = comp, \spi0|spi|spi_value[1]\, spi0|spi|spi_value[1], top_spiloopback, 1
instance = comp, \spi0|spi|spi_value[2]\, spi0|spi|spi_value[2], top_spiloopback, 1
instance = comp, \spi0|spi|spi_value[3]\, spi0|spi|spi_value[3], top_spiloopback, 1
instance = comp, \spi0|spi|spi_value[4]\, spi0|spi|spi_value[4], top_spiloopback, 1
instance = comp, \spi0|spi|spi_value[5]\, spi0|spi|spi_value[5], top_spiloopback, 1
instance = comp, \spi0|spi|spi_value[6]\, spi0|spi|spi_value[6], top_spiloopback, 1
instance = comp, \spi0|spi|spi_value[7]\, spi0|spi|spi_value[7], top_spiloopback, 1
instance = comp, \spi0|spi|spi_value[8]\, spi0|spi|spi_value[8], top_spiloopback, 1
instance = comp, \spi0|spi|spi_value[9]\, spi0|spi|spi_value[9], top_spiloopback, 1
instance = comp, \spi0|spi|spi_value[10]\, spi0|spi|spi_value[10], top_spiloopback, 1
instance = comp, \spi0|spi|spi_value[11]\, spi0|spi|spi_value[11], top_spiloopback, 1
instance = comp, \spi0|spi|spi_value[12]\, spi0|spi|spi_value[12], top_spiloopback, 1
instance = comp, \spi0|spi|spi_value[13]\, spi0|spi|spi_value[13], top_spiloopback, 1
instance = comp, \spi0|spi|spi_value[14]\, spi0|spi|spi_value[14], top_spiloopback, 1
instance = comp, \spi0|spi|spi_value[15]\, spi0|spi|spi_value[15], top_spiloopback, 1
instance = comp, \spi0|spi|MISO~0\, spi0|spi|MISO~0, top_spiloopback, 1
instance = comp, \spi0|spi|MISO\, spi0|spi|MISO, top_spiloopback, 1
instance = comp, \spi0|blink_hb|counter_output[24]~DUPLICATE\, spi0|blink_hb|counter_output[24]~DUPLICATE, top_spiloopback, 1
instance = comp, \spi0|blink_hb|counter_output[0]~0\, spi0|blink_hb|counter_output[0]~0, top_spiloopback, 1
instance = comp, \spi0|blink_hb|counter_output[0]\, spi0|blink_hb|counter_output[0], top_spiloopback, 1
instance = comp, \spi0|blink_hb|Add0~93\, spi0|blink_hb|Add0~93, top_spiloopback, 1
instance = comp, \spi0|blink_hb|counter_output[1]~feeder\, spi0|blink_hb|counter_output[1]~feeder, top_spiloopback, 1
instance = comp, \spi0|blink_hb|counter_output[1]\, spi0|blink_hb|counter_output[1], top_spiloopback, 1
instance = comp, \spi0|blink_hb|Add0~89\, spi0|blink_hb|Add0~89, top_spiloopback, 1
instance = comp, \spi0|blink_hb|counter_output[2]\, spi0|blink_hb|counter_output[2], top_spiloopback, 1
instance = comp, \spi0|blink_hb|Add0~85\, spi0|blink_hb|Add0~85, top_spiloopback, 1
instance = comp, \spi0|blink_hb|counter_output[3]\, spi0|blink_hb|counter_output[3], top_spiloopback, 1
instance = comp, \spi0|blink_hb|Add0~81\, spi0|blink_hb|Add0~81, top_spiloopback, 1
instance = comp, \spi0|blink_hb|counter_output[4]\, spi0|blink_hb|counter_output[4], top_spiloopback, 1
instance = comp, \spi0|blink_hb|Add0~77\, spi0|blink_hb|Add0~77, top_spiloopback, 1
instance = comp, \spi0|blink_hb|counter_output[5]\, spi0|blink_hb|counter_output[5], top_spiloopback, 1
instance = comp, \spi0|blink_hb|Add0~73\, spi0|blink_hb|Add0~73, top_spiloopback, 1
instance = comp, \spi0|blink_hb|counter_output[6]\, spi0|blink_hb|counter_output[6], top_spiloopback, 1
instance = comp, \spi0|blink_hb|Add0~69\, spi0|blink_hb|Add0~69, top_spiloopback, 1
instance = comp, \spi0|blink_hb|counter_output[7]\, spi0|blink_hb|counter_output[7], top_spiloopback, 1
instance = comp, \spi0|blink_hb|Add0~65\, spi0|blink_hb|Add0~65, top_spiloopback, 1
instance = comp, \spi0|blink_hb|counter_output[8]\, spi0|blink_hb|counter_output[8], top_spiloopback, 1
instance = comp, \spi0|blink_hb|Add0~61\, spi0|blink_hb|Add0~61, top_spiloopback, 1
instance = comp, \spi0|blink_hb|counter_output[9]\, spi0|blink_hb|counter_output[9], top_spiloopback, 1
instance = comp, \spi0|blink_hb|Add0~57\, spi0|blink_hb|Add0~57, top_spiloopback, 1
instance = comp, \spi0|blink_hb|counter_output[10]\, spi0|blink_hb|counter_output[10], top_spiloopback, 1
instance = comp, \spi0|blink_hb|Add0~53\, spi0|blink_hb|Add0~53, top_spiloopback, 1
instance = comp, \spi0|blink_hb|counter_output[11]\, spi0|blink_hb|counter_output[11], top_spiloopback, 1
instance = comp, \spi0|blink_hb|Add0~49\, spi0|blink_hb|Add0~49, top_spiloopback, 1
instance = comp, \spi0|blink_hb|counter_output[12]\, spi0|blink_hb|counter_output[12], top_spiloopback, 1
instance = comp, \spi0|blink_hb|Add0~45\, spi0|blink_hb|Add0~45, top_spiloopback, 1
instance = comp, \spi0|blink_hb|counter_output[13]\, spi0|blink_hb|counter_output[13], top_spiloopback, 1
instance = comp, \spi0|blink_hb|Add0~41\, spi0|blink_hb|Add0~41, top_spiloopback, 1
instance = comp, \spi0|blink_hb|counter_output[14]\, spi0|blink_hb|counter_output[14], top_spiloopback, 1
instance = comp, \spi0|blink_hb|Add0~37\, spi0|blink_hb|Add0~37, top_spiloopback, 1
instance = comp, \spi0|blink_hb|counter_output[15]\, spi0|blink_hb|counter_output[15], top_spiloopback, 1
instance = comp, \spi0|blink_hb|Add0~33\, spi0|blink_hb|Add0~33, top_spiloopback, 1
instance = comp, \spi0|blink_hb|counter_output[16]\, spi0|blink_hb|counter_output[16], top_spiloopback, 1
instance = comp, \spi0|blink_hb|Add0~29\, spi0|blink_hb|Add0~29, top_spiloopback, 1
instance = comp, \spi0|blink_hb|counter_output[17]\, spi0|blink_hb|counter_output[17], top_spiloopback, 1
instance = comp, \spi0|blink_hb|Add0~25\, spi0|blink_hb|Add0~25, top_spiloopback, 1
instance = comp, \spi0|blink_hb|counter_output[18]\, spi0|blink_hb|counter_output[18], top_spiloopback, 1
instance = comp, \spi0|blink_hb|Add0~21\, spi0|blink_hb|Add0~21, top_spiloopback, 1
instance = comp, \spi0|blink_hb|counter_output[19]\, spi0|blink_hb|counter_output[19], top_spiloopback, 1
instance = comp, \spi0|blink_hb|Add0~17\, spi0|blink_hb|Add0~17, top_spiloopback, 1
instance = comp, \spi0|blink_hb|counter_output[20]\, spi0|blink_hb|counter_output[20], top_spiloopback, 1
instance = comp, \spi0|blink_hb|Add0~13\, spi0|blink_hb|Add0~13, top_spiloopback, 1
instance = comp, \spi0|blink_hb|counter_output[21]\, spi0|blink_hb|counter_output[21], top_spiloopback, 1
instance = comp, \spi0|blink_hb|Add0~9\, spi0|blink_hb|Add0~9, top_spiloopback, 1
instance = comp, \spi0|blink_hb|counter_output[22]\, spi0|blink_hb|counter_output[22], top_spiloopback, 1
instance = comp, \spi0|blink_hb|Add0~5\, spi0|blink_hb|Add0~5, top_spiloopback, 1
instance = comp, \spi0|blink_hb|counter_output[23]\, spi0|blink_hb|counter_output[23], top_spiloopback, 1
instance = comp, \spi0|blink_hb|Add0~1\, spi0|blink_hb|Add0~1, top_spiloopback, 1
instance = comp, \spi0|blink_hb|counter_output[24]\, spi0|blink_hb|counter_output[24], top_spiloopback, 1
instance = comp, \spi0|LED~0\, spi0|LED~0, top_spiloopback, 1
instance = comp, \spi0|LED[1]\, spi0|LED[1], top_spiloopback, 1
instance = comp, \SW[0]~input\, SW[0]~input, top_spiloopback, 1
instance = comp, \SW[1]~input\, SW[1]~input, top_spiloopback, 1
instance = comp, \SW[2]~input\, SW[2]~input, top_spiloopback, 1
instance = comp, \SW[3]~input\, SW[3]~input, top_spiloopback, 1
instance = comp, \KEY[1]~input\, KEY[1]~input, top_spiloopback, 1
instance = comp, \KEY[2]~input\, KEY[2]~input, top_spiloopback, 1
instance = comp, \ARDUINO_IO[0]~input\, ARDUINO_IO[0]~input, top_spiloopback, 1
instance = comp, \ARDUINO_IO[1]~input\, ARDUINO_IO[1]~input, top_spiloopback, 1
instance = comp, \ARDUINO_IO[2]~input\, ARDUINO_IO[2]~input, top_spiloopback, 1
instance = comp, \ARDUINO_IO[3]~input\, ARDUINO_IO[3]~input, top_spiloopback, 1
instance = comp, \ARDUINO_IO[4]~input\, ARDUINO_IO[4]~input, top_spiloopback, 1
instance = comp, \ARDUINO_IO[8]~input\, ARDUINO_IO[8]~input, top_spiloopback, 1
instance = comp, \ARDUINO_IO[9]~input\, ARDUINO_IO[9]~input, top_spiloopback, 1
instance = comp, \ARDUINO_IO[10]~input\, ARDUINO_IO[10]~input, top_spiloopback, 1
instance = comp, \ARDUINO_IO[14]~input\, ARDUINO_IO[14]~input, top_spiloopback, 1
instance = comp, \ARDUINO_IO[15]~input\, ARDUINO_IO[15]~input, top_spiloopback, 1
instance = comp, \ARDUINO_IO[5]~input\, ARDUINO_IO[5]~input, top_spiloopback, 1
instance = comp, \ARDUINO_IO[6]~input\, ARDUINO_IO[6]~input, top_spiloopback, 1
instance = comp, \ARDUINO_IO[7]~input\, ARDUINO_IO[7]~input, top_spiloopback, 1
instance = comp, \ARDUINO_IO[12]~input\, ARDUINO_IO[12]~input, top_spiloopback, 1
