|main
FPGA_CLK1_50 => spi_fsm:spi0.OSC_FPGA
SW[0] => spi_fsm:spi0.RESET
SW[1] => ~NO_FANOUT~
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
LED[0] << spi_fsm:spi0.LED[0]
LED[1] << spi_fsm:spi0.LED[1]
LED[2] << spi_fsm:spi0.LED[2]
LED[3] << spi_fsm:spi0.LED[3]
LED[4] << spi_fsm:spi0.LED[4]
LED[5] << spi_fsm:spi0.LED[5]
LED[6] << spi_fsm:spi0.LED[6]
LED[7] << spi_fsm:spi0.LED[7]
ARDUINO_IO[0] <> <UNC>
ARDUINO_IO[1] <> <UNC>
ARDUINO_IO[2] <> <UNC>
ARDUINO_IO[3] <> <UNC>
ARDUINO_IO[4] <> <UNC>
ARDUINO_IO[5] <> <UNC>
ARDUINO_IO[6] <> <UNC>
ARDUINO_IO[7] <> <UNC>
ARDUINO_IO[8] <> <UNC>
ARDUINO_IO[9] <> <UNC>
ARDUINO_IO[10] <> <UNC>
ARDUINO_IO[12] <> ARDUINO_IO[12]
ARDUINO_IO[14] <> <UNC>
ARDUINO_IO[15] <> <UNC>


|main|spi_FSM:spi0
OSC_FPGA => blink_heartbeat:blink_hb.clk
OSC_FPGA => cordic_fsm:cordic.clk
OSC_FPGA => spi_core:spi.clk
OSC_FPGA => state~1.DATAIN
SYS_SPI_MOSI => spi_core:spi.SPI_MOSI
SYS_SPI_MISO <= spi_core:spi.SPI_MISO
SYS_SPI_SCK => spi_core:spi.SPI_SCK
RESET => cordic_fsm:cordic.reset
RESET => spi_core:spi.reset
RESET => state~3.DATAIN
LED[0] <= blink_heartbeat:blink_hb.LED_B
LED[1] <= <GND>
LED[2] <= <GND>
LED[3] <= <GND>
LED[4] <= <GND>
LED[5] <= <GND>
LED[6] <= <GND>
LED[7] <= <GND>


|main|spi_FSM:spi0|blink_heartbeat:blink_hb
clk => counter_output[0].CLK
clk => counter_output[1].CLK
clk => counter_output[2].CLK
clk => counter_output[3].CLK
clk => counter_output[4].CLK
clk => counter_output[5].CLK
clk => counter_output[6].CLK
clk => counter_output[7].CLK
clk => counter_output[8].CLK
clk => counter_output[9].CLK
clk => counter_output[10].CLK
clk => counter_output[11].CLK
clk => counter_output[12].CLK
clk => counter_output[13].CLK
clk => counter_output[14].CLK
clk => counter_output[15].CLK
clk => counter_output[16].CLK
clk => counter_output[17].CLK
clk => counter_output[18].CLK
clk => counter_output[19].CLK
clk => counter_output[20].CLK
clk => counter_output[21].CLK
clk => counter_output[22].CLK
clk => counter_output[23].CLK
clk => counter_output[24].CLK
LED_B <= counter_output[24].DB_MAX_OUTPUT_PORT_TYPE


|main|spi_FSM:spi0|cordic_FSM:cordic
clk => cordic_core:core.clk
clk => index_loop[0].CLK
clk => index_loop[1].CLK
clk => index_loop[2].CLK
clk => index_loop[3].CLK
clk => index_loop[4].CLK
clk => state~1.DATAIN
reset => cordic_core:core.reset
reset => index_loop[0].ACLR
reset => index_loop[1].ACLR
reset => index_loop[2].ACLR
reset => index_loop[3].ACLR
reset => index_loop[4].ACLR
reset => state~3.DATAIN
start => next_state.OUTPUTSELECT
start => next_state.OUTPUTSELECT
start => next_state.OUTPUTSELECT
start => next_state.OUTPUTSELECT
start => next_state.OUTPUTSELECT
start => next_state.OUTPUTSELECT
start => next_state.OUTPUTSELECT
x_input[0] => x_in_c.DATAB
x_input[1] => x_in_c.DATAB
x_input[2] => x_in_c.DATAB
x_input[3] => x_in_c.DATAB
x_input[4] => x_in_c.DATAB
x_input[5] => x_in_c.DATAB
x_input[6] => x_in_c.DATAB
x_input[7] => x_in_c.DATAB
x_input[8] => x_in_c.DATAB
x_input[9] => x_in_c.DATAB
x_input[10] => x_in_c.DATAB
x_input[11] => x_in_c.DATAB
x_input[12] => x_in_c.DATAB
x_input[13] => x_in_c.DATAB
x_input[14] => x_in_c.DATAB
x_input[15] => x_in_c.DATAB
y_input[0] => y_in_c.DATAB
y_input[1] => y_in_c.DATAB
y_input[2] => y_in_c.DATAB
y_input[3] => y_in_c.DATAB
y_input[4] => y_in_c.DATAB
y_input[5] => y_in_c.DATAB
y_input[6] => y_in_c.DATAB
y_input[7] => y_in_c.DATAB
y_input[8] => y_in_c.DATAB
y_input[9] => y_in_c.DATAB
y_input[10] => y_in_c.DATAB
y_input[11] => y_in_c.DATAB
y_input[12] => y_in_c.DATAB
y_input[13] => y_in_c.DATAB
y_input[14] => y_in_c.DATAB
y_input[15] => y_in_c.DATAB
z_input[0] => z_in_c.DATAB
z_input[1] => z_in_c.DATAB
z_input[2] => z_in_c.DATAB
z_input[3] => z_in_c.DATAB
z_input[4] => z_in_c.DATAB
z_input[5] => z_in_c.DATAB
z_input[6] => z_in_c.DATAB
z_input[7] => z_in_c.DATAB
z_input[8] => z_in_c.DATAB
z_input[9] => z_in_c.DATAB
z_input[10] => z_in_c.DATAB
z_input[11] => z_in_c.DATAB
z_input[12] => z_in_c.DATAB
z_input[13] => z_in_c.DATAB
z_input[14] => z_in_c.DATAB
z_input[15] => z_in_c.DATAB
z_input[16] => z_in_c.DATAB
z_input[17] => z_in_c.DATAB
z_input[18] => z_in_c.DATAB
z_input[19] => z_in_c.DATAB
x_output[0] <= x_output[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
x_output[1] <= x_output[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
x_output[2] <= x_output[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
x_output[3] <= x_output[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
x_output[4] <= x_output[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
x_output[5] <= x_output[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
x_output[6] <= x_output[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
x_output[7] <= x_output[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
x_output[8] <= x_output[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
x_output[9] <= x_output[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
x_output[10] <= x_output[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
x_output[11] <= x_output[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
x_output[12] <= x_output[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
x_output[13] <= x_output[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
x_output[14] <= x_output[14]$latch.DB_MAX_OUTPUT_PORT_TYPE
x_output[15] <= x_output[15]$latch.DB_MAX_OUTPUT_PORT_TYPE
y_output[0] <= y_output[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
y_output[1] <= y_output[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
y_output[2] <= y_output[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
y_output[3] <= y_output[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
y_output[4] <= y_output[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
y_output[5] <= y_output[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
y_output[6] <= y_output[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
y_output[7] <= y_output[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
y_output[8] <= y_output[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
y_output[9] <= y_output[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
y_output[10] <= y_output[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
y_output[11] <= y_output[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
y_output[12] <= y_output[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
y_output[13] <= y_output[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
y_output[14] <= y_output[14]$latch.DB_MAX_OUTPUT_PORT_TYPE
y_output[15] <= y_output[15]$latch.DB_MAX_OUTPUT_PORT_TYPE
z_output[0] <= z_output[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
z_output[1] <= z_output[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
z_output[2] <= z_output[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
z_output[3] <= z_output[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
z_output[4] <= z_output[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
z_output[5] <= z_output[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
z_output[6] <= z_output[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
z_output[7] <= z_output[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
z_output[8] <= z_output[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
z_output[9] <= z_output[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
z_output[10] <= z_output[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
z_output[11] <= z_output[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
z_output[12] <= z_output[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
z_output[13] <= z_output[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
z_output[14] <= z_output[14]$latch.DB_MAX_OUTPUT_PORT_TYPE
z_output[15] <= z_output[15]$latch.DB_MAX_OUTPUT_PORT_TYPE
z_output[16] <= z_output[16]$latch.DB_MAX_OUTPUT_PORT_TYPE
z_output[17] <= z_output[17]$latch.DB_MAX_OUTPUT_PORT_TYPE
z_output[18] <= z_output[18]$latch.DB_MAX_OUTPUT_PORT_TYPE
z_output[19] <= z_output[19]$latch.DB_MAX_OUTPUT_PORT_TYPE
done_flag <= done_flag$latch.DB_MAX_OUTPUT_PORT_TYPE


|main|spi_FSM:spi0|cordic_FSM:cordic|cordic_core:core
clk => state~1.DATAIN
reset => state~3.DATAIN
x_in[0] => Add0.IN32
x_in[0] => Add3.IN32
x_in[0] => ShiftRight1.IN16
x_in[1] => Add0.IN31
x_in[1] => Add3.IN31
x_in[1] => ShiftRight1.IN15
x_in[2] => Add0.IN30
x_in[2] => Add3.IN30
x_in[2] => ShiftRight1.IN14
x_in[3] => Add0.IN29
x_in[3] => Add3.IN29
x_in[3] => ShiftRight1.IN13
x_in[4] => Add0.IN28
x_in[4] => Add3.IN28
x_in[4] => ShiftRight1.IN12
x_in[5] => Add0.IN27
x_in[5] => Add3.IN27
x_in[5] => ShiftRight1.IN11
x_in[6] => Add0.IN26
x_in[6] => Add3.IN26
x_in[6] => ShiftRight1.IN10
x_in[7] => Add0.IN25
x_in[7] => Add3.IN25
x_in[7] => ShiftRight1.IN9
x_in[8] => Add0.IN24
x_in[8] => Add3.IN24
x_in[8] => ShiftRight1.IN8
x_in[9] => Add0.IN23
x_in[9] => Add3.IN23
x_in[9] => ShiftRight1.IN7
x_in[10] => Add0.IN22
x_in[10] => Add3.IN22
x_in[10] => ShiftRight1.IN6
x_in[11] => Add0.IN21
x_in[11] => Add3.IN21
x_in[11] => ShiftRight1.IN5
x_in[12] => Add0.IN20
x_in[12] => Add3.IN20
x_in[12] => ShiftRight1.IN4
x_in[13] => Add0.IN19
x_in[13] => Add3.IN19
x_in[13] => ShiftRight1.IN3
x_in[14] => Add0.IN18
x_in[14] => Add3.IN18
x_in[14] => ShiftRight1.IN2
x_in[15] => Add0.IN17
x_in[15] => Add3.IN17
x_in[15] => ShiftRight1.IN0
x_in[15] => ShiftRight1.IN1
y_in[0] => Add1.IN32
y_in[0] => ShiftRight0.IN16
y_in[0] => Add4.IN32
y_in[1] => Add1.IN31
y_in[1] => ShiftRight0.IN15
y_in[1] => Add4.IN31
y_in[2] => Add1.IN30
y_in[2] => ShiftRight0.IN14
y_in[2] => Add4.IN30
y_in[3] => Add1.IN29
y_in[3] => ShiftRight0.IN13
y_in[3] => Add4.IN29
y_in[4] => Add1.IN28
y_in[4] => ShiftRight0.IN12
y_in[4] => Add4.IN28
y_in[5] => Add1.IN27
y_in[5] => ShiftRight0.IN11
y_in[5] => Add4.IN27
y_in[6] => Add1.IN26
y_in[6] => ShiftRight0.IN10
y_in[6] => Add4.IN26
y_in[7] => Add1.IN25
y_in[7] => ShiftRight0.IN9
y_in[7] => Add4.IN25
y_in[8] => Add1.IN24
y_in[8] => ShiftRight0.IN8
y_in[8] => Add4.IN24
y_in[9] => Add1.IN23
y_in[9] => ShiftRight0.IN7
y_in[9] => Add4.IN23
y_in[10] => Add1.IN22
y_in[10] => ShiftRight0.IN6
y_in[10] => Add4.IN22
y_in[11] => Add1.IN21
y_in[11] => ShiftRight0.IN5
y_in[11] => Add4.IN21
y_in[12] => Add1.IN20
y_in[12] => ShiftRight0.IN4
y_in[12] => Add4.IN20
y_in[13] => Add1.IN19
y_in[13] => ShiftRight0.IN3
y_in[13] => Add4.IN19
y_in[14] => Add1.IN18
y_in[14] => ShiftRight0.IN2
y_in[14] => Add4.IN18
y_in[15] => Add1.IN17
y_in[15] => ShiftRight0.IN0
y_in[15] => ShiftRight0.IN1
y_in[15] => Add4.IN17
z_in[0] => Add2.IN40
z_in[0] => Add5.IN40
z_in[1] => Add2.IN39
z_in[1] => Add5.IN39
z_in[2] => Add2.IN38
z_in[2] => Add5.IN38
z_in[3] => Add2.IN37
z_in[3] => Add5.IN37
z_in[4] => Add2.IN36
z_in[4] => Add5.IN36
z_in[5] => Add2.IN35
z_in[5] => Add5.IN35
z_in[6] => Add2.IN34
z_in[6] => Add5.IN34
z_in[7] => Add2.IN33
z_in[7] => Add5.IN33
z_in[8] => Add2.IN32
z_in[8] => Add5.IN32
z_in[9] => Add2.IN31
z_in[9] => Add5.IN31
z_in[10] => Add2.IN30
z_in[10] => Add5.IN30
z_in[11] => Add2.IN29
z_in[11] => Add5.IN29
z_in[12] => Add2.IN28
z_in[12] => Add5.IN28
z_in[13] => Add2.IN27
z_in[13] => Add5.IN27
z_in[14] => Add2.IN26
z_in[14] => Add5.IN26
z_in[15] => Add2.IN25
z_in[15] => Add5.IN25
z_in[16] => Add2.IN24
z_in[16] => Add5.IN24
z_in[17] => Add2.IN23
z_in[17] => Add5.IN23
z_in[18] => Add2.IN22
z_in[18] => Add5.IN22
z_in[19] => Add2.IN21
z_in[19] => Add5.IN21
index_core[0] => ShiftRight0.IN21
index_core[0] => ShiftRight1.IN21
index_core[0] => Mux0.IN36
index_core[0] => Mux1.IN19
index_core[0] => Mux2.IN19
index_core[0] => Mux3.IN19
index_core[0] => Mux4.IN19
index_core[0] => Mux5.IN19
index_core[0] => Mux6.IN19
index_core[0] => Mux7.IN19
index_core[0] => Mux8.IN19
index_core[0] => Mux9.IN19
index_core[0] => Mux10.IN19
index_core[0] => Mux11.IN19
index_core[0] => Mux12.IN19
index_core[0] => Mux13.IN19
index_core[0] => Mux14.IN19
index_core[0] => Mux15.IN19
index_core[0] => Mux16.IN36
index_core[0] => Mux17.IN19
index_core[1] => ShiftRight0.IN20
index_core[1] => ShiftRight1.IN20
index_core[1] => Mux0.IN35
index_core[1] => Mux1.IN18
index_core[1] => Mux2.IN18
index_core[1] => Mux3.IN18
index_core[1] => Mux4.IN18
index_core[1] => Mux5.IN18
index_core[1] => Mux6.IN18
index_core[1] => Mux7.IN18
index_core[1] => Mux8.IN18
index_core[1] => Mux9.IN18
index_core[1] => Mux10.IN18
index_core[1] => Mux11.IN18
index_core[1] => Mux12.IN18
index_core[1] => Mux13.IN18
index_core[1] => Mux14.IN18
index_core[1] => Mux15.IN18
index_core[1] => Mux16.IN35
index_core[1] => Mux17.IN18
index_core[2] => ShiftRight0.IN19
index_core[2] => ShiftRight1.IN19
index_core[2] => Mux0.IN34
index_core[2] => Mux1.IN17
index_core[2] => Mux2.IN17
index_core[2] => Mux3.IN17
index_core[2] => Mux4.IN17
index_core[2] => Mux5.IN17
index_core[2] => Mux6.IN17
index_core[2] => Mux7.IN17
index_core[2] => Mux8.IN17
index_core[2] => Mux9.IN17
index_core[2] => Mux10.IN17
index_core[2] => Mux11.IN17
index_core[2] => Mux12.IN17
index_core[2] => Mux13.IN17
index_core[2] => Mux14.IN17
index_core[2] => Mux15.IN17
index_core[2] => Mux16.IN34
index_core[2] => Mux17.IN17
index_core[3] => ShiftRight0.IN18
index_core[3] => ShiftRight1.IN18
index_core[3] => Mux0.IN33
index_core[3] => Mux1.IN16
index_core[3] => Mux2.IN16
index_core[3] => Mux3.IN16
index_core[3] => Mux4.IN16
index_core[3] => Mux5.IN16
index_core[3] => Mux6.IN16
index_core[3] => Mux7.IN16
index_core[3] => Mux8.IN16
index_core[3] => Mux9.IN16
index_core[3] => Mux10.IN16
index_core[3] => Mux11.IN16
index_core[3] => Mux12.IN16
index_core[3] => Mux13.IN16
index_core[3] => Mux14.IN16
index_core[3] => Mux15.IN16
index_core[3] => Mux16.IN33
index_core[3] => Mux17.IN16
index_core[4] => ShiftRight0.IN17
index_core[4] => ShiftRight1.IN17
index_core[4] => Mux0.IN32
index_core[4] => Mux16.IN32
start_core => next_state.OUTPUTSELECT
start_core => next_state.OUTPUTSELECT
start_core => next_state.OUTPUTSELECT
sgn => x_out.OUTPUTSELECT
sgn => x_out.OUTPUTSELECT
sgn => x_out.OUTPUTSELECT
sgn => x_out.OUTPUTSELECT
sgn => x_out.OUTPUTSELECT
sgn => x_out.OUTPUTSELECT
sgn => x_out.OUTPUTSELECT
sgn => x_out.OUTPUTSELECT
sgn => x_out.OUTPUTSELECT
sgn => x_out.OUTPUTSELECT
sgn => x_out.OUTPUTSELECT
sgn => x_out.OUTPUTSELECT
sgn => x_out.OUTPUTSELECT
sgn => x_out.OUTPUTSELECT
sgn => x_out.OUTPUTSELECT
sgn => x_out.OUTPUTSELECT
sgn => y_out.OUTPUTSELECT
sgn => y_out.OUTPUTSELECT
sgn => y_out.OUTPUTSELECT
sgn => y_out.OUTPUTSELECT
sgn => y_out.OUTPUTSELECT
sgn => y_out.OUTPUTSELECT
sgn => y_out.OUTPUTSELECT
sgn => y_out.OUTPUTSELECT
sgn => y_out.OUTPUTSELECT
sgn => y_out.OUTPUTSELECT
sgn => y_out.OUTPUTSELECT
sgn => y_out.OUTPUTSELECT
sgn => y_out.OUTPUTSELECT
sgn => y_out.OUTPUTSELECT
sgn => y_out.OUTPUTSELECT
sgn => y_out.OUTPUTSELECT
sgn => z_out.OUTPUTSELECT
sgn => z_out.OUTPUTSELECT
sgn => z_out.OUTPUTSELECT
sgn => z_out.OUTPUTSELECT
sgn => z_out.OUTPUTSELECT
sgn => z_out.OUTPUTSELECT
sgn => z_out.OUTPUTSELECT
sgn => z_out.OUTPUTSELECT
sgn => z_out.OUTPUTSELECT
sgn => z_out.OUTPUTSELECT
sgn => z_out.OUTPUTSELECT
sgn => z_out.OUTPUTSELECT
sgn => z_out.OUTPUTSELECT
sgn => z_out.OUTPUTSELECT
sgn => z_out.OUTPUTSELECT
sgn => z_out.OUTPUTSELECT
sgn => z_out.OUTPUTSELECT
sgn => z_out.OUTPUTSELECT
sgn => z_out.OUTPUTSELECT
sgn => z_out.OUTPUTSELECT
x_out[0] <= x_out[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
x_out[1] <= x_out[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
x_out[2] <= x_out[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
x_out[3] <= x_out[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
x_out[4] <= x_out[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
x_out[5] <= x_out[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
x_out[6] <= x_out[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
x_out[7] <= x_out[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
x_out[8] <= x_out[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
x_out[9] <= x_out[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
x_out[10] <= x_out[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
x_out[11] <= x_out[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
x_out[12] <= x_out[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
x_out[13] <= x_out[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
x_out[14] <= x_out[14]$latch.DB_MAX_OUTPUT_PORT_TYPE
x_out[15] <= x_out[15]$latch.DB_MAX_OUTPUT_PORT_TYPE
y_out[0] <= y_out[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
y_out[1] <= y_out[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
y_out[2] <= y_out[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
y_out[3] <= y_out[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
y_out[4] <= y_out[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
y_out[5] <= y_out[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
y_out[6] <= y_out[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
y_out[7] <= y_out[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
y_out[8] <= y_out[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
y_out[9] <= y_out[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
y_out[10] <= y_out[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
y_out[11] <= y_out[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
y_out[12] <= y_out[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
y_out[13] <= y_out[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
y_out[14] <= y_out[14]$latch.DB_MAX_OUTPUT_PORT_TYPE
y_out[15] <= y_out[15]$latch.DB_MAX_OUTPUT_PORT_TYPE
z_out[0] <= z_out[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
z_out[1] <= z_out[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
z_out[2] <= z_out[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
z_out[3] <= z_out[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
z_out[4] <= z_out[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
z_out[5] <= z_out[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
z_out[6] <= z_out[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
z_out[7] <= z_out[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
z_out[8] <= z_out[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
z_out[9] <= z_out[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
z_out[10] <= z_out[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
z_out[11] <= z_out[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
z_out[12] <= z_out[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
z_out[13] <= z_out[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
z_out[14] <= z_out[14]$latch.DB_MAX_OUTPUT_PORT_TYPE
z_out[15] <= z_out[15]$latch.DB_MAX_OUTPUT_PORT_TYPE
z_out[16] <= z_out[16]$latch.DB_MAX_OUTPUT_PORT_TYPE
z_out[17] <= z_out[17]$latch.DB_MAX_OUTPUT_PORT_TYPE
z_out[18] <= z_out[18]$latch.DB_MAX_OUTPUT_PORT_TYPE
z_out[19] <= z_out[19]$latch.DB_MAX_OUTPUT_PORT_TYPE
done_core_flag <= done_core_flag$latch.DB_MAX_OUTPUT_PORT_TYPE


|main|spi_FSM:spi0|spi_core:spi
clk => data_to_read[0].CLK
clk => data_to_read[1].CLK
clk => data_to_read[2].CLK
clk => data_to_read[3].CLK
clk => data_to_read[4].CLK
clk => data_to_read[5].CLK
clk => data_to_read[6].CLK
clk => data_to_read[7].CLK
clk => data_to_read[8].CLK
clk => data_to_read[9].CLK
clk => data_to_read[10].CLK
clk => data_to_read[11].CLK
clk => data_to_read[12].CLK
clk => data_to_read[13].CLK
clk => data_to_read[14].CLK
clk => data_to_read[15].CLK
clk => SPI_MISO~reg0.CLK
clk => sck_synchronizer[0].CLK
clk => sck_synchronizer[1].CLK
clk => sck_synchronizer[2].CLK
clk => sck_synchronizer[3].CLK
clk => sck_synchronizer[4].CLK
clk => sck_synchronizer[5].CLK
clk => sck_synchronizer[6].CLK
clk => sck_synchronizer[7].CLK
clk => fall_flag.CLK
clk => rise_flag.CLK
clk => SPI_rd_wr_done_flag~reg0.CLK
clk => data_out[0]~reg0.CLK
clk => data_out[1]~reg0.CLK
clk => data_out[2]~reg0.CLK
clk => data_out[3]~reg0.CLK
clk => data_out[4]~reg0.CLK
clk => data_out[5]~reg0.CLK
clk => data_out[6]~reg0.CLK
clk => data_out[7]~reg0.CLK
clk => data_out[8]~reg0.CLK
clk => data_out[9]~reg0.CLK
clk => data_out[10]~reg0.CLK
clk => data_out[11]~reg0.CLK
clk => data_out[12]~reg0.CLK
clk => data_out[13]~reg0.CLK
clk => data_out[14]~reg0.CLK
clk => data_out[15]~reg0.CLK
clk => data_to_sent[0].CLK
clk => data_to_sent[1].CLK
clk => data_to_sent[2].CLK
clk => data_to_sent[3].CLK
clk => data_to_sent[4].CLK
clk => data_to_sent[5].CLK
clk => data_to_sent[6].CLK
clk => data_to_sent[7].CLK
clk => data_to_sent[8].CLK
clk => data_to_sent[9].CLK
clk => data_to_sent[10].CLK
clk => data_to_sent[11].CLK
clk => data_to_sent[12].CLK
clk => data_to_sent[13].CLK
clk => data_to_sent[14].CLK
clk => data_to_sent[15].CLK
clk => MISO_counter[0].CLK
clk => MISO_counter[1].CLK
clk => MISO_counter[2].CLK
clk => MISO_counter[3].CLK
clk => MISO_counter[4].CLK
clk => MOSI_counter[0].CLK
clk => MOSI_counter[1].CLK
clk => MOSI_counter[2].CLK
clk => MOSI_counter[3].CLK
clk => MOSI_counter[4].CLK
SPI_SCK => sck_synchronizer[0].DATAIN
SPI_MOSI => data_to_read.DATAB
SPI_MISO <= SPI_MISO~reg0.DB_MAX_OUTPUT_PORT_TYPE
reset => fall_flag.ACLR
reset => rise_flag.ACLR
reset => SPI_rd_wr_done_flag~reg0.ACLR
reset => data_out[0]~reg0.ACLR
reset => data_out[1]~reg0.ACLR
reset => data_out[2]~reg0.ACLR
reset => data_out[3]~reg0.ACLR
reset => data_out[4]~reg0.ACLR
reset => data_out[5]~reg0.ACLR
reset => data_out[6]~reg0.ACLR
reset => data_out[7]~reg0.ACLR
reset => data_out[8]~reg0.ACLR
reset => data_out[9]~reg0.ACLR
reset => data_out[10]~reg0.ACLR
reset => data_out[11]~reg0.ACLR
reset => data_out[12]~reg0.ACLR
reset => data_out[13]~reg0.ACLR
reset => data_out[14]~reg0.ACLR
reset => data_out[15]~reg0.ACLR
reset => data_to_sent[0].ACLR
reset => data_to_sent[1].ACLR
reset => data_to_sent[2].ACLR
reset => data_to_sent[3].ACLR
reset => data_to_sent[4].ACLR
reset => data_to_sent[5].ACLR
reset => data_to_sent[6].ACLR
reset => data_to_sent[7].ACLR
reset => data_to_sent[8].ACLR
reset => data_to_sent[9].ACLR
reset => data_to_sent[10].ACLR
reset => data_to_sent[11].ACLR
reset => data_to_sent[12].ACLR
reset => data_to_sent[13].ACLR
reset => data_to_sent[14].ACLR
reset => data_to_sent[15].ACLR
reset => MISO_counter[0].ACLR
reset => MISO_counter[1].ACLR
reset => MISO_counter[2].ACLR
reset => MISO_counter[3].ACLR
reset => MISO_counter[4].ACLR
reset => MOSI_counter[0].ACLR
reset => MOSI_counter[1].ACLR
reset => MOSI_counter[2].ACLR
reset => MOSI_counter[3].ACLR
reset => MOSI_counter[4].ACLR
reset => data_to_read[0].ENA
reset => sck_synchronizer[7].ENA
reset => sck_synchronizer[6].ENA
reset => sck_synchronizer[5].ENA
reset => sck_synchronizer[4].ENA
reset => sck_synchronizer[3].ENA
reset => sck_synchronizer[2].ENA
reset => sck_synchronizer[1].ENA
reset => sck_synchronizer[0].ENA
reset => SPI_MISO~reg0.ENA
reset => data_to_read[15].ENA
reset => data_to_read[14].ENA
reset => data_to_read[13].ENA
reset => data_to_read[12].ENA
reset => data_to_read[11].ENA
reset => data_to_read[10].ENA
reset => data_to_read[9].ENA
reset => data_to_read[8].ENA
reset => data_to_read[7].ENA
reset => data_to_read[6].ENA
reset => data_to_read[5].ENA
reset => data_to_read[4].ENA
reset => data_to_read[3].ENA
reset => data_to_read[2].ENA
reset => data_to_read[1].ENA
data_in[0] => data_to_sent.DATAB
data_in[1] => data_to_sent.DATAB
data_in[2] => data_to_sent.DATAB
data_in[3] => data_to_sent.DATAB
data_in[4] => data_to_sent.DATAB
data_in[5] => data_to_sent.DATAB
data_in[6] => data_to_sent.DATAB
data_in[7] => data_to_sent.DATAB
data_in[8] => data_to_sent.DATAB
data_in[9] => data_to_sent.DATAB
data_in[10] => data_to_sent.DATAB
data_in[11] => data_to_sent.DATAB
data_in[12] => data_to_sent.DATAB
data_in[13] => data_to_sent.DATAB
data_in[14] => data_to_sent.DATAB
data_in[15] => data_to_sent.DATAB
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[8] <= data_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[9] <= data_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[10] <= data_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[11] <= data_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[12] <= data_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[13] <= data_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[14] <= data_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[15] <= data_out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SPI_rd_wr_done_flag <= SPI_rd_wr_done_flag~reg0.DB_MAX_OUTPUT_PORT_TYPE


