m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/stefa/Desktop/_modelsim_all/_modelsim_l10
Ecounter_mod
Z0 w1736963796
Z1 DPx4 ieee 9 math_real 0 22 gNk<PdFJ<XNPcfef`f?Z81
Z2 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z3 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 29
Z6 dC:/Users/stefa/Desktop/_modelsim_all/_modelsim_counter
Z7 8C:/Users/stefa/Desktop/_modelsim_all/_modelsim_counter/counter_mod.vhd
Z8 FC:/Users/stefa/Desktop/_modelsim_all/_modelsim_counter/counter_mod.vhd
l0
L9 1
V>Gi3kck_O:JRhgN^ikcTn3
!s100 @O8F:jaLUb5]`A4[aJE6l2
Z9 OV;C;2020.1;71
32
Z10 !s110 1736965873
!i10b 1
Z11 !s108 1736965873.000000
Z12 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/stefa/Desktop/_modelsim_all/_modelsim_counter/counter_mod.vhd|
Z13 !s107 C:/Users/stefa/Desktop/_modelsim_all/_modelsim_counter/counter_mod.vhd|
!i113 1
Z14 o-work work -2002 -explicit
Z15 tExplicit 1 CvgOpt 0
Abehavioral
R1
R2
R3
R4
R5
Z16 DEx4 work 11 counter_mod 0 22 >Gi3kck_O:JRhgN^ikcTn3
!i122 29
l17
Z17 L16 19
Z18 Vd]>;b>H6_eRHd^zo3VI1;3
Z19 !s100 R0cKCJXYL7nlTZ9W5RKHN2
R9
32
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Etb_counter
Z20 w1736965867
R1
Z21 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
R4
R5
!i122 28
R6
Z22 8C:/Users/stefa/Desktop/_modelsim_all/_modelsim_counter/tb_counter.vhd
Z23 FC:/Users/stefa/Desktop/_modelsim_all/_modelsim_counter/tb_counter.vhd
l0
L6 1
VS3S01=E?4ln@aXJc^`d?^1
!s100 9=4UUd:50PI1@m4YCTL:h2
R9
32
R10
!i10b 1
R11
Z24 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/stefa/Desktop/_modelsim_all/_modelsim_counter/tb_counter.vhd|
Z25 !s107 C:/Users/stefa/Desktop/_modelsim_all/_modelsim_counter/tb_counter.vhd|
!i113 1
R14
R15
Artl
R1
R21
R4
R5
DEx4 work 10 tb_counter 0 22 S3S01=E?4ln@aXJc^`d?^1
!i122 28
l28
L9 48
V8B^;KeJVdVDzzSmFTW[Z>1
!s100 anMR=DO^Ml92I@h4?@=N:0
R9
32
R10
!i10b 1
R11
R24
R25
!i113 1
R14
R15
