m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA/20.1
Ebuttons_controller
Z0 w1733223827
Z1 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z2 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 10
Z3 dC:/Users/stefa/Desktop/_QUARTUS PROJECTS/FPGA_project_Molari_Kretinin (LCD funzionante +SPI OK)/SIMULAZIONE TOTALE PSEIOT
Z4 8C:/Users/stefa/Desktop/_QUARTUS PROJECTS/FPGA_project_Molari_Kretinin (LCD funzionante +SPI OK)/SIMULAZIONE TOTALE PSEIOT/buttons_controller.vhd
Z5 FC:/Users/stefa/Desktop/_QUARTUS PROJECTS/FPGA_project_Molari_Kretinin (LCD funzionante +SPI OK)/SIMULAZIONE TOTALE PSEIOT/buttons_controller.vhd
l0
L4 1
VYWG5:US8UUS=S^gOin8bm3
!s100 S_ZRPTRPJCfkCjR?4f:g?1
Z6 OV;C;2020.1;71
32
Z7 !s110 1739140511
!i10b 1
Z8 !s108 1739140511.000000
Z9 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/stefa/Desktop/_QUARTUS PROJECTS/FPGA_project_Molari_Kretinin (LCD funzionante +SPI OK)/SIMULAZIONE TOTALE PSEIOT/buttons_controller.vhd|
Z10 !s107 C:/Users/stefa/Desktop/_QUARTUS PROJECTS/FPGA_project_Molari_Kretinin (LCD funzionante +SPI OK)/SIMULAZIONE TOTALE PSEIOT/buttons_controller.vhd|
!i113 1
Z11 o-work work -2002 -explicit
Z12 tExplicit 1 CvgOpt 0
Abox
R1
R2
DEx4 work 18 buttons_controller 0 22 YWG5:US8UUS=S^gOin8bm3
!i122 10
l47
L27 82
VBPoFhmHE?J6z41g<>bH]83
!s100 Qa]]P@:Ti:jR[n]?XA7]Z0
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Eclock_generator
Z13 w1736851521
Z14 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
R1
R2
!i122 11
R3
Z15 8C:/Users/stefa/Desktop/_QUARTUS PROJECTS/FPGA_project_Molari_Kretinin (LCD funzionante +SPI OK)/SIMULAZIONE TOTALE PSEIOT/clock_generator.vhd
Z16 FC:/Users/stefa/Desktop/_QUARTUS PROJECTS/FPGA_project_Molari_Kretinin (LCD funzionante +SPI OK)/SIMULAZIONE TOTALE PSEIOT/clock_generator.vhd
l0
L9 1
VZ^BKN:Fl[4TIMY1bW?hX]3
!s100 4[noe@d<U<QbeTVz_6DI01
R6
32
R7
!i10b 1
R8
Z17 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/stefa/Desktop/_QUARTUS PROJECTS/FPGA_project_Molari_Kretinin (LCD funzionante +SPI OK)/SIMULAZIONE TOTALE PSEIOT/clock_generator.vhd|
Z18 !s107 C:/Users/stefa/Desktop/_QUARTUS PROJECTS/FPGA_project_Molari_Kretinin (LCD funzionante +SPI OK)/SIMULAZIONE TOTALE PSEIOT/clock_generator.vhd|
!i113 1
R11
R12
Artl
R14
R1
R2
Z19 DEx4 work 15 clock_generator 0 22 Z^BKN:Fl[4TIMY1bW?hX]3
!i122 11
l33
L16 32
VeQIl]d2M@WZ9kSC5Z@3RG1
!s100 5kHI^1mS=LMAnN9RnXWB?2
R6
32
R7
!i10b 1
R8
R17
R18
!i113 1
R11
R12
Edebounce_fsm
Z20 w1738434147
R1
R2
!i122 12
R3
Z21 8C:/Users/stefa/Desktop/_QUARTUS PROJECTS/FPGA_project_Molari_Kretinin (LCD funzionante +SPI OK)/SIMULAZIONE TOTALE PSEIOT/debounce_fsm.vhd
Z22 FC:/Users/stefa/Desktop/_QUARTUS PROJECTS/FPGA_project_Molari_Kretinin (LCD funzionante +SPI OK)/SIMULAZIONE TOTALE PSEIOT/debounce_fsm.vhd
l0
L4 1
VhH6=CNV?n;8D97Sh2B=]M0
!s100 AIgDkcOe9z:X0fCgb]VJJ1
R6
32
R7
!i10b 1
R8
Z23 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/stefa/Desktop/_QUARTUS PROJECTS/FPGA_project_Molari_Kretinin (LCD funzionante +SPI OK)/SIMULAZIONE TOTALE PSEIOT/debounce_fsm.vhd|
Z24 !s107 C:/Users/stefa/Desktop/_QUARTUS PROJECTS/FPGA_project_Molari_Kretinin (LCD funzionante +SPI OK)/SIMULAZIONE TOTALE PSEIOT/debounce_fsm.vhd|
!i113 1
R11
R12
Acontroller
R1
R2
Z25 DEx4 work 12 debounce_fsm 0 22 hH6=CNV?n;8D97Sh2B=]M0
!i122 12
l59
L32 116
V6>f[EjV8?^HAk=J?4K]V`1
!s100 a4kR@;5R^_V7RJ[?8YgQc3
R6
32
R7
!i10b 1
R8
R23
R24
!i113 1
R11
R12
Efsm
Z26 w1738444068
R1
R2
!i122 13
R3
Z27 8C:/Users/stefa/Desktop/_QUARTUS PROJECTS/FPGA_project_Molari_Kretinin (LCD funzionante +SPI OK)/SIMULAZIONE TOTALE PSEIOT/fsm.vhd
Z28 FC:/Users/stefa/Desktop/_QUARTUS PROJECTS/FPGA_project_Molari_Kretinin (LCD funzionante +SPI OK)/SIMULAZIONE TOTALE PSEIOT/fsm.vhd
l0
L4 1
VoOf3lMo3Ii@lli@lG3@;01
!s100 BYX^>Zbc]?2MHnK<]Xc<K1
R6
32
R7
!i10b 1
R8
Z29 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/stefa/Desktop/_QUARTUS PROJECTS/FPGA_project_Molari_Kretinin (LCD funzionante +SPI OK)/SIMULAZIONE TOTALE PSEIOT/fsm.vhd|
Z30 !s107 C:/Users/stefa/Desktop/_QUARTUS PROJECTS/FPGA_project_Molari_Kretinin (LCD funzionante +SPI OK)/SIMULAZIONE TOTALE PSEIOT/fsm.vhd|
!i113 1
R11
R12
Acontroller
R1
R2
Z31 DEx4 work 3 fsm 0 22 oOf3lMo3Ii@lli@lG3@;01
!i122 13
l97
L20 222
VTM3MEMlEXzAQnNVR7@W0P0
!s100 @`iG<6i03FzKK@?o;SbkJ0
R6
32
R7
!i10b 1
R8
R29
R30
!i113 1
R11
R12
Elcd_controller
Z32 w1731998695
R1
R2
!i122 14
R3
Z33 8C:/Users/stefa/Desktop/_QUARTUS PROJECTS/FPGA_project_Molari_Kretinin (LCD funzionante +SPI OK)/SIMULAZIONE TOTALE PSEIOT/lcd_controller.vhd
Z34 FC:/Users/stefa/Desktop/_QUARTUS PROJECTS/FPGA_project_Molari_Kretinin (LCD funzionante +SPI OK)/SIMULAZIONE TOTALE PSEIOT/lcd_controller.vhd
l0
L29 1
VFIRKiXQ0`G77jnUkj>>c>3
!s100 mUR8FN3ge9kgJ@_6BohlC0
R6
32
R7
!i10b 1
R8
Z35 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/stefa/Desktop/_QUARTUS PROJECTS/FPGA_project_Molari_Kretinin (LCD funzionante +SPI OK)/SIMULAZIONE TOTALE PSEIOT/lcd_controller.vhd|
Z36 !s107 C:/Users/stefa/Desktop/_QUARTUS PROJECTS/FPGA_project_Molari_Kretinin (LCD funzionante +SPI OK)/SIMULAZIONE TOTALE PSEIOT/lcd_controller.vhd|
!i113 1
R11
R12
Acontroller
R1
R2
Z37 DEx4 work 14 lcd_controller 0 22 FIRKiXQ0`G77jnUkj>>c>3
!i122 14
l52
L49 113
VI=C=`Wk30iDe^bZjicc3;1
!s100 GeV=NU^39L6iZhXbT8kBn1
R6
32
R7
!i10b 1
R8
R35
R36
!i113 1
R11
R12
Espi
Z38 w1737993112
R14
R1
R2
!i122 15
R3
Z39 8C:/Users/stefa/Desktop/_QUARTUS PROJECTS/FPGA_project_Molari_Kretinin (LCD funzionante +SPI OK)/SIMULAZIONE TOTALE PSEIOT/spi.vhd
Z40 FC:/Users/stefa/Desktop/_QUARTUS PROJECTS/FPGA_project_Molari_Kretinin (LCD funzionante +SPI OK)/SIMULAZIONE TOTALE PSEIOT/spi.vhd
l0
L5 1
VhVTNQRBa@OZ0WWH967g0A2
!s100 U`NZ8_b5YMMI:d709kki<3
R6
32
R7
!i10b 1
R8
Z41 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/stefa/Desktop/_QUARTUS PROJECTS/FPGA_project_Molari_Kretinin (LCD funzionante +SPI OK)/SIMULAZIONE TOTALE PSEIOT/spi.vhd|
Z42 !s107 C:/Users/stefa/Desktop/_QUARTUS PROJECTS/FPGA_project_Molari_Kretinin (LCD funzionante +SPI OK)/SIMULAZIONE TOTALE PSEIOT/spi.vhd|
!i113 1
R11
R12
Abehavioral
R14
R1
R2
Z43 DEx4 work 3 spi 0 22 hVTNQRBa@OZ0WWH967g0A2
!i122 15
l37
L23 81
V>mMG>;jXgHl00Z3O3bh6I1
!s100 cZFM2:Z<5C`XYE<N0jTHH1
R6
32
R7
!i10b 1
R8
R41
R42
!i113 1
R11
R12
Espi_fsm
Z44 w1739138909
R14
R1
R2
!i122 16
R3
Z45 8C:/Users/stefa/Desktop/_QUARTUS PROJECTS/FPGA_project_Molari_Kretinin (LCD funzionante +SPI OK)/SIMULAZIONE TOTALE PSEIOT/spi_fsm.vhd
Z46 FC:/Users/stefa/Desktop/_QUARTUS PROJECTS/FPGA_project_Molari_Kretinin (LCD funzionante +SPI OK)/SIMULAZIONE TOTALE PSEIOT/spi_fsm.vhd
l0
L6 1
VcKGmBdXJ6<Iz_bbSS[CRN0
!s100 mOKbLE?Y<UlGnSQWb]YGG3
R6
32
R7
!i10b 1
R8
Z47 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/stefa/Desktop/_QUARTUS PROJECTS/FPGA_project_Molari_Kretinin (LCD funzionante +SPI OK)/SIMULAZIONE TOTALE PSEIOT/spi_fsm.vhd|
Z48 !s107 C:/Users/stefa/Desktop/_QUARTUS PROJECTS/FPGA_project_Molari_Kretinin (LCD funzionante +SPI OK)/SIMULAZIONE TOTALE PSEIOT/spi_fsm.vhd|
!i113 1
R11
R12
Abehavioral
R43
R14
R1
R2
Z49 DEx4 work 7 spi_fsm 0 22 cKGmBdXJ6<Iz_bbSS[CRN0
!i122 16
l37
L23 150
V>E>Q_=06W^Q3Z3RhmWje41
!s100 FVo_Kj]hQY33FgA5;`Z9z0
R6
32
R7
!i10b 1
R8
R47
R48
!i113 1
R11
R12
Etb_all
Z50 w1739141930
Z51 DPx4 ieee 9 math_real 0 22 gNk<PdFJ<XNPcfef`f?Z81
R14
R1
R2
!i122 22
R3
Z52 8C:/Users/stefa/Desktop/_QUARTUS PROJECTS/FPGA_project_Molari_Kretinin (LCD funzionante +SPI OK)/SIMULAZIONE TOTALE PSEIOT/tb_totale.vhd
Z53 FC:/Users/stefa/Desktop/_QUARTUS PROJECTS/FPGA_project_Molari_Kretinin (LCD funzionante +SPI OK)/SIMULAZIONE TOTALE PSEIOT/tb_totale.vhd
l0
L9 1
VE_=AT<E29ZC:DeUg[M5aD3
!s100 6eh3`gd4EC4bl5[R]n2^B3
R6
32
Z54 !s110 1739141937
!i10b 1
Z55 !s108 1739141937.000000
Z56 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/stefa/Desktop/_QUARTUS PROJECTS/FPGA_project_Molari_Kretinin (LCD funzionante +SPI OK)/SIMULAZIONE TOTALE PSEIOT/tb_totale.vhd|
Z57 !s107 C:/Users/stefa/Desktop/_QUARTUS PROJECTS/FPGA_project_Molari_Kretinin (LCD funzionante +SPI OK)/SIMULAZIONE TOTALE PSEIOT/tb_totale.vhd|
!i113 1
R11
R12
Abehavioral
R19
R49
R37
R25
R31
R51
R14
R1
R2
Z58 DEx4 work 6 tb_all 0 22 E_=AT<E29ZC:DeUg[M5aD3
!i122 22
l86
Z59 L12 182
Vg3cH<HcPafUi16W8M?gHg0
!s100 3?aGM<m1folQ]lMeTB^QZ0
R6
32
R54
!i10b 1
R55
R56
R57
!i113 1
R11
R12
Etop
Z60 w1738434146
R51
R14
R1
R2
!i122 19
R3
Z61 8C:/Users/stefa/Desktop/_QUARTUS PROJECTS/FPGA_project_Molari_Kretinin (LCD funzionante +SPI OK)/SIMULAZIONE TOTALE PSEIOT/top.vhd
Z62 FC:/Users/stefa/Desktop/_QUARTUS PROJECTS/FPGA_project_Molari_Kretinin (LCD funzionante +SPI OK)/SIMULAZIONE TOTALE PSEIOT/top.vhd
l0
L12 1
VFVZ0=a8BeDWTJ?Z9^jG_Q0
!s100 GdO:_nM>ME<KU2]>]`[8K1
R6
32
R7
!i10b 1
R8
Z63 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/stefa/Desktop/_QUARTUS PROJECTS/FPGA_project_Molari_Kretinin (LCD funzionante +SPI OK)/SIMULAZIONE TOTALE PSEIOT/top.vhd|
Z64 !s107 C:/Users/stefa/Desktop/_QUARTUS PROJECTS/FPGA_project_Molari_Kretinin (LCD funzionante +SPI OK)/SIMULAZIONE TOTALE PSEIOT/top.vhd|
!i113 1
R11
R12
Alogicfunction
R19
R49
R37
R25
R31
R51
R14
R1
R2
DEx4 work 3 top 0 22 FVZ0=a8BeDWTJ?Z9^jG_Q0
!i122 19
l128
L51 235
V4U]2>anQh0[oaI5fbPO1l2
!s100 ]hkf>[2LPJogRW4:NTF>=2
R6
32
R7
!i10b 1
R8
R63
R64
!i113 1
R11
R12
