|top
SW[0] => ~NO_FANOUT~
SW[1] => ~NO_FANOUT~
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
LED[0] <= fsm:main_fsm.led0
LED[1] <= LED[1].DB_MAX_OUTPUT_PORT_TYPE
LED[2] <= comb.DB_MAX_OUTPUT_PORT_TYPE
LED[3] <= clock_generator:tim_1Hz.clock_out
FPGA_CLK1_50 => clock_generator:tim_1Hz.clock_in
FPGA_CLK1_50 => clock_generator:tim_100kHz.clock_in
FPGA_CLK1_50 => lcd_controller:lcd_controller.clk
FPGA_CLK1_50 => spi_fsm:spi0.OSC_FPGA
PCB_RS <= lcd_controller:lcd_controller.rs
PCB_RW <= lcd_controller:lcd_controller.rw
PCB_E <= lcd_controller:lcd_controller.e
PCB_MISO <> PCB_MISO
PCB_DB[0] <= lcd_controller:lcd_controller.lcd_data[0]
PCB_DB[1] <= lcd_controller:lcd_controller.lcd_data[1]
PCB_DB[2] <= lcd_controller:lcd_controller.lcd_data[2]
PCB_DB[3] <= lcd_controller:lcd_controller.lcd_data[3]
PCB_DB[4] <= lcd_controller:lcd_controller.lcd_data[4]
PCB_DB[5] <= lcd_controller:lcd_controller.lcd_data[5]
PCB_DB[6] <= lcd_controller:lcd_controller.lcd_data[6]
PCB_DB[7] <= lcd_controller:lcd_controller.lcd_data[7]
PCB_BT0 => debounce_fsm:btn_controller.btn_0
PCB_BT1 => debounce_fsm:btn_controller.btn_1
PCB_BT2 => debounce_fsm:btn_controller.btn_2
PCB_BT3 => debounce_fsm:btn_controller.btn_3


|top|fsm:main_fsm
clk => led0~reg0.CLK
clk => lcd_enable~reg0.CLK
clk => lcd_bus[0]~reg0.CLK
clk => lcd_bus[1]~reg0.CLK
clk => lcd_bus[2]~reg0.CLK
clk => lcd_bus[3]~reg0.CLK
clk => lcd_bus[4]~reg0.CLK
clk => lcd_bus[5]~reg0.CLK
clk => lcd_bus[6]~reg0.CLK
clk => lcd_bus[7]~reg0.CLK
clk => lcd_bus[8]~reg0.CLK
clk => lcd_bus[9]~reg0.CLK
clk => delay[0].CLK
clk => delay[1].CLK
clk => delay[2].CLK
clk => delay[3].CLK
clk => delay[4].CLK
clk => delay[5].CLK
clk => delay[6].CLK
clk => delay[7].CLK
clk => delay[8].CLK
clk => delay[9].CLK
clk => delay[10].CLK
clk => delay[11].CLK
clk => delay[12].CLK
clk => delay[13].CLK
clk => delay[14].CLK
clk => delay[15].CLK
clk => delay[16].CLK
clk => delay[17].CLK
clk => delay[18].CLK
clk => delay[19].CLK
clk => delay[20].CLK
clk => delay[21].CLK
clk => delay[22].CLK
clk => delay[23].CLK
clk => delay[24].CLK
clk => delay[25].CLK
clk => delay[26].CLK
clk => delay[27].CLK
clk => delay[28].CLK
clk => delay[29].CLK
clk => delay[30].CLK
clk => state~21.DATAIN
btn_num[0] => Equal1.IN63
btn_num[0] => Equal2.IN63
btn_num[0] => Equal3.IN63
btn_num[0] => Equal4.IN63
btn_num[0] => Equal5.IN63
btn_num[0] => Equal6.IN63
btn_num[0] => Equal7.IN63
btn_num[0] => Equal8.IN63
btn_num[0] => Equal9.IN63
btn_num[0] => Equal10.IN63
btn_num[1] => Equal1.IN62
btn_num[1] => Equal2.IN62
btn_num[1] => Equal3.IN62
btn_num[1] => Equal4.IN62
btn_num[1] => Equal5.IN62
btn_num[1] => Equal6.IN62
btn_num[1] => Equal7.IN62
btn_num[1] => Equal8.IN62
btn_num[1] => Equal9.IN62
btn_num[1] => Equal10.IN62
btn_num[2] => Equal1.IN61
btn_num[2] => Equal2.IN61
btn_num[2] => Equal3.IN61
btn_num[2] => Equal4.IN61
btn_num[2] => Equal5.IN61
btn_num[2] => Equal6.IN61
btn_num[2] => Equal7.IN61
btn_num[2] => Equal8.IN61
btn_num[2] => Equal9.IN61
btn_num[2] => Equal10.IN61
btn_num[3] => Equal1.IN60
btn_num[3] => Equal2.IN60
btn_num[3] => Equal3.IN60
btn_num[3] => Equal4.IN60
btn_num[3] => Equal5.IN60
btn_num[3] => Equal6.IN60
btn_num[3] => Equal7.IN60
btn_num[3] => Equal8.IN60
btn_num[3] => Equal9.IN60
btn_num[3] => Equal10.IN60
btn_num[4] => Equal1.IN59
btn_num[4] => Equal2.IN59
btn_num[4] => Equal3.IN59
btn_num[4] => Equal4.IN59
btn_num[4] => Equal5.IN59
btn_num[4] => Equal6.IN59
btn_num[4] => Equal7.IN59
btn_num[4] => Equal8.IN59
btn_num[4] => Equal9.IN59
btn_num[4] => Equal10.IN59
btn_num[5] => Equal1.IN58
btn_num[5] => Equal2.IN58
btn_num[5] => Equal3.IN58
btn_num[5] => Equal4.IN58
btn_num[5] => Equal5.IN58
btn_num[5] => Equal6.IN58
btn_num[5] => Equal7.IN58
btn_num[5] => Equal8.IN58
btn_num[5] => Equal9.IN58
btn_num[5] => Equal10.IN58
btn_num[6] => Equal1.IN57
btn_num[6] => Equal2.IN57
btn_num[6] => Equal3.IN57
btn_num[6] => Equal4.IN57
btn_num[6] => Equal5.IN57
btn_num[6] => Equal6.IN57
btn_num[6] => Equal7.IN57
btn_num[6] => Equal8.IN57
btn_num[6] => Equal9.IN57
btn_num[6] => Equal10.IN57
btn_num[7] => Equal1.IN56
btn_num[7] => Equal2.IN56
btn_num[7] => Equal3.IN56
btn_num[7] => Equal4.IN56
btn_num[7] => Equal5.IN56
btn_num[7] => Equal6.IN56
btn_num[7] => Equal7.IN56
btn_num[7] => Equal8.IN56
btn_num[7] => Equal9.IN56
btn_num[7] => Equal10.IN56
btn_num[8] => Equal1.IN55
btn_num[8] => Equal2.IN55
btn_num[8] => Equal3.IN55
btn_num[8] => Equal4.IN55
btn_num[8] => Equal5.IN55
btn_num[8] => Equal6.IN55
btn_num[8] => Equal7.IN55
btn_num[8] => Equal8.IN55
btn_num[8] => Equal9.IN55
btn_num[8] => Equal10.IN55
btn_num[9] => Equal1.IN54
btn_num[9] => Equal2.IN54
btn_num[9] => Equal3.IN54
btn_num[9] => Equal4.IN54
btn_num[9] => Equal5.IN54
btn_num[9] => Equal6.IN54
btn_num[9] => Equal7.IN54
btn_num[9] => Equal8.IN54
btn_num[9] => Equal9.IN54
btn_num[9] => Equal10.IN54
btn_num[10] => Equal1.IN53
btn_num[10] => Equal2.IN53
btn_num[10] => Equal3.IN53
btn_num[10] => Equal4.IN53
btn_num[10] => Equal5.IN53
btn_num[10] => Equal6.IN53
btn_num[10] => Equal7.IN53
btn_num[10] => Equal8.IN53
btn_num[10] => Equal9.IN53
btn_num[10] => Equal10.IN53
btn_num[11] => Equal1.IN52
btn_num[11] => Equal2.IN52
btn_num[11] => Equal3.IN52
btn_num[11] => Equal4.IN52
btn_num[11] => Equal5.IN52
btn_num[11] => Equal6.IN52
btn_num[11] => Equal7.IN52
btn_num[11] => Equal8.IN52
btn_num[11] => Equal9.IN52
btn_num[11] => Equal10.IN52
btn_num[12] => Equal1.IN51
btn_num[12] => Equal2.IN51
btn_num[12] => Equal3.IN51
btn_num[12] => Equal4.IN51
btn_num[12] => Equal5.IN51
btn_num[12] => Equal6.IN51
btn_num[12] => Equal7.IN51
btn_num[12] => Equal8.IN51
btn_num[12] => Equal9.IN51
btn_num[12] => Equal10.IN51
btn_num[13] => Equal1.IN50
btn_num[13] => Equal2.IN50
btn_num[13] => Equal3.IN50
btn_num[13] => Equal4.IN50
btn_num[13] => Equal5.IN50
btn_num[13] => Equal6.IN50
btn_num[13] => Equal7.IN50
btn_num[13] => Equal8.IN50
btn_num[13] => Equal9.IN50
btn_num[13] => Equal10.IN50
btn_num[14] => Equal1.IN49
btn_num[14] => Equal2.IN49
btn_num[14] => Equal3.IN49
btn_num[14] => Equal4.IN49
btn_num[14] => Equal5.IN49
btn_num[14] => Equal6.IN49
btn_num[14] => Equal7.IN49
btn_num[14] => Equal8.IN49
btn_num[14] => Equal9.IN49
btn_num[14] => Equal10.IN49
btn_num[15] => Equal1.IN48
btn_num[15] => Equal2.IN48
btn_num[15] => Equal3.IN48
btn_num[15] => Equal4.IN48
btn_num[15] => Equal5.IN48
btn_num[15] => Equal6.IN48
btn_num[15] => Equal7.IN48
btn_num[15] => Equal8.IN48
btn_num[15] => Equal9.IN48
btn_num[15] => Equal10.IN48
btn_num[16] => Equal1.IN47
btn_num[16] => Equal2.IN47
btn_num[16] => Equal3.IN47
btn_num[16] => Equal4.IN47
btn_num[16] => Equal5.IN47
btn_num[16] => Equal6.IN47
btn_num[16] => Equal7.IN47
btn_num[16] => Equal8.IN47
btn_num[16] => Equal9.IN47
btn_num[16] => Equal10.IN47
btn_num[17] => Equal1.IN46
btn_num[17] => Equal2.IN46
btn_num[17] => Equal3.IN46
btn_num[17] => Equal4.IN46
btn_num[17] => Equal5.IN46
btn_num[17] => Equal6.IN46
btn_num[17] => Equal7.IN46
btn_num[17] => Equal8.IN46
btn_num[17] => Equal9.IN46
btn_num[17] => Equal10.IN46
btn_num[18] => Equal1.IN45
btn_num[18] => Equal2.IN45
btn_num[18] => Equal3.IN45
btn_num[18] => Equal4.IN45
btn_num[18] => Equal5.IN45
btn_num[18] => Equal6.IN45
btn_num[18] => Equal7.IN45
btn_num[18] => Equal8.IN45
btn_num[18] => Equal9.IN45
btn_num[18] => Equal10.IN45
btn_num[19] => Equal1.IN44
btn_num[19] => Equal2.IN44
btn_num[19] => Equal3.IN44
btn_num[19] => Equal4.IN44
btn_num[19] => Equal5.IN44
btn_num[19] => Equal6.IN44
btn_num[19] => Equal7.IN44
btn_num[19] => Equal8.IN44
btn_num[19] => Equal9.IN44
btn_num[19] => Equal10.IN44
btn_num[20] => Equal1.IN43
btn_num[20] => Equal2.IN43
btn_num[20] => Equal3.IN43
btn_num[20] => Equal4.IN43
btn_num[20] => Equal5.IN43
btn_num[20] => Equal6.IN43
btn_num[20] => Equal7.IN43
btn_num[20] => Equal8.IN43
btn_num[20] => Equal9.IN43
btn_num[20] => Equal10.IN43
btn_num[21] => Equal1.IN42
btn_num[21] => Equal2.IN42
btn_num[21] => Equal3.IN42
btn_num[21] => Equal4.IN42
btn_num[21] => Equal5.IN42
btn_num[21] => Equal6.IN42
btn_num[21] => Equal7.IN42
btn_num[21] => Equal8.IN42
btn_num[21] => Equal9.IN42
btn_num[21] => Equal10.IN42
btn_num[22] => Equal1.IN41
btn_num[22] => Equal2.IN41
btn_num[22] => Equal3.IN41
btn_num[22] => Equal4.IN41
btn_num[22] => Equal5.IN41
btn_num[22] => Equal6.IN41
btn_num[22] => Equal7.IN41
btn_num[22] => Equal8.IN41
btn_num[22] => Equal9.IN41
btn_num[22] => Equal10.IN41
btn_num[23] => Equal1.IN40
btn_num[23] => Equal2.IN40
btn_num[23] => Equal3.IN40
btn_num[23] => Equal4.IN40
btn_num[23] => Equal5.IN40
btn_num[23] => Equal6.IN40
btn_num[23] => Equal7.IN40
btn_num[23] => Equal8.IN40
btn_num[23] => Equal9.IN40
btn_num[23] => Equal10.IN40
btn_num[24] => Equal1.IN39
btn_num[24] => Equal2.IN39
btn_num[24] => Equal3.IN39
btn_num[24] => Equal4.IN39
btn_num[24] => Equal5.IN39
btn_num[24] => Equal6.IN39
btn_num[24] => Equal7.IN39
btn_num[24] => Equal8.IN39
btn_num[24] => Equal9.IN39
btn_num[24] => Equal10.IN39
btn_num[25] => Equal1.IN38
btn_num[25] => Equal2.IN38
btn_num[25] => Equal3.IN38
btn_num[25] => Equal4.IN38
btn_num[25] => Equal5.IN38
btn_num[25] => Equal6.IN38
btn_num[25] => Equal7.IN38
btn_num[25] => Equal8.IN38
btn_num[25] => Equal9.IN38
btn_num[25] => Equal10.IN38
btn_num[26] => Equal1.IN37
btn_num[26] => Equal2.IN37
btn_num[26] => Equal3.IN37
btn_num[26] => Equal4.IN37
btn_num[26] => Equal5.IN37
btn_num[26] => Equal6.IN37
btn_num[26] => Equal7.IN37
btn_num[26] => Equal8.IN37
btn_num[26] => Equal9.IN37
btn_num[26] => Equal10.IN37
btn_num[27] => Equal1.IN36
btn_num[27] => Equal2.IN36
btn_num[27] => Equal3.IN36
btn_num[27] => Equal4.IN36
btn_num[27] => Equal5.IN36
btn_num[27] => Equal6.IN36
btn_num[27] => Equal7.IN36
btn_num[27] => Equal8.IN36
btn_num[27] => Equal9.IN36
btn_num[27] => Equal10.IN36
btn_num[28] => Equal1.IN35
btn_num[28] => Equal2.IN35
btn_num[28] => Equal3.IN35
btn_num[28] => Equal4.IN35
btn_num[28] => Equal5.IN35
btn_num[28] => Equal6.IN35
btn_num[28] => Equal7.IN35
btn_num[28] => Equal8.IN35
btn_num[28] => Equal9.IN35
btn_num[28] => Equal10.IN35
btn_num[29] => Equal1.IN34
btn_num[29] => Equal2.IN34
btn_num[29] => Equal3.IN34
btn_num[29] => Equal4.IN34
btn_num[29] => Equal5.IN34
btn_num[29] => Equal6.IN34
btn_num[29] => Equal7.IN34
btn_num[29] => Equal8.IN34
btn_num[29] => Equal9.IN34
btn_num[29] => Equal10.IN34
btn_num[30] => Equal1.IN33
btn_num[30] => Equal2.IN33
btn_num[30] => Equal3.IN33
btn_num[30] => Equal4.IN33
btn_num[30] => Equal5.IN33
btn_num[30] => Equal6.IN33
btn_num[30] => Equal7.IN33
btn_num[30] => Equal8.IN33
btn_num[30] => Equal9.IN33
btn_num[30] => Equal10.IN33
btn_num[31] => Equal1.IN32
btn_num[31] => Equal2.IN32
btn_num[31] => Equal3.IN32
btn_num[31] => Equal4.IN32
btn_num[31] => Equal5.IN32
btn_num[31] => Equal6.IN32
btn_num[31] => Equal7.IN32
btn_num[31] => Equal8.IN32
btn_num[31] => Equal9.IN32
btn_num[31] => Equal10.IN32
reset => ~NO_FANOUT~
sw0 => delay.OUTPUTSELECT
sw0 => delay.OUTPUTSELECT
sw0 => delay.OUTPUTSELECT
sw0 => delay.OUTPUTSELECT
sw0 => delay.OUTPUTSELECT
sw0 => delay.OUTPUTSELECT
sw0 => delay.OUTPUTSELECT
sw0 => delay.OUTPUTSELECT
sw0 => delay.OUTPUTSELECT
sw0 => delay.OUTPUTSELECT
sw0 => delay.OUTPUTSELECT
sw0 => delay.OUTPUTSELECT
sw0 => delay.OUTPUTSELECT
sw0 => delay.OUTPUTSELECT
sw0 => delay.OUTPUTSELECT
sw0 => delay.OUTPUTSELECT
sw0 => delay.OUTPUTSELECT
sw0 => delay.OUTPUTSELECT
sw0 => delay.OUTPUTSELECT
sw0 => delay.OUTPUTSELECT
sw0 => delay.OUTPUTSELECT
sw0 => delay.OUTPUTSELECT
sw0 => delay.OUTPUTSELECT
sw0 => delay.OUTPUTSELECT
sw0 => delay.OUTPUTSELECT
sw0 => delay.OUTPUTSELECT
sw0 => delay.OUTPUTSELECT
sw0 => delay.OUTPUTSELECT
sw0 => delay.OUTPUTSELECT
sw0 => delay.OUTPUTSELECT
sw0 => delay.OUTPUTSELECT
sw0 => state.OUTPUTSELECT
sw0 => state.OUTPUTSELECT
sw0 => state.OUTPUTSELECT
sw0 => state.OUTPUTSELECT
sw0 => state.OUTPUTSELECT
sw0 => state.OUTPUTSELECT
sw0 => state.OUTPUTSELECT
sw0 => state.OUTPUTSELECT
sw0 => state.OUTPUTSELECT
sw0 => state.OUTPUTSELECT
sw0 => state.OUTPUTSELECT
sw0 => state.OUTPUTSELECT
sw0 => state.OUTPUTSELECT
sw0 => state.OUTPUTSELECT
sw0 => state.OUTPUTSELECT
sw0 => state.OUTPUTSELECT
sw0 => state.OUTPUTSELECT
sw0 => state.OUTPUTSELECT
sw0 => state.OUTPUTSELECT
sw0 => state.OUTPUTSELECT
led0 <= led0~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_enable <= lcd_enable~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_bus[0] <= lcd_bus[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_bus[1] <= lcd_bus[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_bus[2] <= lcd_bus[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_bus[3] <= lcd_bus[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_bus[4] <= lcd_bus[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_bus[5] <= lcd_bus[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_bus[6] <= lcd_bus[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_bus[7] <= lcd_bus[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_bus[8] <= lcd_bus[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_bus[9] <= lcd_bus[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|debounce_fsm:btn_controller
clk => state.CLK
clk => btn_num[0]~reg0.CLK
clk => btn_num[1]~reg0.CLK
clk => btn_num[2]~reg0.CLK
clk => btn_num[3]~reg0.CLK
clk => btn_num[4]~reg0.CLK
clk => btn_num[5]~reg0.CLK
clk => btn_num[6]~reg0.CLK
clk => btn_num[7]~reg0.CLK
clk => btn_num[8]~reg0.CLK
clk => btn_num[9]~reg0.CLK
clk => btn_num[10]~reg0.CLK
clk => btn_num[11]~reg0.CLK
clk => btn_num[12]~reg0.CLK
clk => btn_num[13]~reg0.CLK
clk => btn_num[14]~reg0.CLK
clk => btn_num[15]~reg0.CLK
clk => btn_num[16]~reg0.CLK
clk => btn_num[17]~reg0.CLK
clk => btn_num[18]~reg0.CLK
clk => btn_num[19]~reg0.CLK
clk => btn_num[20]~reg0.CLK
clk => btn_num[21]~reg0.CLK
clk => btn_num[22]~reg0.CLK
clk => btn_num[23]~reg0.CLK
clk => btn_num[24]~reg0.CLK
clk => btn_num[25]~reg0.CLK
clk => btn_num[26]~reg0.CLK
clk => btn_num[27]~reg0.CLK
clk => btn_num[28]~reg0.CLK
clk => btn_num[29]~reg0.CLK
clk => btn_num[30]~reg0.CLK
clk => btn_num[31]~reg0.CLK
clk => and_buttons.CLK
clk => output~reg0.CLK
clk => delay[0].CLK
clk => delay[1].CLK
clk => delay[2].CLK
clk => delay[3].CLK
clk => delay[4].CLK
clk => delay[5].CLK
clk => delay[6].CLK
clk => delay[7].CLK
clk => delay[8].CLK
clk => delay[9].CLK
clk => delay[10].CLK
clk => delay[11].CLK
clk => delay[12].CLK
clk => delay[13].CLK
clk => delay[14].CLK
clk => delay[15].CLK
clk => delay[16].CLK
clk => delay[17].CLK
clk => delay[18].CLK
clk => delay[19].CLK
clk => delay[20].CLK
clk => delay[21].CLK
clk => delay[22].CLK
clk => delay[23].CLK
clk => delay[24].CLK
clk => delay[25].CLK
clk => delay[26].CLK
clk => delay[27].CLK
clk => delay[28].CLK
clk => delay[29].CLK
clk => delay[30].CLK
reset => ~NO_FANOUT~
btn_0 => and_buttons.IN0
btn_0 => btn_num.OUTPUTSELECT
btn_0 => btn_num.OUTPUTSELECT
btn_0 => btn_num.OUTPUTSELECT
btn_0 => btn_num.OUTPUTSELECT
btn_0 => btn_num.OUTPUTSELECT
btn_0 => btn_num.OUTPUTSELECT
btn_0 => btn_num.OUTPUTSELECT
btn_0 => btn_num.OUTPUTSELECT
btn_0 => btn_num.OUTPUTSELECT
btn_0 => btn_num.OUTPUTSELECT
btn_0 => btn_num.OUTPUTSELECT
btn_0 => btn_num.OUTPUTSELECT
btn_0 => btn_num.OUTPUTSELECT
btn_0 => btn_num.OUTPUTSELECT
btn_0 => btn_num.OUTPUTSELECT
btn_0 => btn_num.OUTPUTSELECT
btn_0 => btn_num.OUTPUTSELECT
btn_0 => btn_num.OUTPUTSELECT
btn_0 => btn_num.OUTPUTSELECT
btn_0 => btn_num.OUTPUTSELECT
btn_0 => btn_num.OUTPUTSELECT
btn_0 => btn_num.OUTPUTSELECT
btn_0 => btn_num.OUTPUTSELECT
btn_0 => btn_num.OUTPUTSELECT
btn_0 => btn_num.OUTPUTSELECT
btn_0 => btn_num.OUTPUTSELECT
btn_0 => btn_num.OUTPUTSELECT
btn_0 => btn_num.OUTPUTSELECT
btn_0 => btn_num.OUTPUTSELECT
btn_0 => btn_num.OUTPUTSELECT
btn_0 => btn_num.OUTPUTSELECT
btn_0 => btn_num.OUTPUTSELECT
btn_1 => and_buttons.IN1
btn_1 => btn_num.OUTPUTSELECT
btn_1 => btn_num.OUTPUTSELECT
btn_1 => btn_num.OUTPUTSELECT
btn_1 => btn_num.OUTPUTSELECT
btn_1 => btn_num.OUTPUTSELECT
btn_1 => btn_num.OUTPUTSELECT
btn_1 => btn_num.OUTPUTSELECT
btn_1 => btn_num.OUTPUTSELECT
btn_1 => btn_num.OUTPUTSELECT
btn_1 => btn_num.OUTPUTSELECT
btn_1 => btn_num.OUTPUTSELECT
btn_1 => btn_num.OUTPUTSELECT
btn_1 => btn_num.OUTPUTSELECT
btn_1 => btn_num.OUTPUTSELECT
btn_1 => btn_num.OUTPUTSELECT
btn_1 => btn_num.OUTPUTSELECT
btn_1 => btn_num.OUTPUTSELECT
btn_1 => btn_num.OUTPUTSELECT
btn_1 => btn_num.OUTPUTSELECT
btn_1 => btn_num.OUTPUTSELECT
btn_1 => btn_num.OUTPUTSELECT
btn_1 => btn_num.OUTPUTSELECT
btn_1 => btn_num.OUTPUTSELECT
btn_1 => btn_num.OUTPUTSELECT
btn_1 => btn_num.OUTPUTSELECT
btn_1 => btn_num.OUTPUTSELECT
btn_1 => btn_num.OUTPUTSELECT
btn_1 => btn_num.OUTPUTSELECT
btn_1 => btn_num.OUTPUTSELECT
btn_1 => btn_num.OUTPUTSELECT
btn_1 => btn_num.OUTPUTSELECT
btn_1 => btn_num.OUTPUTSELECT
btn_2 => and_buttons.IN1
btn_2 => btn_num.OUTPUTSELECT
btn_2 => btn_num.OUTPUTSELECT
btn_2 => btn_num.OUTPUTSELECT
btn_2 => btn_num.OUTPUTSELECT
btn_2 => btn_num.OUTPUTSELECT
btn_2 => btn_num.OUTPUTSELECT
btn_2 => btn_num.OUTPUTSELECT
btn_2 => btn_num.OUTPUTSELECT
btn_2 => btn_num.OUTPUTSELECT
btn_2 => btn_num.OUTPUTSELECT
btn_2 => btn_num.OUTPUTSELECT
btn_2 => btn_num.OUTPUTSELECT
btn_2 => btn_num.OUTPUTSELECT
btn_2 => btn_num.OUTPUTSELECT
btn_2 => btn_num.OUTPUTSELECT
btn_2 => btn_num.OUTPUTSELECT
btn_2 => btn_num.OUTPUTSELECT
btn_2 => btn_num.OUTPUTSELECT
btn_2 => btn_num.OUTPUTSELECT
btn_2 => btn_num.OUTPUTSELECT
btn_2 => btn_num.OUTPUTSELECT
btn_2 => btn_num.OUTPUTSELECT
btn_2 => btn_num.OUTPUTSELECT
btn_2 => btn_num.OUTPUTSELECT
btn_2 => btn_num.OUTPUTSELECT
btn_2 => btn_num.OUTPUTSELECT
btn_2 => btn_num.OUTPUTSELECT
btn_2 => btn_num.OUTPUTSELECT
btn_2 => btn_num.OUTPUTSELECT
btn_2 => btn_num.OUTPUTSELECT
btn_2 => btn_num.OUTPUTSELECT
btn_2 => btn_num.OUTPUTSELECT
btn_3 => and_buttons.IN1
btn_3 => btn_num.OUTPUTSELECT
btn_3 => btn_num.OUTPUTSELECT
btn_3 => btn_num.OUTPUTSELECT
btn_3 => btn_num.OUTPUTSELECT
btn_3 => btn_num.OUTPUTSELECT
btn_3 => btn_num.OUTPUTSELECT
btn_3 => btn_num.OUTPUTSELECT
btn_3 => btn_num.OUTPUTSELECT
btn_3 => btn_num.OUTPUTSELECT
btn_3 => btn_num.OUTPUTSELECT
btn_3 => btn_num.OUTPUTSELECT
btn_3 => btn_num.OUTPUTSELECT
btn_3 => btn_num.OUTPUTSELECT
btn_3 => btn_num.OUTPUTSELECT
btn_3 => btn_num.OUTPUTSELECT
btn_3 => btn_num.OUTPUTSELECT
btn_3 => btn_num.OUTPUTSELECT
btn_3 => btn_num.OUTPUTSELECT
btn_3 => btn_num.OUTPUTSELECT
btn_3 => btn_num.OUTPUTSELECT
btn_3 => btn_num.OUTPUTSELECT
btn_3 => btn_num.OUTPUTSELECT
btn_3 => btn_num.OUTPUTSELECT
btn_3 => btn_num.OUTPUTSELECT
btn_3 => btn_num.OUTPUTSELECT
btn_3 => btn_num.OUTPUTSELECT
btn_3 => btn_num.OUTPUTSELECT
btn_3 => btn_num.OUTPUTSELECT
btn_3 => btn_num.OUTPUTSELECT
btn_3 => btn_num.OUTPUTSELECT
btn_3 => btn_num.OUTPUTSELECT
btn_3 => btn_num.OUTPUTSELECT
btn_4 => and_buttons.IN1
btn_4 => btn_num.OUTPUTSELECT
btn_4 => btn_num.OUTPUTSELECT
btn_4 => btn_num.OUTPUTSELECT
btn_4 => btn_num.OUTPUTSELECT
btn_4 => btn_num.OUTPUTSELECT
btn_4 => btn_num.OUTPUTSELECT
btn_4 => btn_num.OUTPUTSELECT
btn_4 => btn_num.OUTPUTSELECT
btn_4 => btn_num.OUTPUTSELECT
btn_4 => btn_num.OUTPUTSELECT
btn_4 => btn_num.OUTPUTSELECT
btn_4 => btn_num.OUTPUTSELECT
btn_4 => btn_num.OUTPUTSELECT
btn_4 => btn_num.OUTPUTSELECT
btn_4 => btn_num.OUTPUTSELECT
btn_4 => btn_num.OUTPUTSELECT
btn_4 => btn_num.OUTPUTSELECT
btn_4 => btn_num.OUTPUTSELECT
btn_4 => btn_num.OUTPUTSELECT
btn_4 => btn_num.OUTPUTSELECT
btn_4 => btn_num.OUTPUTSELECT
btn_4 => btn_num.OUTPUTSELECT
btn_4 => btn_num.OUTPUTSELECT
btn_4 => btn_num.OUTPUTSELECT
btn_4 => btn_num.OUTPUTSELECT
btn_4 => btn_num.OUTPUTSELECT
btn_4 => btn_num.OUTPUTSELECT
btn_4 => btn_num.OUTPUTSELECT
btn_4 => btn_num.OUTPUTSELECT
btn_4 => btn_num.OUTPUTSELECT
btn_4 => btn_num.OUTPUTSELECT
btn_4 => btn_num.OUTPUTSELECT
btn_5 => and_buttons.IN1
btn_5 => btn_num.OUTPUTSELECT
btn_5 => btn_num.OUTPUTSELECT
btn_5 => btn_num.OUTPUTSELECT
btn_5 => btn_num.OUTPUTSELECT
btn_5 => btn_num.OUTPUTSELECT
btn_5 => btn_num.OUTPUTSELECT
btn_5 => btn_num.OUTPUTSELECT
btn_5 => btn_num.OUTPUTSELECT
btn_5 => btn_num.OUTPUTSELECT
btn_5 => btn_num.OUTPUTSELECT
btn_5 => btn_num.OUTPUTSELECT
btn_5 => btn_num.OUTPUTSELECT
btn_5 => btn_num.OUTPUTSELECT
btn_5 => btn_num.OUTPUTSELECT
btn_5 => btn_num.OUTPUTSELECT
btn_5 => btn_num.OUTPUTSELECT
btn_5 => btn_num.OUTPUTSELECT
btn_5 => btn_num.OUTPUTSELECT
btn_5 => btn_num.OUTPUTSELECT
btn_5 => btn_num.OUTPUTSELECT
btn_5 => btn_num.OUTPUTSELECT
btn_5 => btn_num.OUTPUTSELECT
btn_5 => btn_num.OUTPUTSELECT
btn_5 => btn_num.OUTPUTSELECT
btn_5 => btn_num.OUTPUTSELECT
btn_5 => btn_num.OUTPUTSELECT
btn_5 => btn_num.OUTPUTSELECT
btn_5 => btn_num.OUTPUTSELECT
btn_5 => btn_num.OUTPUTSELECT
btn_5 => btn_num.OUTPUTSELECT
btn_5 => btn_num.OUTPUTSELECT
btn_5 => btn_num.OUTPUTSELECT
btn_6 => and_buttons.IN1
btn_6 => btn_num.OUTPUTSELECT
btn_6 => btn_num.OUTPUTSELECT
btn_6 => btn_num.OUTPUTSELECT
btn_6 => btn_num.OUTPUTSELECT
btn_6 => btn_num.OUTPUTSELECT
btn_6 => btn_num.OUTPUTSELECT
btn_6 => btn_num.OUTPUTSELECT
btn_6 => btn_num.OUTPUTSELECT
btn_6 => btn_num.OUTPUTSELECT
btn_6 => btn_num.OUTPUTSELECT
btn_6 => btn_num.OUTPUTSELECT
btn_6 => btn_num.OUTPUTSELECT
btn_6 => btn_num.OUTPUTSELECT
btn_6 => btn_num.OUTPUTSELECT
btn_6 => btn_num.OUTPUTSELECT
btn_6 => btn_num.OUTPUTSELECT
btn_6 => btn_num.OUTPUTSELECT
btn_6 => btn_num.OUTPUTSELECT
btn_6 => btn_num.OUTPUTSELECT
btn_6 => btn_num.OUTPUTSELECT
btn_6 => btn_num.OUTPUTSELECT
btn_6 => btn_num.OUTPUTSELECT
btn_6 => btn_num.OUTPUTSELECT
btn_6 => btn_num.OUTPUTSELECT
btn_6 => btn_num.OUTPUTSELECT
btn_6 => btn_num.OUTPUTSELECT
btn_6 => btn_num.OUTPUTSELECT
btn_6 => btn_num.OUTPUTSELECT
btn_6 => btn_num.OUTPUTSELECT
btn_6 => btn_num.OUTPUTSELECT
btn_6 => btn_num.OUTPUTSELECT
btn_6 => btn_num.OUTPUTSELECT
btn_7 => and_buttons.IN1
btn_7 => btn_num.OUTPUTSELECT
btn_7 => btn_num.OUTPUTSELECT
btn_7 => btn_num.OUTPUTSELECT
btn_7 => btn_num.OUTPUTSELECT
btn_7 => btn_num.OUTPUTSELECT
btn_7 => btn_num.OUTPUTSELECT
btn_7 => btn_num.OUTPUTSELECT
btn_7 => btn_num.OUTPUTSELECT
btn_7 => btn_num.OUTPUTSELECT
btn_7 => btn_num.OUTPUTSELECT
btn_7 => btn_num.OUTPUTSELECT
btn_7 => btn_num.OUTPUTSELECT
btn_7 => btn_num.OUTPUTSELECT
btn_7 => btn_num.OUTPUTSELECT
btn_7 => btn_num.OUTPUTSELECT
btn_7 => btn_num.OUTPUTSELECT
btn_7 => btn_num.OUTPUTSELECT
btn_7 => btn_num.OUTPUTSELECT
btn_7 => btn_num.OUTPUTSELECT
btn_7 => btn_num.OUTPUTSELECT
btn_7 => btn_num.OUTPUTSELECT
btn_7 => btn_num.OUTPUTSELECT
btn_7 => btn_num.OUTPUTSELECT
btn_7 => btn_num.OUTPUTSELECT
btn_7 => btn_num.OUTPUTSELECT
btn_7 => btn_num.OUTPUTSELECT
btn_7 => btn_num.OUTPUTSELECT
btn_7 => btn_num.OUTPUTSELECT
btn_7 => btn_num.OUTPUTSELECT
btn_7 => btn_num.OUTPUTSELECT
btn_7 => btn_num.OUTPUTSELECT
btn_7 => btn_num.OUTPUTSELECT
btn_8 => and_buttons.IN1
btn_8 => btn_num.OUTPUTSELECT
btn_8 => btn_num.OUTPUTSELECT
btn_8 => btn_num.OUTPUTSELECT
btn_8 => btn_num.OUTPUTSELECT
btn_8 => btn_num.OUTPUTSELECT
btn_8 => btn_num.OUTPUTSELECT
btn_8 => btn_num.OUTPUTSELECT
btn_8 => btn_num.OUTPUTSELECT
btn_8 => btn_num.OUTPUTSELECT
btn_8 => btn_num.OUTPUTSELECT
btn_8 => btn_num.OUTPUTSELECT
btn_8 => btn_num.OUTPUTSELECT
btn_8 => btn_num.OUTPUTSELECT
btn_8 => btn_num.OUTPUTSELECT
btn_8 => btn_num.OUTPUTSELECT
btn_8 => btn_num.OUTPUTSELECT
btn_8 => btn_num.OUTPUTSELECT
btn_8 => btn_num.OUTPUTSELECT
btn_8 => btn_num.OUTPUTSELECT
btn_8 => btn_num.OUTPUTSELECT
btn_8 => btn_num.OUTPUTSELECT
btn_8 => btn_num.OUTPUTSELECT
btn_8 => btn_num.OUTPUTSELECT
btn_8 => btn_num.OUTPUTSELECT
btn_8 => btn_num.OUTPUTSELECT
btn_8 => btn_num.OUTPUTSELECT
btn_8 => btn_num.OUTPUTSELECT
btn_8 => btn_num.OUTPUTSELECT
btn_8 => btn_num.OUTPUTSELECT
btn_8 => btn_num.OUTPUTSELECT
btn_8 => btn_num.OUTPUTSELECT
btn_8 => btn_num.OUTPUTSELECT
btn_9 => btn_num.OUTPUTSELECT
btn_9 => btn_num.OUTPUTSELECT
btn_9 => btn_num.OUTPUTSELECT
btn_9 => btn_num.OUTPUTSELECT
btn_9 => btn_num.OUTPUTSELECT
btn_9 => btn_num.OUTPUTSELECT
btn_9 => btn_num.OUTPUTSELECT
btn_9 => btn_num.OUTPUTSELECT
btn_9 => btn_num.OUTPUTSELECT
btn_9 => btn_num.OUTPUTSELECT
btn_9 => btn_num.OUTPUTSELECT
btn_9 => btn_num.OUTPUTSELECT
btn_9 => btn_num.OUTPUTSELECT
btn_9 => btn_num.OUTPUTSELECT
btn_9 => btn_num.OUTPUTSELECT
btn_9 => btn_num.OUTPUTSELECT
btn_9 => btn_num.OUTPUTSELECT
btn_9 => btn_num.OUTPUTSELECT
btn_9 => btn_num.OUTPUTSELECT
btn_9 => btn_num.OUTPUTSELECT
btn_9 => btn_num.OUTPUTSELECT
btn_9 => btn_num.OUTPUTSELECT
btn_9 => btn_num.OUTPUTSELECT
btn_9 => btn_num.OUTPUTSELECT
btn_9 => btn_num.OUTPUTSELECT
btn_9 => btn_num.OUTPUTSELECT
btn_9 => btn_num.OUTPUTSELECT
btn_9 => btn_num.OUTPUTSELECT
btn_9 => btn_num.OUTPUTSELECT
btn_9 => btn_num.OUTPUTSELECT
btn_9 => btn_num.OUTPUTSELECT
btn_9 => btn_num.OUTPUTSELECT
btn_up => btn_num.OUTPUTSELECT
btn_up => btn_num.OUTPUTSELECT
btn_up => btn_num.OUTPUTSELECT
btn_up => btn_num.OUTPUTSELECT
btn_up => btn_num.OUTPUTSELECT
btn_up => btn_num.OUTPUTSELECT
btn_up => btn_num.OUTPUTSELECT
btn_up => btn_num.OUTPUTSELECT
btn_up => btn_num.OUTPUTSELECT
btn_up => btn_num.OUTPUTSELECT
btn_up => btn_num.OUTPUTSELECT
btn_up => btn_num.OUTPUTSELECT
btn_up => btn_num.OUTPUTSELECT
btn_up => btn_num.OUTPUTSELECT
btn_up => btn_num.OUTPUTSELECT
btn_up => btn_num.OUTPUTSELECT
btn_up => btn_num.OUTPUTSELECT
btn_up => btn_num.OUTPUTSELECT
btn_up => btn_num.OUTPUTSELECT
btn_up => btn_num.OUTPUTSELECT
btn_up => btn_num.OUTPUTSELECT
btn_up => btn_num.OUTPUTSELECT
btn_up => btn_num.OUTPUTSELECT
btn_up => btn_num.OUTPUTSELECT
btn_up => btn_num.OUTPUTSELECT
btn_up => btn_num.OUTPUTSELECT
btn_up => btn_num.OUTPUTSELECT
btn_up => btn_num.OUTPUTSELECT
btn_up => btn_num.OUTPUTSELECT
btn_up => btn_num.OUTPUTSELECT
btn_up => btn_num.OUTPUTSELECT
btn_up => btn_num.OUTPUTSELECT
btn_down => btn_num.OUTPUTSELECT
btn_down => btn_num.OUTPUTSELECT
btn_down => btn_num.OUTPUTSELECT
btn_down => btn_num.OUTPUTSELECT
btn_down => btn_num.OUTPUTSELECT
btn_down => btn_num.OUTPUTSELECT
btn_down => btn_num.OUTPUTSELECT
btn_down => btn_num.OUTPUTSELECT
btn_down => btn_num.OUTPUTSELECT
btn_down => btn_num.OUTPUTSELECT
btn_down => btn_num.OUTPUTSELECT
btn_down => btn_num.OUTPUTSELECT
btn_down => btn_num.OUTPUTSELECT
btn_down => btn_num.OUTPUTSELECT
btn_down => btn_num.OUTPUTSELECT
btn_down => btn_num.OUTPUTSELECT
btn_down => btn_num.OUTPUTSELECT
btn_down => btn_num.OUTPUTSELECT
btn_down => btn_num.OUTPUTSELECT
btn_down => btn_num.OUTPUTSELECT
btn_down => btn_num.OUTPUTSELECT
btn_down => btn_num.OUTPUTSELECT
btn_down => btn_num.OUTPUTSELECT
btn_down => btn_num.OUTPUTSELECT
btn_down => btn_num.OUTPUTSELECT
btn_down => btn_num.OUTPUTSELECT
btn_down => btn_num.OUTPUTSELECT
btn_down => btn_num.OUTPUTSELECT
btn_down => btn_num.OUTPUTSELECT
btn_down => btn_num.OUTPUTSELECT
btn_down => btn_num.OUTPUTSELECT
btn_down => btn_num.OUTPUTSELECT
btn_r => btn_num.OUTPUTSELECT
btn_r => btn_num.OUTPUTSELECT
btn_r => btn_num.OUTPUTSELECT
btn_r => btn_num.OUTPUTSELECT
btn_r => btn_num.OUTPUTSELECT
btn_r => btn_num.OUTPUTSELECT
btn_r => btn_num.OUTPUTSELECT
btn_r => btn_num.OUTPUTSELECT
btn_r => btn_num.OUTPUTSELECT
btn_r => btn_num.OUTPUTSELECT
btn_r => btn_num.OUTPUTSELECT
btn_r => btn_num.OUTPUTSELECT
btn_r => btn_num.OUTPUTSELECT
btn_r => btn_num.OUTPUTSELECT
btn_r => btn_num.OUTPUTSELECT
btn_r => btn_num.OUTPUTSELECT
btn_r => btn_num.OUTPUTSELECT
btn_r => btn_num.OUTPUTSELECT
btn_r => btn_num.OUTPUTSELECT
btn_r => btn_num.OUTPUTSELECT
btn_r => btn_num.OUTPUTSELECT
btn_r => btn_num.OUTPUTSELECT
btn_r => btn_num.OUTPUTSELECT
btn_r => btn_num.OUTPUTSELECT
btn_r => btn_num.OUTPUTSELECT
btn_r => btn_num.OUTPUTSELECT
btn_r => btn_num.OUTPUTSELECT
btn_r => btn_num.OUTPUTSELECT
btn_r => btn_num.OUTPUTSELECT
btn_r => btn_num.OUTPUTSELECT
btn_r => btn_num.OUTPUTSELECT
btn_r => btn_num.OUTPUTSELECT
btn_l => btn_num.OUTPUTSELECT
btn_l => btn_num.OUTPUTSELECT
btn_l => btn_num.OUTPUTSELECT
btn_l => btn_num.OUTPUTSELECT
btn_l => btn_num.OUTPUTSELECT
btn_l => btn_num.OUTPUTSELECT
btn_l => btn_num.OUTPUTSELECT
btn_l => btn_num.OUTPUTSELECT
btn_l => btn_num.OUTPUTSELECT
btn_l => btn_num.OUTPUTSELECT
btn_l => btn_num.OUTPUTSELECT
btn_l => btn_num.OUTPUTSELECT
btn_l => btn_num.OUTPUTSELECT
btn_l => btn_num.OUTPUTSELECT
btn_l => btn_num.OUTPUTSELECT
btn_l => btn_num.OUTPUTSELECT
btn_l => btn_num.OUTPUTSELECT
btn_l => btn_num.OUTPUTSELECT
btn_l => btn_num.OUTPUTSELECT
btn_l => btn_num.OUTPUTSELECT
btn_l => btn_num.OUTPUTSELECT
btn_l => btn_num.OUTPUTSELECT
btn_l => btn_num.OUTPUTSELECT
btn_l => btn_num.OUTPUTSELECT
btn_l => btn_num.OUTPUTSELECT
btn_l => btn_num.OUTPUTSELECT
btn_l => btn_num.OUTPUTSELECT
btn_l => btn_num.OUTPUTSELECT
btn_l => btn_num.OUTPUTSELECT
btn_l => btn_num.OUTPUTSELECT
btn_l => btn_num.OUTPUTSELECT
btn_l => btn_num.OUTPUTSELECT
output <= output~reg0.DB_MAX_OUTPUT_PORT_TYPE
btn_num[0] <= btn_num[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
btn_num[1] <= btn_num[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
btn_num[2] <= btn_num[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
btn_num[3] <= btn_num[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
btn_num[4] <= btn_num[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
btn_num[5] <= btn_num[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
btn_num[6] <= btn_num[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
btn_num[7] <= btn_num[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
btn_num[8] <= btn_num[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
btn_num[9] <= btn_num[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
btn_num[10] <= btn_num[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
btn_num[11] <= btn_num[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
btn_num[12] <= btn_num[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
btn_num[13] <= btn_num[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
btn_num[14] <= btn_num[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
btn_num[15] <= btn_num[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
btn_num[16] <= btn_num[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
btn_num[17] <= btn_num[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
btn_num[18] <= btn_num[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
btn_num[19] <= btn_num[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
btn_num[20] <= btn_num[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
btn_num[21] <= btn_num[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
btn_num[22] <= btn_num[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
btn_num[23] <= btn_num[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
btn_num[24] <= btn_num[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
btn_num[25] <= btn_num[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
btn_num[26] <= btn_num[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
btn_num[27] <= btn_num[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
btn_num[28] <= btn_num[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
btn_num[29] <= btn_num[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
btn_num[30] <= btn_num[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
btn_num[31] <= btn_num[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|lcd_controller:lcd_controller
clk => e~reg0.CLK
clk => lcd_data[0]~reg0.CLK
clk => lcd_data[1]~reg0.CLK
clk => lcd_data[2]~reg0.CLK
clk => lcd_data[3]~reg0.CLK
clk => lcd_data[4]~reg0.CLK
clk => lcd_data[5]~reg0.CLK
clk => lcd_data[6]~reg0.CLK
clk => lcd_data[7]~reg0.CLK
clk => rw~reg0.CLK
clk => rs~reg0.CLK
clk => busy~reg0.CLK
clk => clk_count[0].CLK
clk => clk_count[1].CLK
clk => clk_count[2].CLK
clk => clk_count[3].CLK
clk => clk_count[4].CLK
clk => clk_count[5].CLK
clk => clk_count[6].CLK
clk => clk_count[7].CLK
clk => clk_count[8].CLK
clk => clk_count[9].CLK
clk => clk_count[10].CLK
clk => clk_count[11].CLK
clk => clk_count[12].CLK
clk => clk_count[13].CLK
clk => clk_count[14].CLK
clk => clk_count[15].CLK
clk => clk_count[16].CLK
clk => clk_count[17].CLK
clk => clk_count[18].CLK
clk => clk_count[19].CLK
clk => clk_count[20].CLK
clk => clk_count[21].CLK
clk => clk_count[22].CLK
clk => clk_count[23].CLK
clk => clk_count[24].CLK
clk => clk_count[25].CLK
clk => clk_count[26].CLK
clk => clk_count[27].CLK
clk => clk_count[28].CLK
clk => clk_count[29].CLK
clk => clk_count[30].CLK
clk => clk_count[31].CLK
clk => state~1.DATAIN
reset_n => state.OUTPUTSELECT
reset_n => state.OUTPUTSELECT
reset_n => state.OUTPUTSELECT
reset_n => state.OUTPUTSELECT
lcd_enable => rs.OUTPUTSELECT
lcd_enable => rw.OUTPUTSELECT
lcd_enable => lcd_data.OUTPUTSELECT
lcd_enable => lcd_data.OUTPUTSELECT
lcd_enable => lcd_data.OUTPUTSELECT
lcd_enable => lcd_data.OUTPUTSELECT
lcd_enable => lcd_data.OUTPUTSELECT
lcd_enable => lcd_data.OUTPUTSELECT
lcd_enable => lcd_data.OUTPUTSELECT
lcd_enable => lcd_data.OUTPUTSELECT
lcd_enable => Selector0.IN3
lcd_enable => Selector35.IN3
lcd_enable => Selector34.IN2
lcd_bus[0] => lcd_data.DATAB
lcd_bus[1] => lcd_data.DATAB
lcd_bus[2] => lcd_data.DATAB
lcd_bus[3] => lcd_data.DATAB
lcd_bus[4] => lcd_data.DATAB
lcd_bus[5] => lcd_data.DATAB
lcd_bus[6] => lcd_data.DATAB
lcd_bus[7] => lcd_data.DATAB
lcd_bus[8] => rw.DATAB
lcd_bus[9] => rs.DATAB
busy <= busy~reg0.DB_MAX_OUTPUT_PORT_TYPE
rw <= rw~reg0.DB_MAX_OUTPUT_PORT_TYPE
rs <= rs~reg0.DB_MAX_OUTPUT_PORT_TYPE
e <= e~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_data[0] <= lcd_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_data[1] <= lcd_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_data[2] <= lcd_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_data[3] <= lcd_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_data[4] <= lcd_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_data[5] <= lcd_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_data[6] <= lcd_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_data[7] <= lcd_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|spi_fsm:spi0
OSC_FPGA => spi:spi.clk
OSC_FPGA => state~3.DATAIN
reset => spi:spi.reset
reset => state~5.DATAIN
SYS_SPI_MOSI => spi:spi.MOSI
SYS_SPI_SCK => spi:spi.SCK
SYS_SPI_MISO <= spi:spi.MISO


|top|spi_fsm:spi0|spi:spi
clk => flag2.CLK
clk => flag.CLK
clk => data_out[0]~reg0.CLK
clk => data_out[1]~reg0.CLK
clk => data_out[2]~reg0.CLK
clk => data_out[3]~reg0.CLK
clk => data_out[4]~reg0.CLK
clk => data_out[5]~reg0.CLK
clk => data_out[6]~reg0.CLK
clk => data_out[7]~reg0.CLK
clk => data_out[8]~reg0.CLK
clk => data_out[9]~reg0.CLK
clk => data_out[10]~reg0.CLK
clk => data_out[11]~reg0.CLK
clk => data_out[12]~reg0.CLK
clk => data_out[13]~reg0.CLK
clk => data_out[14]~reg0.CLK
clk => data_out[15]~reg0.CLK
clk => feed_me.CLK
clk => read_me.CLK
clk => wr~reg0.CLK
clk => rd~reg0.CLK
clk => wrcnt[0].CLK
clk => wrcnt[1].CLK
clk => wrcnt[2].CLK
clk => wrcnt[3].CLK
clk => rdcnt[0].CLK
clk => rdcnt[1].CLK
clk => rdcnt[2].CLK
clk => rdcnt[3].CLK
clk => MISO~reg0.CLK
clk => spi_readvalue[0].CLK
clk => spi_readvalue[1].CLK
clk => spi_readvalue[2].CLK
clk => spi_readvalue[3].CLK
clk => spi_readvalue[4].CLK
clk => spi_readvalue[5].CLK
clk => spi_readvalue[6].CLK
clk => spi_readvalue[7].CLK
clk => spi_readvalue[8].CLK
clk => spi_readvalue[9].CLK
clk => spi_readvalue[10].CLK
clk => spi_readvalue[11].CLK
clk => spi_readvalue[12].CLK
clk => spi_readvalue[13].CLK
clk => spi_readvalue[14].CLK
clk => spi_readvalue[15].CLK
clk => spi_value[0].CLK
clk => spi_value[1].CLK
clk => spi_value[2].CLK
clk => spi_value[3].CLK
clk => spi_value[4].CLK
clk => spi_value[5].CLK
clk => spi_value[6].CLK
clk => spi_value[7].CLK
clk => spi_value[8].CLK
clk => spi_value[9].CLK
clk => spi_value[10].CLK
clk => spi_value[11].CLK
clk => spi_value[12].CLK
clk => spi_value[13].CLK
clk => spi_value[14].CLK
clk => spi_value[15].CLK
clk => sck_synchronizer[0].CLK
clk => sck_synchronizer[1].CLK
clk => sck_synchronizer[2].CLK
clk => sck_synchronizer[3].CLK
clk => sck_synchronizer[4].CLK
clk => sck_synchronizer[5].CLK
reset => spi_value.OUTPUTSELECT
reset => spi_value.OUTPUTSELECT
reset => spi_value.OUTPUTSELECT
reset => spi_value.OUTPUTSELECT
reset => spi_value.OUTPUTSELECT
reset => spi_value.OUTPUTSELECT
reset => spi_value.OUTPUTSELECT
reset => spi_value.OUTPUTSELECT
reset => spi_value.OUTPUTSELECT
reset => spi_value.OUTPUTSELECT
reset => spi_value.OUTPUTSELECT
reset => spi_value.OUTPUTSELECT
reset => spi_value.OUTPUTSELECT
reset => spi_value.OUTPUTSELECT
reset => spi_value.OUTPUTSELECT
reset => spi_value.OUTPUTSELECT
reset => spi_readvalue.OUTPUTSELECT
reset => spi_readvalue.OUTPUTSELECT
reset => spi_readvalue.OUTPUTSELECT
reset => spi_readvalue.OUTPUTSELECT
reset => spi_readvalue.OUTPUTSELECT
reset => spi_readvalue.OUTPUTSELECT
reset => spi_readvalue.OUTPUTSELECT
reset => spi_readvalue.OUTPUTSELECT
reset => spi_readvalue.OUTPUTSELECT
reset => spi_readvalue.OUTPUTSELECT
reset => spi_readvalue.OUTPUTSELECT
reset => spi_readvalue.OUTPUTSELECT
reset => spi_readvalue.OUTPUTSELECT
reset => spi_readvalue.OUTPUTSELECT
reset => spi_readvalue.OUTPUTSELECT
reset => spi_readvalue.OUTPUTSELECT
reset => MISO.OUTPUTSELECT
reset => rdcnt.OUTPUTSELECT
reset => rdcnt.OUTPUTSELECT
reset => rdcnt.OUTPUTSELECT
reset => rdcnt.OUTPUTSELECT
reset => wrcnt.OUTPUTSELECT
reset => wrcnt.OUTPUTSELECT
reset => wrcnt.OUTPUTSELECT
reset => wrcnt.OUTPUTSELECT
reset => rd.OUTPUTSELECT
reset => wr.OUTPUTSELECT
reset => read_me.OUTPUTSELECT
reset => feed_me.OUTPUTSELECT
reset => data_out.OUTPUTSELECT
reset => data_out.OUTPUTSELECT
reset => data_out.OUTPUTSELECT
reset => data_out.OUTPUTSELECT
reset => data_out.OUTPUTSELECT
reset => data_out.OUTPUTSELECT
reset => data_out.OUTPUTSELECT
reset => data_out.OUTPUTSELECT
reset => data_out.OUTPUTSELECT
reset => data_out.OUTPUTSELECT
reset => data_out.OUTPUTSELECT
reset => data_out.OUTPUTSELECT
reset => data_out.OUTPUTSELECT
reset => data_out.OUTPUTSELECT
reset => data_out.OUTPUTSELECT
reset => data_out.OUTPUTSELECT
reset => flag.ENA
reset => flag2.ENA
data_in[0] => spi_value.DATAB
data_in[1] => spi_value.DATAB
data_in[2] => spi_value.DATAB
data_in[3] => spi_value.DATAB
data_in[4] => spi_value.DATAB
data_in[5] => spi_value.DATAB
data_in[6] => spi_value.DATAB
data_in[7] => spi_value.DATAB
data_in[8] => spi_value.DATAB
data_in[9] => spi_value.DATAB
data_in[10] => spi_value.DATAB
data_in[11] => spi_value.DATAB
data_in[12] => spi_value.DATAB
data_in[13] => spi_value.DATAB
data_in[14] => spi_value.DATAB
data_in[15] => spi_value.DATAB
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[8] <= data_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[9] <= data_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[10] <= data_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[11] <= data_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[12] <= data_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[13] <= data_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[14] <= data_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[15] <= data_out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd <= rd~reg0.DB_MAX_OUTPUT_PORT_TYPE
wr <= wr~reg0.DB_MAX_OUTPUT_PORT_TYPE
SCK => sck_synchronizer[0].DATAIN
MOSI => spi_readvalue.DATAB
MISO <= MISO~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|clock_generator:tim_1Hz
clock_in => clock_signal.CLK
clock_in => counter[0].CLK
clock_in => counter[1].CLK
clock_in => counter[2].CLK
clock_in => counter[3].CLK
clock_in => counter[4].CLK
clock_in => counter[5].CLK
clock_in => counter[6].CLK
clock_in => counter[7].CLK
clock_in => counter[8].CLK
clock_in => counter[9].CLK
clock_in => counter[10].CLK
clock_in => counter[11].CLK
clock_in => counter[12].CLK
clock_in => counter[13].CLK
clock_in => counter[14].CLK
clock_in => counter[15].CLK
clock_in => counter[16].CLK
clock_in => counter[17].CLK
clock_in => counter[18].CLK
clock_in => counter[19].CLK
clock_in => counter[20].CLK
clock_in => counter[21].CLK
clock_in => counter[22].CLK
clock_in => counter[23].CLK
clock_in => counter[24].CLK
clock_in => counter[25].CLK
clock_out <= clock_signal.DB_MAX_OUTPUT_PORT_TYPE


|top|clock_generator:tim_100kHz
clock_in => clock_signal.CLK
clock_in => counter[0].CLK
clock_in => counter[1].CLK
clock_in => counter[2].CLK
clock_in => counter[3].CLK
clock_in => counter[4].CLK
clock_in => counter[5].CLK
clock_in => counter[6].CLK
clock_in => counter[7].CLK
clock_in => counter[8].CLK
clock_out <= clock_signal.DB_MAX_OUTPUT_PORT_TYPE


