
State Machine - |top|lcd_controller:lcd_controller|state
Name state.send state.ready state.initialize state.power_up 
state.power_up 0 0 0 0 
state.initialize 0 0 1 1 
state.ready 0 1 0 1 
state.send 1 0 0 1 

State Machine - |top|fsm:main_fsm|state
Name state.WAIT_2 state.SEND state.PRSD_MSG state.PRSD_CMD state.WAIT_INPUT state.DISPL_CLEAR state.START 
state.START 0 0 0 0 0 0 0 
state.DISPL_CLEAR 0 0 0 0 0 1 1 
state.WAIT_INPUT 0 0 0 0 1 0 1 
state.PRSD_CMD 0 0 0 1 0 0 1 
state.PRSD_MSG 0 0 1 0 0 0 1 
state.SEND 0 1 0 0 0 0 1 
state.WAIT_2 1 0 0 0 0 0 1 
