|top
LED[0] <= spi_fsm:spi0.led0
LED[1] <= debounce_fsm:btn_controller.led1
LED[2] <= LED[2].DB_MAX_OUTPUT_PORT_TYPE
LED[3] <= comb.DB_MAX_OUTPUT_PORT_TYPE
FPGA_CLK1_50 => clock_generator:tim_1Hz.clock_in
FPGA_CLK1_50 => clock_generator:tim_100kHz.clock_in
FPGA_CLK1_50 => lcd_controller:lcd_controller.clk
FPGA_CLK1_50 => spi_fsm:spi0.OSC_FPGA
PCB_RS <= lcd_controller:lcd_controller.rs
PCB_RW <= lcd_controller:lcd_controller.rw
PCB_E <= lcd_controller:lcd_controller.e
PCB_MISO <> PCB_MISO
PCB_DB[0] <= lcd_controller:lcd_controller.lcd_data[0]
PCB_DB[1] <= lcd_controller:lcd_controller.lcd_data[1]
PCB_DB[2] <= lcd_controller:lcd_controller.lcd_data[2]
PCB_DB[3] <= lcd_controller:lcd_controller.lcd_data[3]
PCB_DB[4] <= lcd_controller:lcd_controller.lcd_data[4]
PCB_DB[5] <= lcd_controller:lcd_controller.lcd_data[5]
PCB_DB[6] <= lcd_controller:lcd_controller.lcd_data[6]
PCB_DB[7] <= lcd_controller:lcd_controller.lcd_data[7]
PCB_BT0 => debounce_fsm:btn_controller.btn_0
PCB_BT1 => debounce_fsm:btn_controller.btn_1
PCB_BT2 => debounce_fsm:btn_controller.btn_2
PCB_BT3 => debounce_fsm:btn_controller.btn_3


|top|fsm:main_fsm
clk => spi_msg[0]~reg0.CLK
clk => spi_msg[1]~reg0.CLK
clk => spi_msg[2]~reg0.CLK
clk => spi_msg[3]~reg0.CLK
clk => spi_msg[4]~reg0.CLK
clk => spi_msg[5]~reg0.CLK
clk => spi_msg[6]~reg0.CLK
clk => spi_msg[7]~reg0.CLK
clk => spi_msg[8]~reg0.CLK
clk => spi_msg[9]~reg0.CLK
clk => spi_msg[10]~reg0.CLK
clk => spi_msg[11]~reg0.CLK
clk => spi_msg[12]~reg0.CLK
clk => spi_msg[13]~reg0.CLK
clk => spi_msg[14]~reg0.CLK
clk => spi_msg[15]~reg0.CLK
clk => last_btn_pressed[0].CLK
clk => last_btn_pressed[1].CLK
clk => last_btn_pressed[2].CLK
clk => last_btn_pressed[3].CLK
clk => last_btn_pressed[4].CLK
clk => last_btn_pressed[5].CLK
clk => last_btn_pressed[6].CLK
clk => last_btn_pressed[7].CLK
clk => last_btn_pressed[8].CLK
clk => last_btn_pressed[9].CLK
clk => last_btn_pressed[10].CLK
clk => last_btn_pressed[11].CLK
clk => last_btn_pressed[12].CLK
clk => last_btn_pressed[13].CLK
clk => last_btn_pressed[14].CLK
clk => last_btn_pressed[15].CLK
clk => spi_rqst~reg0.CLK
clk => lcd_enable~reg0.CLK
clk => lcd_bus[0]~reg0.CLK
clk => lcd_bus[1]~reg0.CLK
clk => lcd_bus[2]~reg0.CLK
clk => lcd_bus[3]~reg0.CLK
clk => lcd_bus[4]~reg0.CLK
clk => lcd_bus[5]~reg0.CLK
clk => lcd_bus[6]~reg0.CLK
clk => lcd_bus[7]~reg0.CLK
clk => lcd_bus[8]~reg0.CLK
clk => lcd_bus[9]~reg0.CLK
clk => delay[0].CLK
clk => delay[1].CLK
clk => delay[2].CLK
clk => delay[3].CLK
clk => delay[4].CLK
clk => delay[5].CLK
clk => delay[6].CLK
clk => delay[7].CLK
clk => delay[8].CLK
clk => delay[9].CLK
clk => delay[10].CLK
clk => delay[11].CLK
clk => delay[12].CLK
clk => delay[13].CLK
clk => delay[14].CLK
clk => delay[15].CLK
clk => delay[16].CLK
clk => delay[17].CLK
clk => delay[18].CLK
clk => delay[19].CLK
clk => delay[20].CLK
clk => delay[21].CLK
clk => delay[22].CLK
clk => delay[23].CLK
clk => delay[24].CLK
clk => delay[25].CLK
clk => delay[26].CLK
clk => delay[27].CLK
clk => delay[28].CLK
clk => delay[29].CLK
clk => delay[30].CLK
clk => state~8.DATAIN
btn_num[0] => Equal0.IN31
btn_num[0] => Equal1.IN31
btn_num[0] => Equal2.IN31
btn_num[0] => Equal3.IN31
btn_num[0] => Equal4.IN31
btn_num[0] => Equal5.IN31
btn_num[0] => Equal6.IN31
btn_num[0] => Equal7.IN31
btn_num[0] => Equal8.IN31
btn_num[0] => Equal9.IN31
btn_num[0] => last_btn_pressed[0].DATAIN
btn_num[1] => Equal0.IN30
btn_num[1] => Equal1.IN30
btn_num[1] => Equal2.IN30
btn_num[1] => Equal3.IN30
btn_num[1] => Equal4.IN30
btn_num[1] => Equal5.IN30
btn_num[1] => Equal6.IN30
btn_num[1] => Equal7.IN30
btn_num[1] => Equal8.IN30
btn_num[1] => Equal9.IN30
btn_num[1] => last_btn_pressed[1].DATAIN
btn_num[2] => Equal0.IN29
btn_num[2] => Equal1.IN29
btn_num[2] => Equal2.IN29
btn_num[2] => Equal3.IN29
btn_num[2] => Equal4.IN29
btn_num[2] => Equal5.IN29
btn_num[2] => Equal6.IN29
btn_num[2] => Equal7.IN29
btn_num[2] => Equal8.IN29
btn_num[2] => Equal9.IN29
btn_num[2] => last_btn_pressed[2].DATAIN
btn_num[3] => Equal0.IN28
btn_num[3] => Equal1.IN28
btn_num[3] => Equal2.IN28
btn_num[3] => Equal3.IN28
btn_num[3] => Equal4.IN28
btn_num[3] => Equal5.IN28
btn_num[3] => Equal6.IN28
btn_num[3] => Equal7.IN28
btn_num[3] => Equal8.IN28
btn_num[3] => Equal9.IN28
btn_num[3] => last_btn_pressed[3].DATAIN
btn_num[4] => Equal0.IN27
btn_num[4] => Equal1.IN27
btn_num[4] => Equal2.IN27
btn_num[4] => Equal3.IN27
btn_num[4] => Equal4.IN27
btn_num[4] => Equal5.IN27
btn_num[4] => Equal6.IN27
btn_num[4] => Equal7.IN27
btn_num[4] => Equal8.IN27
btn_num[4] => Equal9.IN27
btn_num[4] => last_btn_pressed[4].DATAIN
btn_num[5] => Equal0.IN26
btn_num[5] => Equal1.IN26
btn_num[5] => Equal2.IN26
btn_num[5] => Equal3.IN26
btn_num[5] => Equal4.IN26
btn_num[5] => Equal5.IN26
btn_num[5] => Equal6.IN26
btn_num[5] => Equal7.IN26
btn_num[5] => Equal8.IN26
btn_num[5] => Equal9.IN26
btn_num[5] => last_btn_pressed[5].DATAIN
btn_num[6] => Equal0.IN25
btn_num[6] => Equal1.IN25
btn_num[6] => Equal2.IN25
btn_num[6] => Equal3.IN25
btn_num[6] => Equal4.IN25
btn_num[6] => Equal5.IN25
btn_num[6] => Equal6.IN25
btn_num[6] => Equal7.IN25
btn_num[6] => Equal8.IN25
btn_num[6] => Equal9.IN25
btn_num[6] => last_btn_pressed[6].DATAIN
btn_num[7] => Equal0.IN24
btn_num[7] => Equal1.IN24
btn_num[7] => Equal2.IN24
btn_num[7] => Equal3.IN24
btn_num[7] => Equal4.IN24
btn_num[7] => Equal5.IN24
btn_num[7] => Equal6.IN24
btn_num[7] => Equal7.IN24
btn_num[7] => Equal8.IN24
btn_num[7] => Equal9.IN24
btn_num[7] => last_btn_pressed[7].DATAIN
btn_num[8] => Equal0.IN23
btn_num[8] => Equal1.IN23
btn_num[8] => Equal2.IN23
btn_num[8] => Equal3.IN23
btn_num[8] => Equal4.IN23
btn_num[8] => Equal5.IN23
btn_num[8] => Equal6.IN23
btn_num[8] => Equal7.IN23
btn_num[8] => Equal8.IN23
btn_num[8] => Equal9.IN23
btn_num[8] => last_btn_pressed[8].DATAIN
btn_num[9] => Equal0.IN22
btn_num[9] => Equal1.IN22
btn_num[9] => Equal2.IN22
btn_num[9] => Equal3.IN22
btn_num[9] => Equal4.IN22
btn_num[9] => Equal5.IN22
btn_num[9] => Equal6.IN22
btn_num[9] => Equal7.IN22
btn_num[9] => Equal8.IN22
btn_num[9] => Equal9.IN22
btn_num[9] => last_btn_pressed[9].DATAIN
btn_num[10] => Equal0.IN21
btn_num[10] => Equal1.IN21
btn_num[10] => Equal2.IN21
btn_num[10] => Equal3.IN21
btn_num[10] => Equal4.IN21
btn_num[10] => Equal5.IN21
btn_num[10] => Equal6.IN21
btn_num[10] => Equal7.IN21
btn_num[10] => Equal8.IN21
btn_num[10] => Equal9.IN21
btn_num[10] => last_btn_pressed[10].DATAIN
btn_num[11] => Equal0.IN20
btn_num[11] => Equal1.IN20
btn_num[11] => Equal2.IN20
btn_num[11] => Equal3.IN20
btn_num[11] => Equal4.IN20
btn_num[11] => Equal5.IN20
btn_num[11] => Equal6.IN20
btn_num[11] => Equal7.IN20
btn_num[11] => Equal8.IN20
btn_num[11] => Equal9.IN20
btn_num[11] => last_btn_pressed[11].DATAIN
btn_num[12] => Equal0.IN19
btn_num[12] => Equal1.IN19
btn_num[12] => Equal2.IN19
btn_num[12] => Equal3.IN19
btn_num[12] => Equal4.IN19
btn_num[12] => Equal5.IN19
btn_num[12] => Equal6.IN19
btn_num[12] => Equal7.IN19
btn_num[12] => Equal8.IN19
btn_num[12] => Equal9.IN19
btn_num[12] => last_btn_pressed[12].DATAIN
btn_num[13] => Equal0.IN18
btn_num[13] => Equal1.IN18
btn_num[13] => Equal2.IN18
btn_num[13] => Equal3.IN18
btn_num[13] => Equal4.IN18
btn_num[13] => Equal5.IN18
btn_num[13] => Equal6.IN18
btn_num[13] => Equal7.IN18
btn_num[13] => Equal8.IN18
btn_num[13] => Equal9.IN18
btn_num[13] => last_btn_pressed[13].DATAIN
btn_num[14] => Equal0.IN17
btn_num[14] => Equal1.IN17
btn_num[14] => Equal2.IN17
btn_num[14] => Equal3.IN17
btn_num[14] => Equal4.IN17
btn_num[14] => Equal5.IN17
btn_num[14] => Equal6.IN17
btn_num[14] => Equal7.IN17
btn_num[14] => Equal8.IN17
btn_num[14] => Equal9.IN17
btn_num[14] => last_btn_pressed[14].DATAIN
btn_num[15] => Equal0.IN16
btn_num[15] => Equal1.IN16
btn_num[15] => Equal2.IN16
btn_num[15] => Equal3.IN16
btn_num[15] => Equal4.IN16
btn_num[15] => Equal5.IN16
btn_num[15] => Equal6.IN16
btn_num[15] => Equal7.IN16
btn_num[15] => Equal8.IN16
btn_num[15] => Equal9.IN16
btn_num[15] => last_btn_pressed[15].DATAIN
reset => ~NO_FANOUT~
btn_signal => delay.OUTPUTSELECT
btn_signal => delay.OUTPUTSELECT
btn_signal => delay.OUTPUTSELECT
btn_signal => delay.OUTPUTSELECT
btn_signal => delay.OUTPUTSELECT
btn_signal => delay.OUTPUTSELECT
btn_signal => delay.OUTPUTSELECT
btn_signal => delay.OUTPUTSELECT
btn_signal => delay.OUTPUTSELECT
btn_signal => delay.OUTPUTSELECT
btn_signal => delay.OUTPUTSELECT
btn_signal => delay.OUTPUTSELECT
btn_signal => delay.OUTPUTSELECT
btn_signal => delay.OUTPUTSELECT
btn_signal => delay.OUTPUTSELECT
btn_signal => delay.OUTPUTSELECT
btn_signal => delay.OUTPUTSELECT
btn_signal => delay.OUTPUTSELECT
btn_signal => delay.OUTPUTSELECT
btn_signal => delay.OUTPUTSELECT
btn_signal => delay.OUTPUTSELECT
btn_signal => delay.OUTPUTSELECT
btn_signal => delay.OUTPUTSELECT
btn_signal => delay.OUTPUTSELECT
btn_signal => delay.OUTPUTSELECT
btn_signal => delay.OUTPUTSELECT
btn_signal => delay.OUTPUTSELECT
btn_signal => delay.OUTPUTSELECT
btn_signal => delay.OUTPUTSELECT
btn_signal => delay.OUTPUTSELECT
btn_signal => delay.OUTPUTSELECT
btn_signal => state.OUTPUTSELECT
btn_signal => state.OUTPUTSELECT
btn_signal => state.OUTPUTSELECT
btn_signal => state.OUTPUTSELECT
btn_signal => state.OUTPUTSELECT
btn_signal => state.OUTPUTSELECT
btn_signal => state.OUTPUTSELECT
spi_msg[0] <= spi_msg[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
spi_msg[1] <= spi_msg[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
spi_msg[2] <= spi_msg[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
spi_msg[3] <= spi_msg[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
spi_msg[4] <= spi_msg[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
spi_msg[5] <= spi_msg[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
spi_msg[6] <= spi_msg[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
spi_msg[7] <= spi_msg[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
spi_msg[8] <= spi_msg[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
spi_msg[9] <= spi_msg[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
spi_msg[10] <= spi_msg[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
spi_msg[11] <= spi_msg[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
spi_msg[12] <= spi_msg[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
spi_msg[13] <= spi_msg[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
spi_msg[14] <= spi_msg[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
spi_msg[15] <= spi_msg[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
spi_rqst <= spi_rqst~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_enable <= lcd_enable~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_bus[0] <= lcd_bus[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_bus[1] <= lcd_bus[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_bus[2] <= lcd_bus[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_bus[3] <= lcd_bus[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_bus[4] <= lcd_bus[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_bus[5] <= lcd_bus[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_bus[6] <= lcd_bus[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_bus[7] <= lcd_bus[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_bus[8] <= lcd_bus[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_bus[9] <= lcd_bus[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|debounce_fsm:btn_controller
clk => state.CLK
clk => btn_num[0]~reg0.CLK
clk => btn_num[1]~reg0.CLK
clk => btn_num[2]~reg0.CLK
clk => btn_num[3]~reg0.CLK
clk => btn_num[4]~reg0.CLK
clk => btn_num[5]~reg0.CLK
clk => btn_num[6]~reg0.CLK
clk => btn_num[7]~reg0.CLK
clk => btn_num[8]~reg0.CLK
clk => btn_num[9]~reg0.CLK
clk => btn_num[10]~reg0.CLK
clk => btn_num[11]~reg0.CLK
clk => btn_num[12]~reg0.CLK
clk => btn_num[13]~reg0.CLK
clk => btn_num[14]~reg0.CLK
clk => btn_num[15]~reg0.CLK
clk => and_buttons.CLK
clk => led1~reg0.CLK
clk => output~reg0.CLK
clk => delay[0].CLK
clk => delay[1].CLK
clk => delay[2].CLK
clk => delay[3].CLK
clk => delay[4].CLK
clk => delay[5].CLK
clk => delay[6].CLK
clk => delay[7].CLK
clk => delay[8].CLK
clk => delay[9].CLK
clk => delay[10].CLK
clk => delay[11].CLK
clk => delay[12].CLK
clk => delay[13].CLK
clk => delay[14].CLK
clk => delay[15].CLK
clk => delay[16].CLK
clk => delay[17].CLK
clk => delay[18].CLK
clk => delay[19].CLK
clk => delay[20].CLK
clk => delay[21].CLK
clk => delay[22].CLK
clk => delay[23].CLK
clk => delay[24].CLK
clk => delay[25].CLK
clk => delay[26].CLK
clk => delay[27].CLK
clk => delay[28].CLK
clk => delay[29].CLK
clk => delay[30].CLK
reset => ~NO_FANOUT~
btn_0 => and_buttons.IN0
btn_0 => btn_num.OUTPUTSELECT
btn_0 => btn_num.OUTPUTSELECT
btn_0 => btn_num.OUTPUTSELECT
btn_0 => btn_num.OUTPUTSELECT
btn_0 => btn_num.OUTPUTSELECT
btn_0 => btn_num.OUTPUTSELECT
btn_0 => btn_num.OUTPUTSELECT
btn_0 => btn_num.OUTPUTSELECT
btn_0 => btn_num.OUTPUTSELECT
btn_0 => btn_num.OUTPUTSELECT
btn_0 => btn_num.OUTPUTSELECT
btn_0 => btn_num.OUTPUTSELECT
btn_0 => btn_num.OUTPUTSELECT
btn_0 => btn_num.OUTPUTSELECT
btn_0 => btn_num.OUTPUTSELECT
btn_0 => btn_num.OUTPUTSELECT
btn_1 => and_buttons.IN1
btn_1 => btn_num.OUTPUTSELECT
btn_1 => btn_num.OUTPUTSELECT
btn_1 => btn_num.OUTPUTSELECT
btn_1 => btn_num.OUTPUTSELECT
btn_1 => btn_num.OUTPUTSELECT
btn_1 => btn_num.OUTPUTSELECT
btn_1 => btn_num.OUTPUTSELECT
btn_1 => btn_num.OUTPUTSELECT
btn_1 => btn_num.OUTPUTSELECT
btn_1 => btn_num.OUTPUTSELECT
btn_1 => btn_num.OUTPUTSELECT
btn_1 => btn_num.OUTPUTSELECT
btn_1 => btn_num.OUTPUTSELECT
btn_1 => btn_num.OUTPUTSELECT
btn_1 => btn_num.OUTPUTSELECT
btn_1 => btn_num.OUTPUTSELECT
btn_2 => and_buttons.IN1
btn_2 => btn_num.OUTPUTSELECT
btn_2 => btn_num.OUTPUTSELECT
btn_2 => btn_num.OUTPUTSELECT
btn_2 => btn_num.OUTPUTSELECT
btn_2 => btn_num.OUTPUTSELECT
btn_2 => btn_num.OUTPUTSELECT
btn_2 => btn_num.OUTPUTSELECT
btn_2 => btn_num.OUTPUTSELECT
btn_2 => btn_num.OUTPUTSELECT
btn_2 => btn_num.OUTPUTSELECT
btn_2 => btn_num.OUTPUTSELECT
btn_2 => btn_num.OUTPUTSELECT
btn_2 => btn_num.OUTPUTSELECT
btn_2 => btn_num.OUTPUTSELECT
btn_2 => btn_num.OUTPUTSELECT
btn_2 => btn_num.OUTPUTSELECT
btn_3 => and_buttons.IN1
btn_3 => btn_num.OUTPUTSELECT
btn_3 => btn_num.OUTPUTSELECT
btn_3 => btn_num.OUTPUTSELECT
btn_3 => btn_num.OUTPUTSELECT
btn_3 => btn_num.OUTPUTSELECT
btn_3 => btn_num.OUTPUTSELECT
btn_3 => btn_num.OUTPUTSELECT
btn_3 => btn_num.OUTPUTSELECT
btn_3 => btn_num.OUTPUTSELECT
btn_3 => btn_num.OUTPUTSELECT
btn_3 => btn_num.OUTPUTSELECT
btn_3 => btn_num.OUTPUTSELECT
btn_3 => btn_num.OUTPUTSELECT
btn_3 => btn_num.OUTPUTSELECT
btn_3 => btn_num.OUTPUTSELECT
btn_3 => btn_num.OUTPUTSELECT
btn_4 => and_buttons.IN1
btn_4 => btn_num.OUTPUTSELECT
btn_4 => btn_num.OUTPUTSELECT
btn_4 => btn_num.OUTPUTSELECT
btn_4 => btn_num.OUTPUTSELECT
btn_4 => btn_num.OUTPUTSELECT
btn_4 => btn_num.OUTPUTSELECT
btn_4 => btn_num.OUTPUTSELECT
btn_4 => btn_num.OUTPUTSELECT
btn_4 => btn_num.OUTPUTSELECT
btn_4 => btn_num.OUTPUTSELECT
btn_4 => btn_num.OUTPUTSELECT
btn_4 => btn_num.OUTPUTSELECT
btn_4 => btn_num.OUTPUTSELECT
btn_4 => btn_num.OUTPUTSELECT
btn_4 => btn_num.OUTPUTSELECT
btn_4 => btn_num.OUTPUTSELECT
btn_5 => and_buttons.IN1
btn_5 => btn_num.OUTPUTSELECT
btn_5 => btn_num.OUTPUTSELECT
btn_5 => btn_num.OUTPUTSELECT
btn_5 => btn_num.OUTPUTSELECT
btn_5 => btn_num.OUTPUTSELECT
btn_5 => btn_num.OUTPUTSELECT
btn_5 => btn_num.OUTPUTSELECT
btn_5 => btn_num.OUTPUTSELECT
btn_5 => btn_num.OUTPUTSELECT
btn_5 => btn_num.OUTPUTSELECT
btn_5 => btn_num.OUTPUTSELECT
btn_5 => btn_num.OUTPUTSELECT
btn_5 => btn_num.OUTPUTSELECT
btn_5 => btn_num.OUTPUTSELECT
btn_5 => btn_num.OUTPUTSELECT
btn_5 => btn_num.OUTPUTSELECT
btn_6 => and_buttons.IN1
btn_6 => btn_num.OUTPUTSELECT
btn_6 => btn_num.OUTPUTSELECT
btn_6 => btn_num.OUTPUTSELECT
btn_6 => btn_num.OUTPUTSELECT
btn_6 => btn_num.OUTPUTSELECT
btn_6 => btn_num.OUTPUTSELECT
btn_6 => btn_num.OUTPUTSELECT
btn_6 => btn_num.OUTPUTSELECT
btn_6 => btn_num.OUTPUTSELECT
btn_6 => btn_num.OUTPUTSELECT
btn_6 => btn_num.OUTPUTSELECT
btn_6 => btn_num.OUTPUTSELECT
btn_6 => btn_num.OUTPUTSELECT
btn_6 => btn_num.OUTPUTSELECT
btn_6 => btn_num.OUTPUTSELECT
btn_6 => btn_num.OUTPUTSELECT
btn_7 => and_buttons.IN1
btn_7 => btn_num.OUTPUTSELECT
btn_7 => btn_num.OUTPUTSELECT
btn_7 => btn_num.OUTPUTSELECT
btn_7 => btn_num.OUTPUTSELECT
btn_7 => btn_num.OUTPUTSELECT
btn_7 => btn_num.OUTPUTSELECT
btn_7 => btn_num.OUTPUTSELECT
btn_7 => btn_num.OUTPUTSELECT
btn_7 => btn_num.OUTPUTSELECT
btn_7 => btn_num.OUTPUTSELECT
btn_7 => btn_num.OUTPUTSELECT
btn_7 => btn_num.OUTPUTSELECT
btn_7 => btn_num.OUTPUTSELECT
btn_7 => btn_num.OUTPUTSELECT
btn_7 => btn_num.OUTPUTSELECT
btn_7 => btn_num.OUTPUTSELECT
btn_8 => and_buttons.IN1
btn_8 => btn_num.OUTPUTSELECT
btn_8 => btn_num.OUTPUTSELECT
btn_8 => btn_num.OUTPUTSELECT
btn_8 => btn_num.OUTPUTSELECT
btn_8 => btn_num.OUTPUTSELECT
btn_8 => btn_num.OUTPUTSELECT
btn_8 => btn_num.OUTPUTSELECT
btn_8 => btn_num.OUTPUTSELECT
btn_8 => btn_num.OUTPUTSELECT
btn_8 => btn_num.OUTPUTSELECT
btn_8 => btn_num.OUTPUTSELECT
btn_8 => btn_num.OUTPUTSELECT
btn_8 => btn_num.OUTPUTSELECT
btn_8 => btn_num.OUTPUTSELECT
btn_8 => btn_num.OUTPUTSELECT
btn_8 => btn_num.OUTPUTSELECT
btn_9 => btn_num.OUTPUTSELECT
btn_9 => btn_num.OUTPUTSELECT
btn_9 => btn_num.OUTPUTSELECT
btn_9 => btn_num.OUTPUTSELECT
btn_9 => btn_num.OUTPUTSELECT
btn_9 => btn_num.OUTPUTSELECT
btn_9 => btn_num.OUTPUTSELECT
btn_9 => btn_num.OUTPUTSELECT
btn_9 => btn_num.OUTPUTSELECT
btn_9 => btn_num.OUTPUTSELECT
btn_9 => btn_num.OUTPUTSELECT
btn_9 => btn_num.OUTPUTSELECT
btn_9 => btn_num.OUTPUTSELECT
btn_9 => btn_num.OUTPUTSELECT
btn_9 => btn_num.OUTPUTSELECT
btn_9 => btn_num.OUTPUTSELECT
btn_up => btn_num.OUTPUTSELECT
btn_up => btn_num.OUTPUTSELECT
btn_up => btn_num.OUTPUTSELECT
btn_up => btn_num.OUTPUTSELECT
btn_up => btn_num.OUTPUTSELECT
btn_up => btn_num.OUTPUTSELECT
btn_up => btn_num.OUTPUTSELECT
btn_up => btn_num.OUTPUTSELECT
btn_up => btn_num.OUTPUTSELECT
btn_up => btn_num.OUTPUTSELECT
btn_up => btn_num.OUTPUTSELECT
btn_up => btn_num.OUTPUTSELECT
btn_up => btn_num.OUTPUTSELECT
btn_up => btn_num.OUTPUTSELECT
btn_up => btn_num.OUTPUTSELECT
btn_up => btn_num.OUTPUTSELECT
btn_down => btn_num.OUTPUTSELECT
btn_down => btn_num.OUTPUTSELECT
btn_down => btn_num.OUTPUTSELECT
btn_down => btn_num.OUTPUTSELECT
btn_down => btn_num.OUTPUTSELECT
btn_down => btn_num.OUTPUTSELECT
btn_down => btn_num.OUTPUTSELECT
btn_down => btn_num.OUTPUTSELECT
btn_down => btn_num.OUTPUTSELECT
btn_down => btn_num.OUTPUTSELECT
btn_down => btn_num.OUTPUTSELECT
btn_down => btn_num.OUTPUTSELECT
btn_down => btn_num.OUTPUTSELECT
btn_down => btn_num.OUTPUTSELECT
btn_down => btn_num.OUTPUTSELECT
btn_down => btn_num.OUTPUTSELECT
btn_r => btn_num.OUTPUTSELECT
btn_r => btn_num.OUTPUTSELECT
btn_r => btn_num.OUTPUTSELECT
btn_r => btn_num.OUTPUTSELECT
btn_r => btn_num.OUTPUTSELECT
btn_r => btn_num.OUTPUTSELECT
btn_r => btn_num.OUTPUTSELECT
btn_r => btn_num.OUTPUTSELECT
btn_r => btn_num.OUTPUTSELECT
btn_r => btn_num.OUTPUTSELECT
btn_r => btn_num.OUTPUTSELECT
btn_r => btn_num.OUTPUTSELECT
btn_r => btn_num.OUTPUTSELECT
btn_r => btn_num.OUTPUTSELECT
btn_r => btn_num.OUTPUTSELECT
btn_r => btn_num.OUTPUTSELECT
btn_l => btn_num.OUTPUTSELECT
btn_l => btn_num.OUTPUTSELECT
btn_l => btn_num.OUTPUTSELECT
btn_l => btn_num.OUTPUTSELECT
btn_l => btn_num.OUTPUTSELECT
btn_l => btn_num.OUTPUTSELECT
btn_l => btn_num.OUTPUTSELECT
btn_l => btn_num.OUTPUTSELECT
btn_l => btn_num.OUTPUTSELECT
btn_l => btn_num.OUTPUTSELECT
btn_l => btn_num.OUTPUTSELECT
btn_l => btn_num.OUTPUTSELECT
btn_l => btn_num.OUTPUTSELECT
btn_l => btn_num.OUTPUTSELECT
btn_l => btn_num.OUTPUTSELECT
btn_l => btn_num.OUTPUTSELECT
led1 <= led1~reg0.DB_MAX_OUTPUT_PORT_TYPE
output <= output~reg0.DB_MAX_OUTPUT_PORT_TYPE
btn_num[0] <= btn_num[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
btn_num[1] <= btn_num[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
btn_num[2] <= btn_num[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
btn_num[3] <= btn_num[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
btn_num[4] <= btn_num[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
btn_num[5] <= btn_num[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
btn_num[6] <= btn_num[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
btn_num[7] <= btn_num[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
btn_num[8] <= btn_num[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
btn_num[9] <= btn_num[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
btn_num[10] <= btn_num[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
btn_num[11] <= btn_num[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
btn_num[12] <= btn_num[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
btn_num[13] <= btn_num[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
btn_num[14] <= btn_num[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
btn_num[15] <= btn_num[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|lcd_controller:lcd_controller
clk => e~reg0.CLK
clk => lcd_data[0]~reg0.CLK
clk => lcd_data[1]~reg0.CLK
clk => lcd_data[2]~reg0.CLK
clk => lcd_data[3]~reg0.CLK
clk => lcd_data[4]~reg0.CLK
clk => lcd_data[5]~reg0.CLK
clk => lcd_data[6]~reg0.CLK
clk => lcd_data[7]~reg0.CLK
clk => rw~reg0.CLK
clk => rs~reg0.CLK
clk => busy~reg0.CLK
clk => clk_count[0].CLK
clk => clk_count[1].CLK
clk => clk_count[2].CLK
clk => clk_count[3].CLK
clk => clk_count[4].CLK
clk => clk_count[5].CLK
clk => clk_count[6].CLK
clk => clk_count[7].CLK
clk => clk_count[8].CLK
clk => clk_count[9].CLK
clk => clk_count[10].CLK
clk => clk_count[11].CLK
clk => clk_count[12].CLK
clk => clk_count[13].CLK
clk => clk_count[14].CLK
clk => clk_count[15].CLK
clk => clk_count[16].CLK
clk => clk_count[17].CLK
clk => clk_count[18].CLK
clk => clk_count[19].CLK
clk => clk_count[20].CLK
clk => clk_count[21].CLK
clk => clk_count[22].CLK
clk => clk_count[23].CLK
clk => clk_count[24].CLK
clk => clk_count[25].CLK
clk => clk_count[26].CLK
clk => clk_count[27].CLK
clk => clk_count[28].CLK
clk => clk_count[29].CLK
clk => clk_count[30].CLK
clk => clk_count[31].CLK
clk => state~1.DATAIN
reset_n => state.OUTPUTSELECT
reset_n => state.OUTPUTSELECT
reset_n => state.OUTPUTSELECT
reset_n => state.OUTPUTSELECT
lcd_enable => rs.OUTPUTSELECT
lcd_enable => rw.OUTPUTSELECT
lcd_enable => lcd_data.OUTPUTSELECT
lcd_enable => lcd_data.OUTPUTSELECT
lcd_enable => lcd_data.OUTPUTSELECT
lcd_enable => lcd_data.OUTPUTSELECT
lcd_enable => lcd_data.OUTPUTSELECT
lcd_enable => lcd_data.OUTPUTSELECT
lcd_enable => lcd_data.OUTPUTSELECT
lcd_enable => lcd_data.OUTPUTSELECT
lcd_enable => Selector0.IN3
lcd_enable => Selector35.IN3
lcd_enable => Selector34.IN2
lcd_bus[0] => lcd_data.DATAB
lcd_bus[1] => lcd_data.DATAB
lcd_bus[2] => lcd_data.DATAB
lcd_bus[3] => lcd_data.DATAB
lcd_bus[4] => lcd_data.DATAB
lcd_bus[5] => lcd_data.DATAB
lcd_bus[6] => lcd_data.DATAB
lcd_bus[7] => lcd_data.DATAB
lcd_bus[8] => rw.DATAB
lcd_bus[9] => rs.DATAB
busy <= busy~reg0.DB_MAX_OUTPUT_PORT_TYPE
rw <= rw~reg0.DB_MAX_OUTPUT_PORT_TYPE
rs <= rs~reg0.DB_MAX_OUTPUT_PORT_TYPE
e <= e~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_data[0] <= lcd_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_data[1] <= lcd_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_data[2] <= lcd_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_data[3] <= lcd_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_data[4] <= lcd_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_data[5] <= lcd_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_data[6] <= lcd_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_data[7] <= lcd_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|spi_fsm:spi0
OSC_FPGA => spi:spi.clk
OSC_FPGA => data_in[0].CLK
OSC_FPGA => data_in[1].CLK
OSC_FPGA => data_in[2].CLK
OSC_FPGA => data_in[3].CLK
OSC_FPGA => data_in[4].CLK
OSC_FPGA => data_in[5].CLK
OSC_FPGA => data_in[6].CLK
OSC_FPGA => data_in[7].CLK
OSC_FPGA => data_in[8].CLK
OSC_FPGA => data_in[9].CLK
OSC_FPGA => data_in[10].CLK
OSC_FPGA => data_in[11].CLK
OSC_FPGA => data_in[12].CLK
OSC_FPGA => data_in[13].CLK
OSC_FPGA => data_in[14].CLK
OSC_FPGA => data_in[15].CLK
OSC_FPGA => led0~reg0.CLK
OSC_FPGA => current_msg[0].CLK
OSC_FPGA => current_msg[1].CLK
OSC_FPGA => current_msg[2].CLK
OSC_FPGA => current_msg[3].CLK
OSC_FPGA => current_msg[4].CLK
OSC_FPGA => current_msg[5].CLK
OSC_FPGA => current_msg[6].CLK
OSC_FPGA => current_msg[7].CLK
OSC_FPGA => current_msg[8].CLK
OSC_FPGA => current_msg[9].CLK
OSC_FPGA => current_msg[10].CLK
OSC_FPGA => current_msg[11].CLK
OSC_FPGA => current_msg[12].CLK
OSC_FPGA => current_msg[13].CLK
OSC_FPGA => current_msg[14].CLK
OSC_FPGA => current_msg[15].CLK
OSC_FPGA => flag.CLK
OSC_FPGA => state.CLK
reset => spi:spi.reset
reset => state.ACLR
reset => data_in[0].ENA
reset => flag.ENA
reset => current_msg[15].ENA
reset => current_msg[14].ENA
reset => current_msg[13].ENA
reset => current_msg[12].ENA
reset => current_msg[11].ENA
reset => current_msg[10].ENA
reset => current_msg[9].ENA
reset => current_msg[8].ENA
reset => current_msg[7].ENA
reset => current_msg[6].ENA
reset => current_msg[5].ENA
reset => current_msg[4].ENA
reset => current_msg[3].ENA
reset => current_msg[2].ENA
reset => current_msg[1].ENA
reset => current_msg[0].ENA
reset => led0~reg0.ENA
reset => data_in[15].ENA
reset => data_in[14].ENA
reset => data_in[13].ENA
reset => data_in[12].ENA
reset => data_in[11].ENA
reset => data_in[10].ENA
reset => data_in[9].ENA
reset => data_in[8].ENA
reset => data_in[7].ENA
reset => data_in[6].ENA
reset => data_in[5].ENA
reset => data_in[4].ENA
reset => data_in[3].ENA
reset => data_in[2].ENA
reset => data_in[1].ENA
SYS_SPI_MOSI => spi:spi.MOSI
SYS_SPI_SCK => spi:spi.SCK
SYS_SPI_MISO <= spi:spi.MISO
led0 <= led0~reg0.DB_MAX_OUTPUT_PORT_TYPE
spi_msg[0] => current_msg.DATAB
spi_msg[1] => current_msg.DATAB
spi_msg[2] => current_msg.DATAB
spi_msg[3] => current_msg.DATAB
spi_msg[4] => current_msg.DATAB
spi_msg[5] => current_msg.DATAB
spi_msg[6] => current_msg.DATAB
spi_msg[7] => current_msg.DATAB
spi_msg[8] => current_msg.DATAB
spi_msg[9] => current_msg.DATAB
spi_msg[10] => current_msg.DATAB
spi_msg[11] => current_msg.DATAB
spi_msg[12] => current_msg.DATAB
spi_msg[13] => current_msg.DATAB
spi_msg[14] => current_msg.DATAB
spi_msg[15] => current_msg.DATAB
spi_rqst => flag.OUTPUTSELECT


|top|spi_fsm:spi0|spi:spi
clk => flag2.CLK
clk => flag.CLK
clk => data_out[0]~reg0.CLK
clk => data_out[1]~reg0.CLK
clk => data_out[2]~reg0.CLK
clk => data_out[3]~reg0.CLK
clk => data_out[4]~reg0.CLK
clk => data_out[5]~reg0.CLK
clk => data_out[6]~reg0.CLK
clk => data_out[7]~reg0.CLK
clk => data_out[8]~reg0.CLK
clk => data_out[9]~reg0.CLK
clk => data_out[10]~reg0.CLK
clk => data_out[11]~reg0.CLK
clk => data_out[12]~reg0.CLK
clk => data_out[13]~reg0.CLK
clk => data_out[14]~reg0.CLK
clk => data_out[15]~reg0.CLK
clk => feed_me.CLK
clk => read_me.CLK
clk => wr~reg0.CLK
clk => rd~reg0.CLK
clk => wrcnt[0].CLK
clk => wrcnt[1].CLK
clk => wrcnt[2].CLK
clk => wrcnt[3].CLK
clk => rdcnt[0].CLK
clk => rdcnt[1].CLK
clk => rdcnt[2].CLK
clk => rdcnt[3].CLK
clk => MISO~reg0.CLK
clk => spi_readvalue[0].CLK
clk => spi_readvalue[1].CLK
clk => spi_readvalue[2].CLK
clk => spi_readvalue[3].CLK
clk => spi_readvalue[4].CLK
clk => spi_readvalue[5].CLK
clk => spi_readvalue[6].CLK
clk => spi_readvalue[7].CLK
clk => spi_readvalue[8].CLK
clk => spi_readvalue[9].CLK
clk => spi_readvalue[10].CLK
clk => spi_readvalue[11].CLK
clk => spi_readvalue[12].CLK
clk => spi_readvalue[13].CLK
clk => spi_readvalue[14].CLK
clk => spi_readvalue[15].CLK
clk => spi_value[0].CLK
clk => spi_value[1].CLK
clk => spi_value[2].CLK
clk => spi_value[3].CLK
clk => spi_value[4].CLK
clk => spi_value[5].CLK
clk => spi_value[6].CLK
clk => spi_value[7].CLK
clk => spi_value[8].CLK
clk => spi_value[9].CLK
clk => spi_value[10].CLK
clk => spi_value[11].CLK
clk => spi_value[12].CLK
clk => spi_value[13].CLK
clk => spi_value[14].CLK
clk => spi_value[15].CLK
clk => sck_synchronizer[0].CLK
clk => sck_synchronizer[1].CLK
clk => sck_synchronizer[2].CLK
clk => sck_synchronizer[3].CLK
clk => sck_synchronizer[4].CLK
clk => sck_synchronizer[5].CLK
reset => spi_value.OUTPUTSELECT
reset => spi_value.OUTPUTSELECT
reset => spi_value.OUTPUTSELECT
reset => spi_value.OUTPUTSELECT
reset => spi_value.OUTPUTSELECT
reset => spi_value.OUTPUTSELECT
reset => spi_value.OUTPUTSELECT
reset => spi_value.OUTPUTSELECT
reset => spi_value.OUTPUTSELECT
reset => spi_value.OUTPUTSELECT
reset => spi_value.OUTPUTSELECT
reset => spi_value.OUTPUTSELECT
reset => spi_value.OUTPUTSELECT
reset => spi_value.OUTPUTSELECT
reset => spi_value.OUTPUTSELECT
reset => spi_value.OUTPUTSELECT
reset => spi_readvalue.OUTPUTSELECT
reset => spi_readvalue.OUTPUTSELECT
reset => spi_readvalue.OUTPUTSELECT
reset => spi_readvalue.OUTPUTSELECT
reset => spi_readvalue.OUTPUTSELECT
reset => spi_readvalue.OUTPUTSELECT
reset => spi_readvalue.OUTPUTSELECT
reset => spi_readvalue.OUTPUTSELECT
reset => spi_readvalue.OUTPUTSELECT
reset => spi_readvalue.OUTPUTSELECT
reset => spi_readvalue.OUTPUTSELECT
reset => spi_readvalue.OUTPUTSELECT
reset => spi_readvalue.OUTPUTSELECT
reset => spi_readvalue.OUTPUTSELECT
reset => spi_readvalue.OUTPUTSELECT
reset => spi_readvalue.OUTPUTSELECT
reset => MISO.OUTPUTSELECT
reset => rdcnt.OUTPUTSELECT
reset => rdcnt.OUTPUTSELECT
reset => rdcnt.OUTPUTSELECT
reset => rdcnt.OUTPUTSELECT
reset => wrcnt.OUTPUTSELECT
reset => wrcnt.OUTPUTSELECT
reset => wrcnt.OUTPUTSELECT
reset => wrcnt.OUTPUTSELECT
reset => rd.OUTPUTSELECT
reset => wr.OUTPUTSELECT
reset => read_me.OUTPUTSELECT
reset => feed_me.OUTPUTSELECT
reset => data_out.OUTPUTSELECT
reset => data_out.OUTPUTSELECT
reset => data_out.OUTPUTSELECT
reset => data_out.OUTPUTSELECT
reset => data_out.OUTPUTSELECT
reset => data_out.OUTPUTSELECT
reset => data_out.OUTPUTSELECT
reset => data_out.OUTPUTSELECT
reset => data_out.OUTPUTSELECT
reset => data_out.OUTPUTSELECT
reset => data_out.OUTPUTSELECT
reset => data_out.OUTPUTSELECT
reset => data_out.OUTPUTSELECT
reset => data_out.OUTPUTSELECT
reset => data_out.OUTPUTSELECT
reset => data_out.OUTPUTSELECT
reset => flag.ENA
reset => flag2.ENA
data_in[0] => spi_value.DATAB
data_in[1] => spi_value.DATAB
data_in[2] => spi_value.DATAB
data_in[3] => spi_value.DATAB
data_in[4] => spi_value.DATAB
data_in[5] => spi_value.DATAB
data_in[6] => spi_value.DATAB
data_in[7] => spi_value.DATAB
data_in[8] => spi_value.DATAB
data_in[9] => spi_value.DATAB
data_in[10] => spi_value.DATAB
data_in[11] => spi_value.DATAB
data_in[12] => spi_value.DATAB
data_in[13] => spi_value.DATAB
data_in[14] => spi_value.DATAB
data_in[15] => spi_value.DATAB
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[8] <= data_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[9] <= data_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[10] <= data_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[11] <= data_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[12] <= data_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[13] <= data_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[14] <= data_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[15] <= data_out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd <= rd~reg0.DB_MAX_OUTPUT_PORT_TYPE
wr <= wr~reg0.DB_MAX_OUTPUT_PORT_TYPE
SCK => sck_synchronizer[0].DATAIN
MOSI => spi_readvalue.DATAB
MISO <= MISO~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|clock_generator:tim_1Hz
clock_in => clock_signal.CLK
clock_in => counter[0].CLK
clock_in => counter[1].CLK
clock_in => counter[2].CLK
clock_in => counter[3].CLK
clock_in => counter[4].CLK
clock_in => counter[5].CLK
clock_in => counter[6].CLK
clock_in => counter[7].CLK
clock_in => counter[8].CLK
clock_in => counter[9].CLK
clock_in => counter[10].CLK
clock_in => counter[11].CLK
clock_in => counter[12].CLK
clock_in => counter[13].CLK
clock_in => counter[14].CLK
clock_in => counter[15].CLK
clock_in => counter[16].CLK
clock_in => counter[17].CLK
clock_in => counter[18].CLK
clock_in => counter[19].CLK
clock_in => counter[20].CLK
clock_in => counter[21].CLK
clock_in => counter[22].CLK
clock_in => counter[23].CLK
clock_in => counter[24].CLK
clock_in => counter[25].CLK
clock_out <= clock_signal.DB_MAX_OUTPUT_PORT_TYPE


|top|clock_generator:tim_100kHz
clock_in => clock_signal.CLK
clock_in => counter[0].CLK
clock_in => counter[1].CLK
clock_in => counter[2].CLK
clock_in => counter[3].CLK
clock_in => counter[4].CLK
clock_in => counter[5].CLK
clock_in => counter[6].CLK
clock_in => counter[7].CLK
clock_in => counter[8].CLK
clock_out <= clock_signal.DB_MAX_OUTPUT_PORT_TYPE


