vendor_name = ModelSim
source_file = 1, C:/Users/stefa/Desktop/_QUARTUS PROJECTS/PROGETTO_ELIA_CORDIC/spi_loop_tb.vhd
source_file = 1, C:/Users/stefa/Desktop/_QUARTUS PROJECTS/PROGETTO_ELIA_CORDIC/spi_FSM.vhd
source_file = 1, C:/Users/stefa/Desktop/_QUARTUS PROJECTS/PROGETTO_ELIA_CORDIC/spi_core.vhd
source_file = 1, C:/Users/stefa/Desktop/_QUARTUS PROJECTS/PROGETTO_ELIA_CORDIC/main.vhd
source_file = 1, C:/Users/stefa/Desktop/_QUARTUS PROJECTS/PROGETTO_ELIA_CORDIC/cordic_FSM.vhd
source_file = 1, C:/Users/stefa/Desktop/_QUARTUS PROJECTS/PROGETTO_ELIA_CORDIC/cordic_core.vhd
source_file = 1, C:/Users/stefa/Desktop/_QUARTUS PROJECTS/PROGETTO_ELIA_CORDIC/blink_heartbeat.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/stefa/Desktop/_QUARTUS PROJECTS/PROGETTO_ELIA_CORDIC/db/main.cbx.xml
design_name = main
instance = comp, \LED[0]~output\, LED[0]~output, main, 1
instance = comp, \LED[1]~output\, LED[1]~output, main, 1
instance = comp, \LED[2]~output\, LED[2]~output, main, 1
instance = comp, \LED[3]~output\, LED[3]~output, main, 1
instance = comp, \LED[4]~output\, LED[4]~output, main, 1
instance = comp, \LED[5]~output\, LED[5]~output, main, 1
instance = comp, \LED[6]~output\, LED[6]~output, main, 1
instance = comp, \LED[7]~output\, LED[7]~output, main, 1
instance = comp, \ARDUINO_IO[0]~output\, ARDUINO_IO[0]~output, main, 1
instance = comp, \ARDUINO_IO[1]~output\, ARDUINO_IO[1]~output, main, 1
instance = comp, \ARDUINO_IO[2]~output\, ARDUINO_IO[2]~output, main, 1
instance = comp, \ARDUINO_IO[3]~output\, ARDUINO_IO[3]~output, main, 1
instance = comp, \ARDUINO_IO[4]~output\, ARDUINO_IO[4]~output, main, 1
instance = comp, \ARDUINO_IO[5]~output\, ARDUINO_IO[5]~output, main, 1
instance = comp, \ARDUINO_IO[6]~output\, ARDUINO_IO[6]~output, main, 1
instance = comp, \ARDUINO_IO[7]~output\, ARDUINO_IO[7]~output, main, 1
instance = comp, \ARDUINO_IO[8]~output\, ARDUINO_IO[8]~output, main, 1
instance = comp, \ARDUINO_IO[9]~output\, ARDUINO_IO[9]~output, main, 1
instance = comp, \ARDUINO_IO[10]~output\, ARDUINO_IO[10]~output, main, 1
instance = comp, \ARDUINO_IO[14]~output\, ARDUINO_IO[14]~output, main, 1
instance = comp, \ARDUINO_IO[15]~output\, ARDUINO_IO[15]~output, main, 1
instance = comp, \ARDUINO_IO[11]~output\, ARDUINO_IO[11]~output, main, 1
instance = comp, \ARDUINO_IO[12]~output\, ARDUINO_IO[12]~output, main, 1
instance = comp, \ARDUINO_IO[13]~output\, ARDUINO_IO[13]~output, main, 1
instance = comp, \FPGA_CLK1_50~input\, FPGA_CLK1_50~input, main, 1
instance = comp, \FPGA_CLK1_50~inputCLKENA0\, FPGA_CLK1_50~inputCLKENA0, main, 1
instance = comp, \ARDUINO_IO[13]~input\, ARDUINO_IO[13]~input, main, 1
instance = comp, \SW[0]~input\, SW[0]~input, main, 1
instance = comp, \spi0|spi|sck_synchronizer[0]\, spi0|spi|sck_synchronizer[0], main, 1
instance = comp, \spi0|spi|sck_synchronizer[1]\, spi0|spi|sck_synchronizer[1], main, 1
instance = comp, \spi0|spi|sck_synchronizer[2]\, spi0|spi|sck_synchronizer[2], main, 1
instance = comp, \spi0|spi|sck_synchronizer[3]\, spi0|spi|sck_synchronizer[3], main, 1
instance = comp, \spi0|spi|sck_synchronizer[4]\, spi0|spi|sck_synchronizer[4], main, 1
instance = comp, \spi0|spi|sck_synchronizer[5]\, spi0|spi|sck_synchronizer[5], main, 1
instance = comp, \spi0|spi|sck_synchronizer[6]\, spi0|spi|sck_synchronizer[6], main, 1
instance = comp, \spi0|spi|sck_synchronizer[7]\, spi0|spi|sck_synchronizer[7], main, 1
instance = comp, \spi0|spi|fall_flag~DUPLICATE\, spi0|spi|fall_flag~DUPLICATE, main, 1
instance = comp, \spi0|spi|fall_flag~0\, spi0|spi|fall_flag~0, main, 1
instance = comp, \spi0|spi|fall_flag\, spi0|spi|fall_flag, main, 1
instance = comp, \spi0|spi|rise_flag\, spi0|spi|rise_flag, main, 1
instance = comp, \spi0|spi|rise_flag~0\, spi0|spi|rise_flag~0, main, 1
instance = comp, \spi0|spi|rise_flag~DUPLICATE\, spi0|spi|rise_flag~DUPLICATE, main, 1
instance = comp, \spi0|spi|data_to_sent~0\, spi0|spi|data_to_sent~0, main, 1
instance = comp, \spi0|cordic|core|state.DONE\, spi0|cordic|core|state.DONE, main, 1
instance = comp, \spi0|cordic|Selector3~0\, spi0|cordic|Selector3~0, main, 1
instance = comp, \spi0|cordic|state.WAIT_CORE_DONE\, spi0|cordic|state.WAIT_CORE_DONE, main, 1
instance = comp, \spi0|state.RESET_S~feeder\, spi0|state.RESET_S~feeder, main, 1
instance = comp, \spi0|state.RESET_S\, spi0|state.RESET_S, main, 1
instance = comp, \spi0|spi|SPI_FW~1\, spi0|spi|SPI_FW~1, main, 1
instance = comp, \spi0|spi|MOSI_counter[0]~2\, spi0|spi|MOSI_counter[0]~2, main, 1
instance = comp, \spi0|spi|MOSI_counter[0]\, spi0|spi|MOSI_counter[0], main, 1
instance = comp, \spi0|spi|MOSI_counter[0]~DUPLICATE\, spi0|spi|MOSI_counter[0]~DUPLICATE, main, 1
instance = comp, \spi0|spi|MOSI_counter[1]\, spi0|spi|MOSI_counter[1], main, 1
instance = comp, \spi0|spi|MOSI_counter[1]~3\, spi0|spi|MOSI_counter[1]~3, main, 1
instance = comp, \spi0|spi|MOSI_counter[1]~DUPLICATE\, spi0|spi|MOSI_counter[1]~DUPLICATE, main, 1
instance = comp, \spi0|spi|MOSI_counter[2]\, spi0|spi|MOSI_counter[2], main, 1
instance = comp, \spi0|spi|MOSI_counter[2]~4\, spi0|spi|MOSI_counter[2]~4, main, 1
instance = comp, \spi0|spi|MOSI_counter[2]~DUPLICATE\, spi0|spi|MOSI_counter[2]~DUPLICATE, main, 1
instance = comp, \spi0|spi|Add1~0\, spi0|spi|Add1~0, main, 1
instance = comp, \spi0|spi|MOSI_counter[3]~1\, spi0|spi|MOSI_counter[3]~1, main, 1
instance = comp, \spi0|spi|MOSI_counter[3]\, spi0|spi|MOSI_counter[3], main, 1
instance = comp, \spi0|spi|MOSI_counter[4]~0\, spi0|spi|MOSI_counter[4]~0, main, 1
instance = comp, \spi0|spi|MOSI_counter[4]\, spi0|spi|MOSI_counter[4], main, 1
instance = comp, \spi0|spi|Equal6~0\, spi0|spi|Equal6~0, main, 1
instance = comp, \spi0|spi|SPI_rd_wr_done_flag\, spi0|spi|SPI_rd_wr_done_flag, main, 1
instance = comp, \ARDUINO_IO[11]~input\, ARDUINO_IO[11]~input, main, 1
instance = comp, \spi0|spi|data_to_read[15]~0\, spi0|spi|data_to_read[15]~0, main, 1
instance = comp, \spi0|spi|data_to_read[0]\, spi0|spi|data_to_read[0], main, 1
instance = comp, \spi0|spi|data_to_read[1]~feeder\, spi0|spi|data_to_read[1]~feeder, main, 1
instance = comp, \spi0|spi|data_to_read[1]\, spi0|spi|data_to_read[1], main, 1
instance = comp, \spi0|spi|data_to_read[2]\, spi0|spi|data_to_read[2], main, 1
instance = comp, \spi0|spi|data_out[2]~DUPLICATE\, spi0|spi|data_out[2]~DUPLICATE, main, 1
instance = comp, \spi0|spi|data_out[1]\, spi0|spi|data_out[1], main, 1
instance = comp, \spi0|spi|data_to_read[3]~feeder\, spi0|spi|data_to_read[3]~feeder, main, 1
instance = comp, \spi0|spi|data_to_read[3]\, spi0|spi|data_to_read[3], main, 1
instance = comp, \spi0|spi|data_out[3]\, spi0|spi|data_out[3], main, 1
instance = comp, \spi0|spi|data_out[0]\, spi0|spi|data_out[0], main, 1
instance = comp, \spi0|next_state~13\, spi0|next_state~13, main, 1
instance = comp, \spi0|Selector2~0\, spi0|Selector2~0, main, 1
instance = comp, \spi0|spi|data_to_read[4]\, spi0|spi|data_to_read[4], main, 1
instance = comp, \spi0|spi|data_to_read[5]\, spi0|spi|data_to_read[5], main, 1
instance = comp, \spi0|spi|data_out[5]\, spi0|spi|data_out[5], main, 1
instance = comp, \spi0|spi|data_to_read[6]\, spi0|spi|data_to_read[6], main, 1
instance = comp, \spi0|spi|data_to_read[7]\, spi0|spi|data_to_read[7], main, 1
instance = comp, \spi0|spi|data_to_read[8]\, spi0|spi|data_to_read[8], main, 1
instance = comp, \spi0|spi|data_to_read[9]\, spi0|spi|data_to_read[9], main, 1
instance = comp, \spi0|spi|data_out[9]\, spi0|spi|data_out[9], main, 1
instance = comp, \spi0|spi|data_out[4]\, spi0|spi|data_out[4], main, 1
instance = comp, \spi0|spi|data_out[7]\, spi0|spi|data_out[7], main, 1
instance = comp, \spi0|spi|data_out[6]~DUPLICATE\, spi0|spi|data_out[6]~DUPLICATE, main, 1
instance = comp, \spi0|spi|data_out[8]\, spi0|spi|data_out[8], main, 1
instance = comp, \spi0|next_state~15\, spi0|next_state~15, main, 1
instance = comp, \spi0|spi|data_to_read[10]\, spi0|spi|data_to_read[10], main, 1
instance = comp, \spi0|spi|data_out[10]\, spi0|spi|data_out[10], main, 1
instance = comp, \spi0|spi|data_to_read[11]\, spi0|spi|data_to_read[11], main, 1
instance = comp, \spi0|spi|data_to_read[12]\, spi0|spi|data_to_read[12], main, 1
instance = comp, \spi0|spi|data_out[12]\, spi0|spi|data_out[12], main, 1
instance = comp, \spi0|spi|data_to_read[13]~feeder\, spi0|spi|data_to_read[13]~feeder, main, 1
instance = comp, \spi0|spi|data_to_read[13]\, spi0|spi|data_to_read[13], main, 1
instance = comp, \spi0|spi|data_to_read[14]\, spi0|spi|data_to_read[14], main, 1
instance = comp, \spi0|spi|data_out[14]\, spi0|spi|data_out[14], main, 1
instance = comp, \spi0|spi|data_out[13]\, spi0|spi|data_out[13], main, 1
instance = comp, \spi0|spi|data_to_read[15]\, spi0|spi|data_to_read[15], main, 1
instance = comp, \spi0|spi|data_out[15]\, spi0|spi|data_out[15], main, 1
instance = comp, \spi0|spi|data_out[11]\, spi0|spi|data_out[11], main, 1
instance = comp, \spi0|next_state~14\, spi0|next_state~14, main, 1
instance = comp, \spi0|cordic|Selector0~0\, spi0|cordic|Selector0~0, main, 1
instance = comp, \spi0|cordic|state.IDLE\, spi0|cordic|state.IDLE, main, 1
instance = comp, \spi0|cordic|WideOr1~0\, spi0|cordic|WideOr1~0, main, 1
instance = comp, \spi0|cordic|done_flag\, spi0|cordic|done_flag, main, 1
instance = comp, \spi0|Selector7~1\, spi0|Selector7~1, main, 1
instance = comp, \spi0|Selector7~2\, spi0|Selector7~2, main, 1
instance = comp, \spi0|state.CORDIC_DONE\, spi0|state.CORDIC_DONE, main, 1
instance = comp, \spi0|Selector8~0\, spi0|Selector8~0, main, 1
instance = comp, \spi0|state.WRITE_PATH\, spi0|state.WRITE_PATH, main, 1
instance = comp, \spi0|state.WRITE_X\, spi0|state.WRITE_X, main, 1
instance = comp, \spi0|state.WRITE_Y\, spi0|state.WRITE_Y, main, 1
instance = comp, \spi0|state.WRITE_Z\, spi0|state.WRITE_Z, main, 1
instance = comp, \spi0|Selector12~0\, spi0|Selector12~0, main, 1
instance = comp, \spi0|state.DONE_S\, spi0|state.DONE_S, main, 1
instance = comp, \spi0|Selector7~0\, spi0|Selector7~0, main, 1
instance = comp, \spi0|Selector1~0\, spi0|Selector1~0, main, 1
instance = comp, \spi0|state.WAIT_PATH_START\, spi0|state.WAIT_PATH_START, main, 1
instance = comp, \spi0|Selector0~2\, spi0|Selector0~2, main, 1
instance = comp, \spi0|Selector2~1\, spi0|Selector2~1, main, 1
instance = comp, \spi0|state.READ_X\, spi0|state.READ_X, main, 1
instance = comp, \spi0|state.READ_Y\, spi0|state.READ_Y, main, 1
instance = comp, \spi0|state.READ_Z_L\, spi0|state.READ_Z_L, main, 1
instance = comp, \spi0|state.READ_Z_H\, spi0|state.READ_Z_H, main, 1
instance = comp, \spi0|Selector6~0\, spi0|Selector6~0, main, 1
instance = comp, \spi0|state.START_CORDIC\, spi0|state.START_CORDIC, main, 1
instance = comp, \spi0|WideOr2~0\, spi0|WideOr2~0, main, 1
instance = comp, \spi0|start\, spi0|start, main, 1
instance = comp, \spi0|cordic|Selector6~2\, spi0|cordic|Selector6~2, main, 1
instance = comp, \spi0|cordic|state.CHECK_R\, spi0|cordic|state.CHECK_R, main, 1
instance = comp, \spi0|cordic|index_loop[0]~3\, spi0|cordic|index_loop[0]~3, main, 1
instance = comp, \spi0|cordic|index_loop[0]\, spi0|cordic|index_loop[0], main, 1
instance = comp, \spi0|cordic|index_loop[3]~0\, spi0|cordic|index_loop[3]~0, main, 1
instance = comp, \spi0|cordic|index_loop[3]\, spi0|cordic|index_loop[3], main, 1
instance = comp, \spi0|cordic|index_loop[1]~2\, spi0|cordic|index_loop[1]~2, main, 1
instance = comp, \spi0|cordic|index_loop[1]\, spi0|cordic|index_loop[1], main, 1
instance = comp, \spi0|cordic|index_loop[2]~1\, spi0|cordic|index_loop[2]~1, main, 1
instance = comp, \spi0|cordic|index_loop[2]\, spi0|cordic|index_loop[2], main, 1
instance = comp, \spi0|cordic|Selector1~0\, spi0|cordic|Selector1~0, main, 1
instance = comp, \spi0|cordic|Selector1~1\, spi0|cordic|Selector1~1, main, 1
instance = comp, \spi0|cordic|state.LOAD_DATA\, spi0|cordic|state.LOAD_DATA, main, 1
instance = comp, \spi0|cordic|state.START_STATE\, spi0|cordic|state.START_STATE, main, 1
instance = comp, \spi0|cordic|WideOr5~0\, spi0|cordic|WideOr5~0, main, 1
instance = comp, \spi0|cordic|start_core\, spi0|cordic|start_core, main, 1
instance = comp, \spi0|cordic|core|Selector0~0\, spi0|cordic|core|Selector0~0, main, 1
instance = comp, \spi0|cordic|core|state.IDLE\, spi0|cordic|core|state.IDLE, main, 1
instance = comp, \spi0|cordic|core|next_state.EXECUTE~0\, spi0|cordic|core|next_state.EXECUTE~0, main, 1
instance = comp, \spi0|cordic|core|state.EXECUTE\, spi0|cordic|core|state.EXECUTE, main, 1
instance = comp, \spi0|cordic|core|done_core_flag\, spi0|cordic|core|done_core_flag, main, 1
instance = comp, \spi0|cordic|Selector6~0\, spi0|cordic|Selector6~0, main, 1
instance = comp, \spi0|cordic|Selector6~1\, spi0|cordic|Selector6~1, main, 1
instance = comp, \spi0|cordic|state.DONE\, spi0|cordic|state.DONE, main, 1
instance = comp, \spi0|y_in[0]~0\, spi0|y_in[0]~0, main, 1
instance = comp, \spi0|y_in[15]\, spi0|y_in[15], main, 1
instance = comp, \spi0|cordic|y_in_c~0\, spi0|cordic|y_in_c~0, main, 1
instance = comp, \spi0|cordic|y_in_c[15]\, spi0|cordic|y_in_c[15], main, 1
instance = comp, \spi0|z_in[19]\, spi0|z_in[19], main, 1
instance = comp, \spi0|cordic|z_in_c~3\, spi0|cordic|z_in_c~3, main, 1
instance = comp, \spi0|cordic|z_in_c[19]\, spi0|cordic|z_in_c[19], main, 1
instance = comp, \spi0|z_in[17]\, spi0|z_in[17], main, 1
instance = comp, \spi0|cordic|index[1]\, spi0|cordic|index[1], main, 1
instance = comp, \spi0|cordic|index[0]\, spi0|cordic|index[0], main, 1
instance = comp, \spi0|cordic|index[2]\, spi0|cordic|index[2], main, 1
instance = comp, \spi0|cordic|index[3]\, spi0|cordic|index[3], main, 1
instance = comp, \spi0|cordic|core|Mux1~0\, spi0|cordic|core|Mux1~0, main, 1
instance = comp, \spi0|cordic|core|Mux0~0\, spi0|cordic|core|Mux0~0, main, 1
instance = comp, \spi0|cordic|core|Mux1~1\, spi0|cordic|core|Mux1~1, main, 1
instance = comp, \spi0|spi|data_out[0]~DUPLICATE\, spi0|spi|data_out[0]~DUPLICATE, main, 1
instance = comp, \spi0|z_in[16]\, spi0|z_in[16], main, 1
instance = comp, \spi0|cordic|core|Mux2~0\, spi0|cordic|core|Mux2~0, main, 1
instance = comp, \spi0|cordic|core|Mux3~0\, spi0|cordic|core|Mux3~0, main, 1
instance = comp, \spi0|cordic|core|Mux4~0\, spi0|cordic|core|Mux4~0, main, 1
instance = comp, \spi0|cordic|core|Mux5~0\, spi0|cordic|core|Mux5~0, main, 1
instance = comp, \spi0|cordic|core|Mux6~0\, spi0|cordic|core|Mux6~0, main, 1
instance = comp, \spi0|cordic|core|Mux7~0\, spi0|cordic|core|Mux7~0, main, 1
instance = comp, \spi0|cordic|core|Mux8~0\, spi0|cordic|core|Mux8~0, main, 1
instance = comp, \spi0|cordic|core|Mux9~0\, spi0|cordic|core|Mux9~0, main, 1
instance = comp, \spi0|cordic|core|Mux10~0\, spi0|cordic|core|Mux10~0, main, 1
instance = comp, \spi0|cordic|core|Mux11~0\, spi0|cordic|core|Mux11~0, main, 1
instance = comp, \spi0|cordic|core|Mux12~0\, spi0|cordic|core|Mux12~0, main, 1
instance = comp, \spi0|cordic|core|Mux13~0\, spi0|cordic|core|Mux13~0, main, 1
instance = comp, \spi0|cordic|core|Mux14~0\, spi0|cordic|core|Mux14~0, main, 1
instance = comp, \spi0|cordic|core|Mux15~0\, spi0|cordic|core|Mux15~0, main, 1
instance = comp, \spi0|cordic|core|Mux16~0\, spi0|cordic|core|Mux16~0, main, 1
instance = comp, \spi0|cordic|core|Mux17~0\, spi0|cordic|core|Mux17~0, main, 1
instance = comp, \spi0|cordic|core|Add5~82\, spi0|cordic|core|Add5~82, main, 1
instance = comp, \spi0|cordic|core|Add5~77\, spi0|cordic|core|Add5~77, main, 1
instance = comp, \spi0|cordic|core|z_out[0]\, spi0|cordic|core|z_out[0], main, 1
instance = comp, \spi0|Selector5~0\, spi0|Selector5~0, main, 1
instance = comp, \spi0|z_in[0]\, spi0|z_in[0], main, 1
instance = comp, \spi0|cordic|z_in_c~19\, spi0|cordic|z_in_c~19, main, 1
instance = comp, \spi0|cordic|z_in_c[0]\, spi0|cordic|z_in_c[0], main, 1
instance = comp, \spi0|cordic|core|Add5~73\, spi0|cordic|core|Add5~73, main, 1
instance = comp, \spi0|cordic|core|z_out[1]\, spi0|cordic|core|z_out[1], main, 1
instance = comp, \spi0|z_in[1]\, spi0|z_in[1], main, 1
instance = comp, \spi0|cordic|z_in_c~18\, spi0|cordic|z_in_c~18, main, 1
instance = comp, \spi0|cordic|z_in_c[1]\, spi0|cordic|z_in_c[1], main, 1
instance = comp, \spi0|cordic|core|Add5~69\, spi0|cordic|core|Add5~69, main, 1
instance = comp, \spi0|cordic|core|z_out[2]\, spi0|cordic|core|z_out[2], main, 1
instance = comp, \spi0|z_in[2]\, spi0|z_in[2], main, 1
instance = comp, \spi0|cordic|z_in_c~17\, spi0|cordic|z_in_c~17, main, 1
instance = comp, \spi0|cordic|z_in_c[2]\, spi0|cordic|z_in_c[2], main, 1
instance = comp, \spi0|cordic|core|Add5~65\, spi0|cordic|core|Add5~65, main, 1
instance = comp, \spi0|cordic|core|z_out[3]\, spi0|cordic|core|z_out[3], main, 1
instance = comp, \spi0|z_in[3]\, spi0|z_in[3], main, 1
instance = comp, \spi0|cordic|z_in_c~16\, spi0|cordic|z_in_c~16, main, 1
instance = comp, \spi0|cordic|z_in_c[3]\, spi0|cordic|z_in_c[3], main, 1
instance = comp, \spi0|cordic|core|Add5~61\, spi0|cordic|core|Add5~61, main, 1
instance = comp, \spi0|cordic|core|z_out[4]\, spi0|cordic|core|z_out[4], main, 1
instance = comp, \spi0|spi|data_out[4]~DUPLICATE\, spi0|spi|data_out[4]~DUPLICATE, main, 1
instance = comp, \spi0|z_in[4]\, spi0|z_in[4], main, 1
instance = comp, \spi0|cordic|z_in_c~15\, spi0|cordic|z_in_c~15, main, 1
instance = comp, \spi0|cordic|z_in_c[4]\, spi0|cordic|z_in_c[4], main, 1
instance = comp, \spi0|cordic|core|Add5~57\, spi0|cordic|core|Add5~57, main, 1
instance = comp, \spi0|cordic|core|z_out[5]\, spi0|cordic|core|z_out[5], main, 1
instance = comp, \spi0|z_in[5]\, spi0|z_in[5], main, 1
instance = comp, \spi0|cordic|z_in_c~14\, spi0|cordic|z_in_c~14, main, 1
instance = comp, \spi0|cordic|z_in_c[5]\, spi0|cordic|z_in_c[5], main, 1
instance = comp, \spi0|cordic|core|Add5~53\, spi0|cordic|core|Add5~53, main, 1
instance = comp, \spi0|cordic|core|z_out[6]\, spi0|cordic|core|z_out[6], main, 1
instance = comp, \spi0|z_in[6]\, spi0|z_in[6], main, 1
instance = comp, \spi0|cordic|z_in_c~13\, spi0|cordic|z_in_c~13, main, 1
instance = comp, \spi0|cordic|z_in_c[6]\, spi0|cordic|z_in_c[6], main, 1
instance = comp, \spi0|cordic|core|Add5~49\, spi0|cordic|core|Add5~49, main, 1
instance = comp, \spi0|cordic|core|z_out[7]\, spi0|cordic|core|z_out[7], main, 1
instance = comp, \spi0|z_in[7]\, spi0|z_in[7], main, 1
instance = comp, \spi0|cordic|z_in_c~12\, spi0|cordic|z_in_c~12, main, 1
instance = comp, \spi0|cordic|z_in_c[7]\, spi0|cordic|z_in_c[7], main, 1
instance = comp, \spi0|cordic|core|Add5~45\, spi0|cordic|core|Add5~45, main, 1
instance = comp, \spi0|cordic|core|z_out[8]\, spi0|cordic|core|z_out[8], main, 1
instance = comp, \spi0|z_in[8]\, spi0|z_in[8], main, 1
instance = comp, \spi0|cordic|z_in_c~11\, spi0|cordic|z_in_c~11, main, 1
instance = comp, \spi0|cordic|z_in_c[8]\, spi0|cordic|z_in_c[8], main, 1
instance = comp, \spi0|cordic|core|Add5~41\, spi0|cordic|core|Add5~41, main, 1
instance = comp, \spi0|cordic|core|z_out[9]\, spi0|cordic|core|z_out[9], main, 1
instance = comp, \spi0|spi|data_out[9]~DUPLICATE\, spi0|spi|data_out[9]~DUPLICATE, main, 1
instance = comp, \spi0|z_in[9]\, spi0|z_in[9], main, 1
instance = comp, \spi0|cordic|z_in_c~10\, spi0|cordic|z_in_c~10, main, 1
instance = comp, \spi0|cordic|z_in_c[9]\, spi0|cordic|z_in_c[9], main, 1
instance = comp, \spi0|cordic|core|Add5~33\, spi0|cordic|core|Add5~33, main, 1
instance = comp, \spi0|cordic|core|z_out[10]\, spi0|cordic|core|z_out[10], main, 1
instance = comp, \spi0|z_in[10]\, spi0|z_in[10], main, 1
instance = comp, \spi0|cordic|z_in_c~8\, spi0|cordic|z_in_c~8, main, 1
instance = comp, \spi0|cordic|z_in_c[10]\, spi0|cordic|z_in_c[10], main, 1
instance = comp, \spi0|cordic|core|Add5~25\, spi0|cordic|core|Add5~25, main, 1
instance = comp, \spi0|cordic|core|z_out[11]\, spi0|cordic|core|z_out[11], main, 1
instance = comp, \spi0|spi|data_out[11]~DUPLICATE\, spi0|spi|data_out[11]~DUPLICATE, main, 1
instance = comp, \spi0|z_in[11]\, spi0|z_in[11], main, 1
instance = comp, \spi0|cordic|z_in_c~6\, spi0|cordic|z_in_c~6, main, 1
instance = comp, \spi0|cordic|z_in_c[11]\, spi0|cordic|z_in_c[11], main, 1
instance = comp, \spi0|cordic|core|Add5~17\, spi0|cordic|core|Add5~17, main, 1
instance = comp, \spi0|cordic|core|z_out[12]\, spi0|cordic|core|z_out[12], main, 1
instance = comp, \spi0|spi|data_out[12]~DUPLICATE\, spi0|spi|data_out[12]~DUPLICATE, main, 1
instance = comp, \spi0|z_in[12]\, spi0|z_in[12], main, 1
instance = comp, \spi0|cordic|z_in_c~4\, spi0|cordic|z_in_c~4, main, 1
instance = comp, \spi0|cordic|z_in_c[12]\, spi0|cordic|z_in_c[12], main, 1
instance = comp, \spi0|cordic|core|Add5~9\, spi0|cordic|core|Add5~9, main, 1
instance = comp, \spi0|cordic|core|z_out[13]\, spi0|cordic|core|z_out[13], main, 1
instance = comp, \spi0|spi|data_out[13]~DUPLICATE\, spi0|spi|data_out[13]~DUPLICATE, main, 1
instance = comp, \spi0|z_in[13]\, spi0|z_in[13], main, 1
instance = comp, \spi0|cordic|z_in_c~2\, spi0|cordic|z_in_c~2, main, 1
instance = comp, \spi0|cordic|z_in_c[13]\, spi0|cordic|z_in_c[13], main, 1
instance = comp, \spi0|cordic|core|Add5~5\, spi0|cordic|core|Add5~5, main, 1
instance = comp, \spi0|cordic|core|z_out[14]\, spi0|cordic|core|z_out[14], main, 1
instance = comp, \spi0|z_in[14]\, spi0|z_in[14], main, 1
instance = comp, \spi0|cordic|z_in_c~1\, spi0|cordic|z_in_c~1, main, 1
instance = comp, \spi0|cordic|z_in_c[14]\, spi0|cordic|z_in_c[14], main, 1
instance = comp, \spi0|cordic|core|Add5~1\, spi0|cordic|core|Add5~1, main, 1
instance = comp, \spi0|cordic|core|z_out[15]\, spi0|cordic|core|z_out[15], main, 1
instance = comp, \spi0|z_in[15]\, spi0|z_in[15], main, 1
instance = comp, \spi0|cordic|z_in_c~0\, spi0|cordic|z_in_c~0, main, 1
instance = comp, \spi0|cordic|z_in_c[15]\, spi0|cordic|z_in_c[15], main, 1
instance = comp, \spi0|cordic|core|Add5~37\, spi0|cordic|core|Add5~37, main, 1
instance = comp, \spi0|cordic|core|z_out[16]\, spi0|cordic|core|z_out[16], main, 1
instance = comp, \spi0|cordic|z_in_c~9\, spi0|cordic|z_in_c~9, main, 1
instance = comp, \spi0|cordic|z_in_c[16]\, spi0|cordic|z_in_c[16], main, 1
instance = comp, \spi0|cordic|core|Add5~29\, spi0|cordic|core|Add5~29, main, 1
instance = comp, \spi0|cordic|core|z_out[17]\, spi0|cordic|core|z_out[17], main, 1
instance = comp, \spi0|cordic|z_in_c~7\, spi0|cordic|z_in_c~7, main, 1
instance = comp, \spi0|cordic|z_in_c[17]\, spi0|cordic|z_in_c[17], main, 1
instance = comp, \spi0|cordic|core|Add5~21\, spi0|cordic|core|Add5~21, main, 1
instance = comp, \spi0|cordic|core|z_out[18]\, spi0|cordic|core|z_out[18], main, 1
instance = comp, \spi0|z_in[18]\, spi0|z_in[18], main, 1
instance = comp, \spi0|cordic|z_in_c~5\, spi0|cordic|z_in_c~5, main, 1
instance = comp, \spi0|cordic|z_in_c[18]\, spi0|cordic|z_in_c[18], main, 1
instance = comp, \spi0|cordic|core|Add5~13\, spi0|cordic|core|Add5~13, main, 1
instance = comp, \spi0|cordic|core|z_out[19]\, spi0|cordic|core|z_out[19], main, 1
instance = comp, \spi0|cordic|Equal0~0\, spi0|cordic|Equal0~0, main, 1
instance = comp, \spi0|cordic|Selector11~0\, spi0|cordic|Selector11~0, main, 1
instance = comp, \spi0|cordic|WideOr0~0\, spi0|cordic|WideOr0~0, main, 1
instance = comp, \spi0|cordic|sgn\, spi0|cordic|sgn, main, 1
instance = comp, \spi0|cordic|core|ShiftRight1~0\, spi0|cordic|core|ShiftRight1~0, main, 1
instance = comp, \spi0|cordic|core|ShiftRight0~3\, spi0|cordic|core|ShiftRight0~3, main, 1
instance = comp, \spi0|cordic|core|ShiftRight1~12\, spi0|cordic|core|ShiftRight1~12, main, 1
instance = comp, \spi0|cordic|core|ShiftRight1~13\, spi0|cordic|core|ShiftRight1~13, main, 1
instance = comp, \spi0|x_in[0]~0\, spi0|x_in[0]~0, main, 1
instance = comp, \spi0|x_in[3]\, spi0|x_in[3], main, 1
instance = comp, \spi0|cordic|core|ShiftRight0~18\, spi0|cordic|core|ShiftRight0~18, main, 1
instance = comp, \spi0|cordic|core|ShiftRight0~19\, spi0|cordic|core|ShiftRight0~19, main, 1
instance = comp, \spi0|x_in[1]\, spi0|x_in[1], main, 1
instance = comp, \spi0|cordic|core|ShiftRight1~22\, spi0|cordic|core|ShiftRight1~22, main, 1
instance = comp, \spi0|cordic|core|ShiftRight1~23\, spi0|cordic|core|ShiftRight1~23, main, 1
instance = comp, \spi0|y_in[0]\, spi0|y_in[0], main, 1
instance = comp, \spi0|cordic|core|Add1~66\, spi0|cordic|core|Add1~66, main, 1
instance = comp, \spi0|cordic|core|Add1~61\, spi0|cordic|core|Add1~61, main, 1
instance = comp, \spi0|cordic|core|y_out[0]\, spi0|cordic|core|y_out[0], main, 1
instance = comp, \spi0|cordic|y_in_c~15\, spi0|cordic|y_in_c~15, main, 1
instance = comp, \spi0|cordic|y_in_c[0]\, spi0|cordic|y_in_c[0], main, 1
instance = comp, \spi0|cordic|core|ShiftRight0~24\, spi0|cordic|core|ShiftRight0~24, main, 1
instance = comp, \spi0|cordic|core|ShiftRight0~25\, spi0|cordic|core|ShiftRight0~25, main, 1
instance = comp, \spi0|cordic|core|Add3~66\, spi0|cordic|core|Add3~66, main, 1
instance = comp, \spi0|cordic|core|Add3~61\, spi0|cordic|core|Add3~61, main, 1
instance = comp, \spi0|cordic|core|x_out[0]\, spi0|cordic|core|x_out[0], main, 1
instance = comp, \spi0|x_in[0]\, spi0|x_in[0], main, 1
instance = comp, \spi0|cordic|x_in_c~15\, spi0|cordic|x_in_c~15, main, 1
instance = comp, \spi0|cordic|x_in_c[0]\, spi0|cordic|x_in_c[0], main, 1
instance = comp, \spi0|cordic|core|ShiftRight1~24\, spi0|cordic|core|ShiftRight1~24, main, 1
instance = comp, \spi0|cordic|core|ShiftRight1~25\, spi0|cordic|core|ShiftRight1~25, main, 1
instance = comp, \spi0|cordic|core|Add1~57\, spi0|cordic|core|Add1~57, main, 1
instance = comp, \spi0|cordic|core|y_out[1]\, spi0|cordic|core|y_out[1], main, 1
instance = comp, \spi0|y_in[1]\, spi0|y_in[1], main, 1
instance = comp, \spi0|cordic|y_in_c~14\, spi0|cordic|y_in_c~14, main, 1
instance = comp, \spi0|cordic|y_in_c[1]\, spi0|cordic|y_in_c[1], main, 1
instance = comp, \spi0|cordic|core|ShiftRight0~22\, spi0|cordic|core|ShiftRight0~22, main, 1
instance = comp, \spi0|cordic|core|ShiftRight0~23\, spi0|cordic|core|ShiftRight0~23, main, 1
instance = comp, \spi0|cordic|core|Add3~57\, spi0|cordic|core|Add3~57, main, 1
instance = comp, \spi0|cordic|core|x_out[1]\, spi0|cordic|core|x_out[1], main, 1
instance = comp, \spi0|cordic|x_in_c~14\, spi0|cordic|x_in_c~14, main, 1
instance = comp, \spi0|cordic|x_in_c[1]\, spi0|cordic|x_in_c[1], main, 1
instance = comp, \spi0|cordic|core|Add3~53\, spi0|cordic|core|Add3~53, main, 1
instance = comp, \spi0|cordic|core|x_out[2]\, spi0|cordic|core|x_out[2], main, 1
instance = comp, \spi0|spi|data_out[2]\, spi0|spi|data_out[2], main, 1
instance = comp, \spi0|x_in[2]\, spi0|x_in[2], main, 1
instance = comp, \spi0|cordic|x_in_c~13\, spi0|cordic|x_in_c~13, main, 1
instance = comp, \spi0|cordic|x_in_c[2]\, spi0|cordic|x_in_c[2], main, 1
instance = comp, \spi0|cordic|core|ShiftRight1~20\, spi0|cordic|core|ShiftRight1~20, main, 1
instance = comp, \spi0|cordic|core|ShiftRight1~21\, spi0|cordic|core|ShiftRight1~21, main, 1
instance = comp, \spi0|cordic|core|Add1~53\, spi0|cordic|core|Add1~53, main, 1
instance = comp, \spi0|cordic|core|y_out[2]\, spi0|cordic|core|y_out[2], main, 1
instance = comp, \spi0|y_in[2]\, spi0|y_in[2], main, 1
instance = comp, \spi0|cordic|y_in_c~13\, spi0|cordic|y_in_c~13, main, 1
instance = comp, \spi0|cordic|y_in_c[2]\, spi0|cordic|y_in_c[2], main, 1
instance = comp, \spi0|cordic|core|ShiftRight0~20\, spi0|cordic|core|ShiftRight0~20, main, 1
instance = comp, \spi0|cordic|core|ShiftRight0~21\, spi0|cordic|core|ShiftRight0~21, main, 1
instance = comp, \spi0|cordic|core|Add3~49\, spi0|cordic|core|Add3~49, main, 1
instance = comp, \spi0|cordic|core|x_out[3]\, spi0|cordic|core|x_out[3], main, 1
instance = comp, \spi0|cordic|x_in_c~12\, spi0|cordic|x_in_c~12, main, 1
instance = comp, \spi0|cordic|x_in_c[3]\, spi0|cordic|x_in_c[3], main, 1
instance = comp, \spi0|cordic|core|ShiftRight1~18\, spi0|cordic|core|ShiftRight1~18, main, 1
instance = comp, \spi0|cordic|core|ShiftRight1~19\, spi0|cordic|core|ShiftRight1~19, main, 1
instance = comp, \spi0|cordic|core|Add1~49\, spi0|cordic|core|Add1~49, main, 1
instance = comp, \spi0|cordic|core|y_out[3]\, spi0|cordic|core|y_out[3], main, 1
instance = comp, \spi0|y_in[3]\, spi0|y_in[3], main, 1
instance = comp, \spi0|cordic|y_in_c~12\, spi0|cordic|y_in_c~12, main, 1
instance = comp, \spi0|cordic|y_in_c[3]\, spi0|cordic|y_in_c[3], main, 1
instance = comp, \spi0|cordic|core|Add1~45\, spi0|cordic|core|Add1~45, main, 1
instance = comp, \spi0|cordic|core|y_out[4]\, spi0|cordic|core|y_out[4], main, 1
instance = comp, \spi0|y_in[4]\, spi0|y_in[4], main, 1
instance = comp, \spi0|cordic|y_in_c~11\, spi0|cordic|y_in_c~11, main, 1
instance = comp, \spi0|cordic|y_in_c[4]\, spi0|cordic|y_in_c[4], main, 1
instance = comp, \spi0|cordic|core|ShiftRight0~16\, spi0|cordic|core|ShiftRight0~16, main, 1
instance = comp, \spi0|cordic|core|ShiftRight0~17\, spi0|cordic|core|ShiftRight0~17, main, 1
instance = comp, \spi0|cordic|core|Add3~45\, spi0|cordic|core|Add3~45, main, 1
instance = comp, \spi0|cordic|core|x_out[4]\, spi0|cordic|core|x_out[4], main, 1
instance = comp, \spi0|x_in[4]\, spi0|x_in[4], main, 1
instance = comp, \spi0|cordic|x_in_c~11\, spi0|cordic|x_in_c~11, main, 1
instance = comp, \spi0|cordic|x_in_c[4]\, spi0|cordic|x_in_c[4], main, 1
instance = comp, \spi0|cordic|core|ShiftRight1~16\, spi0|cordic|core|ShiftRight1~16, main, 1
instance = comp, \spi0|cordic|core|ShiftRight1~17\, spi0|cordic|core|ShiftRight1~17, main, 1
instance = comp, \spi0|cordic|core|Add1~41\, spi0|cordic|core|Add1~41, main, 1
instance = comp, \spi0|cordic|core|y_out[5]\, spi0|cordic|core|y_out[5], main, 1
instance = comp, \spi0|y_in[5]\, spi0|y_in[5], main, 1
instance = comp, \spi0|cordic|y_in_c~10\, spi0|cordic|y_in_c~10, main, 1
instance = comp, \spi0|cordic|y_in_c[5]\, spi0|cordic|y_in_c[5], main, 1
instance = comp, \spi0|cordic|core|ShiftRight0~14\, spi0|cordic|core|ShiftRight0~14, main, 1
instance = comp, \spi0|cordic|core|ShiftRight0~15\, spi0|cordic|core|ShiftRight0~15, main, 1
instance = comp, \spi0|cordic|core|Add3~41\, spi0|cordic|core|Add3~41, main, 1
instance = comp, \spi0|cordic|core|x_out[5]\, spi0|cordic|core|x_out[5], main, 1
instance = comp, \spi0|x_in[5]\, spi0|x_in[5], main, 1
instance = comp, \spi0|cordic|x_in_c~10\, spi0|cordic|x_in_c~10, main, 1
instance = comp, \spi0|cordic|x_in_c[5]\, spi0|cordic|x_in_c[5], main, 1
instance = comp, \spi0|cordic|core|ShiftRight1~14\, spi0|cordic|core|ShiftRight1~14, main, 1
instance = comp, \spi0|cordic|core|ShiftRight1~15\, spi0|cordic|core|ShiftRight1~15, main, 1
instance = comp, \spi0|cordic|core|Add1~37\, spi0|cordic|core|Add1~37, main, 1
instance = comp, \spi0|cordic|core|y_out[6]\, spi0|cordic|core|y_out[6], main, 1
instance = comp, \spi0|spi|data_out[6]\, spi0|spi|data_out[6], main, 1
instance = comp, \spi0|y_in[6]\, spi0|y_in[6], main, 1
instance = comp, \spi0|cordic|y_in_c~9\, spi0|cordic|y_in_c~9, main, 1
instance = comp, \spi0|cordic|y_in_c[6]\, spi0|cordic|y_in_c[6], main, 1
instance = comp, \spi0|cordic|core|ShiftRight0~12\, spi0|cordic|core|ShiftRight0~12, main, 1
instance = comp, \spi0|cordic|core|ShiftRight0~13\, spi0|cordic|core|ShiftRight0~13, main, 1
instance = comp, \spi0|cordic|core|Add3~37\, spi0|cordic|core|Add3~37, main, 1
instance = comp, \spi0|cordic|core|x_out[6]\, spi0|cordic|core|x_out[6], main, 1
instance = comp, \spi0|x_in[6]\, spi0|x_in[6], main, 1
instance = comp, \spi0|cordic|x_in_c~9\, spi0|cordic|x_in_c~9, main, 1
instance = comp, \spi0|cordic|x_in_c[6]\, spi0|cordic|x_in_c[6], main, 1
instance = comp, \spi0|cordic|core|Add3~33\, spi0|cordic|core|Add3~33, main, 1
instance = comp, \spi0|cordic|core|x_out[7]\, spi0|cordic|core|x_out[7], main, 1
instance = comp, \spi0|x_in[7]\, spi0|x_in[7], main, 1
instance = comp, \spi0|cordic|x_in_c~8\, spi0|cordic|x_in_c~8, main, 1
instance = comp, \spi0|cordic|x_in_c[7]\, spi0|cordic|x_in_c[7], main, 1
instance = comp, \spi0|cordic|core|ShiftRight1~10\, spi0|cordic|core|ShiftRight1~10, main, 1
instance = comp, \spi0|cordic|core|ShiftRight1~11\, spi0|cordic|core|ShiftRight1~11, main, 1
instance = comp, \spi0|cordic|core|Add1~33\, spi0|cordic|core|Add1~33, main, 1
instance = comp, \spi0|cordic|core|y_out[7]\, spi0|cordic|core|y_out[7], main, 1
instance = comp, \spi0|y_in[7]\, spi0|y_in[7], main, 1
instance = comp, \spi0|cordic|y_in_c~8\, spi0|cordic|y_in_c~8, main, 1
instance = comp, \spi0|cordic|y_in_c[7]\, spi0|cordic|y_in_c[7], main, 1
instance = comp, \spi0|cordic|core|ShiftRight0~10\, spi0|cordic|core|ShiftRight0~10, main, 1
instance = comp, \spi0|cordic|core|ShiftRight0~11\, spi0|cordic|core|ShiftRight0~11, main, 1
instance = comp, \spi0|cordic|core|Add3~29\, spi0|cordic|core|Add3~29, main, 1
instance = comp, \spi0|cordic|core|x_out[8]\, spi0|cordic|core|x_out[8], main, 1
instance = comp, \spi0|spi|data_out[8]~DUPLICATE\, spi0|spi|data_out[8]~DUPLICATE, main, 1
instance = comp, \spi0|x_in[8]\, spi0|x_in[8], main, 1
instance = comp, \spi0|cordic|x_in_c~7\, spi0|cordic|x_in_c~7, main, 1
instance = comp, \spi0|cordic|x_in_c[8]\, spi0|cordic|x_in_c[8], main, 1
instance = comp, \spi0|cordic|core|ShiftRight1~8\, spi0|cordic|core|ShiftRight1~8, main, 1
instance = comp, \spi0|cordic|core|ShiftRight1~9\, spi0|cordic|core|ShiftRight1~9, main, 1
instance = comp, \spi0|cordic|core|Add1~29\, spi0|cordic|core|Add1~29, main, 1
instance = comp, \spi0|cordic|core|y_out[8]\, spi0|cordic|core|y_out[8], main, 1
instance = comp, \spi0|y_in[8]\, spi0|y_in[8], main, 1
instance = comp, \spi0|cordic|y_in_c~7\, spi0|cordic|y_in_c~7, main, 1
instance = comp, \spi0|cordic|y_in_c[8]\, spi0|cordic|y_in_c[8], main, 1
instance = comp, \spi0|cordic|core|ShiftRight0~8\, spi0|cordic|core|ShiftRight0~8, main, 1
instance = comp, \spi0|cordic|core|ShiftRight0~9\, spi0|cordic|core|ShiftRight0~9, main, 1
instance = comp, \spi0|cordic|core|Add3~25\, spi0|cordic|core|Add3~25, main, 1
instance = comp, \spi0|cordic|core|x_out[9]\, spi0|cordic|core|x_out[9], main, 1
instance = comp, \spi0|x_in[9]\, spi0|x_in[9], main, 1
instance = comp, \spi0|cordic|x_in_c~6\, spi0|cordic|x_in_c~6, main, 1
instance = comp, \spi0|cordic|x_in_c[9]\, spi0|cordic|x_in_c[9], main, 1
instance = comp, \spi0|cordic|core|ShiftRight1~6\, spi0|cordic|core|ShiftRight1~6, main, 1
instance = comp, \spi0|cordic|core|ShiftRight1~7\, spi0|cordic|core|ShiftRight1~7, main, 1
instance = comp, \spi0|cordic|core|Add1~25\, spi0|cordic|core|Add1~25, main, 1
instance = comp, \spi0|cordic|core|y_out[9]\, spi0|cordic|core|y_out[9], main, 1
instance = comp, \spi0|y_in[9]\, spi0|y_in[9], main, 1
instance = comp, \spi0|cordic|y_in_c~6\, spi0|cordic|y_in_c~6, main, 1
instance = comp, \spi0|cordic|y_in_c[9]\, spi0|cordic|y_in_c[9], main, 1
instance = comp, \spi0|cordic|core|ShiftRight0~6\, spi0|cordic|core|ShiftRight0~6, main, 1
instance = comp, \spi0|cordic|core|ShiftRight0~7\, spi0|cordic|core|ShiftRight0~7, main, 1
instance = comp, \spi0|cordic|core|Add3~21\, spi0|cordic|core|Add3~21, main, 1
instance = comp, \spi0|cordic|core|x_out[10]\, spi0|cordic|core|x_out[10], main, 1
instance = comp, \spi0|x_in[10]\, spi0|x_in[10], main, 1
instance = comp, \spi0|cordic|x_in_c~5\, spi0|cordic|x_in_c~5, main, 1
instance = comp, \spi0|cordic|x_in_c[10]\, spi0|cordic|x_in_c[10], main, 1
instance = comp, \spi0|cordic|core|ShiftRight1~4\, spi0|cordic|core|ShiftRight1~4, main, 1
instance = comp, \spi0|cordic|core|ShiftRight1~5\, spi0|cordic|core|ShiftRight1~5, main, 1
instance = comp, \spi0|cordic|core|Add1~21\, spi0|cordic|core|Add1~21, main, 1
instance = comp, \spi0|cordic|core|y_out[10]\, spi0|cordic|core|y_out[10], main, 1
instance = comp, \spi0|y_in[10]\, spi0|y_in[10], main, 1
instance = comp, \spi0|cordic|y_in_c~5\, spi0|cordic|y_in_c~5, main, 1
instance = comp, \spi0|cordic|y_in_c[10]\, spi0|cordic|y_in_c[10], main, 1
instance = comp, \spi0|cordic|core|ShiftRight0~4\, spi0|cordic|core|ShiftRight0~4, main, 1
instance = comp, \spi0|cordic|core|ShiftRight0~5\, spi0|cordic|core|ShiftRight0~5, main, 1
instance = comp, \spi0|cordic|core|Add3~17\, spi0|cordic|core|Add3~17, main, 1
instance = comp, \spi0|cordic|core|x_out[11]\, spi0|cordic|core|x_out[11], main, 1
instance = comp, \spi0|x_in[11]\, spi0|x_in[11], main, 1
instance = comp, \spi0|cordic|x_in_c~4\, spi0|cordic|x_in_c~4, main, 1
instance = comp, \spi0|cordic|x_in_c[11]\, spi0|cordic|x_in_c[11], main, 1
instance = comp, \spi0|cordic|core|ShiftRight1~3\, spi0|cordic|core|ShiftRight1~3, main, 1
instance = comp, \spi0|cordic|core|Add1~17\, spi0|cordic|core|Add1~17, main, 1
instance = comp, \spi0|cordic|core|y_out[11]\, spi0|cordic|core|y_out[11], main, 1
instance = comp, \spi0|y_in[11]\, spi0|y_in[11], main, 1
instance = comp, \spi0|cordic|y_in_c~4\, spi0|cordic|y_in_c~4, main, 1
instance = comp, \spi0|cordic|y_in_c[11]\, spi0|cordic|y_in_c[11], main, 1
instance = comp, \spi0|cordic|core|Add1~13\, spi0|cordic|core|Add1~13, main, 1
instance = comp, \spi0|cordic|core|y_out[12]\, spi0|cordic|core|y_out[12], main, 1
instance = comp, \spi0|y_in[12]\, spi0|y_in[12], main, 1
instance = comp, \spi0|cordic|y_in_c~3\, spi0|cordic|y_in_c~3, main, 1
instance = comp, \spi0|cordic|y_in_c[12]\, spi0|cordic|y_in_c[12], main, 1
instance = comp, \spi0|cordic|core|ShiftRight0~2\, spi0|cordic|core|ShiftRight0~2, main, 1
instance = comp, \spi0|cordic|core|Add3~13\, spi0|cordic|core|Add3~13, main, 1
instance = comp, \spi0|cordic|core|x_out[12]\, spi0|cordic|core|x_out[12], main, 1
instance = comp, \spi0|x_in[12]\, spi0|x_in[12], main, 1
instance = comp, \spi0|cordic|x_in_c~3\, spi0|cordic|x_in_c~3, main, 1
instance = comp, \spi0|cordic|x_in_c[12]\, spi0|cordic|x_in_c[12], main, 1
instance = comp, \spi0|cordic|core|ShiftRight1~2\, spi0|cordic|core|ShiftRight1~2, main, 1
instance = comp, \spi0|cordic|core|Add1~9\, spi0|cordic|core|Add1~9, main, 1
instance = comp, \spi0|cordic|core|y_out[13]\, spi0|cordic|core|y_out[13], main, 1
instance = comp, \spi0|y_in[13]\, spi0|y_in[13], main, 1
instance = comp, \spi0|cordic|y_in_c~2\, spi0|cordic|y_in_c~2, main, 1
instance = comp, \spi0|cordic|y_in_c[13]\, spi0|cordic|y_in_c[13], main, 1
instance = comp, \spi0|cordic|core|ShiftRight0~1\, spi0|cordic|core|ShiftRight0~1, main, 1
instance = comp, \spi0|cordic|core|Add3~9\, spi0|cordic|core|Add3~9, main, 1
instance = comp, \spi0|cordic|core|x_out[13]\, spi0|cordic|core|x_out[13], main, 1
instance = comp, \spi0|x_in[13]\, spi0|x_in[13], main, 1
instance = comp, \spi0|cordic|x_in_c~2\, spi0|cordic|x_in_c~2, main, 1
instance = comp, \spi0|cordic|x_in_c[13]\, spi0|cordic|x_in_c[13], main, 1
instance = comp, \spi0|cordic|core|ShiftRight1~1\, spi0|cordic|core|ShiftRight1~1, main, 1
instance = comp, \spi0|cordic|core|Add1~5\, spi0|cordic|core|Add1~5, main, 1
instance = comp, \spi0|cordic|core|y_out[14]\, spi0|cordic|core|y_out[14], main, 1
instance = comp, \spi0|y_in[14]\, spi0|y_in[14], main, 1
instance = comp, \spi0|cordic|y_in_c~1\, spi0|cordic|y_in_c~1, main, 1
instance = comp, \spi0|cordic|y_in_c[14]\, spi0|cordic|y_in_c[14], main, 1
instance = comp, \spi0|cordic|core|ShiftRight0~0\, spi0|cordic|core|ShiftRight0~0, main, 1
instance = comp, \spi0|cordic|core|Add3~5\, spi0|cordic|core|Add3~5, main, 1
instance = comp, \spi0|cordic|core|x_out[14]\, spi0|cordic|core|x_out[14], main, 1
instance = comp, \spi0|spi|data_out[14]~DUPLICATE\, spi0|spi|data_out[14]~DUPLICATE, main, 1
instance = comp, \spi0|x_in[14]\, spi0|x_in[14], main, 1
instance = comp, \spi0|cordic|x_in_c~1\, spi0|cordic|x_in_c~1, main, 1
instance = comp, \spi0|cordic|x_in_c[14]\, spi0|cordic|x_in_c[14], main, 1
instance = comp, \spi0|cordic|core|Add3~1\, spi0|cordic|core|Add3~1, main, 1
instance = comp, \spi0|cordic|core|x_out[15]\, spi0|cordic|core|x_out[15], main, 1
instance = comp, \spi0|x_in[15]\, spi0|x_in[15], main, 1
instance = comp, \spi0|cordic|x_in_c~0\, spi0|cordic|x_in_c~0, main, 1
instance = comp, \spi0|cordic|x_in_c[15]\, spi0|cordic|x_in_c[15], main, 1
instance = comp, \spi0|cordic|core|Add1~1\, spi0|cordic|core|Add1~1, main, 1
instance = comp, \spi0|cordic|core|y_out[15]\, spi0|cordic|core|y_out[15], main, 1
instance = comp, \spi0|cordic|y_output[15]\, spi0|cordic|y_output[15], main, 1
instance = comp, \spi0|cordic|z_output[15]\, spi0|cordic|z_output[15], main, 1
instance = comp, \spi0|Selector24~0\, spi0|Selector24~0, main, 1
instance = comp, \spi0|WideOr1~0\, spi0|WideOr1~0, main, 1
instance = comp, \spi0|cordic|x_output[15]\, spi0|cordic|x_output[15], main, 1
instance = comp, \spi0|Selector32~0\, spi0|Selector32~0, main, 1
instance = comp, \spi0|WideOr1~1\, spi0|WideOr1~1, main, 1
instance = comp, \spi0|dataIn[15]\, spi0|dataIn[15], main, 1
instance = comp, \spi0|cordic|y_output[14]\, spi0|cordic|y_output[14], main, 1
instance = comp, \spi0|cordic|z_output[14]\, spi0|cordic|z_output[14], main, 1
instance = comp, \spi0|cordic|x_output[14]\, spi0|cordic|x_output[14], main, 1
instance = comp, \spi0|Selector31~0\, spi0|Selector31~0, main, 1
instance = comp, \spi0|dataIn[14]\, spi0|dataIn[14], main, 1
instance = comp, \spi0|cordic|z_output[13]\, spi0|cordic|z_output[13], main, 1
instance = comp, \spi0|cordic|y_output[13]\, spi0|cordic|y_output[13], main, 1
instance = comp, \spi0|cordic|x_output[13]\, spi0|cordic|x_output[13], main, 1
instance = comp, \spi0|Selector30~0\, spi0|Selector30~0, main, 1
instance = comp, \spi0|dataIn[13]\, spi0|dataIn[13], main, 1
instance = comp, \spi0|cordic|y_output[12]\, spi0|cordic|y_output[12], main, 1
instance = comp, \spi0|cordic|z_output[12]\, spi0|cordic|z_output[12], main, 1
instance = comp, \spi0|cordic|x_output[12]\, spi0|cordic|x_output[12], main, 1
instance = comp, \spi0|Selector29~0\, spi0|Selector29~0, main, 1
instance = comp, \spi0|dataIn[12]\, spi0|dataIn[12], main, 1
instance = comp, \spi0|cordic|y_output[11]\, spi0|cordic|y_output[11], main, 1
instance = comp, \spi0|cordic|z_output[11]\, spi0|cordic|z_output[11], main, 1
instance = comp, \spi0|cordic|x_output[11]\, spi0|cordic|x_output[11], main, 1
instance = comp, \spi0|Selector28~0\, spi0|Selector28~0, main, 1
instance = comp, \spi0|dataIn[11]\, spi0|dataIn[11], main, 1
instance = comp, \spi0|cordic|x_output[10]\, spi0|cordic|x_output[10], main, 1
instance = comp, \spi0|cordic|y_output[10]\, spi0|cordic|y_output[10], main, 1
instance = comp, \spi0|cordic|z_output[10]\, spi0|cordic|z_output[10], main, 1
instance = comp, \spi0|Selector27~0\, spi0|Selector27~0, main, 1
instance = comp, \spi0|dataIn[10]\, spi0|dataIn[10], main, 1
instance = comp, \spi0|cordic|z_output[9]\, spi0|cordic|z_output[9], main, 1
instance = comp, \spi0|cordic|x_output[9]\, spi0|cordic|x_output[9], main, 1
instance = comp, \spi0|cordic|y_output[9]\, spi0|cordic|y_output[9], main, 1
instance = comp, \spi0|Selector26~0\, spi0|Selector26~0, main, 1
instance = comp, \spi0|dataIn[9]\, spi0|dataIn[9], main, 1
instance = comp, \spi0|cordic|x_output[8]\, spi0|cordic|x_output[8], main, 1
instance = comp, \spi0|cordic|z_output[8]\, spi0|cordic|z_output[8], main, 1
instance = comp, \spi0|cordic|y_output[8]\, spi0|cordic|y_output[8], main, 1
instance = comp, \spi0|Selector25~0\, spi0|Selector25~0, main, 1
instance = comp, \spi0|dataIn[8]\, spi0|dataIn[8], main, 1
instance = comp, \spi0|cordic|y_output[7]\, spi0|cordic|y_output[7], main, 1
instance = comp, \spi0|cordic|x_output[7]\, spi0|cordic|x_output[7], main, 1
instance = comp, \spi0|cordic|z_output[7]\, spi0|cordic|z_output[7], main, 1
instance = comp, \spi0|Selector24~1\, spi0|Selector24~1, main, 1
instance = comp, \spi0|dataIn[7]\, spi0|dataIn[7], main, 1
instance = comp, \spi0|cordic|z_output[6]\, spi0|cordic|z_output[6], main, 1
instance = comp, \spi0|cordic|x_output[6]\, spi0|cordic|x_output[6], main, 1
instance = comp, \spi0|cordic|y_output[6]\, spi0|cordic|y_output[6], main, 1
instance = comp, \spi0|Selector23~0\, spi0|Selector23~0, main, 1
instance = comp, \spi0|dataIn[6]\, spi0|dataIn[6], main, 1
instance = comp, \spi0|cordic|x_output[5]\, spi0|cordic|x_output[5], main, 1
instance = comp, \spi0|cordic|y_output[5]\, spi0|cordic|y_output[5], main, 1
instance = comp, \spi0|cordic|z_output[5]\, spi0|cordic|z_output[5], main, 1
instance = comp, \spi0|Selector22~0\, spi0|Selector22~0, main, 1
instance = comp, \spi0|dataIn[5]\, spi0|dataIn[5], main, 1
instance = comp, \spi0|cordic|x_output[4]\, spi0|cordic|x_output[4], main, 1
instance = comp, \spi0|cordic|z_output[4]\, spi0|cordic|z_output[4], main, 1
instance = comp, \spi0|cordic|y_output[4]\, spi0|cordic|y_output[4], main, 1
instance = comp, \spi0|Selector21~0\, spi0|Selector21~0, main, 1
instance = comp, \spi0|dataIn[4]\, spi0|dataIn[4], main, 1
instance = comp, \spi0|cordic|z_output[3]\, spi0|cordic|z_output[3], main, 1
instance = comp, \spi0|cordic|y_output[3]\, spi0|cordic|y_output[3], main, 1
instance = comp, \spi0|cordic|x_output[3]\, spi0|cordic|x_output[3], main, 1
instance = comp, \spi0|Selector20~0\, spi0|Selector20~0, main, 1
instance = comp, \spi0|dataIn[3]\, spi0|dataIn[3], main, 1
instance = comp, \spi0|cordic|x_output[2]\, spi0|cordic|x_output[2], main, 1
instance = comp, \spi0|cordic|z_output[2]\, spi0|cordic|z_output[2], main, 1
instance = comp, \spi0|cordic|y_output[2]\, spi0|cordic|y_output[2], main, 1
instance = comp, \spi0|Selector19~0\, spi0|Selector19~0, main, 1
instance = comp, \spi0|dataIn[2]\, spi0|dataIn[2], main, 1
instance = comp, \spi0|cordic|z_output[1]\, spi0|cordic|z_output[1], main, 1
instance = comp, \spi0|cordic|y_output[1]\, spi0|cordic|y_output[1], main, 1
instance = comp, \spi0|cordic|x_output[1]\, spi0|cordic|x_output[1], main, 1
instance = comp, \spi0|Selector17~0\, spi0|Selector17~0, main, 1
instance = comp, \spi0|dataIn[1]\, spi0|dataIn[1], main, 1
instance = comp, \spi0|spi|SPI_FW~0\, spi0|spi|SPI_FW~0, main, 1
instance = comp, \spi0|spi|MISO_counter[0]~DUPLICATE\, spi0|spi|MISO_counter[0]~DUPLICATE, main, 1
instance = comp, \spi0|spi|MISO_counter[2]\, spi0|spi|MISO_counter[2], main, 1
instance = comp, \spi0|spi|MISO_counter[2]~4\, spi0|spi|MISO_counter[2]~4, main, 1
instance = comp, \spi0|spi|MISO_counter[2]~DUPLICATE\, spi0|spi|MISO_counter[2]~DUPLICATE, main, 1
instance = comp, \spi0|spi|MISO_counter[1]~DUPLICATE\, spi0|spi|MISO_counter[1]~DUPLICATE, main, 1
instance = comp, \spi0|spi|Add0~0\, spi0|spi|Add0~0, main, 1
instance = comp, \spi0|spi|MISO_counter[3]~1\, spi0|spi|MISO_counter[3]~1, main, 1
instance = comp, \spi0|spi|MISO_counter[3]\, spi0|spi|MISO_counter[3], main, 1
instance = comp, \spi0|spi|MISO_counter[4]~0\, spi0|spi|MISO_counter[4]~0, main, 1
instance = comp, \spi0|spi|MISO_counter[4]\, spi0|spi|MISO_counter[4], main, 1
instance = comp, \spi0|spi|Equal5~0\, spi0|spi|Equal5~0, main, 1
instance = comp, \spi0|spi|MISO_counter[0]~2\, spi0|spi|MISO_counter[0]~2, main, 1
instance = comp, \spi0|spi|MISO_counter[0]\, spi0|spi|MISO_counter[0], main, 1
instance = comp, \spi0|spi|MISO_counter[1]~3\, spi0|spi|MISO_counter[1]~3, main, 1
instance = comp, \spi0|spi|MISO_counter[1]\, spi0|spi|MISO_counter[1], main, 1
instance = comp, \spi0|spi|Equal0~0\, spi0|spi|Equal0~0, main, 1
instance = comp, \spi0|cordic|z_output[0]\, spi0|cordic|z_output[0], main, 1
instance = comp, \spi0|cordic|x_output[0]\, spi0|cordic|x_output[0], main, 1
instance = comp, \spi0|cordic|y_output[0]\, spi0|cordic|y_output[0], main, 1
instance = comp, \spi0|Selector15~0\, spi0|Selector15~0, main, 1
instance = comp, \spi0|dataIn[0]\, spi0|dataIn[0], main, 1
instance = comp, \spi0|spi|data_to_sent~2\, spi0|spi|data_to_sent~2, main, 1
instance = comp, \spi0|spi|data_to_sent[0]\, spi0|spi|data_to_sent[0], main, 1
instance = comp, \spi0|spi|data_to_sent[1]~1\, spi0|spi|data_to_sent[1]~1, main, 1
instance = comp, \spi0|spi|data_to_sent[1]\, spi0|spi|data_to_sent[1], main, 1
instance = comp, \spi0|spi|data_to_sent[2]\, spi0|spi|data_to_sent[2], main, 1
instance = comp, \spi0|spi|data_to_sent[3]\, spi0|spi|data_to_sent[3], main, 1
instance = comp, \spi0|spi|data_to_sent[4]\, spi0|spi|data_to_sent[4], main, 1
instance = comp, \spi0|spi|data_to_sent[5]\, spi0|spi|data_to_sent[5], main, 1
instance = comp, \spi0|spi|data_to_sent[6]\, spi0|spi|data_to_sent[6], main, 1
instance = comp, \spi0|spi|data_to_sent[7]\, spi0|spi|data_to_sent[7], main, 1
instance = comp, \spi0|spi|data_to_sent[8]\, spi0|spi|data_to_sent[8], main, 1
instance = comp, \spi0|spi|data_to_sent[9]\, spi0|spi|data_to_sent[9], main, 1
instance = comp, \spi0|spi|data_to_sent[10]\, spi0|spi|data_to_sent[10], main, 1
instance = comp, \spi0|spi|data_to_sent[11]\, spi0|spi|data_to_sent[11], main, 1
instance = comp, \spi0|spi|data_to_sent[12]\, spi0|spi|data_to_sent[12], main, 1
instance = comp, \spi0|spi|data_to_sent[13]\, spi0|spi|data_to_sent[13], main, 1
instance = comp, \spi0|spi|data_to_sent[14]\, spi0|spi|data_to_sent[14], main, 1
instance = comp, \spi0|spi|data_to_sent[15]\, spi0|spi|data_to_sent[15], main, 1
instance = comp, \spi0|spi|SPI_MISO~0\, spi0|spi|SPI_MISO~0, main, 1
instance = comp, \spi0|spi|SPI_MISO\, spi0|spi|SPI_MISO, main, 1
instance = comp, \spi0|blink_hb|counter_output[24]~DUPLICATE\, spi0|blink_hb|counter_output[24]~DUPLICATE, main, 1
instance = comp, \spi0|blink_hb|counter_output[0]~0\, spi0|blink_hb|counter_output[0]~0, main, 1
instance = comp, \spi0|blink_hb|counter_output[0]\, spi0|blink_hb|counter_output[0], main, 1
instance = comp, \spi0|blink_hb|Add0~93\, spi0|blink_hb|Add0~93, main, 1
instance = comp, \spi0|blink_hb|counter_output[1]~feeder\, spi0|blink_hb|counter_output[1]~feeder, main, 1
instance = comp, \spi0|blink_hb|counter_output[1]\, spi0|blink_hb|counter_output[1], main, 1
instance = comp, \spi0|blink_hb|Add0~89\, spi0|blink_hb|Add0~89, main, 1
instance = comp, \spi0|blink_hb|counter_output[2]\, spi0|blink_hb|counter_output[2], main, 1
instance = comp, \spi0|blink_hb|Add0~85\, spi0|blink_hb|Add0~85, main, 1
instance = comp, \spi0|blink_hb|counter_output[3]\, spi0|blink_hb|counter_output[3], main, 1
instance = comp, \spi0|blink_hb|Add0~81\, spi0|blink_hb|Add0~81, main, 1
instance = comp, \spi0|blink_hb|counter_output[4]\, spi0|blink_hb|counter_output[4], main, 1
instance = comp, \spi0|blink_hb|Add0~77\, spi0|blink_hb|Add0~77, main, 1
instance = comp, \spi0|blink_hb|counter_output[5]\, spi0|blink_hb|counter_output[5], main, 1
instance = comp, \spi0|blink_hb|Add0~73\, spi0|blink_hb|Add0~73, main, 1
instance = comp, \spi0|blink_hb|counter_output[6]\, spi0|blink_hb|counter_output[6], main, 1
instance = comp, \spi0|blink_hb|Add0~69\, spi0|blink_hb|Add0~69, main, 1
instance = comp, \spi0|blink_hb|counter_output[7]\, spi0|blink_hb|counter_output[7], main, 1
instance = comp, \spi0|blink_hb|Add0~65\, spi0|blink_hb|Add0~65, main, 1
instance = comp, \spi0|blink_hb|counter_output[8]\, spi0|blink_hb|counter_output[8], main, 1
instance = comp, \spi0|blink_hb|Add0~61\, spi0|blink_hb|Add0~61, main, 1
instance = comp, \spi0|blink_hb|counter_output[9]\, spi0|blink_hb|counter_output[9], main, 1
instance = comp, \spi0|blink_hb|Add0~57\, spi0|blink_hb|Add0~57, main, 1
instance = comp, \spi0|blink_hb|counter_output[10]\, spi0|blink_hb|counter_output[10], main, 1
instance = comp, \spi0|blink_hb|Add0~53\, spi0|blink_hb|Add0~53, main, 1
instance = comp, \spi0|blink_hb|counter_output[11]\, spi0|blink_hb|counter_output[11], main, 1
instance = comp, \spi0|blink_hb|Add0~49\, spi0|blink_hb|Add0~49, main, 1
instance = comp, \spi0|blink_hb|counter_output[12]\, spi0|blink_hb|counter_output[12], main, 1
instance = comp, \spi0|blink_hb|Add0~45\, spi0|blink_hb|Add0~45, main, 1
instance = comp, \spi0|blink_hb|counter_output[13]\, spi0|blink_hb|counter_output[13], main, 1
instance = comp, \spi0|blink_hb|Add0~41\, spi0|blink_hb|Add0~41, main, 1
instance = comp, \spi0|blink_hb|counter_output[14]\, spi0|blink_hb|counter_output[14], main, 1
instance = comp, \spi0|blink_hb|Add0~37\, spi0|blink_hb|Add0~37, main, 1
instance = comp, \spi0|blink_hb|counter_output[15]\, spi0|blink_hb|counter_output[15], main, 1
instance = comp, \spi0|blink_hb|Add0~33\, spi0|blink_hb|Add0~33, main, 1
instance = comp, \spi0|blink_hb|counter_output[16]\, spi0|blink_hb|counter_output[16], main, 1
instance = comp, \spi0|blink_hb|Add0~29\, spi0|blink_hb|Add0~29, main, 1
instance = comp, \spi0|blink_hb|counter_output[17]\, spi0|blink_hb|counter_output[17], main, 1
instance = comp, \spi0|blink_hb|Add0~25\, spi0|blink_hb|Add0~25, main, 1
instance = comp, \spi0|blink_hb|counter_output[18]\, spi0|blink_hb|counter_output[18], main, 1
instance = comp, \spi0|blink_hb|Add0~21\, spi0|blink_hb|Add0~21, main, 1
instance = comp, \spi0|blink_hb|counter_output[19]\, spi0|blink_hb|counter_output[19], main, 1
instance = comp, \spi0|blink_hb|Add0~17\, spi0|blink_hb|Add0~17, main, 1
instance = comp, \spi0|blink_hb|counter_output[20]\, spi0|blink_hb|counter_output[20], main, 1
instance = comp, \spi0|blink_hb|Add0~13\, spi0|blink_hb|Add0~13, main, 1
instance = comp, \spi0|blink_hb|counter_output[21]\, spi0|blink_hb|counter_output[21], main, 1
instance = comp, \spi0|blink_hb|Add0~9\, spi0|blink_hb|Add0~9, main, 1
instance = comp, \spi0|blink_hb|counter_output[22]\, spi0|blink_hb|counter_output[22], main, 1
instance = comp, \spi0|blink_hb|Add0~5\, spi0|blink_hb|Add0~5, main, 1
instance = comp, \spi0|blink_hb|counter_output[23]\, spi0|blink_hb|counter_output[23], main, 1
instance = comp, \spi0|blink_hb|Add0~1\, spi0|blink_hb|Add0~1, main, 1
instance = comp, \spi0|blink_hb|counter_output[24]\, spi0|blink_hb|counter_output[24], main, 1
instance = comp, \SW[1]~input\, SW[1]~input, main, 1
instance = comp, \SW[2]~input\, SW[2]~input, main, 1
instance = comp, \SW[3]~input\, SW[3]~input, main, 1
instance = comp, \ARDUINO_IO[0]~input\, ARDUINO_IO[0]~input, main, 1
instance = comp, \ARDUINO_IO[1]~input\, ARDUINO_IO[1]~input, main, 1
instance = comp, \ARDUINO_IO[2]~input\, ARDUINO_IO[2]~input, main, 1
instance = comp, \ARDUINO_IO[3]~input\, ARDUINO_IO[3]~input, main, 1
instance = comp, \ARDUINO_IO[4]~input\, ARDUINO_IO[4]~input, main, 1
instance = comp, \ARDUINO_IO[5]~input\, ARDUINO_IO[5]~input, main, 1
instance = comp, \ARDUINO_IO[6]~input\, ARDUINO_IO[6]~input, main, 1
instance = comp, \ARDUINO_IO[7]~input\, ARDUINO_IO[7]~input, main, 1
instance = comp, \ARDUINO_IO[8]~input\, ARDUINO_IO[8]~input, main, 1
instance = comp, \ARDUINO_IO[9]~input\, ARDUINO_IO[9]~input, main, 1
instance = comp, \ARDUINO_IO[10]~input\, ARDUINO_IO[10]~input, main, 1
instance = comp, \ARDUINO_IO[14]~input\, ARDUINO_IO[14]~input, main, 1
instance = comp, \ARDUINO_IO[15]~input\, ARDUINO_IO[15]~input, main, 1
instance = comp, \ARDUINO_IO[12]~input\, ARDUINO_IO[12]~input, main, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, main, 1
