# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.1.0 Build 162 10/23/2013 SJ Web Edition
# Date created = 17:45:32  October 08, 2025
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		top_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE6E22C8L
set_global_assignment -name TOP_LEVEL_ENTITY top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "17:45:32  OCTOBER 08, 2025"
set_global_assignment -name LAST_QUARTUS_VERSION "24.1std.0 Lite Edition"
set_global_assignment -name VHDL_FILE top.vhd
set_global_assignment -name VHDL_FILE clock_generator.vhd
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.0V
set_global_assignment -name EDA_SIMULATION_TOOL "Questa Intel FPGA (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_location_assignment PIN_25 -to I_25
set_location_assignment PIN_28 -to IO_28
set_location_assignment PIN_30 -to IO_30
set_location_assignment PIN_31 -to IO_31
set_location_assignment PIN_32 -to IO_32
set_location_assignment PIN_33 -to IO_33
set_location_assignment PIN_34 -to IO_34
set_location_assignment PIN_38 -to IO_38
set_location_assignment PIN_39 -to IO_39
set_location_assignment PIN_42 -to IO_42
set_location_assignment PIN_43 -to IO_43
set_location_assignment PIN_44 -to IO_44
set_location_assignment PIN_46 -to IO_46
set_location_assignment PIN_49 -to IO_49
set_location_assignment PIN_50 -to IO_50
set_location_assignment PIN_51 -to IO_51
set_location_assignment PIN_52 -to IO_52
set_location_assignment PIN_53 -to IO_53
set_location_assignment PIN_54 -to IO_54
set_location_assignment PIN_55 -to IO_55
set_location_assignment PIN_58 -to IO_58
set_location_assignment PIN_59 -to IO_59
set_location_assignment PIN_60 -to IO_60
set_location_assignment PIN_64 -to IO_64
set_location_assignment PIN_65 -to IO_65
set_location_assignment PIN_66 -to IO_66
set_location_assignment PIN_67 -to IO_67
set_location_assignment PIN_68 -to IO_68
set_location_assignment PIN_69 -to IO_69
set_location_assignment PIN_70 -to IO_70
set_location_assignment PIN_71 -to IO_71
set_location_assignment PIN_72 -to IO_72
set_location_assignment PIN_73 -to IO_73
set_location_assignment PIN_74 -to IO_74
set_location_assignment PIN_75 -to IO_75
set_location_assignment PIN_76 -to IO_76
set_location_assignment PIN_77 -to IO_77
set_location_assignment PIN_80 -to IO_80
set_location_assignment PIN_83 -to IO_83
set_location_assignment PIN_84 -to IO_84
set_location_assignment PIN_85 -to IO_85
set_location_assignment PIN_86 -to IO_86
set_location_assignment PIN_87 -to IO_87
set_location_assignment PIN_103 -to IO_103
set_location_assignment PIN_104 -to IO_104
set_location_assignment PIN_105 -to IO_105
set_location_assignment PIN_106 -to IO_106
set_location_assignment PIN_114 -to IO_114
set_location_assignment PIN_115 -to IO_115
set_location_assignment PIN_119 -to IO_119
set_location_assignment PIN_120 -to IO_120
set_location_assignment PIN_121 -to IO_121
set_location_assignment PIN_124 -to IO_124
set_location_assignment PIN_125 -to IO_125
set_location_assignment PIN_126 -to IO_126
set_location_assignment PIN_127 -to IO_127
set_location_assignment PIN_128 -to IO_128
set_location_assignment PIN_129 -to IO_129
set_location_assignment PIN_132 -to IO_132
set_location_assignment PIN_133 -to IO_133
set_location_assignment PIN_135 -to IO_135
set_location_assignment PIN_136 -to IO_136
set_location_assignment PIN_137 -to IO_137
set_location_assignment PIN_141 -to IO_141
set_location_assignment PIN_142 -to IO_142
set_location_assignment PIN_143 -to IO_143
set_location_assignment PIN_144 -to IO_144
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_1 -to LED[0]
set_location_assignment PIN_2 -to LED[1]
set_location_assignment PIN_3 -to LED[2]
set_location_assignment PIN_7 -to LED[3]
set_location_assignment PIN_24 -to FPGA_CLK1_50
set_location_assignment PIN_11 -to LED[4]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top