transcript on
if {[file exists rtl_work]} {
	vdel -lib rtl_work -all
}
vlib rtl_work
vmap work rtl_work

vcom -93 -work work {C:/Users/stefa/Desktop/_QUARTUS PROJECTS/FPGA_project_Molari_Kretinin (LCD funzionante +SPI OK)/spi.vhd}
vcom -93 -work work {C:/Users/stefa/Desktop/_QUARTUS PROJECTS/FPGA_project_Molari_Kretinin (LCD funzionante +SPI OK)/debounce_fsm.vhd}
vcom -93 -work work {C:/Users/stefa/Desktop/_QUARTUS PROJECTS/FPGA_project_Molari_Kretinin (LCD funzionante +SPI OK)/fsm.vhd}
vcom -93 -work work {C:/Users/stefa/Desktop/_QUARTUS PROJECTS/FPGA_project_Molari_Kretinin (LCD funzionante +SPI OK)/clock_generator.vhd}
vcom -93 -work work {C:/Users/stefa/Desktop/_QUARTUS PROJECTS/FPGA_project_Molari_Kretinin (LCD funzionante +SPI OK)/lcd_controller.vhd}
vcom -93 -work work {C:/Users/stefa/Desktop/_QUARTUS PROJECTS/FPGA_project_Molari_Kretinin (LCD funzionante +SPI OK)/spi_fsm.vhd}
vcom -93 -work work {C:/Users/stefa/Desktop/_QUARTUS PROJECTS/FPGA_project_Molari_Kretinin (LCD funzionante +SPI OK)/top.vhd}

