vendor_name = ModelSim
source_file = 1, C:/Users/stefa/Desktop/_QUARTUS PROJECTS/FPGA_project_Molari_Kretinin/counter_mod.vhd
source_file = 1, C:/Users/stefa/Desktop/_QUARTUS PROJECTS/FPGA_project_Molari_Kretinin/clock_generator.vhd
source_file = 1, C:/Users/stefa/Desktop/_QUARTUS PROJECTS/FPGA_project_Molari_Kretinin/lcd_example.vhd
source_file = 1, C:/Users/stefa/Desktop/_QUARTUS PROJECTS/FPGA_project_Molari_Kretinin/lcd_controller.vhd
source_file = 1, C:/Users/stefa/Desktop/_QUARTUS PROJECTS/FPGA_project_Molari_Kretinin/top.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/stefa/Desktop/_QUARTUS PROJECTS/FPGA_project_Molari_Kretinin/db/top.cbx.xml
design_name = top
instance = comp, \LED[0]~output\, LED[0]~output, top, 1
instance = comp, \LED[1]~output\, LED[1]~output, top, 1
instance = comp, \LED[2]~output\, LED[2]~output, top, 1
instance = comp, \LED[3]~output\, LED[3]~output, top, 1
instance = comp, \PCB_RS~output\, PCB_RS~output, top, 1
instance = comp, \PCB_RW~output\, PCB_RW~output, top, 1
instance = comp, \PCB_E~output\, PCB_E~output, top, 1
instance = comp, \DB[0]~output\, DB[0]~output, top, 1
instance = comp, \DB[1]~output\, DB[1]~output, top, 1
instance = comp, \DB[2]~output\, DB[2]~output, top, 1
instance = comp, \DB[3]~output\, DB[3]~output, top, 1
instance = comp, \DB[4]~output\, DB[4]~output, top, 1
instance = comp, \DB[5]~output\, DB[5]~output, top, 1
instance = comp, \DB[6]~output\, DB[6]~output, top, 1
instance = comp, \DB[7]~output\, DB[7]~output, top, 1
instance = comp, \FPGA_CLK1_50~input\, FPGA_CLK1_50~input, top, 1
instance = comp, \FPGA_CLK1_50~inputCLKENA0\, FPGA_CLK1_50~inputCLKENA0, top, 1
instance = comp, \SW[0]~input\, SW[0]~input, top, 1
instance = comp, \w_led1~0\, w_led1~0, top, 1
instance = comp, \Selector32~0\, Selector32~0, top, 1
instance = comp, \state.s5\, state.s5, top, 1
instance = comp, \state.s0~0\, state.s0~0, top, 1
instance = comp, \state.s0~DUPLICATE\, state.s0~DUPLICATE, top, 1
instance = comp, \Selector1~0\, Selector1~0, top, 1
instance = comp, \state.s1\, state.s1, top, 1
instance = comp, \Selector32~1\, Selector32~1, top, 1
instance = comp, \state.s0\, state.s0, top, 1
instance = comp, \delay[5]~0\, delay[5]~0, top, 1
instance = comp, \delay[5]~21\, delay[5]~21, top, 1
instance = comp, \w_led2~0\, w_led2~0, top, 1
instance = comp, \delay[3]~26\, delay[3]~26, top, 1
instance = comp, \delay[18]~27\, delay[18]~27, top, 1
instance = comp, \delay[5]~23\, delay[5]~23, top, 1
instance = comp, \Add0~77\, Add0~77, top, 1
instance = comp, \delay[0]~24\, delay[0]~24, top, 1
instance = comp, \delay[0]\, delay[0], top, 1
instance = comp, \Add0~81\, Add0~81, top, 1
instance = comp, \delay[1]~25\, delay[1]~25, top, 1
instance = comp, \delay[1]\, delay[1], top, 1
instance = comp, \Add0~85\, Add0~85, top, 1
instance = comp, \delay[2]~28\, delay[2]~28, top, 1
instance = comp, \delay[2]\, delay[2], top, 1
instance = comp, \Add0~89\, Add0~89, top, 1
instance = comp, \delay[3]~29\, delay[3]~29, top, 1
instance = comp, \delay[3]\, delay[3], top, 1
instance = comp, \Add0~93\, Add0~93, top, 1
instance = comp, \Selector32~2\, Selector32~2, top, 1
instance = comp, \delay[4]\, delay[4], top, 1
instance = comp, \Add0~97\, Add0~97, top, 1
instance = comp, \delay[5]~30\, delay[5]~30, top, 1
instance = comp, \delay[5]\, delay[5], top, 1
instance = comp, \Add0~101\, Add0~101, top, 1
instance = comp, \Selector30~0\, Selector30~0, top, 1
instance = comp, \delay[6]\, delay[6], top, 1
instance = comp, \Add0~105\, Add0~105, top, 1
instance = comp, \delay[5]~22\, delay[5]~22, top, 1
instance = comp, \Selector29~0\, Selector29~0, top, 1
instance = comp, \delay[7]\, delay[7], top, 1
instance = comp, \Selector24~0\, Selector24~0, top, 1
instance = comp, \Add0~109\, Add0~109, top, 1
instance = comp, \delay[22]~3\, delay[22]~3, top, 1
instance = comp, \delay[8]~31\, delay[8]~31, top, 1
instance = comp, \delay[8]\, delay[8], top, 1
instance = comp, \Selector27~0\, Selector27~0, top, 1
instance = comp, \Add0~113\, Add0~113, top, 1
instance = comp, \Selector27~1\, Selector27~1, top, 1
instance = comp, \delay[9]\, delay[9], top, 1
instance = comp, \Add0~117\, Add0~117, top, 1
instance = comp, \delay[10]~32\, delay[10]~32, top, 1
instance = comp, \delay[10]\, delay[10], top, 1
instance = comp, \Add0~121\, Add0~121, top, 1
instance = comp, \delay[11]~33\, delay[11]~33, top, 1
instance = comp, \delay[11]\, delay[11], top, 1
instance = comp, \Equal0~4\, Equal0~4, top, 1
instance = comp, \Equal0~3\, Equal0~3, top, 1
instance = comp, \Add0~53\, Add0~53, top, 1
instance = comp, \delay[12]~15\, delay[12]~15, top, 1
instance = comp, \delay[12]\, delay[12], top, 1
instance = comp, \Add0~57\, Add0~57, top, 1
instance = comp, \delay[13]~16\, delay[13]~16, top, 1
instance = comp, \delay[13]\, delay[13], top, 1
instance = comp, \Add0~61\, Add0~61, top, 1
instance = comp, \delay[14]~17\, delay[14]~17, top, 1
instance = comp, \delay[14]\, delay[14], top, 1
instance = comp, \Add0~65\, Add0~65, top, 1
instance = comp, \delay[15]~18\, delay[15]~18, top, 1
instance = comp, \delay[15]\, delay[15], top, 1
instance = comp, \Add0~69\, Add0~69, top, 1
instance = comp, \delay[16]~19\, delay[16]~19, top, 1
instance = comp, \delay[16]\, delay[16], top, 1
instance = comp, \Add0~73\, Add0~73, top, 1
instance = comp, \delay[17]~20\, delay[17]~20, top, 1
instance = comp, \delay[17]\, delay[17], top, 1
instance = comp, \Equal0~2\, Equal0~2, top, 1
instance = comp, \Add0~29\, Add0~29, top, 1
instance = comp, \delay[18]~9\, delay[18]~9, top, 1
instance = comp, \delay[18]\, delay[18], top, 1
instance = comp, \Add0~33\, Add0~33, top, 1
instance = comp, \delay[19]~10\, delay[19]~10, top, 1
instance = comp, \delay[19]\, delay[19], top, 1
instance = comp, \Add0~37\, Add0~37, top, 1
instance = comp, \delay[20]~11\, delay[20]~11, top, 1
instance = comp, \delay[20]\, delay[20], top, 1
instance = comp, \Add0~41\, Add0~41, top, 1
instance = comp, \delay[21]~12\, delay[21]~12, top, 1
instance = comp, \delay[21]\, delay[21], top, 1
instance = comp, \Add0~45\, Add0~45, top, 1
instance = comp, \delay[22]~13\, delay[22]~13, top, 1
instance = comp, \delay[22]\, delay[22], top, 1
instance = comp, \Add0~49\, Add0~49, top, 1
instance = comp, \delay[23]~14\, delay[23]~14, top, 1
instance = comp, \delay[23]\, delay[23], top, 1
instance = comp, \Equal0~1\, Equal0~1, top, 1
instance = comp, \Add0~5\, Add0~5, top, 1
instance = comp, \delay[24]~2\, delay[24]~2, top, 1
instance = comp, \delay[24]\, delay[24], top, 1
instance = comp, \Add0~9\, Add0~9, top, 1
instance = comp, \delay[25]~4\, delay[25]~4, top, 1
instance = comp, \delay[25]\, delay[25], top, 1
instance = comp, \Add0~13\, Add0~13, top, 1
instance = comp, \delay[26]~5\, delay[26]~5, top, 1
instance = comp, \delay[26]\, delay[26], top, 1
instance = comp, \Add0~17\, Add0~17, top, 1
instance = comp, \delay[27]~6\, delay[27]~6, top, 1
instance = comp, \delay[27]\, delay[27], top, 1
instance = comp, \Add0~21\, Add0~21, top, 1
instance = comp, \delay[28]~7\, delay[28]~7, top, 1
instance = comp, \delay[28]\, delay[28], top, 1
instance = comp, \Add0~25\, Add0~25, top, 1
instance = comp, \delay[29]~8\, delay[29]~8, top, 1
instance = comp, \delay[29]\, delay[29], top, 1
instance = comp, \Add0~1\, Add0~1, top, 1
instance = comp, \delay[30]~1\, delay[30]~1, top, 1
instance = comp, \delay[30]\, delay[30], top, 1
instance = comp, \Equal0~0\, Equal0~0, top, 1
instance = comp, \Equal0~5\, Equal0~5, top, 1
instance = comp, \Selector2~0\, Selector2~0, top, 1
instance = comp, \state.s2\, state.s2, top, 1
instance = comp, \state.s3\, state.s3, top, 1
instance = comp, \state.s4\, state.s4, top, 1
instance = comp, \Selector42~0\, Selector42~0, top, 1
instance = comp, \Selector42~1\, Selector42~1, top, 1
instance = comp, \lcd_controller|Add0~125\, lcd_controller|Add0~125, top, 1
instance = comp, \lcd_controller|clk_count[0]\, lcd_controller|clk_count[0], top, 1
instance = comp, \lcd_controller|Add0~121\, lcd_controller|Add0~121, top, 1
instance = comp, \lcd_controller|clk_count[1]\, lcd_controller|clk_count[1], top, 1
instance = comp, \lcd_controller|Add0~113\, lcd_controller|Add0~113, top, 1
instance = comp, \lcd_controller|clk_count[2]\, lcd_controller|clk_count[2], top, 1
instance = comp, \lcd_controller|Add0~105\, lcd_controller|Add0~105, top, 1
instance = comp, \lcd_controller|clk_count[3]\, lcd_controller|clk_count[3], top, 1
instance = comp, \lcd_controller|Add0~97\, lcd_controller|Add0~97, top, 1
instance = comp, \lcd_controller|clk_count[4]\, lcd_controller|clk_count[4], top, 1
instance = comp, \lcd_controller|Add0~101\, lcd_controller|Add0~101, top, 1
instance = comp, \lcd_controller|clk_count[5]\, lcd_controller|clk_count[5], top, 1
instance = comp, \lcd_controller|Add0~93\, lcd_controller|Add0~93, top, 1
instance = comp, \lcd_controller|clk_count[6]\, lcd_controller|clk_count[6], top, 1
instance = comp, \lcd_controller|Add0~73\, lcd_controller|Add0~73, top, 1
instance = comp, \lcd_controller|clk_count[7]\, lcd_controller|clk_count[7], top, 1
instance = comp, \lcd_controller|Add0~77\, lcd_controller|Add0~77, top, 1
instance = comp, \lcd_controller|clk_count[8]\, lcd_controller|clk_count[8], top, 1
instance = comp, \lcd_controller|Add0~85\, lcd_controller|Add0~85, top, 1
instance = comp, \lcd_controller|clk_count[9]\, lcd_controller|clk_count[9], top, 1
instance = comp, \lcd_controller|Add0~89\, lcd_controller|Add0~89, top, 1
instance = comp, \lcd_controller|clk_count[10]\, lcd_controller|clk_count[10], top, 1
instance = comp, \lcd_controller|Add0~81\, lcd_controller|Add0~81, top, 1
instance = comp, \lcd_controller|clk_count[11]\, lcd_controller|clk_count[11], top, 1
instance = comp, \lcd_controller|Add0~69\, lcd_controller|Add0~69, top, 1
instance = comp, \lcd_controller|clk_count[12]\, lcd_controller|clk_count[12], top, 1
instance = comp, \lcd_controller|Add0~61\, lcd_controller|Add0~61, top, 1
instance = comp, \lcd_controller|clk_count[13]\, lcd_controller|clk_count[13], top, 1
instance = comp, \lcd_controller|Add0~65\, lcd_controller|Add0~65, top, 1
instance = comp, \lcd_controller|clk_count[14]\, lcd_controller|clk_count[14], top, 1
instance = comp, \lcd_controller|Add0~53\, lcd_controller|Add0~53, top, 1
instance = comp, \lcd_controller|clk_count[15]\, lcd_controller|clk_count[15], top, 1
instance = comp, \lcd_controller|Add0~57\, lcd_controller|Add0~57, top, 1
instance = comp, \lcd_controller|clk_count[16]\, lcd_controller|clk_count[16], top, 1
instance = comp, \lcd_controller|Add0~13\, lcd_controller|Add0~13, top, 1
instance = comp, \lcd_controller|clk_count[17]\, lcd_controller|clk_count[17], top, 1
instance = comp, \lcd_controller|Add0~17\, lcd_controller|Add0~17, top, 1
instance = comp, \lcd_controller|clk_count[18]\, lcd_controller|clk_count[18], top, 1
instance = comp, \lcd_controller|Add0~21\, lcd_controller|Add0~21, top, 1
instance = comp, \lcd_controller|clk_count[19]\, lcd_controller|clk_count[19], top, 1
instance = comp, \lcd_controller|Add0~25\, lcd_controller|Add0~25, top, 1
instance = comp, \lcd_controller|clk_count[20]\, lcd_controller|clk_count[20], top, 1
instance = comp, \lcd_controller|Add0~29\, lcd_controller|Add0~29, top, 1
instance = comp, \lcd_controller|clk_count[21]\, lcd_controller|clk_count[21], top, 1
instance = comp, \lcd_controller|Add0~33\, lcd_controller|Add0~33, top, 1
instance = comp, \lcd_controller|clk_count[22]~DUPLICATE\, lcd_controller|clk_count[22]~DUPLICATE, top, 1
instance = comp, \lcd_controller|Add0~37\, lcd_controller|Add0~37, top, 1
instance = comp, \lcd_controller|clk_count[23]\, lcd_controller|clk_count[23], top, 1
instance = comp, \lcd_controller|Add0~41\, lcd_controller|Add0~41, top, 1
instance = comp, \lcd_controller|clk_count[24]\, lcd_controller|clk_count[24], top, 1
instance = comp, \lcd_controller|Add0~45\, lcd_controller|Add0~45, top, 1
instance = comp, \lcd_controller|clk_count[25]\, lcd_controller|clk_count[25], top, 1
instance = comp, \lcd_controller|Add0~49\, lcd_controller|Add0~49, top, 1
instance = comp, \lcd_controller|clk_count[26]\, lcd_controller|clk_count[26], top, 1
instance = comp, \lcd_controller|Add0~1\, lcd_controller|Add0~1, top, 1
instance = comp, \lcd_controller|clk_count[27]\, lcd_controller|clk_count[27], top, 1
instance = comp, \lcd_controller|Add0~5\, lcd_controller|Add0~5, top, 1
instance = comp, \lcd_controller|clk_count[28]\, lcd_controller|clk_count[28], top, 1
instance = comp, \lcd_controller|Add0~9\, lcd_controller|Add0~9, top, 1
instance = comp, \lcd_controller|clk_count[29]\, lcd_controller|clk_count[29], top, 1
instance = comp, \lcd_controller|Add0~109\, lcd_controller|Add0~109, top, 1
instance = comp, \lcd_controller|clk_count[30]\, lcd_controller|clk_count[30], top, 1
instance = comp, \lcd_controller|LessThan9~0\, lcd_controller|LessThan9~0, top, 1
instance = comp, \lcd_controller|LessThan9~3\, lcd_controller|LessThan9~3, top, 1
instance = comp, \lcd_controller|LessThan9~4\, lcd_controller|LessThan9~4, top, 1
instance = comp, \lcd_controller|LessThan9~1\, lcd_controller|LessThan9~1, top, 1
instance = comp, \lcd_controller|clk_count[22]\, lcd_controller|clk_count[22], top, 1
instance = comp, \lcd_controller|LessThan0~5\, lcd_controller|LessThan0~5, top, 1
instance = comp, \lcd_controller|LessThan0~1\, lcd_controller|LessThan0~1, top, 1
instance = comp, \lcd_controller|clk_count[20]~DUPLICATE\, lcd_controller|clk_count[20]~DUPLICATE, top, 1
instance = comp, \lcd_controller|LessThan0~3\, lcd_controller|LessThan0~3, top, 1
instance = comp, \lcd_controller|LessThan9~2\, lcd_controller|LessThan9~2, top, 1
instance = comp, \lcd_controller|LessThan9~5\, lcd_controller|LessThan9~5, top, 1
instance = comp, \lcd_controller|Selector34~0\, lcd_controller|Selector34~0, top, 1
instance = comp, \lcd_controller|Selector35~0\, lcd_controller|Selector35~0, top, 1
instance = comp, \lcd_controller|state.send~DUPLICATE\, lcd_controller|state.send~DUPLICATE, top, 1
instance = comp, \lcd_controller|LessThan0~4\, lcd_controller|LessThan0~4, top, 1
instance = comp, \lcd_controller|LessThan0~6\, lcd_controller|LessThan0~6, top, 1
instance = comp, \lcd_controller|LessThan0~0\, lcd_controller|LessThan0~0, top, 1
instance = comp, \lcd_controller|LessThan0~2\, lcd_controller|LessThan0~2, top, 1
instance = comp, \lcd_controller|LessThan0~7\, lcd_controller|LessThan0~7, top, 1
instance = comp, \lcd_controller|lcd_data[4]~3\, lcd_controller|lcd_data[4]~3, top, 1
instance = comp, \lcd_controller|state.power_up\, lcd_controller|state.power_up, top, 1
instance = comp, \lcd_controller|clk_count[5]~1\, lcd_controller|clk_count[5]~1, top, 1
instance = comp, \lcd_controller|lcd_data[4]~1\, lcd_controller|lcd_data[4]~1, top, 1
instance = comp, \lcd_controller|LessThan3~4\, lcd_controller|LessThan3~4, top, 1
instance = comp, \lcd_controller|LessThan3~0\, lcd_controller|LessThan3~0, top, 1
instance = comp, \lcd_controller|LessThan3~2\, lcd_controller|LessThan3~2, top, 1
instance = comp, \lcd_controller|LessThan3~6\, lcd_controller|LessThan3~6, top, 1
instance = comp, \lcd_controller|clk_count[5]~3\, lcd_controller|clk_count[5]~3, top, 1
instance = comp, \lcd_controller|clk_count[5]~4\, lcd_controller|clk_count[5]~4, top, 1
instance = comp, \lcd_controller|clk_count[5]~0\, lcd_controller|clk_count[5]~0, top, 1
instance = comp, \lcd_controller|LessThan7~0\, lcd_controller|LessThan7~0, top, 1
instance = comp, \lcd_controller|LessThan1~0\, lcd_controller|LessThan1~0, top, 1
instance = comp, \lcd_controller|LessThan7~1\, lcd_controller|LessThan7~1, top, 1
instance = comp, \lcd_controller|LessThan6~2\, lcd_controller|LessThan6~2, top, 1
instance = comp, \lcd_controller|LessThan6~1\, lcd_controller|LessThan6~1, top, 1
instance = comp, \lcd_controller|LessThan6~3\, lcd_controller|LessThan6~3, top, 1
instance = comp, \lcd_controller|LessThan8~2\, lcd_controller|LessThan8~2, top, 1
instance = comp, \lcd_controller|LessThan8~3\, lcd_controller|LessThan8~3, top, 1
instance = comp, \lcd_controller|LessThan8~0\, lcd_controller|LessThan8~0, top, 1
instance = comp, \lcd_controller|LessThan3~5\, lcd_controller|LessThan3~5, top, 1
instance = comp, \lcd_controller|lcd_data[4]~4\, lcd_controller|lcd_data[4]~4, top, 1
instance = comp, \lcd_controller|LessThan3~10\, lcd_controller|LessThan3~10, top, 1
instance = comp, \lcd_controller|state~7\, lcd_controller|state~7, top, 1
instance = comp, \lcd_controller|LessThan5~0\, lcd_controller|LessThan5~0, top, 1
instance = comp, \lcd_controller|Selector43~4\, lcd_controller|Selector43~4, top, 1
instance = comp, \lcd_controller|Selector43~0\, lcd_controller|Selector43~0, top, 1
instance = comp, \lcd_controller|clk_count[5]~2\, lcd_controller|clk_count[5]~2, top, 1
instance = comp, \lcd_controller|clk_count[31]\, lcd_controller|clk_count[31], top, 1
instance = comp, \lcd_controller|Add0~117\, lcd_controller|Add0~117, top, 1
instance = comp, \lcd_controller|state.send\, lcd_controller|state.send, top, 1
instance = comp, \lcd_controller|Selector34~1\, lcd_controller|Selector34~1, top, 1
instance = comp, \lcd_controller|LessThan7~2\, lcd_controller|LessThan7~2, top, 1
instance = comp, \lcd_controller|state~6\, lcd_controller|state~6, top, 1
instance = comp, \lcd_controller|LessThan8~1\, lcd_controller|LessThan8~1, top, 1
instance = comp, \lcd_controller|LessThan3~9\, lcd_controller|LessThan3~9, top, 1
instance = comp, \lcd_controller|LessThan3~8\, lcd_controller|LessThan3~8, top, 1
instance = comp, \lcd_controller|LessThan6~0\, lcd_controller|LessThan6~0, top, 1
instance = comp, \lcd_controller|busy~3\, lcd_controller|busy~3, top, 1
instance = comp, \lcd_controller|state~8\, lcd_controller|state~8, top, 1
instance = comp, \lcd_controller|state.initialize~DUPLICATE\, lcd_controller|state.initialize~DUPLICATE, top, 1
instance = comp, \lcd_controller|Selector33~0\, lcd_controller|Selector33~0, top, 1
instance = comp, \lcd_controller|Selector33~1\, lcd_controller|Selector33~1, top, 1
instance = comp, \lcd_controller|state.initialize\, lcd_controller|state.initialize, top, 1
instance = comp, \lcd_controller|lcd_data[4]~0\, lcd_controller|lcd_data[4]~0, top, 1
instance = comp, \lcd_controller|Selector34~2\, lcd_controller|Selector34~2, top, 1
instance = comp, \lcd_controller|state.ready~DUPLICATE\, lcd_controller|state.ready~DUPLICATE, top, 1
instance = comp, \w_lcd_bus[0]\, w_lcd_bus[0], top, 1
instance = comp, \lcd_controller|Selector45~0\, lcd_controller|Selector45~0, top, 1
instance = comp, \lcd_controller|rs~0\, lcd_controller|rs~0, top, 1
instance = comp, \lcd_controller|rs\, lcd_controller|rs, top, 1
instance = comp, \lcd_controller|Selector46~0\, lcd_controller|Selector46~0, top, 1
instance = comp, \lcd_controller|Selector46~3\, lcd_controller|Selector46~3, top, 1
instance = comp, \lcd_controller|LessThan11~0\, lcd_controller|LessThan11~0, top, 1
instance = comp, \lcd_controller|LessThan11~1\, lcd_controller|LessThan11~1, top, 1
instance = comp, \lcd_controller|clk_count[1]~DUPLICATE\, lcd_controller|clk_count[1]~DUPLICATE, top, 1
instance = comp, \lcd_controller|LessThan12~0\, lcd_controller|LessThan12~0, top, 1
instance = comp, \lcd_controller|LessThan12~1\, lcd_controller|LessThan12~1, top, 1
instance = comp, \lcd_controller|LessThan12~2\, lcd_controller|LessThan12~2, top, 1
instance = comp, \lcd_controller|LessThan10~1\, lcd_controller|LessThan10~1, top, 1
instance = comp, \lcd_controller|LessThan10~2\, lcd_controller|LessThan10~2, top, 1
instance = comp, \lcd_controller|LessThan10~0\, lcd_controller|LessThan10~0, top, 1
instance = comp, \lcd_controller|Selector46~7\, lcd_controller|Selector46~7, top, 1
instance = comp, \lcd_controller|e\, lcd_controller|e, top, 1
instance = comp, \lcd_controller|Selector46~8\, lcd_controller|Selector46~8, top, 1
instance = comp, \lcd_controller|LessThan2~0\, lcd_controller|LessThan2~0, top, 1
instance = comp, \lcd_controller|LessThan2~1\, lcd_controller|LessThan2~1, top, 1
instance = comp, \lcd_controller|LessThan3~1\, lcd_controller|LessThan3~1, top, 1
instance = comp, \lcd_controller|LessThan3~3\, lcd_controller|LessThan3~3, top, 1
instance = comp, \lcd_controller|LessThan4~0\, lcd_controller|LessThan4~0, top, 1
instance = comp, \lcd_controller|LessThan4~1\, lcd_controller|LessThan4~1, top, 1
instance = comp, \lcd_controller|busy~2\, lcd_controller|busy~2, top, 1
instance = comp, \lcd_controller|Selector46~4\, lcd_controller|Selector46~4, top, 1
instance = comp, \lcd_controller|LessThan3~7\, lcd_controller|LessThan3~7, top, 1
instance = comp, \lcd_controller|LessThan6~4\, lcd_controller|LessThan6~4, top, 1
instance = comp, \lcd_controller|LessThan1~1\, lcd_controller|LessThan1~1, top, 1
instance = comp, \lcd_controller|LessThan1~2\, lcd_controller|LessThan1~2, top, 1
instance = comp, \lcd_controller|Selector46~5\, lcd_controller|Selector46~5, top, 1
instance = comp, \lcd_controller|Selector46~6\, lcd_controller|Selector46~6, top, 1
instance = comp, \lcd_controller|LessThan5~1\, lcd_controller|LessThan5~1, top, 1
instance = comp, \lcd_controller|LessThan5~2\, lcd_controller|LessThan5~2, top, 1
instance = comp, \lcd_controller|Selector46~1\, lcd_controller|Selector46~1, top, 1
instance = comp, \lcd_controller|Selector46~2\, lcd_controller|Selector46~2, top, 1
instance = comp, \lcd_controller|Selector46~9\, lcd_controller|Selector46~9, top, 1
instance = comp, \lcd_controller|e~DUPLICATE\, lcd_controller|e~DUPLICATE, top, 1
instance = comp, \lcd_controller|state.ready\, lcd_controller|state.ready, top, 1
instance = comp, \lcd_controller|Selector45~1\, lcd_controller|Selector45~1, top, 1
instance = comp, \lcd_controller|Selector45~2\, lcd_controller|Selector45~2, top, 1
instance = comp, \lcd_controller|Selector45~3\, lcd_controller|Selector45~3, top, 1
instance = comp, \lcd_controller|lcd_data[4]~2\, lcd_controller|lcd_data[4]~2, top, 1
instance = comp, \lcd_controller|lcd_data[0]\, lcd_controller|lcd_data[0], top, 1
instance = comp, \lcd_controller|lcd_data[1]~DUPLICATE\, lcd_controller|lcd_data[1]~DUPLICATE, top, 1
instance = comp, \w_lcd_bus[1]\, w_lcd_bus[1], top, 1
instance = comp, \lcd_controller|Selector44~1\, lcd_controller|Selector44~1, top, 1
instance = comp, \lcd_controller|Selector44~0\, lcd_controller|Selector44~0, top, 1
instance = comp, \lcd_controller|Selector44~2\, lcd_controller|Selector44~2, top, 1
instance = comp, \lcd_controller|lcd_data[1]\, lcd_controller|lcd_data[1], top, 1
instance = comp, \lcd_controller|Selector42~0\, lcd_controller|Selector42~0, top, 1
instance = comp, \lcd_controller|Selector43~1\, lcd_controller|Selector43~1, top, 1
instance = comp, \lcd_controller|LessThan3~11\, lcd_controller|LessThan3~11, top, 1
instance = comp, \lcd_controller|Selector43~2\, lcd_controller|Selector43~2, top, 1
instance = comp, \lcd_controller|LessThan2~2\, lcd_controller|LessThan2~2, top, 1
instance = comp, \lcd_controller|Selector43~3\, lcd_controller|Selector43~3, top, 1
instance = comp, \lcd_controller|lcd_data[2]\, lcd_controller|lcd_data[2], top, 1
instance = comp, \lcd_controller|Selector42~1\, lcd_controller|Selector42~1, top, 1
instance = comp, \lcd_controller|Selector42~2\, lcd_controller|Selector42~2, top, 1
instance = comp, \lcd_controller|lcd_data[3]\, lcd_controller|lcd_data[3], top, 1
instance = comp, \lcd_controller|Selector41~0\, lcd_controller|Selector41~0, top, 1
instance = comp, \lcd_controller|Selector41~1\, lcd_controller|Selector41~1, top, 1
instance = comp, \lcd_controller|lcd_data[4]\, lcd_controller|lcd_data[4], top, 1
instance = comp, \SW[1]~input\, SW[1]~input, top, 1
instance = comp, \SW[2]~input\, SW[2]~input, top, 1
instance = comp, \SW[3]~input\, SW[3]~input, top, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, top, 1
