// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CE6E22C8L Package TQFP144
// 

//
// This file contains Slow Corner delays for the design using part EP4CE6E22C8L,
// with speed grade 8L, core voltage 1.0V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "top")
  (DATE "10/08/2025 18:05:49")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LED\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1005:1005:1005) (1023:1023:1023))
        (IOPATH i o (3329:3329:3329) (3302:3302:3302))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LED\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1098:1098:1098) (1130:1130:1130))
        (IOPATH i o (3329:3329:3329) (3302:3302:3302))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LED\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3004:3004:3004) (2950:2950:2950))
        (IOPATH i o (3329:3329:3329) (3302:3302:3302))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LED\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3004:3004:3004) (2950:2950:2950))
        (IOPATH i o (3329:3329:3329) (3302:3302:3302))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\FPGA_CLK1_50\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (825:825:825) (838:838:838))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\FPGA_CLK1_50\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (220:220:220) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\tim_100kHz\|Add0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (359:359:359) (476:476:476))
        (IOPATH dataa combout (471:471:471) (532:532:532))
        (IOPATH dataa cout (590:590:590) (426:426:426))
        (IOPATH datad combout (183:183:183) (162:162:162))
        (IOPATH cin combout (666:666:666) (638:638:638))
        (IOPATH cin cout (80:80:80) (80:80:80))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\tim_100kHz\|Add0\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (362:362:362) (479:479:479))
        (IOPATH dataa combout (491:491:491) (520:520:520))
        (IOPATH dataa cout (590:590:590) (426:426:426))
        (IOPATH datad combout (183:183:183) (162:162:162))
        (IOPATH cin combout (666:666:666) (638:638:638))
        (IOPATH cin cout (80:80:80) (80:80:80))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\tim_100kHz\|counter\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (562:562:562) (620:620:620))
        (PORT datab (441:441:441) (583:583:583))
        (PORT datac (235:235:235) (268:268:268))
        (PORT datad (509:509:509) (542:542:542))
        (IOPATH dataa combout (417:417:417) (410:410:410))
        (IOPATH datab combout (418:418:418) (434:434:434))
        (IOPATH datac combout (337:337:337) (353:353:353))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\tim_100kHz\|counter\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1752:1752:1752) (1773:1773:1773))
        (PORT d (116:116:116) (136:136:136))
        (IOPATH (posedge clk) q (310:310:310) (310:310:310))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (244:244:244))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\tim_100kHz\|Add0\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (361:361:361) (478:478:478))
        (IOPATH dataa combout (471:471:471) (532:532:532))
        (IOPATH dataa cout (590:590:590) (426:426:426))
        (IOPATH datad combout (183:183:183) (162:162:162))
        (IOPATH cin combout (666:666:666) (638:638:638))
        (IOPATH cin cout (80:80:80) (80:80:80))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\tim_100kHz\|counter\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (549:549:549) (604:604:604))
        (PORT datab (440:440:440) (582:582:582))
        (PORT datac (726:726:726) (743:743:743))
        (PORT datad (234:234:234) (258:258:258))
        (IOPATH dataa combout (417:417:417) (410:410:410))
        (IOPATH datab combout (418:418:418) (434:434:434))
        (IOPATH datac combout (333:333:333) (352:352:352))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\tim_100kHz\|counter\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1752:1752:1752) (1773:1773:1773))
        (PORT d (116:116:116) (136:136:136))
        (IOPATH (posedge clk) q (310:310:310) (310:310:310))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (244:244:244))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\tim_100kHz\|Add0\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (357:357:357) (473:473:473))
        (IOPATH datab combout (502:502:502) (529:529:529))
        (IOPATH datab cout (602:602:602) (434:434:434))
        (IOPATH datad combout (183:183:183) (162:162:162))
        (IOPATH cin combout (666:666:666) (638:638:638))
        (IOPATH cin cout (80:80:80) (80:80:80))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\tim_100kHz\|counter\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (543:543:543) (597:597:597))
        (PORT datab (448:448:448) (591:591:591))
        (PORT datac (722:722:722) (735:735:735))
        (PORT datad (235:235:235) (259:259:259))
        (IOPATH dataa combout (417:417:417) (410:410:410))
        (IOPATH datab combout (418:418:418) (434:434:434))
        (IOPATH datac combout (333:333:333) (352:352:352))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\tim_100kHz\|counter\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1752:1752:1752) (1773:1773:1773))
        (PORT d (116:116:116) (136:136:136))
        (IOPATH (posedge clk) q (310:310:310) (310:310:310))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (244:244:244))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\tim_100kHz\|Add0\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (358:358:358) (473:473:473))
        (IOPATH datab combout (474:474:474) (531:531:531))
        (IOPATH datab cout (602:602:602) (434:434:434))
        (IOPATH datad combout (183:183:183) (162:162:162))
        (IOPATH cin combout (666:666:666) (638:638:638))
        (IOPATH cin cout (80:80:80) (80:80:80))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\tim_100kHz\|counter\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (544:544:544) (597:597:597))
        (PORT datab (448:448:448) (591:591:591))
        (PORT datac (722:722:722) (735:735:735))
        (PORT datad (236:236:236) (261:261:261))
        (IOPATH dataa combout (417:417:417) (410:410:410))
        (IOPATH datab combout (418:418:418) (434:434:434))
        (IOPATH datac combout (333:333:333) (352:352:352))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\tim_100kHz\|counter\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1752:1752:1752) (1773:1773:1773))
        (PORT d (116:116:116) (136:136:136))
        (IOPATH (posedge clk) q (310:310:310) (310:310:310))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (244:244:244))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\tim_100kHz\|Equal0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (548:548:548) (657:657:657))
        (PORT datab (514:514:514) (615:615:615))
        (PORT datac (495:495:495) (591:591:591))
        (PORT datad (492:492:492) (580:580:580))
        (IOPATH dataa combout (416:416:416) (442:442:442))
        (IOPATH datab combout (418:418:418) (434:434:434))
        (IOPATH datac combout (333:333:333) (353:353:353))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\tim_100kHz\|Add0\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (363:363:363) (480:480:480))
        (IOPATH dataa combout (491:491:491) (520:520:520))
        (IOPATH dataa cout (590:590:590) (426:426:426))
        (IOPATH datad combout (183:183:183) (162:162:162))
        (IOPATH cin combout (666:666:666) (638:638:638))
        (IOPATH cin cout (80:80:80) (80:80:80))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\tim_100kHz\|counter\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (556:556:556) (615:615:615))
        (PORT datab (447:447:447) (590:590:590))
        (PORT datac (235:235:235) (269:269:269))
        (PORT datad (502:502:502) (535:535:535))
        (IOPATH dataa combout (417:417:417) (410:410:410))
        (IOPATH datab combout (418:418:418) (434:434:434))
        (IOPATH datac combout (337:337:337) (353:353:353))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\tim_100kHz\|counter\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1752:1752:1752) (1773:1773:1773))
        (PORT d (116:116:116) (136:136:136))
        (IOPATH (posedge clk) q (310:310:310) (310:310:310))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (244:244:244))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\tim_100kHz\|Add0\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (402:402:402) (521:521:521))
        (IOPATH datad combout (183:183:183) (162:162:162))
        (IOPATH cin combout (666:666:666) (638:638:638))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\tim_100kHz\|counter\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2238:2238:2238) (2266:2266:2266))
        (PORT d (116:116:116) (136:136:136))
        (IOPATH (posedge clk) q (310:310:310) (310:310:310))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (244:244:244))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\tim_100kHz\|Add0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (354:354:354) (469:469:469))
        (IOPATH datab combout (474:474:474) (531:531:531))
        (IOPATH datab cout (602:602:602) (434:434:434))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\tim_100kHz\|counter\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (555:555:555) (614:614:614))
        (PORT datab (448:448:448) (591:591:591))
        (PORT datac (234:234:234) (265:265:265))
        (PORT datad (502:502:502) (535:535:535))
        (IOPATH dataa combout (417:417:417) (410:410:410))
        (IOPATH datab combout (418:418:418) (434:434:434))
        (IOPATH datac combout (337:337:337) (353:353:353))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\tim_100kHz\|counter\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1752:1752:1752) (1773:1773:1773))
        (PORT d (116:116:116) (136:136:136))
        (IOPATH (posedge clk) q (310:310:310) (310:310:310))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (244:244:244))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\tim_100kHz\|Add0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (357:357:357) (472:472:472))
        (IOPATH datab combout (502:502:502) (529:529:529))
        (IOPATH datab cout (602:602:602) (434:434:434))
        (IOPATH datad combout (183:183:183) (162:162:162))
        (IOPATH cin combout (666:666:666) (638:638:638))
        (IOPATH cin cout (80:80:80) (80:80:80))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\tim_100kHz\|counter\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (549:549:549) (604:604:604))
        (PORT datab (440:440:440) (582:582:582))
        (PORT datac (398:398:398) (424:424:424))
        (PORT datad (516:516:516) (553:553:553))
        (IOPATH dataa combout (417:417:417) (410:410:410))
        (IOPATH datab combout (418:418:418) (434:434:434))
        (IOPATH datac combout (337:337:337) (353:353:353))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\tim_100kHz\|counter\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1752:1752:1752) (1773:1773:1773))
        (PORT d (116:116:116) (136:136:136))
        (IOPATH (posedge clk) q (310:310:310) (310:310:310))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (244:244:244))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\tim_100kHz\|counter\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1752:1752:1752) (1773:1773:1773))
        (PORT d (116:116:116) (136:136:136))
        (IOPATH (posedge clk) q (310:310:310) (310:310:310))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (244:244:244))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\tim_100kHz\|Equal0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (541:541:541) (649:649:649))
        (PORT datab (543:543:543) (647:647:647))
        (PORT datac (480:480:480) (570:570:570))
        (PORT datad (485:485:485) (563:563:563))
        (IOPATH dataa combout (451:451:451) (446:446:446))
        (IOPATH datab combout (418:418:418) (423:423:423))
        (IOPATH datac combout (333:333:333) (352:352:352))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\tim_100kHz\|clock_signal\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (302:302:302) (351:351:351))
        (PORT datab (323:323:323) (373:373:373))
        (PORT datad (504:504:504) (593:593:593))
        (IOPATH dataa combout (491:491:491) (532:532:532))
        (IOPATH datab combout (502:502:502) (531:531:531))
        (IOPATH datac combout (515:515:515) (545:545:545))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\tim_100kHz\|clock_signal\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1753:1753:1753) (1774:1774:1774))
        (PORT d (116:116:116) (136:136:136))
        (IOPATH (posedge clk) q (310:310:310) (310:310:310))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (244:244:244))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\tim_1Hz\|Add0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (354:354:354) (468:468:468))
        (IOPATH datab combout (474:474:474) (531:531:531))
        (IOPATH datab cout (602:602:602) (434:434:434))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\tim_1Hz\|counter\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (270:270:270) (317:317:317))
        (PORT datad (836:836:836) (848:848:848))
        (IOPATH dataa combout (471:471:471) (532:532:532))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\tim_1Hz\|counter\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1767:1767:1767) (1793:1793:1793))
        (PORT d (116:116:116) (136:136:136))
        (IOPATH (posedge clk) q (310:310:310) (310:310:310))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (244:244:244))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\tim_1Hz\|Add0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (353:353:353) (468:468:468))
        (IOPATH datab combout (502:502:502) (529:529:529))
        (IOPATH datab cout (602:602:602) (434:434:434))
        (IOPATH datad combout (183:183:183) (162:162:162))
        (IOPATH cin combout (666:666:666) (638:638:638))
        (IOPATH cin cout (80:80:80) (80:80:80))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\tim_1Hz\|counter\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1767:1767:1767) (1793:1793:1793))
        (PORT d (116:116:116) (136:136:136))
        (IOPATH (posedge clk) q (310:310:310) (310:310:310))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (244:244:244))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\tim_1Hz\|Add0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (358:358:358) (475:475:475))
        (IOPATH dataa combout (471:471:471) (532:532:532))
        (IOPATH dataa cout (590:590:590) (426:426:426))
        (IOPATH datad combout (183:183:183) (162:162:162))
        (IOPATH cin combout (666:666:666) (638:638:638))
        (IOPATH cin cout (80:80:80) (80:80:80))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\tim_1Hz\|counter\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1767:1767:1767) (1793:1793:1793))
        (PORT d (116:116:116) (136:136:136))
        (IOPATH (posedge clk) q (310:310:310) (310:310:310))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (244:244:244))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\tim_1Hz\|Add0\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (358:358:358) (475:475:475))
        (IOPATH dataa combout (491:491:491) (520:520:520))
        (IOPATH dataa cout (590:590:590) (426:426:426))
        (IOPATH datad combout (183:183:183) (162:162:162))
        (IOPATH cin combout (666:666:666) (638:638:638))
        (IOPATH cin cout (80:80:80) (80:80:80))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\tim_1Hz\|counter\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1767:1767:1767) (1793:1793:1793))
        (PORT d (116:116:116) (136:136:136))
        (IOPATH (posedge clk) q (310:310:310) (310:310:310))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (244:244:244))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\tim_1Hz\|Add0\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (354:354:354) (468:468:468))
        (IOPATH datab combout (474:474:474) (531:531:531))
        (IOPATH datab cout (602:602:602) (434:434:434))
        (IOPATH datad combout (183:183:183) (162:162:162))
        (IOPATH cin combout (666:666:666) (638:638:638))
        (IOPATH cin cout (80:80:80) (80:80:80))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\tim_1Hz\|counter\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1767:1767:1767) (1793:1793:1793))
        (PORT d (116:116:116) (136:136:136))
        (IOPATH (posedge clk) q (310:310:310) (310:310:310))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (244:244:244))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\tim_1Hz\|Add0\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (354:354:354) (468:468:468))
        (IOPATH datab combout (502:502:502) (529:529:529))
        (IOPATH datab cout (602:602:602) (434:434:434))
        (IOPATH datad combout (183:183:183) (162:162:162))
        (IOPATH cin combout (666:666:666) (638:638:638))
        (IOPATH cin cout (80:80:80) (80:80:80))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\tim_1Hz\|counter\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1767:1767:1767) (1793:1793:1793))
        (PORT d (116:116:116) (136:136:136))
        (IOPATH (posedge clk) q (310:310:310) (310:310:310))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (244:244:244))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\tim_1Hz\|Add0\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (357:357:357) (472:472:472))
        (IOPATH datab combout (474:474:474) (531:531:531))
        (IOPATH datab cout (602:602:602) (434:434:434))
        (IOPATH datad combout (183:183:183) (162:162:162))
        (IOPATH cin combout (666:666:666) (638:638:638))
        (IOPATH cin cout (80:80:80) (80:80:80))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\tim_1Hz\|counter\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (266:266:266) (313:313:313))
        (PORT datad (836:836:836) (848:848:848))
        (IOPATH datab combout (474:474:474) (531:531:531))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\tim_1Hz\|counter\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1767:1767:1767) (1793:1793:1793))
        (PORT d (116:116:116) (136:136:136))
        (IOPATH (posedge clk) q (310:310:310) (310:310:310))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (244:244:244))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\tim_1Hz\|Add0\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (354:354:354) (468:468:468))
        (IOPATH datab combout (502:502:502) (529:529:529))
        (IOPATH datab cout (602:602:602) (434:434:434))
        (IOPATH datad combout (183:183:183) (162:162:162))
        (IOPATH cin combout (666:666:666) (638:638:638))
        (IOPATH cin cout (80:80:80) (80:80:80))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\tim_1Hz\|counter\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1767:1767:1767) (1793:1793:1793))
        (PORT d (116:116:116) (136:136:136))
        (IOPATH (posedge clk) q (310:310:310) (310:310:310))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (244:244:244))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\tim_1Hz\|Add0\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (359:359:359) (475:475:475))
        (IOPATH dataa combout (471:471:471) (532:532:532))
        (IOPATH dataa cout (590:590:590) (426:426:426))
        (IOPATH datad combout (183:183:183) (162:162:162))
        (IOPATH cin combout (666:666:666) (638:638:638))
        (IOPATH cin cout (80:80:80) (80:80:80))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\tim_1Hz\|counter\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1767:1767:1767) (1793:1793:1793))
        (PORT d (116:116:116) (136:136:136))
        (IOPATH (posedge clk) q (310:310:310) (310:310:310))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (244:244:244))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\tim_1Hz\|Add0\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (354:354:354) (468:468:468))
        (IOPATH datab combout (502:502:502) (529:529:529))
        (IOPATH datab cout (602:602:602) (434:434:434))
        (IOPATH datad combout (183:183:183) (162:162:162))
        (IOPATH cin combout (666:666:666) (638:638:638))
        (IOPATH cin cout (80:80:80) (80:80:80))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\tim_1Hz\|counter\[9\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1767:1767:1767) (1793:1793:1793))
        (PORT d (116:116:116) (136:136:136))
        (IOPATH (posedge clk) q (310:310:310) (310:310:310))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (244:244:244))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\tim_1Hz\|Add0\~20\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (358:358:358) (475:475:475))
        (IOPATH dataa combout (471:471:471) (532:532:532))
        (IOPATH dataa cout (590:590:590) (426:426:426))
        (IOPATH datad combout (183:183:183) (162:162:162))
        (IOPATH cin combout (666:666:666) (638:638:638))
        (IOPATH cin cout (80:80:80) (80:80:80))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\tim_1Hz\|counter\[10\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1767:1767:1767) (1793:1793:1793))
        (PORT d (116:116:116) (136:136:136))
        (IOPATH (posedge clk) q (310:310:310) (310:310:310))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (244:244:244))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\tim_1Hz\|Add0\~22\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (877:877:877) (951:951:951))
        (IOPATH dataa combout (491:491:491) (520:520:520))
        (IOPATH dataa cout (590:590:590) (426:426:426))
        (IOPATH datad combout (183:183:183) (162:162:162))
        (IOPATH cin combout (666:666:666) (638:638:638))
        (IOPATH cin cout (80:80:80) (80:80:80))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\tim_1Hz\|counter\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (989:989:989) (981:981:981))
        (PORT datad (337:337:337) (382:382:382))
        (IOPATH datac combout (337:337:337) (352:352:352))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\tim_1Hz\|counter\[11\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2279:2279:2279) (2310:2310:2310))
        (PORT d (116:116:116) (136:136:136))
        (IOPATH (posedge clk) q (310:310:310) (310:310:310))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (244:244:244))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\tim_1Hz\|Add0\~24\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (357:357:357) (472:472:472))
        (IOPATH datab combout (474:474:474) (531:531:531))
        (IOPATH datab cout (602:602:602) (434:434:434))
        (IOPATH datad combout (183:183:183) (162:162:162))
        (IOPATH cin combout (666:666:666) (638:638:638))
        (IOPATH cin cout (80:80:80) (80:80:80))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\tim_1Hz\|counter\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (236:236:236) (273:273:273))
        (PORT datad (837:837:837) (848:848:848))
        (IOPATH datac combout (337:337:337) (352:352:352))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\tim_1Hz\|counter\[12\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1767:1767:1767) (1793:1793:1793))
        (PORT d (116:116:116) (136:136:136))
        (IOPATH (posedge clk) q (310:310:310) (310:310:310))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (244:244:244))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\tim_1Hz\|Add0\~26\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (522:522:522) (626:626:626))
        (IOPATH dataa combout (491:491:491) (520:520:520))
        (IOPATH dataa cout (590:590:590) (426:426:426))
        (IOPATH datad combout (183:183:183) (162:162:162))
        (IOPATH cin combout (666:666:666) (638:638:638))
        (IOPATH cin cout (80:80:80) (80:80:80))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\tim_1Hz\|counter\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (415:415:415) (458:458:458))
        (PORT datad (342:342:342) (388:388:388))
        (IOPATH datac combout (337:337:337) (352:352:352))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\tim_1Hz\|counter\[13\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1769:1769:1769) (1795:1795:1795))
        (PORT d (116:116:116) (136:136:136))
        (IOPATH (posedge clk) q (310:310:310) (310:310:310))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (244:244:244))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\tim_1Hz\|Add0\~28\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (363:363:363) (479:479:479))
        (IOPATH dataa combout (471:471:471) (532:532:532))
        (IOPATH dataa cout (590:590:590) (426:426:426))
        (IOPATH datad combout (183:183:183) (162:162:162))
        (IOPATH cin combout (666:666:666) (638:638:638))
        (IOPATH cin cout (80:80:80) (80:80:80))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\tim_1Hz\|counter\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (520:520:520) (569:569:569))
        (PORT datad (236:236:236) (264:264:264))
        (IOPATH datab combout (464:464:464) (468:468:468))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\tim_1Hz\|counter\[14\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2278:2278:2278) (2310:2310:2310))
        (PORT d (116:116:116) (136:136:136))
        (IOPATH (posedge clk) q (310:310:310) (310:310:310))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (244:244:244))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\tim_1Hz\|Add0\~30\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (354:354:354) (468:468:468))
        (IOPATH datab combout (502:502:502) (529:529:529))
        (IOPATH datab cout (602:602:602) (434:434:434))
        (IOPATH datad combout (183:183:183) (162:162:162))
        (IOPATH cin combout (666:666:666) (638:638:638))
        (IOPATH cin cout (80:80:80) (80:80:80))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\tim_1Hz\|counter\[15\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1769:1769:1769) (1795:1795:1795))
        (PORT d (116:116:116) (136:136:136))
        (IOPATH (posedge clk) q (310:310:310) (310:310:310))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (244:244:244))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\tim_1Hz\|Add0\~32\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (527:527:527) (627:627:627))
        (IOPATH dataa combout (471:471:471) (532:532:532))
        (IOPATH dataa cout (590:590:590) (426:426:426))
        (IOPATH datad combout (183:183:183) (162:162:162))
        (IOPATH cin combout (666:666:666) (638:638:638))
        (IOPATH cin cout (80:80:80) (80:80:80))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\tim_1Hz\|counter\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (376:376:376) (442:442:442))
        (PORT datad (395:395:395) (422:422:422))
        (IOPATH datab combout (464:464:464) (468:468:468))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\tim_1Hz\|counter\[16\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2279:2279:2279) (2310:2310:2310))
        (PORT d (116:116:116) (136:136:136))
        (IOPATH (posedge clk) q (310:310:310) (310:310:310))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (244:244:244))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\tim_1Hz\|Add0\~34\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (354:354:354) (469:469:469))
        (IOPATH datab combout (502:502:502) (529:529:529))
        (IOPATH datab cout (602:602:602) (434:434:434))
        (IOPATH datad combout (183:183:183) (162:162:162))
        (IOPATH cin combout (666:666:666) (638:638:638))
        (IOPATH cin cout (80:80:80) (80:80:80))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\tim_1Hz\|counter\[17\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1769:1769:1769) (1795:1795:1795))
        (PORT d (116:116:116) (136:136:136))
        (IOPATH (posedge clk) q (310:310:310) (310:310:310))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (244:244:244))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\tim_1Hz\|Add0\~36\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (512:512:512) (614:614:614))
        (IOPATH datab combout (474:474:474) (531:531:531))
        (IOPATH datab cout (602:602:602) (434:434:434))
        (IOPATH datad combout (183:183:183) (162:162:162))
        (IOPATH cin combout (666:666:666) (638:638:638))
        (IOPATH cin cout (80:80:80) (80:80:80))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\tim_1Hz\|counter\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (393:393:393) (428:428:428))
        (PORT datad (344:344:344) (390:390:390))
        (IOPATH datac combout (337:337:337) (352:352:352))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\tim_1Hz\|counter\[18\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2279:2279:2279) (2310:2310:2310))
        (PORT d (116:116:116) (136:136:136))
        (IOPATH (posedge clk) q (310:310:310) (310:310:310))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (244:244:244))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\tim_1Hz\|Add0\~38\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (539:539:539) (647:647:647))
        (IOPATH dataa combout (491:491:491) (520:520:520))
        (IOPATH dataa cout (590:590:590) (426:426:426))
        (IOPATH datad combout (183:183:183) (162:162:162))
        (IOPATH cin combout (666:666:666) (638:638:638))
        (IOPATH cin cout (80:80:80) (80:80:80))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\tim_1Hz\|counter\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (410:410:410) (452:452:452))
        (PORT datad (343:343:343) (389:389:389))
        (IOPATH datac combout (337:337:337) (352:352:352))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\tim_1Hz\|counter\[19\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2279:2279:2279) (2310:2310:2310))
        (PORT d (116:116:116) (136:136:136))
        (IOPATH (posedge clk) q (310:310:310) (310:310:310))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (244:244:244))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\tim_1Hz\|Add0\~40\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (357:357:357) (472:472:472))
        (IOPATH datab combout (474:474:474) (531:531:531))
        (IOPATH datab cout (602:602:602) (434:434:434))
        (IOPATH datad combout (183:183:183) (162:162:162))
        (IOPATH cin combout (666:666:666) (638:638:638))
        (IOPATH cin cout (80:80:80) (80:80:80))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\tim_1Hz\|counter\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (235:235:235) (267:267:267))
        (PORT datad (482:482:482) (512:512:512))
        (IOPATH datac combout (337:337:337) (352:352:352))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\tim_1Hz\|counter\[20\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2278:2278:2278) (2310:2310:2310))
        (PORT d (116:116:116) (136:136:136))
        (IOPATH (posedge clk) q (310:310:310) (310:310:310))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (244:244:244))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\tim_1Hz\|Add0\~42\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (362:362:362) (479:479:479))
        (IOPATH dataa combout (491:491:491) (520:520:520))
        (IOPATH dataa cout (590:590:590) (426:426:426))
        (IOPATH datad combout (183:183:183) (162:162:162))
        (IOPATH cin combout (666:666:666) (638:638:638))
        (IOPATH cin cout (80:80:80) (80:80:80))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\tim_1Hz\|counter\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (520:520:520) (569:569:569))
        (PORT datad (234:234:234) (257:257:257))
        (IOPATH datab combout (464:464:464) (468:468:468))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\tim_1Hz\|counter\[21\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2278:2278:2278) (2310:2310:2310))
        (PORT d (116:116:116) (136:136:136))
        (IOPATH (posedge clk) q (310:310:310) (310:310:310))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (244:244:244))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\tim_1Hz\|Add0\~44\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (538:538:538) (640:640:640))
        (IOPATH datab combout (474:474:474) (531:531:531))
        (IOPATH datab cout (602:602:602) (434:434:434))
        (IOPATH datad combout (183:183:183) (162:162:162))
        (IOPATH cin combout (666:666:666) (638:638:638))
        (IOPATH cin cout (80:80:80) (80:80:80))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\tim_1Hz\|counter\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (374:374:374) (440:440:440))
        (PORT datad (406:406:406) (435:435:435))
        (IOPATH datab combout (464:464:464) (468:468:468))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\tim_1Hz\|counter\[22\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2279:2279:2279) (2310:2310:2310))
        (PORT d (116:116:116) (136:136:136))
        (IOPATH (posedge clk) q (310:310:310) (310:310:310))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (244:244:244))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\tim_1Hz\|Add0\~46\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (355:355:355) (469:469:469))
        (IOPATH datab combout (502:502:502) (529:529:529))
        (IOPATH datab cout (602:602:602) (434:434:434))
        (IOPATH datad combout (183:183:183) (162:162:162))
        (IOPATH cin combout (666:666:666) (638:638:638))
        (IOPATH cin cout (80:80:80) (80:80:80))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\tim_1Hz\|counter\[23\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2278:2278:2278) (2310:2310:2310))
        (PORT d (116:116:116) (136:136:136))
        (IOPATH (posedge clk) q (310:310:310) (310:310:310))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (244:244:244))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\tim_1Hz\|Add0\~48\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (541:541:541) (650:650:650))
        (IOPATH dataa combout (471:471:471) (532:532:532))
        (IOPATH dataa cout (590:590:590) (426:426:426))
        (IOPATH datad combout (183:183:183) (162:162:162))
        (IOPATH cin combout (666:666:666) (638:638:638))
        (IOPATH cin cout (80:80:80) (80:80:80))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\tim_1Hz\|counter\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (381:381:381) (451:451:451))
        (PORT datad (408:408:408) (438:438:438))
        (IOPATH datab combout (464:464:464) (468:468:468))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\tim_1Hz\|counter\[24\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2279:2279:2279) (2310:2310:2310))
        (PORT d (116:116:116) (136:136:136))
        (IOPATH (posedge clk) q (310:310:310) (310:310:310))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (244:244:244))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\tim_1Hz\|Add0\~50\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (326:326:326) (420:420:420))
        (IOPATH datad combout (183:183:183) (162:162:162))
        (IOPATH cin combout (666:666:666) (638:638:638))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\tim_1Hz\|counter\[25\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2278:2278:2278) (2310:2310:2310))
        (PORT d (116:116:116) (136:136:136))
        (IOPATH (posedge clk) q (310:310:310) (310:310:310))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (244:244:244))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\tim_1Hz\|Equal0\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (359:359:359) (474:474:474))
        (PORT datac (715:715:715) (790:790:790))
        (IOPATH datab combout (474:474:474) (531:531:531))
        (IOPATH datac combout (333:333:333) (352:352:352))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\tim_1Hz\|Equal0\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (521:521:521) (631:631:631))
        (PORT datab (355:355:355) (470:470:470))
        (PORT datac (746:746:746) (819:819:819))
        (PORT datad (737:737:737) (809:809:809))
        (IOPATH dataa combout (450:450:450) (460:460:460))
        (IOPATH datab combout (418:418:418) (423:423:423))
        (IOPATH datac combout (333:333:333) (353:353:353))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\tim_1Hz\|Equal0\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (363:363:363) (480:480:480))
        (PORT datab (356:356:356) (471:471:471))
        (PORT datac (509:509:509) (610:610:610))
        (PORT datad (326:326:326) (420:420:420))
        (IOPATH dataa combout (416:416:416) (444:444:444))
        (IOPATH datab combout (418:418:418) (443:443:443))
        (IOPATH datac combout (333:333:333) (352:352:352))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\tim_1Hz\|Equal0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (531:531:531) (642:642:642))
        (PORT datab (545:545:545) (654:654:654))
        (PORT datac (491:491:491) (581:581:581))
        (PORT datad (748:748:748) (822:822:822))
        (IOPATH dataa combout (478:478:478) (509:509:509))
        (IOPATH datab combout (480:480:480) (513:513:513))
        (IOPATH datac combout (333:333:333) (352:352:352))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\tim_1Hz\|Equal0\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (553:553:553) (668:668:668))
        (PORT datab (357:357:357) (472:472:472))
        (PORT datac (867:867:867) (946:946:946))
        (PORT datad (502:502:502) (593:593:593))
        (IOPATH dataa combout (450:450:450) (460:460:460))
        (IOPATH datab combout (418:418:418) (423:423:423))
        (IOPATH datac combout (333:333:333) (353:353:353))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\tim_1Hz\|Equal0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (362:362:362) (479:479:479))
        (PORT datab (878:878:878) (966:966:966))
        (PORT datac (1099:1099:1099) (1150:1150:1150))
        (PORT datad (824:824:824) (889:889:889))
        (IOPATH dataa combout (471:471:471) (501:501:501))
        (IOPATH datab combout (523:523:523) (536:536:536))
        (IOPATH datac combout (333:333:333) (352:352:352))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\tim_1Hz\|Equal0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (524:524:524) (633:633:633))
        (PORT datab (542:542:542) (647:647:647))
        (PORT datac (508:508:508) (608:608:608))
        (PORT datad (485:485:485) (569:569:569))
        (IOPATH dataa combout (462:462:462) (465:465:465))
        (IOPATH datab combout (464:464:464) (482:482:482))
        (IOPATH datac combout (337:337:337) (352:352:352))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\tim_1Hz\|Equal0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (453:453:453) (499:499:499))
        (PORT datab (267:267:267) (318:318:318))
        (PORT datac (232:232:232) (263:263:263))
        (PORT datad (753:753:753) (757:757:757))
        (IOPATH dataa combout (416:416:416) (442:442:442))
        (IOPATH datab combout (418:418:418) (434:434:434))
        (IOPATH datac combout (333:333:333) (353:353:353))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\tim_1Hz\|Equal0\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (269:269:269) (317:317:317))
        (PORT datab (264:264:264) (309:309:309))
        (PORT datac (233:233:233) (264:264:264))
        (PORT datad (236:236:236) (264:264:264))
        (IOPATH dataa combout (416:416:416) (442:442:442))
        (IOPATH datab combout (418:418:418) (434:434:434))
        (IOPATH datac combout (333:333:333) (353:353:353))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\tim_1Hz\|clock_signal\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (344:344:344) (390:390:390))
        (IOPATH datac combout (515:515:515) (545:545:545))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\tim_1Hz\|clock_signal\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2279:2279:2279) (2310:2310:2310))
        (PORT d (116:116:116) (136:136:136))
        (IOPATH (posedge clk) q (310:310:310) (310:310:310))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (244:244:244))
    )
  )
)
