<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.0.7 Chrome/128.0.6613.186 Electron/32.2.5 Safari/537.36" version="26.0.7">
  <diagram name="Pagina-1" id="Sj_bBYHeN6xlA8eLqvo7">
    <mxGraphModel dx="4444" dy="2576" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="hS2ahAkCgm4XAbICK1G3-5" value="HPS" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="-1020" y="-880" width="220" height="220" as="geometry" />
        </mxCell>
        <mxCell id="hS2ahAkCgm4XAbICK1G3-4" value="FPGA" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="-1640" y="-880" width="220" height="220" as="geometry" />
        </mxCell>
        <mxCell id="hS2ahAkCgm4XAbICK1G3-2" value="CCCC" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-1210" y="-645" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="hS2ahAkCgm4XAbICK1G3-3" value="0F0F" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-1470" y="-680" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="hS2ahAkCgm4XAbICK1G3-6" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1" target="hS2ahAkCgm4XAbICK1G3-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-1420" y="-710" as="sourcePoint" />
            <mxPoint x="-1370" y="-760" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hS2ahAkCgm4XAbICK1G3-10" value="MOSI" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="hS2ahAkCgm4XAbICK1G3-6">
          <mxGeometry x="0.0498" y="-3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hS2ahAkCgm4XAbICK1G3-7" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" target="hS2ahAkCgm4XAbICK1G3-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-1420" y="-830" as="sourcePoint" />
            <mxPoint x="-1370" y="-880" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hS2ahAkCgm4XAbICK1G3-9" value="MISO" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="hS2ahAkCgm4XAbICK1G3-7">
          <mxGeometry x="-0.0052" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hS2ahAkCgm4XAbICK1G3-11" value="SCRIVI" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-1420" y="-870" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hS2ahAkCgm4XAbICK1G3-12" value="LEGGI" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-1410" y="-700" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hS2ahAkCgm4XAbICK1G3-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="hS2ahAkCgm4XAbICK1G3-13" target="hS2ahAkCgm4XAbICK1G3-18">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-510" y="-710" />
              <mxPoint x="-510" y="-710" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="hS2ahAkCgm4XAbICK1G3-22" value="SI" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="hS2ahAkCgm4XAbICK1G3-21">
          <mxGeometry x="-0.175" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hS2ahAkCgm4XAbICK1G3-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="hS2ahAkCgm4XAbICK1G3-13" target="hS2ahAkCgm4XAbICK1G3-20">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-360" y="-780" />
              <mxPoint x="-360" y="-780" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="hS2ahAkCgm4XAbICK1G3-24" value="NO" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="hS2ahAkCgm4XAbICK1G3-23">
          <mxGeometry x="-0.1429" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hS2ahAkCgm4XAbICK1G3-13" value="è STATO PREMUTO CHAR?" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-630" y="-820" width="240" height="80" as="geometry" />
        </mxCell>
        <mxCell id="hS2ahAkCgm4XAbICK1G3-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="hS2ahAkCgm4XAbICK1G3-14" target="hS2ahAkCgm4XAbICK1G3-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hS2ahAkCgm4XAbICK1G3-14" value="RICEVO CCCC" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-570" y="-930" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="hS2ahAkCgm4XAbICK1G3-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="hS2ahAkCgm4XAbICK1G3-18" target="hS2ahAkCgm4XAbICK1G3-14">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-510" y="-580" />
              <mxPoint x="-170" y="-580" />
              <mxPoint x="-170" y="-950" />
              <mxPoint x="-510" y="-950" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="hS2ahAkCgm4XAbICK1G3-18" value="MANDA CODICE CARATTERE" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-570" y="-660" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="hS2ahAkCgm4XAbICK1G3-19" value="1" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-1240" y="-920" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="hS2ahAkCgm4XAbICK1G3-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="hS2ahAkCgm4XAbICK1G3-20">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-160" y="-780" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hS2ahAkCgm4XAbICK1G3-20" value="MANDA INDIETRO&lt;div&gt;CCCC&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-320" y="-810" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
