vendor_name = ModelSim
source_file = 1, C:/Users/stefa/Desktop/_QUARTUS PROJECTS/SPI_STE/top_spifir.vhd
source_file = 1, C:/Users/stefa/Desktop/_QUARTUS PROJECTS/SPI_STE/spi.vhd
source_file = 1, C:/Users/stefa/Desktop/_QUARTUS PROJECTS/SPI_STE/fir.vhd
source_file = 1, C:/Users/stefa/Desktop/_QUARTUS PROJECTS/SPI_STE/coeffs_package.vhd
source_file = 1, C:/Users/stefa/Desktop/_QUARTUS PROJECTS/SPI_STE/blink_heartbeat.vhd
source_file = 1, C:/Users/stefa/Desktop/_QUARTUS PROJECTS/SPI_STE/basic_spi.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/stefa/Desktop/_QUARTUS PROJECTS/SPI_STE/db/top_spifir.cbx.xml
design_name = top_spifir
instance = comp, \LED[0]~output\, LED[0]~output, top_spifir, 1
instance = comp, \LED[1]~output\, LED[1]~output, top_spifir, 1
instance = comp, \ARDUINO_IO[0]~output\, ARDUINO_IO[0]~output, top_spifir, 1
instance = comp, \ARDUINO_IO[1]~output\, ARDUINO_IO[1]~output, top_spifir, 1
instance = comp, \ARDUINO_IO[2]~output\, ARDUINO_IO[2]~output, top_spifir, 1
instance = comp, \ARDUINO_IO[3]~output\, ARDUINO_IO[3]~output, top_spifir, 1
instance = comp, \ARDUINO_IO[4]~output\, ARDUINO_IO[4]~output, top_spifir, 1
instance = comp, \ARDUINO_IO[8]~output\, ARDUINO_IO[8]~output, top_spifir, 1
instance = comp, \ARDUINO_IO[9]~output\, ARDUINO_IO[9]~output, top_spifir, 1
instance = comp, \ARDUINO_IO[10]~output\, ARDUINO_IO[10]~output, top_spifir, 1
instance = comp, \ARDUINO_IO[14]~output\, ARDUINO_IO[14]~output, top_spifir, 1
instance = comp, \ARDUINO_IO[15]~output\, ARDUINO_IO[15]~output, top_spifir, 1
instance = comp, \ARDUINO_IO[5]~output\, ARDUINO_IO[5]~output, top_spifir, 1
instance = comp, \ARDUINO_IO[6]~output\, ARDUINO_IO[6]~output, top_spifir, 1
instance = comp, \ARDUINO_IO[7]~output\, ARDUINO_IO[7]~output, top_spifir, 1
instance = comp, \ARDUINO_IO[11]~output\, ARDUINO_IO[11]~output, top_spifir, 1
instance = comp, \ARDUINO_IO[12]~output\, ARDUINO_IO[12]~output, top_spifir, 1
instance = comp, \ARDUINO_IO[13]~output\, ARDUINO_IO[13]~output, top_spifir, 1
instance = comp, \ARDUINO_IO[13]~input\, ARDUINO_IO[13]~input, top_spifir, 1
instance = comp, \FPGA_CLK1_50~input\, FPGA_CLK1_50~input, top_spifir, 1
instance = comp, \FPGA_CLK1_50~inputCLKENA0\, FPGA_CLK1_50~inputCLKENA0, top_spifir, 1
instance = comp, \spi0|spi|sck_synchronizer[0]~feeder\, spi0|spi|sck_synchronizer[0]~feeder, top_spifir, 1
instance = comp, \spi0|spi|sck_synchronizer[0]\, spi0|spi|sck_synchronizer[0], top_spifir, 1
instance = comp, \spi0|spi|sck_synchronizer[1]\, spi0|spi|sck_synchronizer[1], top_spifir, 1
instance = comp, \spi0|spi|sck_synchronizer[2]~DUPLICATE\, spi0|spi|sck_synchronizer[2]~DUPLICATE, top_spifir, 1
instance = comp, \ARDUINO_IO[11]~input\, ARDUINO_IO[11]~input, top_spifir, 1
instance = comp, \spi0|spi|spi_readvalue[0]~feeder\, spi0|spi|spi_readvalue[0]~feeder, top_spifir, 1
instance = comp, \KEY[0]~input\, KEY[0]~input, top_spifir, 1
instance = comp, \spi0|pb0_synchronizer[0]~feeder\, spi0|pb0_synchronizer[0]~feeder, top_spifir, 1
instance = comp, \spi0|pb0_synchronizer[0]\, spi0|pb0_synchronizer[0], top_spifir, 1
instance = comp, \spi0|pb0_synchronizer[1]\, spi0|pb0_synchronizer[1], top_spifir, 1
instance = comp, \spi0|pb0_synchronizer[2]\, spi0|pb0_synchronizer[2], top_spifir, 1
instance = comp, \spi0|Equal0~0\, spi0|Equal0~0, top_spifir, 1
instance = comp, \spi0|reset\, spi0|reset, top_spifir, 1
instance = comp, \spi0|spi|sck_synchronizer[2]\, spi0|spi|sck_synchronizer[2], top_spifir, 1
instance = comp, \spi0|spi|spi_readvalue[7]~0\, spi0|spi|spi_readvalue[7]~0, top_spifir, 1
instance = comp, \spi0|spi|spi_readvalue[0]\, spi0|spi|spi_readvalue[0], top_spifir, 1
instance = comp, \spi0|spi|spi_readvalue[1]~feeder\, spi0|spi|spi_readvalue[1]~feeder, top_spifir, 1
instance = comp, \spi0|spi|spi_readvalue[1]\, spi0|spi|spi_readvalue[1], top_spifir, 1
instance = comp, \spi0|spi|spi_readvalue[2]~feeder\, spi0|spi|spi_readvalue[2]~feeder, top_spifir, 1
instance = comp, \spi0|spi|spi_readvalue[2]\, spi0|spi|spi_readvalue[2], top_spifir, 1
instance = comp, \spi0|spi|spi_readvalue[3]\, spi0|spi|spi_readvalue[3], top_spifir, 1
instance = comp, \spi0|spi|spi_readvalue[4]\, spi0|spi|spi_readvalue[4], top_spifir, 1
instance = comp, \spi0|spi|spi_readvalue[5]\, spi0|spi|spi_readvalue[5], top_spifir, 1
instance = comp, \spi0|spi|spi_readvalue[6]\, spi0|spi|spi_readvalue[6], top_spifir, 1
instance = comp, \spi0|spi|spi_readvalue[7]~feeder\, spi0|spi|spi_readvalue[7]~feeder, top_spifir, 1
instance = comp, \spi0|spi|spi_readvalue[7]\, spi0|spi|spi_readvalue[7], top_spifir, 1
instance = comp, \spi0|spi|spi_readvalue[8]~feeder\, spi0|spi|spi_readvalue[8]~feeder, top_spifir, 1
instance = comp, \spi0|spi|spi_readvalue[8]\, spi0|spi|spi_readvalue[8], top_spifir, 1
instance = comp, \spi0|spi|spi_readvalue[9]\, spi0|spi|spi_readvalue[9], top_spifir, 1
instance = comp, \spi0|spi|spi_readvalue[10]\, spi0|spi|spi_readvalue[10], top_spifir, 1
instance = comp, \spi0|spi|spi_readvalue[11]\, spi0|spi|spi_readvalue[11], top_spifir, 1
instance = comp, \spi0|spi|spi_readvalue[12]\, spi0|spi|spi_readvalue[12], top_spifir, 1
instance = comp, \spi0|spi|spi_readvalue[13]~feeder\, spi0|spi|spi_readvalue[13]~feeder, top_spifir, 1
instance = comp, \spi0|spi|spi_readvalue[13]\, spi0|spi|spi_readvalue[13], top_spifir, 1
instance = comp, \spi0|spi|spi_readvalue[14]~feeder\, spi0|spi|spi_readvalue[14]~feeder, top_spifir, 1
instance = comp, \spi0|spi|spi_readvalue[14]\, spi0|spi|spi_readvalue[14], top_spifir, 1
instance = comp, \spi0|spi|rdcnt[0]\, spi0|spi|rdcnt[0], top_spifir, 1
instance = comp, \spi0|spi|rdcnt~2\, spi0|spi|rdcnt~2, top_spifir, 1
instance = comp, \spi0|spi|rdcnt[0]~DUPLICATE\, spi0|spi|rdcnt[0]~DUPLICATE, top_spifir, 1
instance = comp, \spi0|spi|rdcnt~3\, spi0|spi|rdcnt~3, top_spifir, 1
instance = comp, \spi0|spi|rdcnt[1]\, spi0|spi|rdcnt[1], top_spifir, 1
instance = comp, \spi0|spi|rdcnt~1\, spi0|spi|rdcnt~1, top_spifir, 1
instance = comp, \spi0|spi|rdcnt[2]\, spi0|spi|rdcnt[2], top_spifir, 1
instance = comp, \spi0|spi|rdcnt~0\, spi0|spi|rdcnt~0, top_spifir, 1
instance = comp, \spi0|spi|rdcnt[3]\, spi0|spi|rdcnt[3], top_spifir, 1
instance = comp, \spi0|spi|Equal3~0\, spi0|spi|Equal3~0, top_spifir, 1
instance = comp, \spi0|spi|read_me~0\, spi0|spi|read_me~0, top_spifir, 1
instance = comp, \~GND\, ~GND, top_spifir, 1
instance = comp, \spi0|spi|read_me\, spi0|spi|read_me, top_spifir, 1
instance = comp, \spi0|spi|data_out[4]~0\, spi0|spi|data_out[4]~0, top_spifir, 1
instance = comp, \spi0|spi|data_out[14]\, spi0|spi|data_out[14], top_spifir, 1
instance = comp, \spi0|spi_fir|u_pipe[0][14]\, spi0|spi_fir|u_pipe[0][14], top_spifir, 1
instance = comp, \spi0|spi|spi_readvalue[15]~feeder\, spi0|spi|spi_readvalue[15]~feeder, top_spifir, 1
instance = comp, \spi0|spi|spi_readvalue[15]\, spi0|spi|spi_readvalue[15], top_spifir, 1
instance = comp, \spi0|spi|data_out[15]~feeder\, spi0|spi|data_out[15]~feeder, top_spifir, 1
instance = comp, \spi0|spi|data_out[15]\, spi0|spi|data_out[15], top_spifir, 1
instance = comp, \spi0|spi_fir|u_pipe[0][15]\, spi0|spi_fir|u_pipe[0][15], top_spifir, 1
instance = comp, \spi0|spi|data_out[13]~feeder\, spi0|spi|data_out[13]~feeder, top_spifir, 1
instance = comp, \spi0|spi|data_out[13]\, spi0|spi|data_out[13], top_spifir, 1
instance = comp, \spi0|spi_fir|u_pipe[0][13]\, spi0|spi_fir|u_pipe[0][13], top_spifir, 1
instance = comp, \spi0|spi|data_out[12]\, spi0|spi|data_out[12], top_spifir, 1
instance = comp, \spi0|spi_fir|u_pipe[0][12]~DUPLICATE\, spi0|spi_fir|u_pipe[0][12]~DUPLICATE, top_spifir, 1
instance = comp, \spi0|spi|data_out[11]~feeder\, spi0|spi|data_out[11]~feeder, top_spifir, 1
instance = comp, \spi0|spi|data_out[11]\, spi0|spi|data_out[11], top_spifir, 1
instance = comp, \spi0|spi_fir|u_pipe[0][11]~DUPLICATE\, spi0|spi_fir|u_pipe[0][11]~DUPLICATE, top_spifir, 1
instance = comp, \spi0|spi|data_out[10]~feeder\, spi0|spi|data_out[10]~feeder, top_spifir, 1
instance = comp, \spi0|spi|data_out[10]\, spi0|spi|data_out[10], top_spifir, 1
instance = comp, \spi0|spi_fir|u_pipe[0][10]~DUPLICATE\, spi0|spi_fir|u_pipe[0][10]~DUPLICATE, top_spifir, 1
instance = comp, \spi0|spi|data_out[9]~feeder\, spi0|spi|data_out[9]~feeder, top_spifir, 1
instance = comp, \spi0|spi|data_out[9]\, spi0|spi|data_out[9], top_spifir, 1
instance = comp, \spi0|spi_fir|u_pipe[0][9]\, spi0|spi_fir|u_pipe[0][9], top_spifir, 1
instance = comp, \spi0|spi|data_out[8]\, spi0|spi|data_out[8], top_spifir, 1
instance = comp, \spi0|spi_fir|u_pipe[0][8]~DUPLICATE\, spi0|spi_fir|u_pipe[0][8]~DUPLICATE, top_spifir, 1
instance = comp, \spi0|spi|data_out[7]~feeder\, spi0|spi|data_out[7]~feeder, top_spifir, 1
instance = comp, \spi0|spi|data_out[7]\, spi0|spi|data_out[7], top_spifir, 1
instance = comp, \spi0|spi_fir|u_pipe[0][7]\, spi0|spi_fir|u_pipe[0][7], top_spifir, 1
instance = comp, \spi0|spi|data_out[6]\, spi0|spi|data_out[6], top_spifir, 1
instance = comp, \spi0|spi_fir|u_pipe[0][6]~DUPLICATE\, spi0|spi_fir|u_pipe[0][6]~DUPLICATE, top_spifir, 1
instance = comp, \spi0|spi|data_out[5]\, spi0|spi|data_out[5], top_spifir, 1
instance = comp, \spi0|spi_fir|u_pipe[0][5]\, spi0|spi_fir|u_pipe[0][5], top_spifir, 1
instance = comp, \spi0|spi|data_out[4]~feeder\, spi0|spi|data_out[4]~feeder, top_spifir, 1
instance = comp, \spi0|spi|data_out[4]\, spi0|spi|data_out[4], top_spifir, 1
instance = comp, \spi0|spi_fir|u_pipe[0][4]\, spi0|spi_fir|u_pipe[0][4], top_spifir, 1
instance = comp, \spi0|spi|data_out[3]\, spi0|spi|data_out[3], top_spifir, 1
instance = comp, \spi0|spi_fir|u_pipe[0][3]~DUPLICATE\, spi0|spi_fir|u_pipe[0][3]~DUPLICATE, top_spifir, 1
instance = comp, \spi0|spi|data_out[2]\, spi0|spi|data_out[2], top_spifir, 1
instance = comp, \spi0|spi_fir|u_pipe[0][2]\, spi0|spi_fir|u_pipe[0][2], top_spifir, 1
instance = comp, \spi0|spi|data_out[1]\, spi0|spi|data_out[1], top_spifir, 1
instance = comp, \spi0|spi_fir|u_pipe[0][1]\, spi0|spi_fir|u_pipe[0][1], top_spifir, 1
instance = comp, \spi0|spi|data_out[0]~feeder\, spi0|spi|data_out[0]~feeder, top_spifir, 1
instance = comp, \spi0|spi|data_out[0]\, spi0|spi|data_out[0], top_spifir, 1
instance = comp, \spi0|spi_fir|u_pipe[0][0]~DUPLICATE\, spi0|spi_fir|u_pipe[0][0]~DUPLICATE, top_spifir, 1
instance = comp, \spi0|spi_fir|u_pipe[0][14]~DUPLICATE\, spi0|spi_fir|u_pipe[0][14]~DUPLICATE, top_spifir, 1
instance = comp, \spi0|spi_fir|u_pipe[0][12]\, spi0|spi_fir|u_pipe[0][12], top_spifir, 1
instance = comp, \spi0|spi_fir|u_pipe[0][11]\, spi0|spi_fir|u_pipe[0][11], top_spifir, 1
instance = comp, \spi0|spi_fir|u_pipe[0][10]\, spi0|spi_fir|u_pipe[0][10], top_spifir, 1
instance = comp, \spi0|spi_fir|u_pipe[0][8]\, spi0|spi_fir|u_pipe[0][8], top_spifir, 1
instance = comp, \spi0|spi_fir|u_pipe[0][6]\, spi0|spi_fir|u_pipe[0][6], top_spifir, 1
instance = comp, \spi0|spi_fir|u_pipe[0][3]\, spi0|spi_fir|u_pipe[0][3], top_spifir, 1
instance = comp, \spi0|spi_fir|u_pipe[0][1]~DUPLICATE\, spi0|spi_fir|u_pipe[0][1]~DUPLICATE, top_spifir, 1
instance = comp, \spi0|spi_fir|u_pipe[0][0]\, spi0|spi_fir|u_pipe[0][0], top_spifir, 1
instance = comp, \spi0|spi_fir|Add0~118\, spi0|spi_fir|Add0~118, top_spifir, 1
instance = comp, \spi0|spi_fir|Add0~114\, spi0|spi_fir|Add0~114, top_spifir, 1
instance = comp, \spi0|spi_fir|Add0~110\, spi0|spi_fir|Add0~110, top_spifir, 1
instance = comp, \spi0|spi_fir|Add0~106\, spi0|spi_fir|Add0~106, top_spifir, 1
instance = comp, \spi0|spi_fir|Add0~102\, spi0|spi_fir|Add0~102, top_spifir, 1
instance = comp, \spi0|spi_fir|Add0~98\, spi0|spi_fir|Add0~98, top_spifir, 1
instance = comp, \spi0|spi_fir|Add0~94\, spi0|spi_fir|Add0~94, top_spifir, 1
instance = comp, \spi0|spi_fir|Add0~90\, spi0|spi_fir|Add0~90, top_spifir, 1
instance = comp, \spi0|spi_fir|Add0~86\, spi0|spi_fir|Add0~86, top_spifir, 1
instance = comp, \spi0|spi_fir|Add0~82\, spi0|spi_fir|Add0~82, top_spifir, 1
instance = comp, \spi0|spi_fir|Add0~78\, spi0|spi_fir|Add0~78, top_spifir, 1
instance = comp, \spi0|spi_fir|Add0~74\, spi0|spi_fir|Add0~74, top_spifir, 1
instance = comp, \spi0|spi_fir|Add0~70\, spi0|spi_fir|Add0~70, top_spifir, 1
instance = comp, \spi0|spi_fir|Add0~66\, spi0|spi_fir|Add0~66, top_spifir, 1
instance = comp, \spi0|spi_fir|Add0~61\, spi0|spi_fir|Add0~61, top_spifir, 1
instance = comp, \spi0|spi_fir|Add0~57\, spi0|spi_fir|Add0~57, top_spifir, 1
instance = comp, \spi0|spi_fir|Add0~53\, spi0|spi_fir|Add0~53, top_spifir, 1
instance = comp, \spi0|spi_fir|Add0~49\, spi0|spi_fir|Add0~49, top_spifir, 1
instance = comp, \spi0|spi_fir|Add0~45\, spi0|spi_fir|Add0~45, top_spifir, 1
instance = comp, \spi0|spi_fir|Add0~41\, spi0|spi_fir|Add0~41, top_spifir, 1
instance = comp, \spi0|spi_fir|Add0~37\, spi0|spi_fir|Add0~37, top_spifir, 1
instance = comp, \spi0|spi_fir|Add0~33\, spi0|spi_fir|Add0~33, top_spifir, 1
instance = comp, \spi0|spi_fir|Add0~29\, spi0|spi_fir|Add0~29, top_spifir, 1
instance = comp, \spi0|spi_fir|Add0~25\, spi0|spi_fir|Add0~25, top_spifir, 1
instance = comp, \spi0|spi_fir|Add0~21\, spi0|spi_fir|Add0~21, top_spifir, 1
instance = comp, \spi0|spi_fir|Add0~17\, spi0|spi_fir|Add0~17, top_spifir, 1
instance = comp, \spi0|spi_fir|Add0~13\, spi0|spi_fir|Add0~13, top_spifir, 1
instance = comp, \spi0|spi_fir|Add0~9\, spi0|spi_fir|Add0~9, top_spifir, 1
instance = comp, \spi0|spi_fir|Add0~5\, spi0|spi_fir|Add0~5, top_spifir, 1
instance = comp, \spi0|spi_fir|Add0~1\, spi0|spi_fir|Add0~1, top_spifir, 1
instance = comp, \spi0|spi|spi_value[1]~feeder\, spi0|spi|spi_value[1]~feeder, top_spifir, 1
instance = comp, \spi0|spi|wrcnt~3\, spi0|spi|wrcnt~3, top_spifir, 1
instance = comp, \spi0|spi|wrcnt[0]~1\, spi0|spi|wrcnt[0]~1, top_spifir, 1
instance = comp, \spi0|spi|wrcnt[0]\, spi0|spi|wrcnt[0], top_spifir, 1
instance = comp, \spi0|spi|wrcnt~4\, spi0|spi|wrcnt~4, top_spifir, 1
instance = comp, \spi0|spi|wrcnt[1]\, spi0|spi|wrcnt[1], top_spifir, 1
instance = comp, \spi0|spi|wrcnt~2\, spi0|spi|wrcnt~2, top_spifir, 1
instance = comp, \spi0|spi|wrcnt[2]\, spi0|spi|wrcnt[2], top_spifir, 1
instance = comp, \spi0|spi|wrcnt~0\, spi0|spi|wrcnt~0, top_spifir, 1
instance = comp, \spi0|spi|wrcnt[3]\, spi0|spi|wrcnt[3], top_spifir, 1
instance = comp, \spi0|spi|Equal1~0\, spi0|spi|Equal1~0, top_spifir, 1
instance = comp, \spi0|spi|feed_me~0\, spi0|spi|feed_me~0, top_spifir, 1
instance = comp, \spi0|spi|feed_me\, spi0|spi|feed_me, top_spifir, 1
instance = comp, \spi0|spi|spi_value~1\, spi0|spi|spi_value~1, top_spifir, 1
instance = comp, \spi0|spi|spi_value[0]\, spi0|spi|spi_value[0], top_spifir, 1
instance = comp, \spi0|spi|spi_value[15]~0\, spi0|spi|spi_value[15]~0, top_spifir, 1
instance = comp, \spi0|spi|spi_value[1]\, spi0|spi|spi_value[1], top_spifir, 1
instance = comp, \spi0|spi|spi_value[2]\, spi0|spi|spi_value[2], top_spifir, 1
instance = comp, \spi0|spi|spi_value[3]\, spi0|spi|spi_value[3], top_spifir, 1
instance = comp, \spi0|spi|spi_value[4]\, spi0|spi|spi_value[4], top_spifir, 1
instance = comp, \spi0|spi|spi_value[5]\, spi0|spi|spi_value[5], top_spifir, 1
instance = comp, \spi0|spi|spi_value[6]\, spi0|spi|spi_value[6], top_spifir, 1
instance = comp, \spi0|spi|spi_value[7]\, spi0|spi|spi_value[7], top_spifir, 1
instance = comp, \spi0|spi|spi_value[8]\, spi0|spi|spi_value[8], top_spifir, 1
instance = comp, \spi0|spi|spi_value[9]\, spi0|spi|spi_value[9], top_spifir, 1
instance = comp, \spi0|spi|spi_value[10]\, spi0|spi|spi_value[10], top_spifir, 1
instance = comp, \spi0|spi|spi_value[11]\, spi0|spi|spi_value[11], top_spifir, 1
instance = comp, \spi0|spi|spi_value[12]\, spi0|spi|spi_value[12], top_spifir, 1
instance = comp, \spi0|spi|spi_value[13]\, spi0|spi|spi_value[13], top_spifir, 1
instance = comp, \spi0|spi|spi_value[14]\, spi0|spi|spi_value[14], top_spifir, 1
instance = comp, \spi0|spi|spi_value[15]\, spi0|spi|spi_value[15], top_spifir, 1
instance = comp, \spi0|spi|MISO~0\, spi0|spi|MISO~0, top_spifir, 1
instance = comp, \spi0|spi|MISO\, spi0|spi|MISO, top_spifir, 1
instance = comp, \spi0|blink_hb|counter_output[0]~0\, spi0|blink_hb|counter_output[0]~0, top_spifir, 1
instance = comp, \spi0|blink_hb|counter_output[0]\, spi0|blink_hb|counter_output[0], top_spifir, 1
instance = comp, \spi0|blink_hb|Add0~93\, spi0|blink_hb|Add0~93, top_spifir, 1
instance = comp, \spi0|blink_hb|counter_output[1]~feeder\, spi0|blink_hb|counter_output[1]~feeder, top_spifir, 1
instance = comp, \spi0|blink_hb|counter_output[1]\, spi0|blink_hb|counter_output[1], top_spifir, 1
instance = comp, \spi0|blink_hb|Add0~89\, spi0|blink_hb|Add0~89, top_spifir, 1
instance = comp, \spi0|blink_hb|counter_output[2]\, spi0|blink_hb|counter_output[2], top_spifir, 1
instance = comp, \spi0|blink_hb|Add0~85\, spi0|blink_hb|Add0~85, top_spifir, 1
instance = comp, \spi0|blink_hb|counter_output[3]\, spi0|blink_hb|counter_output[3], top_spifir, 1
instance = comp, \spi0|blink_hb|Add0~81\, spi0|blink_hb|Add0~81, top_spifir, 1
instance = comp, \spi0|blink_hb|counter_output[4]\, spi0|blink_hb|counter_output[4], top_spifir, 1
instance = comp, \spi0|blink_hb|Add0~77\, spi0|blink_hb|Add0~77, top_spifir, 1
instance = comp, \spi0|blink_hb|counter_output[5]\, spi0|blink_hb|counter_output[5], top_spifir, 1
instance = comp, \spi0|blink_hb|Add0~73\, spi0|blink_hb|Add0~73, top_spifir, 1
instance = comp, \spi0|blink_hb|counter_output[6]\, spi0|blink_hb|counter_output[6], top_spifir, 1
instance = comp, \spi0|blink_hb|Add0~69\, spi0|blink_hb|Add0~69, top_spifir, 1
instance = comp, \spi0|blink_hb|counter_output[7]\, spi0|blink_hb|counter_output[7], top_spifir, 1
instance = comp, \spi0|blink_hb|Add0~65\, spi0|blink_hb|Add0~65, top_spifir, 1
instance = comp, \spi0|blink_hb|counter_output[8]\, spi0|blink_hb|counter_output[8], top_spifir, 1
instance = comp, \spi0|blink_hb|Add0~61\, spi0|blink_hb|Add0~61, top_spifir, 1
instance = comp, \spi0|blink_hb|counter_output[9]\, spi0|blink_hb|counter_output[9], top_spifir, 1
instance = comp, \spi0|blink_hb|Add0~57\, spi0|blink_hb|Add0~57, top_spifir, 1
instance = comp, \spi0|blink_hb|counter_output[10]\, spi0|blink_hb|counter_output[10], top_spifir, 1
instance = comp, \spi0|blink_hb|Add0~53\, spi0|blink_hb|Add0~53, top_spifir, 1
instance = comp, \spi0|blink_hb|counter_output[11]\, spi0|blink_hb|counter_output[11], top_spifir, 1
instance = comp, \spi0|blink_hb|Add0~49\, spi0|blink_hb|Add0~49, top_spifir, 1
instance = comp, \spi0|blink_hb|counter_output[12]\, spi0|blink_hb|counter_output[12], top_spifir, 1
instance = comp, \spi0|blink_hb|Add0~45\, spi0|blink_hb|Add0~45, top_spifir, 1
instance = comp, \spi0|blink_hb|counter_output[13]\, spi0|blink_hb|counter_output[13], top_spifir, 1
instance = comp, \spi0|blink_hb|Add0~41\, spi0|blink_hb|Add0~41, top_spifir, 1
instance = comp, \spi0|blink_hb|counter_output[14]\, spi0|blink_hb|counter_output[14], top_spifir, 1
instance = comp, \spi0|blink_hb|Add0~37\, spi0|blink_hb|Add0~37, top_spifir, 1
instance = comp, \spi0|blink_hb|counter_output[15]\, spi0|blink_hb|counter_output[15], top_spifir, 1
instance = comp, \spi0|blink_hb|Add0~33\, spi0|blink_hb|Add0~33, top_spifir, 1
instance = comp, \spi0|blink_hb|counter_output[16]\, spi0|blink_hb|counter_output[16], top_spifir, 1
instance = comp, \spi0|blink_hb|Add0~29\, spi0|blink_hb|Add0~29, top_spifir, 1
instance = comp, \spi0|blink_hb|counter_output[17]\, spi0|blink_hb|counter_output[17], top_spifir, 1
instance = comp, \spi0|blink_hb|Add0~25\, spi0|blink_hb|Add0~25, top_spifir, 1
instance = comp, \spi0|blink_hb|counter_output[18]\, spi0|blink_hb|counter_output[18], top_spifir, 1
instance = comp, \spi0|blink_hb|Add0~21\, spi0|blink_hb|Add0~21, top_spifir, 1
instance = comp, \spi0|blink_hb|counter_output[19]\, spi0|blink_hb|counter_output[19], top_spifir, 1
instance = comp, \spi0|blink_hb|Add0~17\, spi0|blink_hb|Add0~17, top_spifir, 1
instance = comp, \spi0|blink_hb|counter_output[20]\, spi0|blink_hb|counter_output[20], top_spifir, 1
instance = comp, \spi0|blink_hb|Add0~13\, spi0|blink_hb|Add0~13, top_spifir, 1
instance = comp, \spi0|blink_hb|counter_output[21]\, spi0|blink_hb|counter_output[21], top_spifir, 1
instance = comp, \spi0|blink_hb|Add0~9\, spi0|blink_hb|Add0~9, top_spifir, 1
instance = comp, \spi0|blink_hb|counter_output[22]\, spi0|blink_hb|counter_output[22], top_spifir, 1
instance = comp, \spi0|blink_hb|Add0~5\, spi0|blink_hb|Add0~5, top_spifir, 1
instance = comp, \spi0|blink_hb|counter_output[23]\, spi0|blink_hb|counter_output[23], top_spifir, 1
instance = comp, \spi0|blink_hb|Add0~1\, spi0|blink_hb|Add0~1, top_spifir, 1
instance = comp, \spi0|blink_hb|counter_output[24]\, spi0|blink_hb|counter_output[24], top_spifir, 1
instance = comp, \spi0|LED~0\, spi0|LED~0, top_spifir, 1
instance = comp, \spi0|LED[1]\, spi0|LED[1], top_spifir, 1
instance = comp, \SW[0]~input\, SW[0]~input, top_spifir, 1
instance = comp, \SW[1]~input\, SW[1]~input, top_spifir, 1
instance = comp, \SW[2]~input\, SW[2]~input, top_spifir, 1
instance = comp, \SW[3]~input\, SW[3]~input, top_spifir, 1
instance = comp, \KEY[1]~input\, KEY[1]~input, top_spifir, 1
instance = comp, \KEY[2]~input\, KEY[2]~input, top_spifir, 1
instance = comp, \ARDUINO_IO[0]~input\, ARDUINO_IO[0]~input, top_spifir, 1
instance = comp, \ARDUINO_IO[1]~input\, ARDUINO_IO[1]~input, top_spifir, 1
instance = comp, \ARDUINO_IO[2]~input\, ARDUINO_IO[2]~input, top_spifir, 1
instance = comp, \ARDUINO_IO[3]~input\, ARDUINO_IO[3]~input, top_spifir, 1
instance = comp, \ARDUINO_IO[4]~input\, ARDUINO_IO[4]~input, top_spifir, 1
instance = comp, \ARDUINO_IO[8]~input\, ARDUINO_IO[8]~input, top_spifir, 1
instance = comp, \ARDUINO_IO[9]~input\, ARDUINO_IO[9]~input, top_spifir, 1
instance = comp, \ARDUINO_IO[10]~input\, ARDUINO_IO[10]~input, top_spifir, 1
instance = comp, \ARDUINO_IO[14]~input\, ARDUINO_IO[14]~input, top_spifir, 1
instance = comp, \ARDUINO_IO[15]~input\, ARDUINO_IO[15]~input, top_spifir, 1
instance = comp, \ARDUINO_IO[5]~input\, ARDUINO_IO[5]~input, top_spifir, 1
instance = comp, \ARDUINO_IO[6]~input\, ARDUINO_IO[6]~input, top_spifir, 1
instance = comp, \ARDUINO_IO[7]~input\, ARDUINO_IO[7]~input, top_spifir, 1
instance = comp, \ARDUINO_IO[12]~input\, ARDUINO_IO[12]~input, top_spifir, 1
