// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CE6E22C8L Package TQFP144
// 

//
// This file contains Slow Corner delays for the design using part EP4CE6E22C8L,
// with speed grade 8L, core voltage 1.0V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "top")
  (DATE "10/08/2025 18:05:49")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LED\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (911:911:911) (978:978:978))
        (IOPATH i o (3064:3064:3064) (3059:3059:3059))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LED\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1048:1048:1048) (1069:1069:1069))
        (IOPATH i o (3064:3064:3064) (3059:3059:3059))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LED\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2887:2887:2887) (2757:2757:2757))
        (IOPATH i o (3064:3064:3064) (3059:3059:3059))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LED\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2887:2887:2887) (2757:2757:2757))
        (IOPATH i o (3064:3064:3064) (3059:3059:3059))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\FPGA_CLK1_50\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (844:844:844) (820:820:820))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\FPGA_CLK1_50\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (192:192:192) (188:188:188))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\tim_100kHz\|Add0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (347:347:347) (463:463:463))
        (IOPATH dataa combout (454:454:454) (521:521:521))
        (IOPATH dataa cout (561:561:561) (404:404:404))
        (IOPATH datad combout (178:178:178) (153:153:153))
        (IOPATH cin combout (653:653:653) (620:620:620))
        (IOPATH cin cout (75:75:75) (75:75:75))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\tim_100kHz\|Add0\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (351:351:351) (466:466:466))
        (IOPATH dataa combout (479:479:479) (509:509:509))
        (IOPATH dataa cout (561:561:561) (404:404:404))
        (IOPATH datad combout (178:178:178) (153:153:153))
        (IOPATH cin combout (653:653:653) (620:620:620))
        (IOPATH cin cout (75:75:75) (75:75:75))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\tim_100kHz\|counter\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (537:537:537) (588:588:588))
        (PORT datab (430:430:430) (565:565:565))
        (PORT datac (227:227:227) (260:260:260))
        (PORT datad (491:491:491) (518:518:518))
        (IOPATH dataa combout (400:400:400) (395:395:395))
        (IOPATH datab combout (400:400:400) (419:419:419))
        (IOPATH datac combout (328:328:328) (350:350:350))
        (IOPATH datad combout (178:178:178) (153:153:153))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\tim_100kHz\|counter\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1651:1651:1651) (1693:1693:1693))
        (PORT d (119:119:119) (131:131:131))
        (IOPATH (posedge clk) q (320:320:320) (320:320:320))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (255:255:255))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\tim_100kHz\|Add0\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (349:349:349) (465:465:465))
        (IOPATH dataa combout (454:454:454) (521:521:521))
        (IOPATH dataa cout (561:561:561) (404:404:404))
        (IOPATH datad combout (178:178:178) (153:153:153))
        (IOPATH cin combout (653:653:653) (620:620:620))
        (IOPATH cin cout (75:75:75) (75:75:75))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\tim_100kHz\|counter\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (529:529:529) (578:578:578))
        (PORT datab (430:430:430) (565:565:565))
        (PORT datac (695:695:695) (702:702:702))
        (PORT datad (224:224:224) (250:250:250))
        (IOPATH dataa combout (400:400:400) (395:395:395))
        (IOPATH datab combout (400:400:400) (419:419:419))
        (IOPATH datac combout (326:326:326) (349:349:349))
        (IOPATH datad combout (178:178:178) (153:153:153))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\tim_100kHz\|counter\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1651:1651:1651) (1693:1693:1693))
        (PORT d (119:119:119) (131:131:131))
        (IOPATH (posedge clk) q (320:320:320) (320:320:320))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (255:255:255))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\tim_100kHz\|Add0\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (346:346:346) (460:460:460))
        (IOPATH datab combout (486:486:486) (519:519:519))
        (IOPATH datab cout (570:570:570) (409:409:409))
        (IOPATH datad combout (178:178:178) (153:153:153))
        (IOPATH cin combout (653:653:653) (620:620:620))
        (IOPATH cin cout (75:75:75) (75:75:75))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\tim_100kHz\|counter\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (518:518:518) (570:570:570))
        (PORT datab (437:437:437) (574:574:574))
        (PORT datac (692:692:692) (698:698:698))
        (PORT datad (226:226:226) (251:251:251))
        (IOPATH dataa combout (400:400:400) (395:395:395))
        (IOPATH datab combout (400:400:400) (419:419:419))
        (IOPATH datac combout (326:326:326) (349:349:349))
        (IOPATH datad combout (178:178:178) (153:153:153))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\tim_100kHz\|counter\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1651:1651:1651) (1693:1693:1693))
        (PORT d (119:119:119) (131:131:131))
        (IOPATH (posedge clk) q (320:320:320) (320:320:320))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (255:255:255))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\tim_100kHz\|Add0\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (347:347:347) (461:461:461))
        (IOPATH datab combout (456:456:456) (518:518:518))
        (IOPATH datab cout (570:570:570) (409:409:409))
        (IOPATH datad combout (178:178:178) (153:153:153))
        (IOPATH cin combout (653:653:653) (620:620:620))
        (IOPATH cin cout (75:75:75) (75:75:75))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\tim_100kHz\|counter\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (519:519:519) (570:570:570))
        (PORT datab (437:437:437) (574:574:574))
        (PORT datac (692:692:692) (698:698:698))
        (PORT datad (226:226:226) (252:252:252))
        (IOPATH dataa combout (400:400:400) (395:395:395))
        (IOPATH datab combout (400:400:400) (419:419:419))
        (IOPATH datac combout (326:326:326) (349:349:349))
        (IOPATH datad combout (178:178:178) (153:153:153))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\tim_100kHz\|counter\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1651:1651:1651) (1693:1693:1693))
        (PORT d (119:119:119) (131:131:131))
        (IOPATH (posedge clk) q (320:320:320) (320:320:320))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (255:255:255))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\tim_100kHz\|Equal0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (525:525:525) (629:629:629))
        (PORT datab (492:492:492) (594:594:594))
        (PORT datac (474:474:474) (573:573:573))
        (PORT datad (473:473:473) (559:559:559))
        (IOPATH dataa combout (396:396:396) (430:430:430))
        (IOPATH datab combout (400:400:400) (419:419:419))
        (IOPATH datac combout (326:326:326) (350:350:350))
        (IOPATH datad combout (178:178:178) (153:153:153))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\tim_100kHz\|Add0\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (351:351:351) (467:467:467))
        (IOPATH dataa combout (479:479:479) (509:509:509))
        (IOPATH dataa cout (561:561:561) (404:404:404))
        (IOPATH datad combout (178:178:178) (153:153:153))
        (IOPATH cin combout (653:653:653) (620:620:620))
        (IOPATH cin cout (75:75:75) (75:75:75))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\tim_100kHz\|counter\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (531:531:531) (583:583:583))
        (PORT datab (436:436:436) (573:573:573))
        (PORT datac (228:228:228) (260:260:260))
        (PORT datad (481:481:481) (510:510:510))
        (IOPATH dataa combout (400:400:400) (395:395:395))
        (IOPATH datab combout (400:400:400) (419:419:419))
        (IOPATH datac combout (328:328:328) (350:350:350))
        (IOPATH datad combout (178:178:178) (153:153:153))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\tim_100kHz\|counter\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1651:1651:1651) (1693:1693:1693))
        (PORT d (119:119:119) (131:131:131))
        (IOPATH (posedge clk) q (320:320:320) (320:320:320))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (255:255:255))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\tim_100kHz\|Add0\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (394:394:394) (508:508:508))
        (IOPATH datad combout (178:178:178) (153:153:153))
        (IOPATH cin combout (653:653:653) (620:620:620))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\tim_100kHz\|counter\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2107:2107:2107) (2139:2139:2139))
        (PORT d (119:119:119) (131:131:131))
        (IOPATH (posedge clk) q (320:320:320) (320:320:320))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (255:255:255))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\tim_100kHz\|Add0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (343:343:343) (457:457:457))
        (IOPATH datab combout (456:456:456) (518:518:518))
        (IOPATH datab cout (570:570:570) (409:409:409))
        (IOPATH datad combout (178:178:178) (153:153:153))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\tim_100kHz\|counter\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (530:530:530) (582:582:582))
        (PORT datab (437:437:437) (573:573:573))
        (PORT datac (226:226:226) (259:259:259))
        (PORT datad (482:482:482) (511:511:511))
        (IOPATH dataa combout (400:400:400) (395:395:395))
        (IOPATH datab combout (400:400:400) (419:419:419))
        (IOPATH datac combout (328:328:328) (350:350:350))
        (IOPATH datad combout (178:178:178) (153:153:153))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\tim_100kHz\|counter\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1651:1651:1651) (1693:1693:1693))
        (PORT d (119:119:119) (131:131:131))
        (IOPATH (posedge clk) q (320:320:320) (320:320:320))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (255:255:255))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\tim_100kHz\|Add0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (346:346:346) (460:460:460))
        (IOPATH datab combout (486:486:486) (519:519:519))
        (IOPATH datab cout (570:570:570) (409:409:409))
        (IOPATH datad combout (178:178:178) (153:153:153))
        (IOPATH cin combout (653:653:653) (620:620:620))
        (IOPATH cin cout (75:75:75) (75:75:75))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\tim_100kHz\|counter\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (529:529:529) (578:578:578))
        (PORT datab (430:430:430) (565:565:565))
        (PORT datac (380:380:380) (404:404:404))
        (PORT datad (495:495:495) (531:531:531))
        (IOPATH dataa combout (400:400:400) (395:395:395))
        (IOPATH datab combout (400:400:400) (419:419:419))
        (IOPATH datac combout (328:328:328) (350:350:350))
        (IOPATH datad combout (178:178:178) (153:153:153))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\tim_100kHz\|counter\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1651:1651:1651) (1693:1693:1693))
        (PORT d (119:119:119) (131:131:131))
        (IOPATH (posedge clk) q (320:320:320) (320:320:320))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (255:255:255))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\tim_100kHz\|counter\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1651:1651:1651) (1693:1693:1693))
        (PORT d (119:119:119) (131:131:131))
        (IOPATH (posedge clk) q (320:320:320) (320:320:320))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (255:255:255))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\tim_100kHz\|Equal0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (518:518:518) (622:622:622))
        (PORT datab (520:520:520) (618:618:618))
        (PORT datac (462:462:462) (554:554:554))
        (PORT datad (463:463:463) (548:548:548))
        (IOPATH dataa combout (436:436:436) (427:427:427))
        (IOPATH datab combout (400:400:400) (409:409:409))
        (IOPATH datac combout (326:326:326) (349:349:349))
        (IOPATH datad combout (178:178:178) (153:153:153))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\tim_100kHz\|clock_signal\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (289:289:289) (336:336:336))
        (PORT datab (315:315:315) (363:363:363))
        (PORT datad (484:484:484) (568:568:568))
        (IOPATH dataa combout (479:479:479) (521:521:521))
        (IOPATH datab combout (486:486:486) (519:519:519))
        (IOPATH datac combout (509:509:509) (533:533:533))
        (IOPATH datad combout (178:178:178) (153:153:153))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\tim_100kHz\|clock_signal\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1651:1651:1651) (1694:1694:1694))
        (PORT d (119:119:119) (131:131:131))
        (IOPATH (posedge clk) q (320:320:320) (320:320:320))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (255:255:255))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\tim_1Hz\|Add0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (342:342:342) (456:456:456))
        (IOPATH datab combout (456:456:456) (518:518:518))
        (IOPATH datab cout (570:570:570) (409:409:409))
        (IOPATH datad combout (178:178:178) (153:153:153))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\tim_1Hz\|counter\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (259:259:259) (306:306:306))
        (PORT datad (798:798:798) (796:796:796))
        (IOPATH dataa combout (454:454:454) (521:521:521))
        (IOPATH datad combout (178:178:178) (153:153:153))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\tim_1Hz\|counter\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1669:1669:1669) (1706:1706:1706))
        (PORT d (119:119:119) (131:131:131))
        (IOPATH (posedge clk) q (320:320:320) (320:320:320))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (255:255:255))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\tim_1Hz\|Add0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (341:341:341) (456:456:456))
        (IOPATH datab combout (486:486:486) (519:519:519))
        (IOPATH datab cout (570:570:570) (409:409:409))
        (IOPATH datad combout (178:178:178) (153:153:153))
        (IOPATH cin combout (653:653:653) (620:620:620))
        (IOPATH cin cout (75:75:75) (75:75:75))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\tim_1Hz\|counter\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1669:1669:1669) (1706:1706:1706))
        (PORT d (119:119:119) (131:131:131))
        (IOPATH (posedge clk) q (320:320:320) (320:320:320))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (255:255:255))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\tim_1Hz\|Add0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (346:346:346) (462:462:462))
        (IOPATH dataa combout (454:454:454) (521:521:521))
        (IOPATH dataa cout (561:561:561) (404:404:404))
        (IOPATH datad combout (178:178:178) (153:153:153))
        (IOPATH cin combout (653:653:653) (620:620:620))
        (IOPATH cin cout (75:75:75) (75:75:75))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\tim_1Hz\|counter\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1669:1669:1669) (1706:1706:1706))
        (PORT d (119:119:119) (131:131:131))
        (IOPATH (posedge clk) q (320:320:320) (320:320:320))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (255:255:255))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\tim_1Hz\|Add0\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (346:346:346) (462:462:462))
        (IOPATH dataa combout (479:479:479) (509:509:509))
        (IOPATH dataa cout (561:561:561) (404:404:404))
        (IOPATH datad combout (178:178:178) (153:153:153))
        (IOPATH cin combout (653:653:653) (620:620:620))
        (IOPATH cin cout (75:75:75) (75:75:75))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\tim_1Hz\|counter\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1669:1669:1669) (1706:1706:1706))
        (PORT d (119:119:119) (131:131:131))
        (IOPATH (posedge clk) q (320:320:320) (320:320:320))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (255:255:255))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\tim_1Hz\|Add0\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (342:342:342) (456:456:456))
        (IOPATH datab combout (456:456:456) (518:518:518))
        (IOPATH datab cout (570:570:570) (409:409:409))
        (IOPATH datad combout (178:178:178) (153:153:153))
        (IOPATH cin combout (653:653:653) (620:620:620))
        (IOPATH cin cout (75:75:75) (75:75:75))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\tim_1Hz\|counter\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1669:1669:1669) (1706:1706:1706))
        (PORT d (119:119:119) (131:131:131))
        (IOPATH (posedge clk) q (320:320:320) (320:320:320))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (255:255:255))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\tim_1Hz\|Add0\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (342:342:342) (456:456:456))
        (IOPATH datab combout (486:486:486) (519:519:519))
        (IOPATH datab cout (570:570:570) (409:409:409))
        (IOPATH datad combout (178:178:178) (153:153:153))
        (IOPATH cin combout (653:653:653) (620:620:620))
        (IOPATH cin cout (75:75:75) (75:75:75))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\tim_1Hz\|counter\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1669:1669:1669) (1706:1706:1706))
        (PORT d (119:119:119) (131:131:131))
        (IOPATH (posedge clk) q (320:320:320) (320:320:320))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (255:255:255))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\tim_1Hz\|Add0\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (346:346:346) (460:460:460))
        (IOPATH datab combout (456:456:456) (518:518:518))
        (IOPATH datab cout (570:570:570) (409:409:409))
        (IOPATH datad combout (178:178:178) (153:153:153))
        (IOPATH cin combout (653:653:653) (620:620:620))
        (IOPATH cin cout (75:75:75) (75:75:75))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\tim_1Hz\|counter\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (256:256:256) (301:301:301))
        (PORT datad (798:798:798) (797:797:797))
        (IOPATH datab combout (456:456:456) (518:518:518))
        (IOPATH datad combout (178:178:178) (153:153:153))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\tim_1Hz\|counter\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1669:1669:1669) (1706:1706:1706))
        (PORT d (119:119:119) (131:131:131))
        (IOPATH (posedge clk) q (320:320:320) (320:320:320))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (255:255:255))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\tim_1Hz\|Add0\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (342:342:342) (456:456:456))
        (IOPATH datab combout (486:486:486) (519:519:519))
        (IOPATH datab cout (570:570:570) (409:409:409))
        (IOPATH datad combout (178:178:178) (153:153:153))
        (IOPATH cin combout (653:653:653) (620:620:620))
        (IOPATH cin cout (75:75:75) (75:75:75))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\tim_1Hz\|counter\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1669:1669:1669) (1706:1706:1706))
        (PORT d (119:119:119) (131:131:131))
        (IOPATH (posedge clk) q (320:320:320) (320:320:320))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (255:255:255))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\tim_1Hz\|Add0\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (346:346:346) (462:462:462))
        (IOPATH dataa combout (454:454:454) (521:521:521))
        (IOPATH dataa cout (561:561:561) (404:404:404))
        (IOPATH datad combout (178:178:178) (153:153:153))
        (IOPATH cin combout (653:653:653) (620:620:620))
        (IOPATH cin cout (75:75:75) (75:75:75))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\tim_1Hz\|counter\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1669:1669:1669) (1706:1706:1706))
        (PORT d (119:119:119) (131:131:131))
        (IOPATH (posedge clk) q (320:320:320) (320:320:320))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (255:255:255))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\tim_1Hz\|Add0\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (342:342:342) (456:456:456))
        (IOPATH datab combout (486:486:486) (519:519:519))
        (IOPATH datab cout (570:570:570) (409:409:409))
        (IOPATH datad combout (178:178:178) (153:153:153))
        (IOPATH cin combout (653:653:653) (620:620:620))
        (IOPATH cin cout (75:75:75) (75:75:75))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\tim_1Hz\|counter\[9\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1669:1669:1669) (1706:1706:1706))
        (PORT d (119:119:119) (131:131:131))
        (IOPATH (posedge clk) q (320:320:320) (320:320:320))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (255:255:255))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\tim_1Hz\|Add0\~20\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (346:346:346) (462:462:462))
        (IOPATH dataa combout (454:454:454) (521:521:521))
        (IOPATH dataa cout (561:561:561) (404:404:404))
        (IOPATH datad combout (178:178:178) (153:153:153))
        (IOPATH cin combout (653:653:653) (620:620:620))
        (IOPATH cin cout (75:75:75) (75:75:75))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\tim_1Hz\|counter\[10\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1669:1669:1669) (1706:1706:1706))
        (PORT d (119:119:119) (131:131:131))
        (IOPATH (posedge clk) q (320:320:320) (320:320:320))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (255:255:255))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\tim_1Hz\|Add0\~22\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (836:836:836) (901:901:901))
        (IOPATH dataa combout (479:479:479) (509:509:509))
        (IOPATH dataa cout (561:561:561) (404:404:404))
        (IOPATH datad combout (178:178:178) (153:153:153))
        (IOPATH cin combout (653:653:653) (620:620:620))
        (IOPATH cin cout (75:75:75) (75:75:75))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\tim_1Hz\|counter\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (944:944:944) (914:914:914))
        (PORT datad (326:326:326) (368:368:368))
        (IOPATH datac combout (328:328:328) (349:349:349))
        (IOPATH datad combout (178:178:178) (153:153:153))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\tim_1Hz\|counter\[11\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2152:2152:2152) (2178:2178:2178))
        (PORT d (119:119:119) (131:131:131))
        (IOPATH (posedge clk) q (320:320:320) (320:320:320))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (255:255:255))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\tim_1Hz\|Add0\~24\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (346:346:346) (460:460:460))
        (IOPATH datab combout (456:456:456) (518:518:518))
        (IOPATH datab cout (570:570:570) (409:409:409))
        (IOPATH datad combout (178:178:178) (153:153:153))
        (IOPATH cin combout (653:653:653) (620:620:620))
        (IOPATH cin cout (75:75:75) (75:75:75))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\tim_1Hz\|counter\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (228:228:228) (261:261:261))
        (PORT datad (798:798:798) (797:797:797))
        (IOPATH datac combout (328:328:328) (349:349:349))
        (IOPATH datad combout (178:178:178) (153:153:153))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\tim_1Hz\|counter\[12\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1669:1669:1669) (1706:1706:1706))
        (PORT d (119:119:119) (131:131:131))
        (IOPATH (posedge clk) q (320:320:320) (320:320:320))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (255:255:255))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\tim_1Hz\|Add0\~26\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (499:499:499) (602:602:602))
        (IOPATH dataa combout (479:479:479) (509:509:509))
        (IOPATH dataa cout (561:561:561) (404:404:404))
        (IOPATH datad combout (178:178:178) (153:153:153))
        (IOPATH cin combout (653:653:653) (620:620:620))
        (IOPATH cin cout (75:75:75) (75:75:75))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\tim_1Hz\|counter\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (399:399:399) (434:434:434))
        (PORT datad (331:331:331) (376:376:376))
        (IOPATH datac combout (328:328:328) (349:349:349))
        (IOPATH datad combout (178:178:178) (153:153:153))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\tim_1Hz\|counter\[13\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1670:1670:1670) (1708:1708:1708))
        (PORT d (119:119:119) (131:131:131))
        (IOPATH (posedge clk) q (320:320:320) (320:320:320))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (255:255:255))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\tim_1Hz\|Add0\~28\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (351:351:351) (466:466:466))
        (IOPATH dataa combout (454:454:454) (521:521:521))
        (IOPATH dataa cout (561:561:561) (404:404:404))
        (IOPATH datad combout (178:178:178) (153:153:153))
        (IOPATH cin combout (653:653:653) (620:620:620))
        (IOPATH cin cout (75:75:75) (75:75:75))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\tim_1Hz\|counter\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (493:493:493) (535:535:535))
        (PORT datad (226:226:226) (252:252:252))
        (IOPATH datab combout (444:444:444) (454:454:454))
        (IOPATH datad combout (178:178:178) (153:153:153))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\tim_1Hz\|counter\[14\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2151:2151:2151) (2177:2177:2177))
        (PORT d (119:119:119) (131:131:131))
        (IOPATH (posedge clk) q (320:320:320) (320:320:320))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (255:255:255))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\tim_1Hz\|Add0\~30\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (342:342:342) (456:456:456))
        (IOPATH datab combout (486:486:486) (519:519:519))
        (IOPATH datab cout (570:570:570) (409:409:409))
        (IOPATH datad combout (178:178:178) (153:153:153))
        (IOPATH cin combout (653:653:653) (620:620:620))
        (IOPATH cin cout (75:75:75) (75:75:75))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\tim_1Hz\|counter\[15\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1669:1669:1669) (1708:1708:1708))
        (PORT d (119:119:119) (131:131:131))
        (IOPATH (posedge clk) q (320:320:320) (320:320:320))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (255:255:255))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\tim_1Hz\|Add0\~32\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (502:502:502) (604:604:604))
        (IOPATH dataa combout (454:454:454) (521:521:521))
        (IOPATH dataa cout (561:561:561) (404:404:404))
        (IOPATH datad combout (178:178:178) (153:153:153))
        (IOPATH cin combout (653:653:653) (620:620:620))
        (IOPATH cin cout (75:75:75) (75:75:75))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\tim_1Hz\|counter\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (363:363:363) (430:430:430))
        (PORT datad (377:377:377) (401:401:401))
        (IOPATH datab combout (444:444:444) (454:454:454))
        (IOPATH datad combout (178:178:178) (153:153:153))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\tim_1Hz\|counter\[16\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2152:2152:2152) (2178:2178:2178))
        (PORT d (119:119:119) (131:131:131))
        (IOPATH (posedge clk) q (320:320:320) (320:320:320))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (255:255:255))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\tim_1Hz\|Add0\~34\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (342:342:342) (457:457:457))
        (IOPATH datab combout (486:486:486) (519:519:519))
        (IOPATH datab cout (570:570:570) (409:409:409))
        (IOPATH datad combout (178:178:178) (153:153:153))
        (IOPATH cin combout (653:653:653) (620:620:620))
        (IOPATH cin cout (75:75:75) (75:75:75))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\tim_1Hz\|counter\[17\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1669:1669:1669) (1708:1708:1708))
        (PORT d (119:119:119) (131:131:131))
        (IOPATH (posedge clk) q (320:320:320) (320:320:320))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (255:255:255))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\tim_1Hz\|Add0\~36\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (492:492:492) (593:593:593))
        (IOPATH datab combout (456:456:456) (518:518:518))
        (IOPATH datab cout (570:570:570) (409:409:409))
        (IOPATH datad combout (178:178:178) (153:153:153))
        (IOPATH cin combout (653:653:653) (620:620:620))
        (IOPATH cin cout (75:75:75) (75:75:75))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\tim_1Hz\|counter\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (377:377:377) (407:407:407))
        (PORT datad (333:333:333) (378:378:378))
        (IOPATH datac combout (328:328:328) (349:349:349))
        (IOPATH datad combout (178:178:178) (153:153:153))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\tim_1Hz\|counter\[18\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2152:2152:2152) (2178:2178:2178))
        (PORT d (119:119:119) (131:131:131))
        (IOPATH (posedge clk) q (320:320:320) (320:320:320))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (255:255:255))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\tim_1Hz\|Add0\~38\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (516:516:516) (620:620:620))
        (IOPATH dataa combout (479:479:479) (509:509:509))
        (IOPATH dataa cout (561:561:561) (404:404:404))
        (IOPATH datad combout (178:178:178) (153:153:153))
        (IOPATH cin combout (653:653:653) (620:620:620))
        (IOPATH cin cout (75:75:75) (75:75:75))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\tim_1Hz\|counter\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (394:394:394) (429:429:429))
        (PORT datad (331:331:331) (377:377:377))
        (IOPATH datac combout (328:328:328) (349:349:349))
        (IOPATH datad combout (178:178:178) (153:153:153))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\tim_1Hz\|counter\[19\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2152:2152:2152) (2178:2178:2178))
        (PORT d (119:119:119) (131:131:131))
        (IOPATH (posedge clk) q (320:320:320) (320:320:320))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (255:255:255))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\tim_1Hz\|Add0\~40\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (346:346:346) (460:460:460))
        (IOPATH datab combout (456:456:456) (518:518:518))
        (IOPATH datab cout (570:570:570) (409:409:409))
        (IOPATH datad combout (178:178:178) (153:153:153))
        (IOPATH cin combout (653:653:653) (620:620:620))
        (IOPATH cin cout (75:75:75) (75:75:75))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\tim_1Hz\|counter\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (226:226:226) (259:259:259))
        (PORT datad (455:455:455) (485:485:485))
        (IOPATH datac combout (328:328:328) (349:349:349))
        (IOPATH datad combout (178:178:178) (153:153:153))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\tim_1Hz\|counter\[20\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2151:2151:2151) (2177:2177:2177))
        (PORT d (119:119:119) (131:131:131))
        (IOPATH (posedge clk) q (320:320:320) (320:320:320))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (255:255:255))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\tim_1Hz\|Add0\~42\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (350:350:350) (466:466:466))
        (IOPATH dataa combout (479:479:479) (509:509:509))
        (IOPATH dataa cout (561:561:561) (404:404:404))
        (IOPATH datad combout (178:178:178) (153:153:153))
        (IOPATH cin combout (653:653:653) (620:620:620))
        (IOPATH cin cout (75:75:75) (75:75:75))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\tim_1Hz\|counter\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (494:494:494) (536:536:536))
        (PORT datad (224:224:224) (250:250:250))
        (IOPATH datab combout (444:444:444) (454:454:454))
        (IOPATH datad combout (178:178:178) (153:153:153))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\tim_1Hz\|counter\[21\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2151:2151:2151) (2177:2177:2177))
        (PORT d (119:119:119) (131:131:131))
        (IOPATH (posedge clk) q (320:320:320) (320:320:320))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (255:255:255))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\tim_1Hz\|Add0\~44\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (516:516:516) (614:614:614))
        (IOPATH datab combout (456:456:456) (518:518:518))
        (IOPATH datab cout (570:570:570) (409:409:409))
        (IOPATH datad combout (178:178:178) (153:153:153))
        (IOPATH cin combout (653:653:653) (620:620:620))
        (IOPATH cin cout (75:75:75) (75:75:75))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\tim_1Hz\|counter\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (361:361:361) (426:426:426))
        (PORT datad (388:388:388) (411:411:411))
        (IOPATH datab combout (444:444:444) (454:454:454))
        (IOPATH datad combout (178:178:178) (153:153:153))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\tim_1Hz\|counter\[22\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2152:2152:2152) (2178:2178:2178))
        (PORT d (119:119:119) (131:131:131))
        (IOPATH (posedge clk) q (320:320:320) (320:320:320))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (255:255:255))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\tim_1Hz\|Add0\~46\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (343:343:343) (457:457:457))
        (IOPATH datab combout (486:486:486) (519:519:519))
        (IOPATH datab cout (570:570:570) (409:409:409))
        (IOPATH datad combout (178:178:178) (153:153:153))
        (IOPATH cin combout (653:653:653) (620:620:620))
        (IOPATH cin cout (75:75:75) (75:75:75))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\tim_1Hz\|counter\[23\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2151:2151:2151) (2177:2177:2177))
        (PORT d (119:119:119) (131:131:131))
        (IOPATH (posedge clk) q (320:320:320) (320:320:320))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (255:255:255))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\tim_1Hz\|Add0\~48\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (517:517:517) (624:624:624))
        (IOPATH dataa combout (454:454:454) (521:521:521))
        (IOPATH dataa cout (561:561:561) (404:404:404))
        (IOPATH datad combout (178:178:178) (153:153:153))
        (IOPATH cin combout (653:653:653) (620:620:620))
        (IOPATH cin cout (75:75:75) (75:75:75))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\tim_1Hz\|counter\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (368:368:368) (435:435:435))
        (PORT datad (391:391:391) (414:414:414))
        (IOPATH datab combout (444:444:444) (454:454:454))
        (IOPATH datad combout (178:178:178) (153:153:153))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\tim_1Hz\|counter\[24\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2152:2152:2152) (2178:2178:2178))
        (PORT d (119:119:119) (131:131:131))
        (IOPATH (posedge clk) q (320:320:320) (320:320:320))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (255:255:255))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\tim_1Hz\|Add0\~50\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (313:313:313) (410:410:410))
        (IOPATH datad combout (178:178:178) (153:153:153))
        (IOPATH cin combout (653:653:653) (620:620:620))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\tim_1Hz\|counter\[25\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2151:2151:2151) (2177:2177:2177))
        (PORT d (119:119:119) (131:131:131))
        (IOPATH (posedge clk) q (320:320:320) (320:320:320))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (255:255:255))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\tim_1Hz\|Equal0\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (348:348:348) (462:462:462))
        (PORT datac (686:686:686) (753:753:753))
        (IOPATH datab combout (456:456:456) (518:518:518))
        (IOPATH datac combout (330:330:330) (349:349:349))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\tim_1Hz\|Equal0\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (499:499:499) (607:607:607))
        (PORT datab (344:344:344) (458:458:458))
        (PORT datac (712:712:712) (774:774:774))
        (PORT datad (706:706:706) (772:772:772))
        (IOPATH dataa combout (438:438:438) (445:445:445))
        (IOPATH datab combout (400:400:400) (409:409:409))
        (IOPATH datac combout (326:326:326) (350:350:350))
        (IOPATH datad combout (178:178:178) (153:153:153))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\tim_1Hz\|Equal0\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (351:351:351) (467:467:467))
        (PORT datab (344:344:344) (459:459:459))
        (PORT datac (491:491:491) (588:588:588))
        (PORT datad (314:314:314) (410:410:410))
        (IOPATH dataa combout (396:396:396) (431:431:431))
        (IOPATH datab combout (400:400:400) (428:428:428))
        (IOPATH datac combout (326:326:326) (349:349:349))
        (IOPATH datad combout (178:178:178) (153:153:153))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\tim_1Hz\|Equal0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (508:508:508) (616:616:616))
        (PORT datab (522:522:522) (627:627:627))
        (PORT datac (472:472:472) (566:566:566))
        (PORT datad (715:715:715) (781:781:781))
        (IOPATH dataa combout (455:455:455) (494:494:494))
        (IOPATH datab combout (458:458:458) (498:498:498))
        (IOPATH datac combout (330:330:330) (349:349:349))
        (IOPATH datad combout (178:178:178) (153:153:153))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\tim_1Hz\|Equal0\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (530:530:530) (637:637:637))
        (PORT datab (345:345:345) (460:460:460))
        (PORT datac (834:834:834) (897:897:897))
        (PORT datad (480:480:480) (570:570:570))
        (IOPATH dataa combout (438:438:438) (445:445:445))
        (IOPATH datab combout (400:400:400) (409:409:409))
        (IOPATH datac combout (326:326:326) (350:350:350))
        (IOPATH datad combout (178:178:178) (153:153:153))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\tim_1Hz\|Equal0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (350:350:350) (466:466:466))
        (PORT datab (845:845:845) (915:915:915))
        (PORT datac (1049:1049:1049) (1078:1078:1078))
        (PORT datad (786:786:786) (845:845:845))
        (IOPATH dataa combout (454:454:454) (489:489:489))
        (IOPATH datab combout (502:502:502) (520:520:520))
        (IOPATH datac combout (330:330:330) (349:349:349))
        (IOPATH datad combout (178:178:178) (153:153:153))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\tim_1Hz\|Equal0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (501:501:501) (612:612:612))
        (PORT datab (519:519:519) (620:620:620))
        (PORT datac (489:489:489) (584:584:584))
        (PORT datad (466:466:466) (551:551:551))
        (IOPATH dataa combout (443:443:443) (453:453:453))
        (IOPATH datab combout (446:446:446) (470:470:470))
        (IOPATH datac combout (328:328:328) (349:349:349))
        (IOPATH datad combout (178:178:178) (153:153:153))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\tim_1Hz\|Equal0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (432:432:432) (468:468:468))
        (PORT datab (257:257:257) (302:302:302))
        (PORT datac (224:224:224) (257:257:257))
        (PORT datad (718:718:718) (707:707:707))
        (IOPATH dataa combout (396:396:396) (430:430:430))
        (IOPATH datab combout (400:400:400) (419:419:419))
        (IOPATH datac combout (326:326:326) (350:350:350))
        (IOPATH datad combout (178:178:178) (153:153:153))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\tim_1Hz\|Equal0\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (259:259:259) (306:306:306))
        (PORT datab (255:255:255) (300:300:300))
        (PORT datac (225:225:225) (258:258:258))
        (PORT datad (226:226:226) (252:252:252))
        (IOPATH dataa combout (396:396:396) (430:430:430))
        (IOPATH datab combout (400:400:400) (419:419:419))
        (IOPATH datac combout (326:326:326) (350:350:350))
        (IOPATH datad combout (178:178:178) (153:153:153))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\tim_1Hz\|clock_signal\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (332:332:332) (378:378:378))
        (IOPATH datac combout (509:509:509) (533:533:533))
        (IOPATH datad combout (178:178:178) (153:153:153))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\tim_1Hz\|clock_signal\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2152:2152:2152) (2178:2178:2178))
        (PORT d (119:119:119) (131:131:131))
        (IOPATH (posedge clk) q (320:320:320) (320:320:320))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (255:255:255))
    )
  )
)
