#============================================================
# Build by Terasic System Builder
#============================================================

set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSEBA6U23I7
set_global_assignment -name DEVICE_FILTER_PACKAGE UFBGA
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 672
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 7
set_global_assignment -name SDC_FILE DE10_NANO.SDC
set_global_assignment -name NUM_PARALLEL_PROCESSORS ALL


#============================================================
# CLOCK
#============================================================
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to FPGA_CLK1_50
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to FPGA_CLK2_50
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to FPGA_CLK3_50
set_location_assignment PIN_V11 -to FPGA_CLK1_50
set_location_assignment PIN_Y13 -to FPGA_CLK2_50
set_location_assignment PIN_E11 -to FPGA_CLK3_50

#============================================================
# LED
#============================================================
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[3]

set_location_assignment PIN_W15 -to LED[0]
set_location_assignment PIN_AA24 -to LED[1]
set_location_assignment PIN_V16 -to LED[2]
set_location_assignment PIN_V15 -to LED[3]

#============================================================
# SW
#============================================================
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW[3]
set_location_assignment PIN_Y24 -to SW[0]
set_location_assignment PIN_W24 -to SW[1]
set_location_assignment PIN_W21 -to SW[2]
set_location_assignment PIN_W20 -to SW[3]


#============================================================
# CUSTOM PCB PINS
#============================================================
--set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to PCB_RS
--set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to PCB_RW
--set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to PCB_E
set_location_assignment PIN_AA13 -to PCB_RS
set_location_assignment PIN_Y11 -to PCB_RW
set_location_assignment PIN_AB25 -to PCB_E

--set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DB[0]
--set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DB[1]
--set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DB[2]
--set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DB[3]
--set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DB[4]
--set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DB[5]
--set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DB[6]
--set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DB[7]
set_location_assignment PIN_Y18 -to DB[0]
set_location_assignment PIN_AA18 -to DB[1]
set_location_assignment PIN_AG25 -to DB[2]
set_location_assignment PIN_AG26 -to DB[3]
set_location_assignment PIN_AE25 -to DB[4]
set_location_assignment PIN_AG28 -to DB[5]
set_location_assignment PIN_AA15 -to DB[6]
set_location_assignment PIN_Y15 -to DB[7]

--set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to PCB_BT0
--set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to PCB_BT1
--set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to PCB_BT2
--set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to PCB_BT3
--set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to PCB_BT4
--set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to PCB_BT5
--set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to PCB_BT6
--set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to PCB_BT7

set_location_assignment PIN_AD5 -to PCB_BT0
set_location_assignment PIN_AH23 -to PCB_BT1
set_location_assignment PIN_AF22 -to PCB_BT2
set_location_assignment PIN_AF4 -to PCB_BT3
set_location_assignment PIN_AG20 -to PCB_BT4
set_location_assignment PIN_AG19 -to PCB_BT5
set_location_assignment PIN_AF7 -to PCB_BT6
set_location_assignment PIN_AG18 -to PCB_BT7
set_location_assignment PIN_AF18 -to PCB_BT8
set_location_assignment PIN_D8 -to PCB_BT9

--set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to PCB_BT_UP
--set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to PCB_BT_DOWN
--set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to PCB_BT_RIGHT
--set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to PCB_BT_LEFT
set_location_assignment PIN_W12 -to PCB_BT_UP
set_location_assignment PIN_AE19 -to PCB_BT_DOWN
set_location_assignment PIN_V12 -to PCB_BT_RIGHT
set_location_assignment PIN_AG15 -to PCB_BT_LEFT




