C:/Users/stefa/Desktop/_modelsim_all/_modelsim_counter/tb_counter.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/stefa/Desktop/_modelsim_all/_modelsim_counter/tb_counter.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package MATH_REAL
-- Compiling entity tb_counter
-- Compiling architecture rtl of tb_counter

} {} {}} C:/Users/stefa/Desktop/_modelsim_all/_modelsim_counter/counter_mod.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/stefa/Desktop/_modelsim_all/_modelsim_counter/counter_mod.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Loading package MATH_REAL
-- Compiling entity counter_mod
-- Compiling architecture behavioral of counter_mod

} {} {}}
