|top
SW[0] => ~NO_FANOUT~
SW[1] => ~NO_FANOUT~
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
LED[0] << w_led0.DB_MAX_OUTPUT_PORT_TYPE
LED[1] << w_led1.DB_MAX_OUTPUT_PORT_TYPE
LED[2] << w_led2.DB_MAX_OUTPUT_PORT_TYPE
LED[3] << w_led3.DB_MAX_OUTPUT_PORT_TYPE
FPGA_CLK1_50 => clock_generator:tim_1Hz.clock_in
FPGA_CLK1_50 => w_led3.CLK
FPGA_CLK1_50 => w_led2.CLK
FPGA_CLK1_50 => w_led1.CLK
FPGA_CLK1_50 => w_led0.CLK
FPGA_CLK1_50 => delay[0].CLK
FPGA_CLK1_50 => delay[1].CLK
FPGA_CLK1_50 => delay[2].CLK
FPGA_CLK1_50 => delay[3].CLK
FPGA_CLK1_50 => delay[4].CLK
FPGA_CLK1_50 => delay[5].CLK
FPGA_CLK1_50 => delay[6].CLK
FPGA_CLK1_50 => delay[7].CLK
FPGA_CLK1_50 => delay[8].CLK
FPGA_CLK1_50 => delay[9].CLK
FPGA_CLK1_50 => delay[10].CLK
FPGA_CLK1_50 => delay[11].CLK
FPGA_CLK1_50 => delay[12].CLK
FPGA_CLK1_50 => delay[13].CLK
FPGA_CLK1_50 => delay[14].CLK
FPGA_CLK1_50 => delay[15].CLK
FPGA_CLK1_50 => delay[16].CLK
FPGA_CLK1_50 => delay[17].CLK
FPGA_CLK1_50 => delay[18].CLK
FPGA_CLK1_50 => delay[19].CLK
FPGA_CLK1_50 => delay[20].CLK
FPGA_CLK1_50 => delay[21].CLK
FPGA_CLK1_50 => delay[22].CLK
FPGA_CLK1_50 => delay[23].CLK
FPGA_CLK1_50 => delay[24].CLK
FPGA_CLK1_50 => delay[25].CLK
FPGA_CLK1_50 => delay[26].CLK
FPGA_CLK1_50 => delay[27].CLK
FPGA_CLK1_50 => delay[28].CLK
FPGA_CLK1_50 => delay[29].CLK
FPGA_CLK1_50 => delay[30].CLK
FPGA_CLK1_50 => clock_generator:tim_1MHz.clock_in
FPGA_CLK1_50 => lcd_controller:lcd_controller.clk
FPGA_CLK1_50 => state~5.DATAIN
PCB_RS << PCB_RS.DB_MAX_OUTPUT_PORT_TYPE
PCB_RW << PCB_RW.DB_MAX_OUTPUT_PORT_TYPE
PCB_E << comb.DB_MAX_OUTPUT_PORT_TYPE
DB[0] << w_led0.DB_MAX_OUTPUT_PORT_TYPE
DB[1] << w_led1.DB_MAX_OUTPUT_PORT_TYPE
DB[2] << w_led2.DB_MAX_OUTPUT_PORT_TYPE
DB[3] << w_led3.DB_MAX_OUTPUT_PORT_TYPE
DB[4] << <GND>
DB[5] << <GND>
DB[6] << <GND>
DB[7] << <GND>


|top|lcd_controller:lcd_controller
clk => e~reg0.CLK
clk => lcd_data[0]~reg0.CLK
clk => lcd_data[1]~reg0.CLK
clk => lcd_data[2]~reg0.CLK
clk => lcd_data[3]~reg0.CLK
clk => lcd_data[4]~reg0.CLK
clk => lcd_data[5]~reg0.CLK
clk => lcd_data[6]~reg0.CLK
clk => lcd_data[7]~reg0.CLK
clk => rw~reg0.CLK
clk => rs~reg0.CLK
clk => busy~reg0.CLK
clk => clk_count[0].CLK
clk => clk_count[1].CLK
clk => clk_count[2].CLK
clk => clk_count[3].CLK
clk => clk_count[4].CLK
clk => clk_count[5].CLK
clk => clk_count[6].CLK
clk => clk_count[7].CLK
clk => clk_count[8].CLK
clk => clk_count[9].CLK
clk => clk_count[10].CLK
clk => clk_count[11].CLK
clk => clk_count[12].CLK
clk => clk_count[13].CLK
clk => clk_count[14].CLK
clk => clk_count[15].CLK
clk => clk_count[16].CLK
clk => clk_count[17].CLK
clk => clk_count[18].CLK
clk => clk_count[19].CLK
clk => clk_count[20].CLK
clk => clk_count[21].CLK
clk => clk_count[22].CLK
clk => clk_count[23].CLK
clk => clk_count[24].CLK
clk => clk_count[25].CLK
clk => clk_count[26].CLK
clk => clk_count[27].CLK
clk => clk_count[28].CLK
clk => clk_count[29].CLK
clk => clk_count[30].CLK
clk => clk_count[31].CLK
clk => state~1.DATAIN
reset_n => state.OUTPUTSELECT
reset_n => state.OUTPUTSELECT
reset_n => state.OUTPUTSELECT
reset_n => state.OUTPUTSELECT
lcd_enable => rs.OUTPUTSELECT
lcd_enable => rw.OUTPUTSELECT
lcd_enable => lcd_data.OUTPUTSELECT
lcd_enable => lcd_data.OUTPUTSELECT
lcd_enable => lcd_data.OUTPUTSELECT
lcd_enable => lcd_data.OUTPUTSELECT
lcd_enable => lcd_data.OUTPUTSELECT
lcd_enable => lcd_data.OUTPUTSELECT
lcd_enable => lcd_data.OUTPUTSELECT
lcd_enable => lcd_data.OUTPUTSELECT
lcd_enable => Selector0.IN3
lcd_enable => Selector35.IN3
lcd_enable => Selector34.IN2
lcd_bus[0] => lcd_data.DATAB
lcd_bus[1] => lcd_data.DATAB
lcd_bus[2] => lcd_data.DATAB
lcd_bus[3] => lcd_data.DATAB
lcd_bus[4] => lcd_data.DATAB
lcd_bus[5] => lcd_data.DATAB
lcd_bus[6] => lcd_data.DATAB
lcd_bus[7] => lcd_data.DATAB
lcd_bus[8] => rw.DATAB
lcd_bus[9] => rs.DATAB
busy <= busy~reg0.DB_MAX_OUTPUT_PORT_TYPE
rw <= rw~reg0.DB_MAX_OUTPUT_PORT_TYPE
rs <= rs~reg0.DB_MAX_OUTPUT_PORT_TYPE
e <= e~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_data[0] <= lcd_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_data[1] <= lcd_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_data[2] <= lcd_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_data[3] <= lcd_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_data[4] <= lcd_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_data[5] <= lcd_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_data[6] <= lcd_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_data[7] <= lcd_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|clock_generator:tim_1Hz
clock_in => clock_signal.CLK
clock_in => counter[0].CLK
clock_in => counter[1].CLK
clock_in => counter[2].CLK
clock_in => counter[3].CLK
clock_in => counter[4].CLK
clock_in => counter[5].CLK
clock_in => counter[6].CLK
clock_in => counter[7].CLK
clock_in => counter[8].CLK
clock_in => counter[9].CLK
clock_in => counter[10].CLK
clock_in => counter[11].CLK
clock_in => counter[12].CLK
clock_in => counter[13].CLK
clock_in => counter[14].CLK
clock_in => counter[15].CLK
clock_in => counter[16].CLK
clock_in => counter[17].CLK
clock_in => counter[18].CLK
clock_in => counter[19].CLK
clock_in => counter[20].CLK
clock_in => counter[21].CLK
clock_in => counter[22].CLK
clock_in => counter[23].CLK
clock_in => counter[24].CLK
clock_in => counter[25].CLK
clock_out <= clock_signal.DB_MAX_OUTPUT_PORT_TYPE


|top|clock_generator:tim_1MHz
clock_in => clock_signal.CLK
clock_in => counter[0].CLK
clock_in => counter[1].CLK
clock_in => counter[2].CLK
clock_in => counter[3].CLK
clock_in => counter[4].CLK
clock_in => counter[5].CLK
clock_in => counter[6].CLK
clock_in => counter[7].CLK
clock_in => counter[8].CLK
clock_out <= clock_signal.DB_MAX_OUTPUT_PORT_TYPE


