m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/
Elcd_controller
Z0 w1732298491
Z1 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z2 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z3 dC:/Users/Daniil/Desktop/prova_vhdl/Digikey
Z4 8C:\Users\Daniil\Desktop\prova_vhdl\Digikey\lcd_controller.vhd
Z5 FC:\Users\Daniil\Desktop\prova_vhdl\Digikey\lcd_controller.vhd
l0
L29
VFIRKiXQ0`G77jnUkj>>c>3
!s100 mUR8FN3ge9kgJ@_6BohlC0
Z6 OV;C;10.5b;63
32
Z7 !s110 1732300075
!i10b 1
Z8 !s108 1732300075.000000
Z9 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:\Users\Daniil\Desktop\prova_vhdl\Digikey\lcd_controller.vhd|
Z10 !s107 C:\Users\Daniil\Desktop\prova_vhdl\Digikey\lcd_controller.vhd|
!i113 1
Z11 o-work work -2002 -explicit
Z12 tExplicit 1 CvgOpt 0
Acontroller
R1
R2
DEx4 work 14 lcd_controller 0 22 FIRKiXQ0`G77jnUkj>>c>3
l52
L49
VTzQL^56BXnH@QgZ[TBcE`2
!s100 FDEg=_W[l8z:3Go@E1lF01
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Elcd_example
Z13 w1732300028
R1
R2
R3
Z14 8C:\Users\Daniil\Desktop\prova_vhdl\Digikey\lcd_example.vhd
Z15 FC:\Users\Daniil\Desktop\prova_vhdl\Digikey\lcd_example.vhd
l0
L29
Va[NPnScXj;PQ1h0od2dKE0
!s100 XT8hXcaO6L<8I;09ezW>X0
R6
32
Z16 !s110 1732300079
!i10b 1
Z17 !s108 1732300079.000000
Z18 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:\Users\Daniil\Desktop\prova_vhdl\Digikey\lcd_example.vhd|
Z19 !s107 C:\Users\Daniil\Desktop\prova_vhdl\Digikey\lcd_example.vhd|
!i113 1
R11
R12
Abehavior
R1
R2
Z20 DEx4 work 11 lcd_example 0 22 a[NPnScXj;PQ1h0od2dKE0
l55
L36
Z21 VJLG?k[>4K?TlX5FCJ?5@e0
Z22 !s100 :o9W^m?B?_iKbJAVV@93m3
R6
32
R16
!i10b 1
R17
R18
R19
!i113 1
R11
R12
