m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/stefa/Desktop/_QUARTUS PROJECTS/FPGA_project_Molari_Kretinin (LCD funzionante +SPI OK)/simulation/modelsim
Ebuttons_controller
Z1 w1733223827
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 20
R0
Z4 8C:/Users/stefa/Desktop/_QUARTUS PROJECTS/FPGA_project_Molari_Kretinin (LCD funzionante +SPI OK)/buttons_controller.vhd
Z5 FC:/Users/stefa/Desktop/_QUARTUS PROJECTS/FPGA_project_Molari_Kretinin (LCD funzionante +SPI OK)/buttons_controller.vhd
l0
L4 1
VfBOgdQQ3QJ9X^DogGI^BL1
!s100 S_ZRPTRPJCfkCjR?4f:g?1
Z6 OV;C;2020.1;71
32
Z7 !s110 1739138918
!i10b 1
Z8 !s108 1739138918.000000
Z9 !s90 -reportprogress|300|-work|work|C:/Users/stefa/Desktop/_QUARTUS PROJECTS/FPGA_project_Molari_Kretinin (LCD funzionante +SPI OK)/buttons_controller.vhd|
Z10 !s107 C:/Users/stefa/Desktop/_QUARTUS PROJECTS/FPGA_project_Molari_Kretinin (LCD funzionante +SPI OK)/buttons_controller.vhd|
!i113 1
Z11 o-work work
Z12 tExplicit 1 CvgOpt 0
Abox
R2
R3
DEx4 work 18 buttons_controller 0 22 fBOgdQQ3QJ9X^DogGI^BL1
!i122 20
l47
L27 82
V8m=[J`=nYLoe@k[74ofj31
!s100 Qa]]P@:Ti:jR[n]?XA7]Z0
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Eclock_generator
Z13 w1736851521
Z14 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
R2
R3
!i122 21
R0
Z15 8C:/Users/stefa/Desktop/_QUARTUS PROJECTS/FPGA_project_Molari_Kretinin (LCD funzionante +SPI OK)/clock_generator.vhd
Z16 FC:/Users/stefa/Desktop/_QUARTUS PROJECTS/FPGA_project_Molari_Kretinin (LCD funzionante +SPI OK)/clock_generator.vhd
l0
L9 1
VA61A]W`^8GneXQXRYlmfn2
!s100 4[noe@d<U<QbeTVz_6DI01
R6
32
R7
!i10b 1
R8
Z17 !s90 -reportprogress|300|-work|work|C:/Users/stefa/Desktop/_QUARTUS PROJECTS/FPGA_project_Molari_Kretinin (LCD funzionante +SPI OK)/clock_generator.vhd|
Z18 !s107 C:/Users/stefa/Desktop/_QUARTUS PROJECTS/FPGA_project_Molari_Kretinin (LCD funzionante +SPI OK)/clock_generator.vhd|
!i113 1
R11
R12
Artl
R14
R2
R3
Z19 DEx4 work 15 clock_generator 0 22 A61A]W`^8GneXQXRYlmfn2
!i122 21
l33
L16 32
VBR^Pk=MXg4e1hc4TaDIJl0
!s100 5kHI^1mS=LMAnN9RnXWB?2
R6
32
R7
!i10b 1
R8
R17
R18
!i113 1
R11
R12
Edebounce_fsm
Z20 w1738434147
R2
R3
!i122 22
R0
Z21 8C:/Users/stefa/Desktop/_QUARTUS PROJECTS/FPGA_project_Molari_Kretinin (LCD funzionante +SPI OK)/debounce_fsm.vhd
Z22 FC:/Users/stefa/Desktop/_QUARTUS PROJECTS/FPGA_project_Molari_Kretinin (LCD funzionante +SPI OK)/debounce_fsm.vhd
l0
L4 1
VPhgfS[@b7RnidSY?8nH][0
!s100 AIgDkcOe9z:X0fCgb]VJJ1
R6
32
R7
!i10b 1
R8
Z23 !s90 -reportprogress|300|-work|work|C:/Users/stefa/Desktop/_QUARTUS PROJECTS/FPGA_project_Molari_Kretinin (LCD funzionante +SPI OK)/debounce_fsm.vhd|
Z24 !s107 C:/Users/stefa/Desktop/_QUARTUS PROJECTS/FPGA_project_Molari_Kretinin (LCD funzionante +SPI OK)/debounce_fsm.vhd|
!i113 1
R11
R12
Acontroller
R2
R3
Z25 DEx4 work 12 debounce_fsm 0 22 PhgfS[@b7RnidSY?8nH][0
!i122 22
l59
L32 116
VVb5961h]Y?UHz@Mof3]8:1
!s100 a4kR@;5R^_V7RJ[?8YgQc3
R6
32
R7
!i10b 1
R8
R23
R24
!i113 1
R11
R12
Efsm
Z26 w1738444068
R2
R3
!i122 23
R0
Z27 8C:/Users/stefa/Desktop/_QUARTUS PROJECTS/FPGA_project_Molari_Kretinin (LCD funzionante +SPI OK)/fsm.vhd
Z28 FC:/Users/stefa/Desktop/_QUARTUS PROJECTS/FPGA_project_Molari_Kretinin (LCD funzionante +SPI OK)/fsm.vhd
l0
L4 1
V89g5I4?fzJ`1j_]1X2iGJ0
!s100 BYX^>Zbc]?2MHnK<]Xc<K1
R6
32
R7
!i10b 1
R8
Z29 !s90 -reportprogress|300|-work|work|C:/Users/stefa/Desktop/_QUARTUS PROJECTS/FPGA_project_Molari_Kretinin (LCD funzionante +SPI OK)/fsm.vhd|
Z30 !s107 C:/Users/stefa/Desktop/_QUARTUS PROJECTS/FPGA_project_Molari_Kretinin (LCD funzionante +SPI OK)/fsm.vhd|
!i113 1
R11
R12
Acontroller
R2
R3
Z31 DEx4 work 3 fsm 0 22 89g5I4?fzJ`1j_]1X2iGJ0
!i122 23
l97
L20 222
V_5_:KX9`InA`<o3FKN31@3
!s100 @`iG<6i03FzKK@?o;SbkJ0
R6
32
R7
!i10b 1
R8
R29
R30
!i113 1
R11
R12
Elcd_controller
Z32 w1731998695
R2
R3
!i122 24
R0
Z33 8C:/Users/stefa/Desktop/_QUARTUS PROJECTS/FPGA_project_Molari_Kretinin (LCD funzionante +SPI OK)/lcd_controller.vhd
Z34 FC:/Users/stefa/Desktop/_QUARTUS PROJECTS/FPGA_project_Molari_Kretinin (LCD funzionante +SPI OK)/lcd_controller.vhd
l0
L29 1
VOQD<i<UScIS[l_^cgaiF41
!s100 mUR8FN3ge9kgJ@_6BohlC0
R6
32
R7
!i10b 1
R8
Z35 !s90 -reportprogress|300|-work|work|C:/Users/stefa/Desktop/_QUARTUS PROJECTS/FPGA_project_Molari_Kretinin (LCD funzionante +SPI OK)/lcd_controller.vhd|
Z36 !s107 C:/Users/stefa/Desktop/_QUARTUS PROJECTS/FPGA_project_Molari_Kretinin (LCD funzionante +SPI OK)/lcd_controller.vhd|
!i113 1
R11
R12
Acontroller
R2
R3
Z37 DEx4 work 14 lcd_controller 0 22 OQD<i<UScIS[l_^cgaiF41
!i122 24
l52
L49 113
VZLe?XVND^S4bI`T>LULD:1
!s100 GeV=NU^39L6iZhXbT8kBn1
R6
32
R7
!i10b 1
R8
R35
R36
!i113 1
R11
R12
Espi
Z38 w1737993112
R14
R2
R3
!i122 25
R0
Z39 8C:/Users/stefa/Desktop/_QUARTUS PROJECTS/FPGA_project_Molari_Kretinin (LCD funzionante +SPI OK)/spi.vhd
Z40 FC:/Users/stefa/Desktop/_QUARTUS PROJECTS/FPGA_project_Molari_Kretinin (LCD funzionante +SPI OK)/spi.vhd
l0
L5 1
VLAK9;>lbjKD]8F;^GPR6I1
!s100 U`NZ8_b5YMMI:d709kki<3
R6
32
R7
!i10b 1
R8
Z41 !s90 -reportprogress|300|-work|work|C:/Users/stefa/Desktop/_QUARTUS PROJECTS/FPGA_project_Molari_Kretinin (LCD funzionante +SPI OK)/spi.vhd|
Z42 !s107 C:/Users/stefa/Desktop/_QUARTUS PROJECTS/FPGA_project_Molari_Kretinin (LCD funzionante +SPI OK)/spi.vhd|
!i113 1
R11
R12
Abehavioral
R14
R2
R3
Z43 DEx4 work 3 spi 0 22 LAK9;>lbjKD]8F;^GPR6I1
!i122 25
l37
L23 81
VVN[<0TzHa5i__0@jYj]bT2
!s100 cZFM2:Z<5C`XYE<N0jTHH1
R6
32
R7
!i10b 1
R8
R41
R42
!i113 1
R11
R12
Espi_fsm
Z44 w1739138909
R14
R2
R3
!i122 26
R0
Z45 8C:/Users/stefa/Desktop/_QUARTUS PROJECTS/FPGA_project_Molari_Kretinin (LCD funzionante +SPI OK)/spi_fsm.vhd
Z46 FC:/Users/stefa/Desktop/_QUARTUS PROJECTS/FPGA_project_Molari_Kretinin (LCD funzionante +SPI OK)/spi_fsm.vhd
l0
L6 1
V[8n8nN8iMl45eY7E9>8oc2
!s100 mOKbLE?Y<UlGnSQWb]YGG3
R6
32
R7
!i10b 1
R8
Z47 !s90 -reportprogress|300|-work|work|C:/Users/stefa/Desktop/_QUARTUS PROJECTS/FPGA_project_Molari_Kretinin (LCD funzionante +SPI OK)/spi_fsm.vhd|
Z48 !s107 C:/Users/stefa/Desktop/_QUARTUS PROJECTS/FPGA_project_Molari_Kretinin (LCD funzionante +SPI OK)/spi_fsm.vhd|
!i113 1
R11
R12
Abehavioral
R43
R14
R2
R3
Z49 DEx4 work 7 spi_fsm 0 22 [8n8nN8iMl45eY7E9>8oc2
!i122 26
l37
L23 150
V]^c3icI5TcYDgb@c=?k=>1
!s100 FVo_Kj]hQY33FgA5;`Z9z0
R6
32
R7
!i10b 1
R8
R47
R48
!i113 1
R11
R12
Etb_all
Z50 w1739138761
Z51 DPx4 ieee 9 math_real 0 22 gNk<PdFJ<XNPcfef`f?Z81
R14
R2
R3
!i122 27
R0
Z52 8C:/Users/stefa/Desktop/_QUARTUS PROJECTS/FPGA_project_Molari_Kretinin (LCD funzionante +SPI OK)/tb_totale.vhd
Z53 FC:/Users/stefa/Desktop/_QUARTUS PROJECTS/FPGA_project_Molari_Kretinin (LCD funzionante +SPI OK)/tb_totale.vhd
l0
L9 1
V?PG5EU1FHdo4_YV;ozH<03
!s100 6eh3`gd4EC4bl5[R]n2^B3
R6
32
R7
!i10b 1
R8
Z54 !s90 -reportprogress|300|-work|work|C:/Users/stefa/Desktop/_QUARTUS PROJECTS/FPGA_project_Molari_Kretinin (LCD funzionante +SPI OK)/tb_totale.vhd|
Z55 !s107 C:/Users/stefa/Desktop/_QUARTUS PROJECTS/FPGA_project_Molari_Kretinin (LCD funzionante +SPI OK)/tb_totale.vhd|
!i113 1
R11
R12
Abehavioral
R19
R49
R37
R25
R31
R51
R14
R2
R3
DEx4 work 6 tb_all 0 22 ?PG5EU1FHdo4_YV;ozH<03
!i122 27
l86
L12 180
VCFS`9njcEn[BMMkGh>2]A3
!s100 lkL7R94=5?VW<DH0IM[Sb3
R6
32
R7
!i10b 1
R8
R54
R55
!i113 1
R11
R12
Etop
Z56 w1738434146
R51
R14
R2
R3
!i122 28
R0
Z57 8C:/Users/stefa/Desktop/_QUARTUS PROJECTS/FPGA_project_Molari_Kretinin (LCD funzionante +SPI OK)/top.vhd
Z58 FC:/Users/stefa/Desktop/_QUARTUS PROJECTS/FPGA_project_Molari_Kretinin (LCD funzionante +SPI OK)/top.vhd
l0
L12 1
VDf0VWLPZZGLI@`A8N<43^1
!s100 GdO:_nM>ME<KU2]>]`[8K1
R6
32
R7
!i10b 1
R8
Z59 !s90 -reportprogress|300|-work|work|C:/Users/stefa/Desktop/_QUARTUS PROJECTS/FPGA_project_Molari_Kretinin (LCD funzionante +SPI OK)/top.vhd|
Z60 !s107 C:/Users/stefa/Desktop/_QUARTUS PROJECTS/FPGA_project_Molari_Kretinin (LCD funzionante +SPI OK)/top.vhd|
!i113 1
R11
R12
Alogicfunction
R19
R49
R37
R25
R31
R51
R14
R2
R3
Z61 DEx4 work 3 top 0 22 Df0VWLPZZGLI@`A8N<43^1
!i122 28
l128
Z62 L51 235
Z63 V:_a;HbHUa5AB@kG?OCW`A1
Z64 !s100 ]hkf>[2LPJogRW4:NTF>=2
R6
32
R7
!i10b 1
R8
R59
R60
!i113 1
R11
R12
