C:/Users/stefa/Desktop/_modelsim_all/_modelsim_timer/tb_timer.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/stefa/Desktop/_modelsim_all/_modelsim_timer/tb_timer.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity tb_timer
-- Compiling architecture rtl of tb_timer

} {} {}} C:/Users/stefa/Desktop/_modelsim_all/_modelsim_timer/clock_generator.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/stefa/Desktop/_modelsim_all/_modelsim_timer/clock_generator.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity clock_generator
-- Compiling architecture rtl of clock_generator

} {} {}}
