// Copyright (C) 2025  Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Altera and sold by Altera or its authorized distributors.  Please
// refer to the Altera Software License Subscription Agreements 
// on the Quartus Prime software download page.


// 
// Device: Altera EP4CE6E22C8L Package TQFP144
// 

//
// This file contains Slow Corner delays for the design using part EP4CE6E22C8L,
// with speed grade 8L, core voltage 1.0VmV, and temperature 0 Celsius
//

// 
// This SDF file should be used for Questa Intel FPGA (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "top")
  (DATE "10/12/2025 16:45:06")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 24.1std.0 Build 1077 03/04/2025 SC Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LED\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1445:1445:1445) (1459:1459:1459))
        (IOPATH i o (2962:2962:2962) (2967:2967:2967))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LED\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1459:1459:1459) (1445:1445:1445))
        (IOPATH i o (2967:2967:2967) (2962:2962:2962))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LED\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1445:1445:1445) (1459:1459:1459))
        (IOPATH i o (2962:2962:2962) (2967:2967:2967))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LED\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1506:1506:1506) (1512:1512:1512))
        (IOPATH i o (4123:4123:4123) (4108:4108:4108))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LED\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2002:2002:2002) (2105:2105:2105))
        (IOPATH i o (3035:3035:3035) (3067:3067:3067))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\FPGA_CLK1_50\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (844:844:844) (820:820:820))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\FPGA_CLK1_50\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (192:192:192) (188:188:188))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\tim_1Hz\|Add0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (342:342:342) (456:456:456))
        (IOPATH datab combout (456:456:456) (518:518:518))
        (IOPATH datab cout (570:570:570) (409:409:409))
        (IOPATH datad combout (178:178:178) (153:153:153))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\tim_1Hz\|counter\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (259:259:259) (306:306:306))
        (PORT datad (737:737:737) (731:731:731))
        (IOPATH dataa combout (454:454:454) (521:521:521))
        (IOPATH datad combout (178:178:178) (153:153:153))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\tim_1Hz\|counter\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1678:1678:1678) (1717:1717:1717))
        (PORT d (119:119:119) (131:131:131))
        (IOPATH (posedge clk) q (320:320:320) (320:320:320))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (255:255:255))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\tim_1Hz\|Add0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (341:341:341) (456:456:456))
        (IOPATH datab combout (486:486:486) (519:519:519))
        (IOPATH datab cout (570:570:570) (409:409:409))
        (IOPATH datad combout (178:178:178) (153:153:153))
        (IOPATH cin combout (653:653:653) (620:620:620))
        (IOPATH cin cout (75:75:75) (75:75:75))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\tim_1Hz\|counter\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1678:1678:1678) (1717:1717:1717))
        (PORT d (119:119:119) (131:131:131))
        (IOPATH (posedge clk) q (320:320:320) (320:320:320))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (255:255:255))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\tim_1Hz\|Add0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (346:346:346) (462:462:462))
        (IOPATH dataa combout (454:454:454) (521:521:521))
        (IOPATH dataa cout (561:561:561) (404:404:404))
        (IOPATH datad combout (178:178:178) (153:153:153))
        (IOPATH cin combout (653:653:653) (620:620:620))
        (IOPATH cin cout (75:75:75) (75:75:75))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\tim_1Hz\|counter\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1678:1678:1678) (1717:1717:1717))
        (PORT d (119:119:119) (131:131:131))
        (IOPATH (posedge clk) q (320:320:320) (320:320:320))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (255:255:255))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\tim_1Hz\|Add0\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (346:346:346) (462:462:462))
        (IOPATH dataa combout (479:479:479) (509:509:509))
        (IOPATH dataa cout (561:561:561) (404:404:404))
        (IOPATH datad combout (178:178:178) (153:153:153))
        (IOPATH cin combout (653:653:653) (620:620:620))
        (IOPATH cin cout (75:75:75) (75:75:75))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\tim_1Hz\|counter\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1678:1678:1678) (1717:1717:1717))
        (PORT d (119:119:119) (131:131:131))
        (IOPATH (posedge clk) q (320:320:320) (320:320:320))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (255:255:255))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\tim_1Hz\|Add0\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (342:342:342) (456:456:456))
        (IOPATH datab combout (456:456:456) (518:518:518))
        (IOPATH datab cout (570:570:570) (409:409:409))
        (IOPATH datad combout (178:178:178) (153:153:153))
        (IOPATH cin combout (653:653:653) (620:620:620))
        (IOPATH cin cout (75:75:75) (75:75:75))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\tim_1Hz\|counter\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1678:1678:1678) (1717:1717:1717))
        (PORT d (119:119:119) (131:131:131))
        (IOPATH (posedge clk) q (320:320:320) (320:320:320))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (255:255:255))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\tim_1Hz\|Add0\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (342:342:342) (456:456:456))
        (IOPATH datab combout (486:486:486) (519:519:519))
        (IOPATH datab cout (570:570:570) (409:409:409))
        (IOPATH datad combout (178:178:178) (153:153:153))
        (IOPATH cin combout (653:653:653) (620:620:620))
        (IOPATH cin cout (75:75:75) (75:75:75))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\tim_1Hz\|counter\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1678:1678:1678) (1717:1717:1717))
        (PORT d (119:119:119) (131:131:131))
        (IOPATH (posedge clk) q (320:320:320) (320:320:320))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (255:255:255))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\tim_1Hz\|Add0\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (804:804:804) (875:875:875))
        (IOPATH dataa combout (454:454:454) (521:521:521))
        (IOPATH dataa cout (561:561:561) (404:404:404))
        (IOPATH datad combout (178:178:178) (153:153:153))
        (IOPATH cin combout (653:653:653) (620:620:620))
        (IOPATH cin cout (75:75:75) (75:75:75))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\tim_1Hz\|counter\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (377:377:377) (447:447:447))
        (PORT datad (707:707:707) (703:703:703))
        (IOPATH dataa combout (438:438:438) (445:445:445))
        (IOPATH datad combout (178:178:178) (153:153:153))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\tim_1Hz\|counter\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1676:1676:1676) (1714:1714:1714))
        (PORT d (119:119:119) (131:131:131))
        (IOPATH (posedge clk) q (320:320:320) (320:320:320))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (255:255:255))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\tim_1Hz\|Add0\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (342:342:342) (456:456:456))
        (IOPATH datab combout (486:486:486) (519:519:519))
        (IOPATH datab cout (570:570:570) (409:409:409))
        (IOPATH datad combout (178:178:178) (153:153:153))
        (IOPATH cin combout (653:653:653) (620:620:620))
        (IOPATH cin cout (75:75:75) (75:75:75))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\tim_1Hz\|counter\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1678:1678:1678) (1717:1717:1717))
        (PORT d (119:119:119) (131:131:131))
        (IOPATH (posedge clk) q (320:320:320) (320:320:320))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (255:255:255))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\tim_1Hz\|Add0\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (329:329:329) (447:447:447))
        (IOPATH dataa combout (454:454:454) (521:521:521))
        (IOPATH dataa cout (561:561:561) (404:404:404))
        (IOPATH datad combout (178:178:178) (153:153:153))
        (IOPATH cin combout (653:653:653) (620:620:620))
        (IOPATH cin cout (75:75:75) (75:75:75))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\tim_1Hz\|counter\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1678:1678:1678) (1717:1717:1717))
        (PORT d (119:119:119) (131:131:131))
        (IOPATH (posedge clk) q (320:320:320) (320:320:320))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (255:255:255))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\tim_1Hz\|Add0\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (324:324:324) (440:440:440))
        (IOPATH datab combout (486:486:486) (519:519:519))
        (IOPATH datab cout (570:570:570) (409:409:409))
        (IOPATH datad combout (178:178:178) (153:153:153))
        (IOPATH cin combout (653:653:653) (620:620:620))
        (IOPATH cin cout (75:75:75) (75:75:75))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\tim_1Hz\|counter\[9\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1678:1678:1678) (1717:1717:1717))
        (PORT d (119:119:119) (131:131:131))
        (IOPATH (posedge clk) q (320:320:320) (320:320:320))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (255:255:255))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\tim_1Hz\|Add0\~20\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (328:328:328) (445:445:445))
        (IOPATH dataa combout (454:454:454) (521:521:521))
        (IOPATH dataa cout (561:561:561) (404:404:404))
        (IOPATH datad combout (178:178:178) (153:153:153))
        (IOPATH cin combout (653:653:653) (620:620:620))
        (IOPATH cin cout (75:75:75) (75:75:75))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\tim_1Hz\|counter\[10\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1678:1678:1678) (1717:1717:1717))
        (PORT d (119:119:119) (131:131:131))
        (IOPATH (posedge clk) q (320:320:320) (320:320:320))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (255:255:255))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\tim_1Hz\|Add0\~22\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (328:328:328) (443:443:443))
        (IOPATH datab combout (486:486:486) (519:519:519))
        (IOPATH datab cout (570:570:570) (409:409:409))
        (IOPATH datad combout (178:178:178) (153:153:153))
        (IOPATH cin combout (653:653:653) (620:620:620))
        (IOPATH cin cout (75:75:75) (75:75:75))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\tim_1Hz\|counter\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (257:257:257) (302:302:302))
        (PORT datad (737:737:737) (731:731:731))
        (IOPATH datab combout (456:456:456) (518:518:518))
        (IOPATH datad combout (178:178:178) (153:153:153))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\tim_1Hz\|counter\[11\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2141:2141:2141) (2164:2164:2164))
        (PORT d (119:119:119) (131:131:131))
        (IOPATH (posedge clk) q (320:320:320) (320:320:320))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (255:255:255))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\tim_1Hz\|Add0\~24\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (832:832:832) (901:901:901))
        (IOPATH datab combout (456:456:456) (518:518:518))
        (IOPATH datab cout (570:570:570) (409:409:409))
        (IOPATH datad combout (178:178:178) (153:153:153))
        (IOPATH cin combout (653:653:653) (620:620:620))
        (IOPATH cin cout (75:75:75) (75:75:75))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\tim_1Hz\|counter\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (616:616:616) (618:618:618))
        (PORT datad (345:345:345) (390:390:390))
        (IOPATH datac combout (328:328:328) (349:349:349))
        (IOPATH datad combout (178:178:178) (153:153:153))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\tim_1Hz\|counter\[12\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1676:1676:1676) (1714:1714:1714))
        (PORT d (119:119:119) (131:131:131))
        (IOPATH (posedge clk) q (320:320:320) (320:320:320))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (255:255:255))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\tim_1Hz\|Add0\~26\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (510:510:510) (614:614:614))
        (IOPATH dataa combout (479:479:479) (509:509:509))
        (IOPATH dataa cout (561:561:561) (404:404:404))
        (IOPATH datad combout (178:178:178) (153:153:153))
        (IOPATH cin combout (653:653:653) (620:620:620))
        (IOPATH cin cout (75:75:75) (75:75:75))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\tim_1Hz\|counter\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (396:396:396) (430:430:430))
        (PORT datad (342:342:342) (387:387:387))
        (IOPATH datac combout (328:328:328) (349:349:349))
        (IOPATH datad combout (178:178:178) (153:153:153))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\tim_1Hz\|counter\[13\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1676:1676:1676) (1714:1714:1714))
        (PORT d (119:119:119) (131:131:131))
        (IOPATH (posedge clk) q (320:320:320) (320:320:320))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (255:255:255))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\tim_1Hz\|Add0\~28\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (524:524:524) (628:628:628))
        (IOPATH dataa combout (454:454:454) (521:521:521))
        (IOPATH dataa cout (561:561:561) (404:404:404))
        (IOPATH datad combout (178:178:178) (153:153:153))
        (IOPATH cin combout (653:653:653) (620:620:620))
        (IOPATH cin cout (75:75:75) (75:75:75))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\tim_1Hz\|counter\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (381:381:381) (452:452:452))
        (PORT datad (381:381:381) (405:405:405))
        (IOPATH dataa combout (438:438:438) (445:445:445))
        (IOPATH datad combout (178:178:178) (153:153:153))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\tim_1Hz\|counter\[14\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2136:2136:2136) (2169:2169:2169))
        (PORT d (119:119:119) (131:131:131))
        (IOPATH (posedge clk) q (320:320:320) (320:320:320))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (255:255:255))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\tim_1Hz\|Add0\~30\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (342:342:342) (456:456:456))
        (IOPATH datab combout (486:486:486) (519:519:519))
        (IOPATH datab cout (570:570:570) (409:409:409))
        (IOPATH datad combout (178:178:178) (153:153:153))
        (IOPATH cin combout (653:653:653) (620:620:620))
        (IOPATH cin cout (75:75:75) (75:75:75))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\tim_1Hz\|counter\[15\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1675:1675:1675) (1713:1713:1713))
        (PORT d (119:119:119) (131:131:131))
        (IOPATH (posedge clk) q (320:320:320) (320:320:320))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (255:255:255))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\tim_1Hz\|Add0\~32\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (351:351:351) (467:467:467))
        (IOPATH dataa combout (454:454:454) (521:521:521))
        (IOPATH dataa cout (561:561:561) (404:404:404))
        (IOPATH datad combout (178:178:178) (153:153:153))
        (IOPATH cin combout (653:653:653) (620:620:620))
        (IOPATH cin cout (75:75:75) (75:75:75))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\tim_1Hz\|counter\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (498:498:498) (539:539:539))
        (PORT datad (226:226:226) (252:252:252))
        (IOPATH dataa combout (438:438:438) (445:445:445))
        (IOPATH datad combout (178:178:178) (153:153:153))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\tim_1Hz\|counter\[16\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2138:2138:2138) (2160:2160:2160))
        (PORT d (119:119:119) (131:131:131))
        (IOPATH (posedge clk) q (320:320:320) (320:320:320))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (255:255:255))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\tim_1Hz\|Add0\~34\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (342:342:342) (457:457:457))
        (IOPATH datab combout (486:486:486) (519:519:519))
        (IOPATH datab cout (570:570:570) (409:409:409))
        (IOPATH datad combout (178:178:178) (153:153:153))
        (IOPATH cin combout (653:653:653) (620:620:620))
        (IOPATH cin cout (75:75:75) (75:75:75))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\tim_1Hz\|counter\[17\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1675:1675:1675) (1713:1713:1713))
        (PORT d (119:119:119) (131:131:131))
        (IOPATH (posedge clk) q (320:320:320) (320:320:320))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (255:255:255))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\tim_1Hz\|Add0\~36\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (493:493:493) (599:599:599))
        (IOPATH dataa combout (454:454:454) (521:521:521))
        (IOPATH dataa cout (561:561:561) (404:404:404))
        (IOPATH datad combout (178:178:178) (153:153:153))
        (IOPATH cin combout (653:653:653) (620:620:620))
        (IOPATH cin cout (75:75:75) (75:75:75))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\tim_1Hz\|counter\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (377:377:377) (407:407:407))
        (PORT datad (339:339:339) (385:385:385))
        (IOPATH datac combout (328:328:328) (349:349:349))
        (IOPATH datad combout (178:178:178) (153:153:153))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\tim_1Hz\|counter\[18\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2136:2136:2136) (2169:2169:2169))
        (PORT d (119:119:119) (131:131:131))
        (IOPATH (posedge clk) q (320:320:320) (320:320:320))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (255:255:255))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\tim_1Hz\|Add0\~38\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (492:492:492) (594:594:594))
        (IOPATH datab combout (486:486:486) (519:519:519))
        (IOPATH datab cout (570:570:570) (409:409:409))
        (IOPATH datad combout (178:178:178) (153:153:153))
        (IOPATH cin combout (653:653:653) (620:620:620))
        (IOPATH cin cout (75:75:75) (75:75:75))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\tim_1Hz\|counter\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (395:395:395) (429:429:429))
        (PORT datad (341:341:341) (386:386:386))
        (IOPATH datac combout (328:328:328) (349:349:349))
        (IOPATH datad combout (178:178:178) (153:153:153))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\tim_1Hz\|counter\[19\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2136:2136:2136) (2169:2169:2169))
        (PORT d (119:119:119) (131:131:131))
        (IOPATH (posedge clk) q (320:320:320) (320:320:320))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (255:255:255))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\tim_1Hz\|Add0\~40\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (497:497:497) (601:601:601))
        (IOPATH dataa combout (454:454:454) (521:521:521))
        (IOPATH dataa cout (561:561:561) (404:404:404))
        (IOPATH datad combout (178:178:178) (153:153:153))
        (IOPATH cin combout (653:653:653) (620:620:620))
        (IOPATH cin cout (75:75:75) (75:75:75))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\tim_1Hz\|counter\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (393:393:393) (427:427:427))
        (PORT datad (342:342:342) (387:387:387))
        (IOPATH datac combout (328:328:328) (349:349:349))
        (IOPATH datad combout (178:178:178) (153:153:153))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\tim_1Hz\|counter\[20\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2136:2136:2136) (2169:2169:2169))
        (PORT d (119:119:119) (131:131:131))
        (IOPATH (posedge clk) q (320:320:320) (320:320:320))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (255:255:255))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\tim_1Hz\|Add0\~42\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (345:345:345) (459:459:459))
        (IOPATH datab combout (486:486:486) (519:519:519))
        (IOPATH datab cout (570:570:570) (409:409:409))
        (IOPATH datad combout (178:178:178) (153:153:153))
        (IOPATH cin combout (653:653:653) (620:620:620))
        (IOPATH cin cout (75:75:75) (75:75:75))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\tim_1Hz\|counter\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (498:498:498) (539:539:539))
        (PORT datad (224:224:224) (250:250:250))
        (IOPATH dataa combout (438:438:438) (445:445:445))
        (IOPATH datad combout (178:178:178) (153:153:153))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\tim_1Hz\|counter\[21\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2138:2138:2138) (2160:2160:2160))
        (PORT d (119:119:119) (131:131:131))
        (IOPATH (posedge clk) q (320:320:320) (320:320:320))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (255:255:255))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\tim_1Hz\|Add0\~44\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (501:501:501) (603:603:603))
        (IOPATH dataa combout (454:454:454) (521:521:521))
        (IOPATH dataa cout (561:561:561) (404:404:404))
        (IOPATH datad combout (178:178:178) (153:153:153))
        (IOPATH cin combout (653:653:653) (620:620:620))
        (IOPATH cin cout (75:75:75) (75:75:75))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\tim_1Hz\|counter\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (379:379:379) (450:450:450))
        (PORT datad (388:388:388) (411:411:411))
        (IOPATH dataa combout (438:438:438) (445:445:445))
        (IOPATH datad combout (178:178:178) (153:153:153))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\tim_1Hz\|counter\[22\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2136:2136:2136) (2169:2169:2169))
        (PORT d (119:119:119) (131:131:131))
        (IOPATH (posedge clk) q (320:320:320) (320:320:320))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (255:255:255))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\tim_1Hz\|Add0\~46\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (343:343:343) (457:457:457))
        (IOPATH datab combout (486:486:486) (519:519:519))
        (IOPATH datab cout (570:570:570) (409:409:409))
        (IOPATH datad combout (178:178:178) (153:153:153))
        (IOPATH cin combout (653:653:653) (620:620:620))
        (IOPATH cin cout (75:75:75) (75:75:75))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\tim_1Hz\|counter\[23\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2138:2138:2138) (2160:2160:2160))
        (PORT d (119:119:119) (131:131:131))
        (IOPATH (posedge clk) q (320:320:320) (320:320:320))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (255:255:255))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\tim_1Hz\|Add0\~48\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (349:349:349) (465:465:465))
        (IOPATH dataa combout (454:454:454) (521:521:521))
        (IOPATH dataa cout (561:561:561) (404:404:404))
        (IOPATH datad combout (178:178:178) (153:153:153))
        (IOPATH cin combout (653:653:653) (620:620:620))
        (IOPATH cin cout (75:75:75) (75:75:75))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\tim_1Hz\|counter\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (225:225:225) (258:258:258))
        (PORT datad (455:455:455) (481:481:481))
        (IOPATH datac combout (328:328:328) (349:349:349))
        (IOPATH datad combout (178:178:178) (153:153:153))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\tim_1Hz\|counter\[24\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2138:2138:2138) (2160:2160:2160))
        (PORT d (119:119:119) (131:131:131))
        (IOPATH (posedge clk) q (320:320:320) (320:320:320))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (255:255:255))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\tim_1Hz\|Add0\~50\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (313:313:313) (410:410:410))
        (IOPATH datad combout (178:178:178) (153:153:153))
        (IOPATH cin combout (653:653:653) (620:620:620))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\tim_1Hz\|counter\[25\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2138:2138:2138) (2160:2160:2160))
        (PORT d (119:119:119) (131:131:131))
        (IOPATH (posedge clk) q (320:320:320) (320:320:320))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (255:255:255))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\tim_1Hz\|Equal0\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (686:686:686) (753:753:753))
        (PORT datad (704:704:704) (767:767:767))
        (IOPATH datac combout (326:326:326) (349:349:349))
        (IOPATH datad combout (178:178:178) (153:153:153))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\tim_1Hz\|Equal0\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (351:351:351) (466:466:466))
        (PORT datab (346:346:346) (460:460:460))
        (PORT datac (490:490:490) (587:587:587))
        (PORT datad (693:693:693) (759:759:759))
        (IOPATH dataa combout (396:396:396) (431:431:431))
        (IOPATH datab combout (400:400:400) (428:428:428))
        (IOPATH datac combout (326:326:326) (349:349:349))
        (IOPATH datad combout (178:178:178) (153:153:153))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\tim_1Hz\|Equal0\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (500:500:500) (607:607:607))
        (PORT datab (345:345:345) (459:459:459))
        (PORT datac (316:316:316) (419:419:419))
        (PORT datad (465:465:465) (553:553:553))
        (IOPATH dataa combout (438:438:438) (445:445:445))
        (IOPATH datab combout (400:400:400) (409:409:409))
        (IOPATH datac combout (326:326:326) (350:350:350))
        (IOPATH datad combout (178:178:178) (153:153:153))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\tim_1Hz\|Equal0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (525:525:525) (629:629:629))
        (PORT datab (519:519:519) (621:621:621))
        (PORT datac (486:486:486) (582:582:582))
        (PORT datad (699:699:699) (769:769:769))
        (IOPATH dataa combout (455:455:455) (494:494:494))
        (IOPATH datab combout (458:458:458) (498:498:498))
        (IOPATH datac combout (330:330:330) (349:349:349))
        (IOPATH datad combout (178:178:178) (153:153:153))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\tim_1Hz\|Equal0\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (350:350:350) (465:465:465))
        (PORT datab (343:343:343) (458:458:458))
        (PORT datac (317:317:317) (420:420:420))
        (PORT datad (483:483:483) (571:571:571))
        (IOPATH dataa combout (417:417:417) (491:491:491))
        (IOPATH datab combout (426:426:426) (474:474:474))
        (IOPATH datac combout (328:328:328) (349:349:349))
        (IOPATH datad combout (178:178:178) (153:153:153))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\tim_1Hz\|Equal0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (334:334:334) (451:451:451))
        (PORT datab (329:329:329) (445:445:445))
        (PORT datac (300:300:300) (405:405:405))
        (PORT datad (293:293:293) (390:390:390))
        (IOPATH dataa combout (396:396:396) (405:405:405))
        (IOPATH datab combout (400:400:400) (409:409:409))
        (IOPATH datac combout (326:326:326) (349:349:349))
        (IOPATH datad combout (178:178:178) (153:153:153))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\tim_1Hz\|Equal0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1068:1068:1068) (1112:1112:1112))
        (PORT datab (347:347:347) (461:461:461))
        (PORT datac (1011:1011:1011) (1048:1048:1048))
        (PORT datad (814:814:814) (861:861:861))
        (IOPATH dataa combout (494:494:494) (511:511:511))
        (IOPATH datab combout (456:456:456) (492:492:492))
        (IOPATH datac combout (330:330:330) (349:349:349))
        (IOPATH datad combout (178:178:178) (153:153:153))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\tim_1Hz\|Equal0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (726:726:726) (735:735:735))
        (PORT datab (256:256:256) (301:301:301))
        (PORT datac (720:720:720) (727:727:727))
        (PORT datad (224:224:224) (250:250:250))
        (IOPATH dataa combout (396:396:396) (430:430:430))
        (IOPATH datab combout (400:400:400) (419:419:419))
        (IOPATH datac combout (326:326:326) (350:350:350))
        (IOPATH datad combout (178:178:178) (153:153:153))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\tim_1Hz\|Equal0\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (259:259:259) (305:305:305))
        (PORT datab (257:257:257) (302:302:302))
        (PORT datac (228:228:228) (261:261:261))
        (PORT datad (224:224:224) (250:250:250))
        (IOPATH dataa combout (396:396:396) (430:430:430))
        (IOPATH datab combout (400:400:400) (419:419:419))
        (IOPATH datac combout (326:326:326) (350:350:350))
        (IOPATH datad combout (178:178:178) (153:153:153))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\tim_1Hz\|clock_signal\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (345:345:345) (390:390:390))
        (IOPATH datac combout (509:509:509) (533:533:533))
        (IOPATH datad combout (178:178:178) (153:153:153))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\tim_1Hz\|clock_signal\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2136:2136:2136) (2169:2169:2169))
        (PORT d (119:119:119) (131:131:131))
        (IOPATH (posedge clk) q (320:320:320) (320:320:320))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (255:255:255))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\PCB_BT4\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (842:842:842) (817:817:817))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\PCB_BT3\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (844:844:844) (820:820:820))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\PCB_BT1\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (844:844:844) (820:820:820))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\PCB_BT0\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (844:844:844) (820:820:820))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\PCB_BT2\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (844:844:844) (820:820:820))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\LED\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (414:414:414) (416:416:416))
        (PORT datab (4196:4196:4196) (4517:4517:4517))
        (PORT datac (4550:4550:4550) (4829:4829:4829))
        (PORT datad (331:331:331) (351:351:351))
        (IOPATH dataa combout (438:438:438) (445:445:445))
        (IOPATH datab combout (444:444:444) (454:454:454))
        (IOPATH datac combout (326:326:326) (349:349:349))
        (IOPATH datad combout (178:178:178) (153:153:153))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\LED\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (4024:4024:4024) (4373:4373:4373))
        (PORT datad (1271:1271:1271) (1221:1221:1221))
        (IOPATH datac combout (330:330:330) (349:349:349))
        (IOPATH datad combout (178:178:178) (153:153:153))
      )
    )
  )
)
