vendor_name = ModelSim
source_file = 1, C:/Users/stefa/Desktop/_QUARTUS PROJECTS/FPGA_project_Molari_Kretinin (LCD funzionante)/spi_fsm.vhd
source_file = 1, C:/Users/stefa/Desktop/_QUARTUS PROJECTS/FPGA_project_Molari_Kretinin (LCD funzionante)/spi.vhd
source_file = 1, C:/Users/stefa/Desktop/_QUARTUS PROJECTS/FPGA_project_Molari_Kretinin (LCD funzionante)/debounce_fsm.vhd
source_file = 1, C:/Users/stefa/Desktop/_QUARTUS PROJECTS/FPGA_project_Molari_Kretinin (LCD funzionante)/fsm.vhd
source_file = 1, C:/Users/stefa/Desktop/_QUARTUS PROJECTS/FPGA_project_Molari_Kretinin (LCD funzionante)/clock_generator.vhd
source_file = 1, C:/Users/stefa/Desktop/_QUARTUS PROJECTS/FPGA_project_Molari_Kretinin (LCD funzionante)/lcd_controller.vhd
source_file = 1, C:/Users/stefa/Desktop/_QUARTUS PROJECTS/FPGA_project_Molari_Kretinin (LCD funzionante)/top.vhd
source_file = 1, output_files/debounce_fsm.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/stefa/Desktop/_QUARTUS PROJECTS/FPGA_project_Molari_Kretinin (LCD funzionante)/db/top.cbx.xml
design_name = top
instance = comp, \LED[0]~output\, LED[0]~output, top, 1
instance = comp, \LED[1]~output\, LED[1]~output, top, 1
instance = comp, \LED[2]~output\, LED[2]~output, top, 1
instance = comp, \LED[3]~output\, LED[3]~output, top, 1
instance = comp, \PCB_RS~output\, PCB_RS~output, top, 1
instance = comp, \PCB_RW~output\, PCB_RW~output, top, 1
instance = comp, \PCB_E~output\, PCB_E~output, top, 1
instance = comp, \PCB_DB[0]~output\, PCB_DB[0]~output, top, 1
instance = comp, \PCB_DB[1]~output\, PCB_DB[1]~output, top, 1
instance = comp, \PCB_DB[2]~output\, PCB_DB[2]~output, top, 1
instance = comp, \PCB_DB[3]~output\, PCB_DB[3]~output, top, 1
instance = comp, \PCB_DB[4]~output\, PCB_DB[4]~output, top, 1
instance = comp, \PCB_DB[5]~output\, PCB_DB[5]~output, top, 1
instance = comp, \PCB_DB[6]~output\, PCB_DB[6]~output, top, 1
instance = comp, \PCB_DB[7]~output\, PCB_DB[7]~output, top, 1
instance = comp, \PCB_MISO~output\, PCB_MISO~output, top, 1
instance = comp, \PCB_MOSI~output\, PCB_MOSI~output, top, 1
instance = comp, \PCB_SCK~output\, PCB_SCK~output, top, 1
instance = comp, \FPGA_CLK1_50~input\, FPGA_CLK1_50~input, top, 1
instance = comp, \FPGA_CLK1_50~inputCLKENA0\, FPGA_CLK1_50~inputCLKENA0, top, 1
instance = comp, \spi0|spi|wrcnt[0]~3\, spi0|spi|wrcnt[0]~3, top, 1
instance = comp, \PCB_SCK~input\, PCB_SCK~input, top, 1
instance = comp, \spi0|spi|sck_synchronizer[0]\, spi0|spi|sck_synchronizer[0], top, 1
instance = comp, \spi0|spi|sck_synchronizer[1]\, spi0|spi|sck_synchronizer[1], top, 1
instance = comp, \spi0|spi|sck_synchronizer[2]\, spi0|spi|sck_synchronizer[2], top, 1
instance = comp, \spi0|spi|sck_synchronizer[3]\, spi0|spi|sck_synchronizer[3], top, 1
instance = comp, \spi0|spi|sck_synchronizer[4]~DUPLICATE\, spi0|spi|sck_synchronizer[4]~DUPLICATE, top, 1
instance = comp, \spi0|spi|sck_synchronizer[5]\, spi0|spi|sck_synchronizer[5], top, 1
instance = comp, \spi0|spi|sck_synchronizer[1]~DUPLICATE\, spi0|spi|sck_synchronizer[1]~DUPLICATE, top, 1
instance = comp, \spi0|spi|flag2~0\, spi0|spi|flag2~0, top, 1
instance = comp, \spi0|spi|flag2\, spi0|spi|flag2, top, 1
instance = comp, \spi0|spi|sck_synchronizer[4]\, spi0|spi|sck_synchronizer[4], top, 1
instance = comp, \spi0|spi|flag~0\, spi0|spi|flag~0, top, 1
instance = comp, \spi0|spi|flag\, spi0|spi|flag, top, 1
instance = comp, \spi0|spi|process_0~0\, spi0|spi|process_0~0, top, 1
instance = comp, \spi0|spi|wrcnt[0]\, spi0|spi|wrcnt[0], top, 1
instance = comp, \spi0|spi|wrcnt[1]~2\, spi0|spi|wrcnt[1]~2, top, 1
instance = comp, \spi0|spi|wrcnt[1]\, spi0|spi|wrcnt[1], top, 1
instance = comp, \spi0|spi|wrcnt[2]~1\, spi0|spi|wrcnt[2]~1, top, 1
instance = comp, \spi0|spi|wrcnt[2]\, spi0|spi|wrcnt[2], top, 1
instance = comp, \spi0|spi|wrcnt[3]~0\, spi0|spi|wrcnt[3]~0, top, 1
instance = comp, \spi0|spi|wrcnt[3]\, spi0|spi|wrcnt[3], top, 1
instance = comp, \spi0|spi|feed_me\, spi0|spi|feed_me, top, 1
instance = comp, \spi0|spi|feed_me~0\, spi0|spi|feed_me~0, top, 1
instance = comp, \spi0|spi|feed_me~DUPLICATE\, spi0|spi|feed_me~DUPLICATE, top, 1
instance = comp, \spi0|spi|spi_value~10\, spi0|spi|spi_value~10, top, 1
instance = comp, \spi0|spi|spi_value[6]\, spi0|spi|spi_value[6], top, 1
instance = comp, \spi0|spi|spi_value~9\, spi0|spi|spi_value~9, top, 1
instance = comp, \spi0|spi|spi_value[15]~1\, spi0|spi|spi_value[15]~1, top, 1
instance = comp, \spi0|spi|spi_value[7]\, spi0|spi|spi_value[7], top, 1
instance = comp, \spi0|spi|spi_value~8\, spi0|spi|spi_value~8, top, 1
instance = comp, \spi0|spi|spi_value[8]\, spi0|spi|spi_value[8], top, 1
instance = comp, \spi0|spi|spi_value~7\, spi0|spi|spi_value~7, top, 1
instance = comp, \spi0|spi|spi_value[9]\, spi0|spi|spi_value[9], top, 1
instance = comp, \spi0|spi|spi_value~6\, spi0|spi|spi_value~6, top, 1
instance = comp, \spi0|spi|spi_value[10]\, spi0|spi|spi_value[10], top, 1
instance = comp, \spi0|spi|spi_value~5\, spi0|spi|spi_value~5, top, 1
instance = comp, \spi0|spi|spi_value[11]\, spi0|spi|spi_value[11], top, 1
instance = comp, \spi0|spi|spi_value~4\, spi0|spi|spi_value~4, top, 1
instance = comp, \spi0|spi|spi_value[12]\, spi0|spi|spi_value[12], top, 1
instance = comp, \spi0|spi|spi_value~3\, spi0|spi|spi_value~3, top, 1
instance = comp, \spi0|spi|spi_value[13]\, spi0|spi|spi_value[13], top, 1
instance = comp, \spi0|spi|spi_value~2\, spi0|spi|spi_value~2, top, 1
instance = comp, \spi0|spi|spi_value[14]\, spi0|spi|spi_value[14], top, 1
instance = comp, \spi0|spi|spi_value~0\, spi0|spi|spi_value~0, top, 1
instance = comp, \spi0|spi|spi_value[15]\, spi0|spi|spi_value[15], top, 1
instance = comp, \spi0|spi|MISO\, spi0|spi|MISO, top, 1
instance = comp, \tim_100kHz|Add0~5\, tim_100kHz|Add0~5, top, 1
instance = comp, \tim_100kHz|counter[0]\, tim_100kHz|counter[0], top, 1
instance = comp, \tim_100kHz|Add0~9\, tim_100kHz|Add0~9, top, 1
instance = comp, \tim_100kHz|counter[1]\, tim_100kHz|counter[1], top, 1
instance = comp, \tim_100kHz|Add0~13\, tim_100kHz|Add0~13, top, 1
instance = comp, \tim_100kHz|counter[2]\, tim_100kHz|counter[2], top, 1
instance = comp, \tim_100kHz|Add0~25\, tim_100kHz|Add0~25, top, 1
instance = comp, \tim_100kHz|counter[3]\, tim_100kHz|counter[3], top, 1
instance = comp, \tim_100kHz|Add0~33\, tim_100kHz|Add0~33, top, 1
instance = comp, \tim_100kHz|counter[4]\, tim_100kHz|counter[4], top, 1
instance = comp, \tim_100kHz|Add0~1\, tim_100kHz|Add0~1, top, 1
instance = comp, \tim_100kHz|counter[5]\, tim_100kHz|counter[5], top, 1
instance = comp, \tim_100kHz|Add0~21\, tim_100kHz|Add0~21, top, 1
instance = comp, \tim_100kHz|counter[6]\, tim_100kHz|counter[6], top, 1
instance = comp, \tim_100kHz|Add0~29\, tim_100kHz|Add0~29, top, 1
instance = comp, \tim_100kHz|counter[7]\, tim_100kHz|counter[7], top, 1
instance = comp, \tim_100kHz|Add0~17\, tim_100kHz|Add0~17, top, 1
instance = comp, \tim_100kHz|counter[8]\, tim_100kHz|counter[8], top, 1
instance = comp, \tim_100kHz|Equal0~0\, tim_100kHz|Equal0~0, top, 1
instance = comp, \tim_100kHz|Equal0~1\, tim_100kHz|Equal0~1, top, 1
instance = comp, \tim_100kHz|clock_signal~0\, tim_100kHz|clock_signal~0, top, 1
instance = comp, \tim_100kHz|clock_signal~feeder\, tim_100kHz|clock_signal~feeder, top, 1
instance = comp, \tim_100kHz|clock_signal\, tim_100kHz|clock_signal, top, 1
instance = comp, \main_fsm|state.START\, main_fsm|state.START, top, 1
instance = comp, \main_fsm|state.PRSD_MSG~DUPLICATE\, main_fsm|state.PRSD_MSG~DUPLICATE, top, 1
instance = comp, \main_fsm|state.DISPL_CLEAR\, main_fsm|state.DISPL_CLEAR, top, 1
instance = comp, \main_fsm|state.SEND\, main_fsm|state.SEND, top, 1
instance = comp, \main_fsm|delay[13]~0\, main_fsm|delay[13]~0, top, 1
instance = comp, \PCB_BT1~input\, PCB_BT1~input, top, 1
instance = comp, \PCB_BT0~input\, PCB_BT0~input, top, 1
instance = comp, \PCB_BT3~input\, PCB_BT3~input, top, 1
instance = comp, \PCB_BT2~input\, PCB_BT2~input, top, 1
instance = comp, \btn_controller|and_buttons~0\, btn_controller|and_buttons~0, top, 1
instance = comp, \btn_controller|and_buttons\, btn_controller|and_buttons, top, 1
instance = comp, \btn_controller|btn_num[0]~2\, btn_controller|btn_num[0]~2, top, 1
instance = comp, \btn_controller|Add0~77\, btn_controller|Add0~77, top, 1
instance = comp, \btn_controller|delay~20\, btn_controller|delay~20, top, 1
instance = comp, \btn_controller|delay[2]~1\, btn_controller|delay[2]~1, top, 1
instance = comp, \btn_controller|delay[0]\, btn_controller|delay[0], top, 1
instance = comp, \btn_controller|Add0~81\, btn_controller|Add0~81, top, 1
instance = comp, \btn_controller|delay~21\, btn_controller|delay~21, top, 1
instance = comp, \btn_controller|delay[1]\, btn_controller|delay[1], top, 1
instance = comp, \btn_controller|Add0~85\, btn_controller|Add0~85, top, 1
instance = comp, \btn_controller|delay~22\, btn_controller|delay~22, top, 1
instance = comp, \btn_controller|delay[2]~DUPLICATE\, btn_controller|delay[2]~DUPLICATE, top, 1
instance = comp, \btn_controller|Add0~89\, btn_controller|Add0~89, top, 1
instance = comp, \btn_controller|delay~23\, btn_controller|delay~23, top, 1
instance = comp, \btn_controller|delay[3]\, btn_controller|delay[3], top, 1
instance = comp, \btn_controller|Add0~93\, btn_controller|Add0~93, top, 1
instance = comp, \btn_controller|delay~24\, btn_controller|delay~24, top, 1
instance = comp, \btn_controller|delay[4]\, btn_controller|delay[4], top, 1
instance = comp, \btn_controller|Add0~97\, btn_controller|Add0~97, top, 1
instance = comp, \btn_controller|delay~25\, btn_controller|delay~25, top, 1
instance = comp, \btn_controller|delay[5]\, btn_controller|delay[5], top, 1
instance = comp, \btn_controller|Add0~101\, btn_controller|Add0~101, top, 1
instance = comp, \btn_controller|delay~26\, btn_controller|delay~26, top, 1
instance = comp, \btn_controller|delay[6]\, btn_controller|delay[6], top, 1
instance = comp, \btn_controller|Add0~105\, btn_controller|Add0~105, top, 1
instance = comp, \btn_controller|delay~27\, btn_controller|delay~27, top, 1
instance = comp, \btn_controller|delay[7]~DUPLICATE\, btn_controller|delay[7]~DUPLICATE, top, 1
instance = comp, \btn_controller|Add0~109\, btn_controller|Add0~109, top, 1
instance = comp, \btn_controller|delay~28\, btn_controller|delay~28, top, 1
instance = comp, \btn_controller|delay[8]~DUPLICATE\, btn_controller|delay[8]~DUPLICATE, top, 1
instance = comp, \btn_controller|Add0~113\, btn_controller|Add0~113, top, 1
instance = comp, \btn_controller|delay~29\, btn_controller|delay~29, top, 1
instance = comp, \btn_controller|delay[9]\, btn_controller|delay[9], top, 1
instance = comp, \btn_controller|Add0~117\, btn_controller|Add0~117, top, 1
instance = comp, \btn_controller|delay~30\, btn_controller|delay~30, top, 1
instance = comp, \btn_controller|delay[10]\, btn_controller|delay[10], top, 1
instance = comp, \btn_controller|Add0~121\, btn_controller|Add0~121, top, 1
instance = comp, \btn_controller|delay~31\, btn_controller|delay~31, top, 1
instance = comp, \btn_controller|delay[11]\, btn_controller|delay[11], top, 1
instance = comp, \btn_controller|Add0~53\, btn_controller|Add0~53, top, 1
instance = comp, \btn_controller|delay~14\, btn_controller|delay~14, top, 1
instance = comp, \btn_controller|delay[12]\, btn_controller|delay[12], top, 1
instance = comp, \btn_controller|Add0~57\, btn_controller|Add0~57, top, 1
instance = comp, \btn_controller|delay~15\, btn_controller|delay~15, top, 1
instance = comp, \btn_controller|delay[13]\, btn_controller|delay[13], top, 1
instance = comp, \btn_controller|Add0~61\, btn_controller|Add0~61, top, 1
instance = comp, \btn_controller|delay~16\, btn_controller|delay~16, top, 1
instance = comp, \btn_controller|delay[14]\, btn_controller|delay[14], top, 1
instance = comp, \btn_controller|Add0~65\, btn_controller|Add0~65, top, 1
instance = comp, \btn_controller|delay~17\, btn_controller|delay~17, top, 1
instance = comp, \btn_controller|delay[15]\, btn_controller|delay[15], top, 1
instance = comp, \btn_controller|Add0~69\, btn_controller|Add0~69, top, 1
instance = comp, \btn_controller|delay~18\, btn_controller|delay~18, top, 1
instance = comp, \btn_controller|delay[16]\, btn_controller|delay[16], top, 1
instance = comp, \btn_controller|Add0~73\, btn_controller|Add0~73, top, 1
instance = comp, \btn_controller|delay~19\, btn_controller|delay~19, top, 1
instance = comp, \btn_controller|delay[17]~DUPLICATE\, btn_controller|delay[17]~DUPLICATE, top, 1
instance = comp, \btn_controller|Add0~29\, btn_controller|Add0~29, top, 1
instance = comp, \btn_controller|delay~8\, btn_controller|delay~8, top, 1
instance = comp, \btn_controller|delay[18]~DUPLICATE\, btn_controller|delay[18]~DUPLICATE, top, 1
instance = comp, \btn_controller|Add0~33\, btn_controller|Add0~33, top, 1
instance = comp, \btn_controller|delay~9\, btn_controller|delay~9, top, 1
instance = comp, \btn_controller|delay[19]\, btn_controller|delay[19], top, 1
instance = comp, \btn_controller|Add0~37\, btn_controller|Add0~37, top, 1
instance = comp, \btn_controller|delay~10\, btn_controller|delay~10, top, 1
instance = comp, \btn_controller|delay[20]\, btn_controller|delay[20], top, 1
instance = comp, \btn_controller|Add0~41\, btn_controller|Add0~41, top, 1
instance = comp, \btn_controller|delay~11\, btn_controller|delay~11, top, 1
instance = comp, \btn_controller|delay[21]\, btn_controller|delay[21], top, 1
instance = comp, \btn_controller|delay[18]\, btn_controller|delay[18], top, 1
instance = comp, \btn_controller|Add0~45\, btn_controller|Add0~45, top, 1
instance = comp, \btn_controller|delay~12\, btn_controller|delay~12, top, 1
instance = comp, \btn_controller|delay[22]\, btn_controller|delay[22], top, 1
instance = comp, \btn_controller|Add0~49\, btn_controller|Add0~49, top, 1
instance = comp, \btn_controller|delay~13\, btn_controller|delay~13, top, 1
instance = comp, \btn_controller|delay[23]\, btn_controller|delay[23], top, 1
instance = comp, \btn_controller|Equal0~1\, btn_controller|Equal0~1, top, 1
instance = comp, \btn_controller|delay[17]\, btn_controller|delay[17], top, 1
instance = comp, \btn_controller|Equal0~2\, btn_controller|Equal0~2, top, 1
instance = comp, \btn_controller|Add0~5\, btn_controller|Add0~5, top, 1
instance = comp, \btn_controller|delay~2\, btn_controller|delay~2, top, 1
instance = comp, \btn_controller|delay[24]\, btn_controller|delay[24], top, 1
instance = comp, \btn_controller|Add0~9\, btn_controller|Add0~9, top, 1
instance = comp, \btn_controller|delay~3\, btn_controller|delay~3, top, 1
instance = comp, \btn_controller|delay[25]\, btn_controller|delay[25], top, 1
instance = comp, \btn_controller|Add0~13\, btn_controller|Add0~13, top, 1
instance = comp, \btn_controller|delay~4\, btn_controller|delay~4, top, 1
instance = comp, \btn_controller|delay[26]\, btn_controller|delay[26], top, 1
instance = comp, \btn_controller|Add0~17\, btn_controller|Add0~17, top, 1
instance = comp, \btn_controller|delay~5\, btn_controller|delay~5, top, 1
instance = comp, \btn_controller|delay[27]\, btn_controller|delay[27], top, 1
instance = comp, \btn_controller|Add0~21\, btn_controller|Add0~21, top, 1
instance = comp, \btn_controller|delay~6\, btn_controller|delay~6, top, 1
instance = comp, \btn_controller|delay[28]~DUPLICATE\, btn_controller|delay[28]~DUPLICATE, top, 1
instance = comp, \btn_controller|Add0~25\, btn_controller|Add0~25, top, 1
instance = comp, \btn_controller|delay~7\, btn_controller|delay~7, top, 1
instance = comp, \btn_controller|delay[29]\, btn_controller|delay[29], top, 1
instance = comp, \btn_controller|Add0~1\, btn_controller|Add0~1, top, 1
instance = comp, \btn_controller|delay~0\, btn_controller|delay~0, top, 1
instance = comp, \btn_controller|delay[30]\, btn_controller|delay[30], top, 1
instance = comp, \btn_controller|delay[7]\, btn_controller|delay[7], top, 1
instance = comp, \btn_controller|delay[8]\, btn_controller|delay[8], top, 1
instance = comp, \btn_controller|Equal0~4\, btn_controller|Equal0~4, top, 1
instance = comp, \btn_controller|delay[2]\, btn_controller|delay[2], top, 1
instance = comp, \btn_controller|Equal0~3\, btn_controller|Equal0~3, top, 1
instance = comp, \btn_controller|delay[28]\, btn_controller|delay[28], top, 1
instance = comp, \btn_controller|Equal0~0\, btn_controller|Equal0~0, top, 1
instance = comp, \btn_controller|Equal0~5\, btn_controller|Equal0~5, top, 1
instance = comp, \btn_controller|state~0\, btn_controller|state~0, top, 1
instance = comp, \btn_controller|state\, btn_controller|state, top, 1
instance = comp, \btn_controller|output~0\, btn_controller|output~0, top, 1
instance = comp, \btn_controller|output\, btn_controller|output, top, 1
instance = comp, \main_fsm|delay[13]~1\, main_fsm|delay[13]~1, top, 1
instance = comp, \main_fsm|delay[13]~2\, main_fsm|delay[13]~2, top, 1
instance = comp, \main_fsm|delay[27]~DUPLICATE\, main_fsm|delay[27]~DUPLICATE, top, 1
instance = comp, \main_fsm|delay[10]~4\, main_fsm|delay[10]~4, top, 1
instance = comp, \main_fsm|Add0~77\, main_fsm|Add0~77, top, 1
instance = comp, \main_fsm|delay[10]~3\, main_fsm|delay[10]~3, top, 1
instance = comp, \main_fsm|delay[0]~5\, main_fsm|delay[0]~5, top, 1
instance = comp, \main_fsm|delay[0]~DUPLICATE\, main_fsm|delay[0]~DUPLICATE, top, 1
instance = comp, \main_fsm|Add0~81\, main_fsm|Add0~81, top, 1
instance = comp, \main_fsm|delay[1]~6\, main_fsm|delay[1]~6, top, 1
instance = comp, \main_fsm|delay[1]~DUPLICATE\, main_fsm|delay[1]~DUPLICATE, top, 1
instance = comp, \main_fsm|Add0~85\, main_fsm|Add0~85, top, 1
instance = comp, \main_fsm|delay[2]~7\, main_fsm|delay[2]~7, top, 1
instance = comp, \main_fsm|delay[2]~DUPLICATE\, main_fsm|delay[2]~DUPLICATE, top, 1
instance = comp, \main_fsm|Add0~89\, main_fsm|Add0~89, top, 1
instance = comp, \main_fsm|delay[3]~8\, main_fsm|delay[3]~8, top, 1
instance = comp, \main_fsm|delay[3]~DUPLICATE\, main_fsm|delay[3]~DUPLICATE, top, 1
instance = comp, \main_fsm|Add0~61\, main_fsm|Add0~61, top, 1
instance = comp, \main_fsm|delay[4]\, main_fsm|delay[4], top, 1
instance = comp, \main_fsm|Add0~93\, main_fsm|Add0~93, top, 1
instance = comp, \main_fsm|delay[5]~9\, main_fsm|delay[5]~9, top, 1
instance = comp, \main_fsm|delay[5]~DUPLICATE\, main_fsm|delay[5]~DUPLICATE, top, 1
instance = comp, \main_fsm|Add0~57\, main_fsm|Add0~57, top, 1
instance = comp, \main_fsm|delay[6]~DUPLICATE\, main_fsm|delay[6]~DUPLICATE, top, 1
instance = comp, \main_fsm|Add0~97\, main_fsm|Add0~97, top, 1
instance = comp, \main_fsm|delay[7]~10\, main_fsm|delay[7]~10, top, 1
instance = comp, \main_fsm|delay[7]~DUPLICATE\, main_fsm|delay[7]~DUPLICATE, top, 1
instance = comp, \main_fsm|Add0~101\, main_fsm|Add0~101, top, 1
instance = comp, \main_fsm|delay[8]~11\, main_fsm|delay[8]~11, top, 1
instance = comp, \main_fsm|delay[8]\, main_fsm|delay[8], top, 1
instance = comp, \main_fsm|Add0~105\, main_fsm|Add0~105, top, 1
instance = comp, \main_fsm|delay[9]~12\, main_fsm|delay[9]~12, top, 1
instance = comp, \main_fsm|delay[9]\, main_fsm|delay[9], top, 1
instance = comp, \main_fsm|Add0~109\, main_fsm|Add0~109, top, 1
instance = comp, \main_fsm|delay[10]~13\, main_fsm|delay[10]~13, top, 1
instance = comp, \main_fsm|delay[10]~DUPLICATE\, main_fsm|delay[10]~DUPLICATE, top, 1
instance = comp, \main_fsm|Add0~25\, main_fsm|Add0~25, top, 1
instance = comp, \main_fsm|delay[11]~DUPLICATE\, main_fsm|delay[11]~DUPLICATE, top, 1
instance = comp, \main_fsm|Add0~21\, main_fsm|Add0~21, top, 1
instance = comp, \main_fsm|delay[12]~DUPLICATE\, main_fsm|delay[12]~DUPLICATE, top, 1
instance = comp, \main_fsm|Add0~113\, main_fsm|Add0~113, top, 1
instance = comp, \main_fsm|delay[13]~14\, main_fsm|delay[13]~14, top, 1
instance = comp, \main_fsm|delay[13]\, main_fsm|delay[13], top, 1
instance = comp, \main_fsm|Add0~17\, main_fsm|Add0~17, top, 1
instance = comp, \main_fsm|delay[14]\, main_fsm|delay[14], top, 1
instance = comp, \main_fsm|Add0~117\, main_fsm|Add0~117, top, 1
instance = comp, \main_fsm|delay[15]~15\, main_fsm|delay[15]~15, top, 1
instance = comp, \main_fsm|delay[15]~DUPLICATE\, main_fsm|delay[15]~DUPLICATE, top, 1
instance = comp, \main_fsm|Add0~121\, main_fsm|Add0~121, top, 1
instance = comp, \main_fsm|delay[16]~16\, main_fsm|delay[16]~16, top, 1
instance = comp, \main_fsm|delay[16]\, main_fsm|delay[16], top, 1
instance = comp, \main_fsm|Add0~13\, main_fsm|Add0~13, top, 1
instance = comp, \main_fsm|delay[17]\, main_fsm|delay[17], top, 1
instance = comp, \main_fsm|Add0~9\, main_fsm|Add0~9, top, 1
instance = comp, \main_fsm|delay[18]\, main_fsm|delay[18], top, 1
instance = comp, \main_fsm|Add0~5\, main_fsm|Add0~5, top, 1
instance = comp, \main_fsm|delay[19]\, main_fsm|delay[19], top, 1
instance = comp, \main_fsm|Add0~49\, main_fsm|Add0~49, top, 1
instance = comp, \main_fsm|delay[20]\, main_fsm|delay[20], top, 1
instance = comp, \main_fsm|Add0~45\, main_fsm|Add0~45, top, 1
instance = comp, \main_fsm|delay[21]\, main_fsm|delay[21], top, 1
instance = comp, \main_fsm|Add0~37\, main_fsm|Add0~37, top, 1
instance = comp, \main_fsm|delay[22]\, main_fsm|delay[22], top, 1
instance = comp, \main_fsm|Add0~29\, main_fsm|Add0~29, top, 1
instance = comp, \main_fsm|delay[23]\, main_fsm|delay[23], top, 1
instance = comp, \main_fsm|Add0~33\, main_fsm|Add0~33, top, 1
instance = comp, \main_fsm|delay[24]~DUPLICATE\, main_fsm|delay[24]~DUPLICATE, top, 1
instance = comp, \main_fsm|Add0~73\, main_fsm|Add0~73, top, 1
instance = comp, \main_fsm|delay[25]\, main_fsm|delay[25], top, 1
instance = comp, \main_fsm|Add0~65\, main_fsm|Add0~65, top, 1
instance = comp, \main_fsm|delay[26]\, main_fsm|delay[26], top, 1
instance = comp, \main_fsm|Add0~1\, main_fsm|Add0~1, top, 1
instance = comp, \main_fsm|delay[27]\, main_fsm|delay[27], top, 1
instance = comp, \main_fsm|delay[24]\, main_fsm|delay[24], top, 1
instance = comp, \main_fsm|Add0~41\, main_fsm|Add0~41, top, 1
instance = comp, \main_fsm|delay[28]\, main_fsm|delay[28], top, 1
instance = comp, \main_fsm|Equal0~1\, main_fsm|Equal0~1, top, 1
instance = comp, \main_fsm|delay[7]\, main_fsm|delay[7], top, 1
instance = comp, \main_fsm|delay[0]\, main_fsm|delay[0], top, 1
instance = comp, \main_fsm|delay[5]\, main_fsm|delay[5], top, 1
instance = comp, \main_fsm|delay[1]\, main_fsm|delay[1], top, 1
instance = comp, \main_fsm|delay[3]\, main_fsm|delay[3], top, 1
instance = comp, \main_fsm|delay[2]\, main_fsm|delay[2], top, 1
instance = comp, \main_fsm|Equal0~3\, main_fsm|Equal0~3, top, 1
instance = comp, \main_fsm|delay[29]~DUPLICATE\, main_fsm|delay[29]~DUPLICATE, top, 1
instance = comp, \main_fsm|Add0~69\, main_fsm|Add0~69, top, 1
instance = comp, \main_fsm|delay[29]\, main_fsm|delay[29], top, 1
instance = comp, \main_fsm|delay[30]~DUPLICATE\, main_fsm|delay[30]~DUPLICATE, top, 1
instance = comp, \main_fsm|Add0~53\, main_fsm|Add0~53, top, 1
instance = comp, \main_fsm|delay[30]\, main_fsm|delay[30], top, 1
instance = comp, \main_fsm|delay[6]\, main_fsm|delay[6], top, 1
instance = comp, \main_fsm|Equal0~2\, main_fsm|Equal0~2, top, 1
instance = comp, \main_fsm|delay[12]\, main_fsm|delay[12], top, 1
instance = comp, \main_fsm|delay[11]\, main_fsm|delay[11], top, 1
instance = comp, \main_fsm|Equal0~0\, main_fsm|Equal0~0, top, 1
instance = comp, \main_fsm|delay[15]\, main_fsm|delay[15], top, 1
instance = comp, \main_fsm|delay[10]\, main_fsm|delay[10], top, 1
instance = comp, \main_fsm|Equal0~4\, main_fsm|Equal0~4, top, 1
instance = comp, \main_fsm|Equal0~5\, main_fsm|Equal0~5, top, 1
instance = comp, \main_fsm|state.START~0\, main_fsm|state.START~0, top, 1
instance = comp, \main_fsm|state.START~DUPLICATE\, main_fsm|state.START~DUPLICATE, top, 1
instance = comp, \main_fsm|state.DISPL_CLEAR~0\, main_fsm|state.DISPL_CLEAR~0, top, 1
instance = comp, \main_fsm|state.DISPL_CLEAR~DUPLICATE\, main_fsm|state.DISPL_CLEAR~DUPLICATE, top, 1
instance = comp, \main_fsm|state.WAIT_INPUT\, main_fsm|state.WAIT_INPUT, top, 1
instance = comp, \main_fsm|WideNor1\, main_fsm|WideNor1, top, 1
instance = comp, \main_fsm|Selector37~0\, main_fsm|Selector37~0, top, 1
instance = comp, \main_fsm|state.WAIT_INPUT~DUPLICATE\, main_fsm|state.WAIT_INPUT~DUPLICATE, top, 1
instance = comp, \main_fsm|Selector39~0\, main_fsm|Selector39~0, top, 1
instance = comp, \main_fsm|state.PRSD_MSG\, main_fsm|state.PRSD_MSG, top, 1
instance = comp, \main_fsm|Selector66~0\, main_fsm|Selector66~0, top, 1
instance = comp, \main_fsm|led0\, main_fsm|led0, top, 1
instance = comp, \tim_1Hz|Add0~13\, tim_1Hz|Add0~13, top, 1
instance = comp, \tim_1Hz|counter[0]~DUPLICATE\, tim_1Hz|counter[0]~DUPLICATE, top, 1
instance = comp, \tim_1Hz|Add0~85\, tim_1Hz|Add0~85, top, 1
instance = comp, \tim_1Hz|counter[1]\, tim_1Hz|counter[1], top, 1
instance = comp, \tim_1Hz|Add0~57\, tim_1Hz|Add0~57, top, 1
instance = comp, \tim_1Hz|counter[2]\, tim_1Hz|counter[2], top, 1
instance = comp, \tim_1Hz|Add0~93\, tim_1Hz|Add0~93, top, 1
instance = comp, \tim_1Hz|counter[3]~DUPLICATE\, tim_1Hz|counter[3]~DUPLICATE, top, 1
instance = comp, \tim_1Hz|Add0~65\, tim_1Hz|Add0~65, top, 1
instance = comp, \tim_1Hz|counter[4]\, tim_1Hz|counter[4], top, 1
instance = comp, \tim_1Hz|Add0~81\, tim_1Hz|Add0~81, top, 1
instance = comp, \tim_1Hz|counter[5]\, tim_1Hz|counter[5], top, 1
instance = comp, \tim_1Hz|Add0~77\, tim_1Hz|Add0~77, top, 1
instance = comp, \tim_1Hz|counter[6]\, tim_1Hz|counter[6], top, 1
instance = comp, \tim_1Hz|Add0~73\, tim_1Hz|Add0~73, top, 1
instance = comp, \tim_1Hz|counter[7]\, tim_1Hz|counter[7], top, 1
instance = comp, \tim_1Hz|Add0~9\, tim_1Hz|Add0~9, top, 1
instance = comp, \tim_1Hz|counter[8]~DUPLICATE\, tim_1Hz|counter[8]~DUPLICATE, top, 1
instance = comp, \tim_1Hz|Add0~5\, tim_1Hz|Add0~5, top, 1
instance = comp, \tim_1Hz|counter[9]\, tim_1Hz|counter[9], top, 1
instance = comp, \tim_1Hz|Add0~1\, tim_1Hz|Add0~1, top, 1
instance = comp, \tim_1Hz|counter[10]\, tim_1Hz|counter[10], top, 1
instance = comp, \tim_1Hz|counter[8]\, tim_1Hz|counter[8], top, 1
instance = comp, \tim_1Hz|counter[13]\, tim_1Hz|counter[13], top, 1
instance = comp, \tim_1Hz|Add0~29\, tim_1Hz|Add0~29, top, 1
instance = comp, \tim_1Hz|counter[11]\, tim_1Hz|counter[11], top, 1
instance = comp, \tim_1Hz|Add0~25\, tim_1Hz|Add0~25, top, 1
instance = comp, \tim_1Hz|counter[12]\, tim_1Hz|counter[12], top, 1
instance = comp, \tim_1Hz|Add0~21\, tim_1Hz|Add0~21, top, 1
instance = comp, \tim_1Hz|counter[13]~DUPLICATE\, tim_1Hz|counter[13]~DUPLICATE, top, 1
instance = comp, \tim_1Hz|counter[14]~DUPLICATE\, tim_1Hz|counter[14]~DUPLICATE, top, 1
instance = comp, \tim_1Hz|Add0~17\, tim_1Hz|Add0~17, top, 1
instance = comp, \tim_1Hz|counter[14]\, tim_1Hz|counter[14], top, 1
instance = comp, \tim_1Hz|counter[0]\, tim_1Hz|counter[0], top, 1
instance = comp, \tim_1Hz|Equal0~0\, tim_1Hz|Equal0~0, top, 1
instance = comp, \tim_1Hz|counter[17]~DUPLICATE\, tim_1Hz|counter[17]~DUPLICATE, top, 1
instance = comp, \tim_1Hz|Add0~69\, tim_1Hz|Add0~69, top, 1
instance = comp, \tim_1Hz|counter[15]~DUPLICATE\, tim_1Hz|counter[15]~DUPLICATE, top, 1
instance = comp, \tim_1Hz|Add0~37\, tim_1Hz|Add0~37, top, 1
instance = comp, \tim_1Hz|counter[16]\, tim_1Hz|counter[16], top, 1
instance = comp, \tim_1Hz|Add0~33\, tim_1Hz|Add0~33, top, 1
instance = comp, \tim_1Hz|counter[17]\, tim_1Hz|counter[17], top, 1
instance = comp, \tim_1Hz|Add0~53\, tim_1Hz|Add0~53, top, 1
instance = comp, \tim_1Hz|counter[18]\, tim_1Hz|counter[18], top, 1
instance = comp, \tim_1Hz|Add0~49\, tim_1Hz|Add0~49, top, 1
instance = comp, \tim_1Hz|counter[19]\, tim_1Hz|counter[19], top, 1
instance = comp, \tim_1Hz|Add0~45\, tim_1Hz|Add0~45, top, 1
instance = comp, \tim_1Hz|counter[20]\, tim_1Hz|counter[20], top, 1
instance = comp, \tim_1Hz|Add0~89\, tim_1Hz|Add0~89, top, 1
instance = comp, \tim_1Hz|counter[21]~DUPLICATE\, tim_1Hz|counter[21]~DUPLICATE, top, 1
instance = comp, \tim_1Hz|Add0~41\, tim_1Hz|Add0~41, top, 1
instance = comp, \tim_1Hz|counter[22]\, tim_1Hz|counter[22], top, 1
instance = comp, \tim_1Hz|Equal0~1\, tim_1Hz|Equal0~1, top, 1
instance = comp, \tim_1Hz|counter[4]~DUPLICATE\, tim_1Hz|counter[4]~DUPLICATE, top, 1
instance = comp, \tim_1Hz|counter[15]\, tim_1Hz|counter[15], top, 1
instance = comp, \tim_1Hz|counter[6]~DUPLICATE\, tim_1Hz|counter[6]~DUPLICATE, top, 1
instance = comp, \tim_1Hz|Equal0~2\, tim_1Hz|Equal0~2, top, 1
instance = comp, \tim_1Hz|Add0~61\, tim_1Hz|Add0~61, top, 1
instance = comp, \tim_1Hz|counter[23]\, tim_1Hz|counter[23], top, 1
instance = comp, \tim_1Hz|counter[21]\, tim_1Hz|counter[21], top, 1
instance = comp, \tim_1Hz|counter[3]\, tim_1Hz|counter[3], top, 1
instance = comp, \tim_1Hz|counter[24]\, tim_1Hz|counter[24], top, 1
instance = comp, \tim_1Hz|Add0~101\, tim_1Hz|Add0~101, top, 1
instance = comp, \tim_1Hz|counter[24]~DUPLICATE\, tim_1Hz|counter[24]~DUPLICATE, top, 1
instance = comp, \tim_1Hz|Add0~97\, tim_1Hz|Add0~97, top, 1
instance = comp, \tim_1Hz|counter[25]\, tim_1Hz|counter[25], top, 1
instance = comp, \tim_1Hz|Equal0~3\, tim_1Hz|Equal0~3, top, 1
instance = comp, \tim_1Hz|Equal0~4\, tim_1Hz|Equal0~4, top, 1
instance = comp, \tim_1Hz|Equal0~5\, tim_1Hz|Equal0~5, top, 1
instance = comp, \tim_1Hz|Equal0~6\, tim_1Hz|Equal0~6, top, 1
instance = comp, \tim_1Hz|clock_signal~0\, tim_1Hz|clock_signal~0, top, 1
instance = comp, \tim_1Hz|clock_signal\, tim_1Hz|clock_signal, top, 1
instance = comp, \main_fsm|Selector65~0\, main_fsm|Selector65~0, top, 1
instance = comp, \main_fsm|lcd_enable~feeder\, main_fsm|lcd_enable~feeder, top, 1
instance = comp, \main_fsm|lcd_enable\, main_fsm|lcd_enable, top, 1
instance = comp, \lcd_controller|Add0~125\, lcd_controller|Add0~125, top, 1
instance = comp, \lcd_controller|clk_count[0]\, lcd_controller|clk_count[0], top, 1
instance = comp, \lcd_controller|Add0~121\, lcd_controller|Add0~121, top, 1
instance = comp, \lcd_controller|clk_count[1]\, lcd_controller|clk_count[1], top, 1
instance = comp, \lcd_controller|Add0~117\, lcd_controller|Add0~117, top, 1
instance = comp, \lcd_controller|clk_count[2]\, lcd_controller|clk_count[2], top, 1
instance = comp, \lcd_controller|Add0~113\, lcd_controller|Add0~113, top, 1
instance = comp, \lcd_controller|clk_count[3]\, lcd_controller|clk_count[3], top, 1
instance = comp, \lcd_controller|Add0~105\, lcd_controller|Add0~105, top, 1
instance = comp, \lcd_controller|clk_count[4]\, lcd_controller|clk_count[4], top, 1
instance = comp, \lcd_controller|Add0~109\, lcd_controller|Add0~109, top, 1
instance = comp, \lcd_controller|clk_count[5]\, lcd_controller|clk_count[5], top, 1
instance = comp, \lcd_controller|Add0~101\, lcd_controller|Add0~101, top, 1
instance = comp, \lcd_controller|clk_count[6]\, lcd_controller|clk_count[6], top, 1
instance = comp, \lcd_controller|Add0~93\, lcd_controller|Add0~93, top, 1
instance = comp, \lcd_controller|clk_count[7]\, lcd_controller|clk_count[7], top, 1
instance = comp, \lcd_controller|Add0~97\, lcd_controller|Add0~97, top, 1
instance = comp, \lcd_controller|clk_count[8]\, lcd_controller|clk_count[8], top, 1
instance = comp, \lcd_controller|Add0~85\, lcd_controller|Add0~85, top, 1
instance = comp, \lcd_controller|clk_count[9]\, lcd_controller|clk_count[9], top, 1
instance = comp, \lcd_controller|Add0~89\, lcd_controller|Add0~89, top, 1
instance = comp, \lcd_controller|clk_count[10]\, lcd_controller|clk_count[10], top, 1
instance = comp, \lcd_controller|Add0~77\, lcd_controller|Add0~77, top, 1
instance = comp, \lcd_controller|clk_count[11]\, lcd_controller|clk_count[11], top, 1
instance = comp, \lcd_controller|Add0~81\, lcd_controller|Add0~81, top, 1
instance = comp, \lcd_controller|clk_count[12]\, lcd_controller|clk_count[12], top, 1
instance = comp, \lcd_controller|Add0~69\, lcd_controller|Add0~69, top, 1
instance = comp, \lcd_controller|clk_count[13]\, lcd_controller|clk_count[13], top, 1
instance = comp, \lcd_controller|Add0~73\, lcd_controller|Add0~73, top, 1
instance = comp, \lcd_controller|clk_count[14]\, lcd_controller|clk_count[14], top, 1
instance = comp, \lcd_controller|Add0~61\, lcd_controller|Add0~61, top, 1
instance = comp, \lcd_controller|clk_count[15]\, lcd_controller|clk_count[15], top, 1
instance = comp, \lcd_controller|Add0~65\, lcd_controller|Add0~65, top, 1
instance = comp, \lcd_controller|clk_count[16]\, lcd_controller|clk_count[16], top, 1
instance = comp, \lcd_controller|Add0~33\, lcd_controller|Add0~33, top, 1
instance = comp, \lcd_controller|clk_count[17]\, lcd_controller|clk_count[17], top, 1
instance = comp, \lcd_controller|Add0~37\, lcd_controller|Add0~37, top, 1
instance = comp, \lcd_controller|clk_count[18]\, lcd_controller|clk_count[18], top, 1
instance = comp, \lcd_controller|Add0~41\, lcd_controller|Add0~41, top, 1
instance = comp, \lcd_controller|clk_count[19]\, lcd_controller|clk_count[19], top, 1
instance = comp, \lcd_controller|Add0~45\, lcd_controller|Add0~45, top, 1
instance = comp, \lcd_controller|clk_count[20]\, lcd_controller|clk_count[20], top, 1
instance = comp, \lcd_controller|Add0~49\, lcd_controller|Add0~49, top, 1
instance = comp, \lcd_controller|clk_count[21]\, lcd_controller|clk_count[21], top, 1
instance = comp, \lcd_controller|Add0~53\, lcd_controller|Add0~53, top, 1
instance = comp, \lcd_controller|clk_count[22]\, lcd_controller|clk_count[22], top, 1
instance = comp, \lcd_controller|Add0~13\, lcd_controller|Add0~13, top, 1
instance = comp, \lcd_controller|clk_count[23]\, lcd_controller|clk_count[23], top, 1
instance = comp, \lcd_controller|Add0~17\, lcd_controller|Add0~17, top, 1
instance = comp, \lcd_controller|clk_count[24]\, lcd_controller|clk_count[24], top, 1
instance = comp, \lcd_controller|Add0~21\, lcd_controller|Add0~21, top, 1
instance = comp, \lcd_controller|clk_count[25]\, lcd_controller|clk_count[25], top, 1
instance = comp, \lcd_controller|Add0~25\, lcd_controller|Add0~25, top, 1
instance = comp, \lcd_controller|clk_count[26]\, lcd_controller|clk_count[26], top, 1
instance = comp, \lcd_controller|Add0~29\, lcd_controller|Add0~29, top, 1
instance = comp, \lcd_controller|clk_count[27]\, lcd_controller|clk_count[27], top, 1
instance = comp, \lcd_controller|Add0~5\, lcd_controller|Add0~5, top, 1
instance = comp, \lcd_controller|Add0~9\, lcd_controller|Add0~9, top, 1
instance = comp, \lcd_controller|clk_count[29]\, lcd_controller|clk_count[29], top, 1
instance = comp, \lcd_controller|Add0~57\, lcd_controller|Add0~57, top, 1
instance = comp, \lcd_controller|clk_count[30]\, lcd_controller|clk_count[30], top, 1
instance = comp, \lcd_controller|Add0~1\, lcd_controller|Add0~1, top, 1
instance = comp, \lcd_controller|clk_count[31]\, lcd_controller|clk_count[31], top, 1
instance = comp, \lcd_controller|LessThan0~5\, lcd_controller|LessThan0~5, top, 1
instance = comp, \lcd_controller|LessThan9~0\, lcd_controller|LessThan9~0, top, 1
instance = comp, \lcd_controller|LessThan0~6\, lcd_controller|LessThan0~6, top, 1
instance = comp, \lcd_controller|LessThan0~4\, lcd_controller|LessThan0~4, top, 1
instance = comp, \lcd_controller|LessThan0~3\, lcd_controller|LessThan0~3, top, 1
instance = comp, \lcd_controller|LessThan0~1\, lcd_controller|LessThan0~1, top, 1
instance = comp, \lcd_controller|LessThan0~0\, lcd_controller|LessThan0~0, top, 1
instance = comp, \lcd_controller|LessThan0~2\, lcd_controller|LessThan0~2, top, 1
instance = comp, \lcd_controller|LessThan0~7\, lcd_controller|LessThan0~7, top, 1
instance = comp, \lcd_controller|rs~1\, lcd_controller|rs~1, top, 1
instance = comp, \lcd_controller|state.power_up\, lcd_controller|state.power_up, top, 1
instance = comp, \lcd_controller|LessThan4~0\, lcd_controller|LessThan4~0, top, 1
instance = comp, \lcd_controller|LessThan4~1\, lcd_controller|LessThan4~1, top, 1
instance = comp, \lcd_controller|LessThan3~2\, lcd_controller|LessThan3~2, top, 1
instance = comp, \lcd_controller|LessThan8~0\, lcd_controller|LessThan8~0, top, 1
instance = comp, \lcd_controller|LessThan6~0\, lcd_controller|LessThan6~0, top, 1
instance = comp, \lcd_controller|LessThan8~1\, lcd_controller|LessThan8~1, top, 1
instance = comp, \lcd_controller|LessThan8~2\, lcd_controller|LessThan8~2, top, 1
instance = comp, \lcd_controller|LessThan3~3\, lcd_controller|LessThan3~3, top, 1
instance = comp, \lcd_controller|LessThan3~0\, lcd_controller|LessThan3~0, top, 1
instance = comp, \lcd_controller|lcd_data[0]~1\, lcd_controller|lcd_data[0]~1, top, 1
instance = comp, \lcd_controller|LessThan9~1\, lcd_controller|LessThan9~1, top, 1
instance = comp, \lcd_controller|LessThan9~2\, lcd_controller|LessThan9~2, top, 1
instance = comp, \lcd_controller|LessThan9~4\, lcd_controller|LessThan9~4, top, 1
instance = comp, \lcd_controller|LessThan9~3\, lcd_controller|LessThan9~3, top, 1
instance = comp, \lcd_controller|LessThan9~5\, lcd_controller|LessThan9~5, top, 1
instance = comp, \lcd_controller|Selector34~0\, lcd_controller|Selector34~0, top, 1
instance = comp, \lcd_controller|LessThan3~11\, lcd_controller|LessThan3~11, top, 1
instance = comp, \lcd_controller|LessThan3~10\, lcd_controller|LessThan3~10, top, 1
instance = comp, \lcd_controller|busy~4\, lcd_controller|busy~4, top, 1
instance = comp, \lcd_controller|state.initialize\, lcd_controller|state.initialize, top, 1
instance = comp, \lcd_controller|lcd_data[0]~3\, lcd_controller|lcd_data[0]~3, top, 1
instance = comp, \lcd_controller|LessThan6~2\, lcd_controller|LessThan6~2, top, 1
instance = comp, \lcd_controller|LessThan6~1\, lcd_controller|LessThan6~1, top, 1
instance = comp, \lcd_controller|LessThan6~3\, lcd_controller|LessThan6~3, top, 1
instance = comp, \lcd_controller|LessThan7~0\, lcd_controller|LessThan7~0, top, 1
instance = comp, \lcd_controller|LessThan1~0\, lcd_controller|LessThan1~0, top, 1
instance = comp, \lcd_controller|LessThan7~1\, lcd_controller|LessThan7~1, top, 1
instance = comp, \lcd_controller|lcd_data[0]~2\, lcd_controller|lcd_data[0]~2, top, 1
instance = comp, \lcd_controller|Selector34~1\, lcd_controller|Selector34~1, top, 1
instance = comp, \lcd_controller|state.ready\, lcd_controller|state.ready, top, 1
instance = comp, \lcd_controller|LessThan9~6\, lcd_controller|LessThan9~6, top, 1
instance = comp, \lcd_controller|Selector35~0\, lcd_controller|Selector35~0, top, 1
instance = comp, \lcd_controller|state.send\, lcd_controller|state.send, top, 1
instance = comp, \lcd_controller|LessThan3~4\, lcd_controller|LessThan3~4, top, 1
instance = comp, \lcd_controller|LessThan3~5\, lcd_controller|LessThan3~5, top, 1
instance = comp, \lcd_controller|LessThan3~13\, lcd_controller|LessThan3~13, top, 1
instance = comp, \lcd_controller|clk_count[22]~1\, lcd_controller|clk_count[22]~1, top, 1
instance = comp, \lcd_controller|state.power_up~DUPLICATE\, lcd_controller|state.power_up~DUPLICATE, top, 1
instance = comp, \lcd_controller|clk_count[22]~3\, lcd_controller|clk_count[22]~3, top, 1
instance = comp, \lcd_controller|LessThan3~6\, lcd_controller|LessThan3~6, top, 1
instance = comp, \lcd_controller|LessThan3~7\, lcd_controller|LessThan3~7, top, 1
instance = comp, \lcd_controller|LessThan2~0\, lcd_controller|LessThan2~0, top, 1
instance = comp, \lcd_controller|LessThan2~1\, lcd_controller|LessThan2~1, top, 1
instance = comp, \lcd_controller|LessThan6~4\, lcd_controller|LessThan6~4, top, 1
instance = comp, \lcd_controller|LessThan1~1\, lcd_controller|LessThan1~1, top, 1
instance = comp, \lcd_controller|LessThan1~2\, lcd_controller|LessThan1~2, top, 1
instance = comp, \lcd_controller|LessThan5~0\, lcd_controller|LessThan5~0, top, 1
instance = comp, \lcd_controller|LessThan5~1\, lcd_controller|LessThan5~1, top, 1
instance = comp, \lcd_controller|clk_count[22]~0\, lcd_controller|clk_count[22]~0, top, 1
instance = comp, \lcd_controller|clk_count[22]~2\, lcd_controller|clk_count[22]~2, top, 1
instance = comp, \lcd_controller|clk_count[28]\, lcd_controller|clk_count[28], top, 1
instance = comp, \lcd_controller|busy~2\, lcd_controller|busy~2, top, 1
instance = comp, \lcd_controller|Selector33~1\, lcd_controller|Selector33~1, top, 1
instance = comp, \lcd_controller|Selector33~4\, lcd_controller|Selector33~4, top, 1
instance = comp, \lcd_controller|busy~6\, lcd_controller|busy~6, top, 1
instance = comp, \lcd_controller|Selector33~0\, lcd_controller|Selector33~0, top, 1
instance = comp, \lcd_controller|Selector33~3\, lcd_controller|Selector33~3, top, 1
instance = comp, \lcd_controller|Selector33~2\, lcd_controller|Selector33~2, top, 1
instance = comp, \lcd_controller|Selector33~5\, lcd_controller|Selector33~5, top, 1
instance = comp, \lcd_controller|state.initialize~DUPLICATE\, lcd_controller|state.initialize~DUPLICATE, top, 1
instance = comp, \lcd_controller|lcd_data[0]~0\, lcd_controller|lcd_data[0]~0, top, 1
instance = comp, \btn_controller|btn_num[31]~feeder\, btn_controller|btn_num[31]~feeder, top, 1
instance = comp, \btn_controller|btn_num[31]~0\, btn_controller|btn_num[31]~0, top, 1
instance = comp, \btn_controller|btn_num[31]\, btn_controller|btn_num[31], top, 1
instance = comp, \main_fsm|lcd_bus[4]\, main_fsm|lcd_bus[4], top, 1
instance = comp, \main_fsm|WideOr8\, main_fsm|WideOr8, top, 1
instance = comp, \main_fsm|Selector60~0\, main_fsm|Selector60~0, top, 1
instance = comp, \main_fsm|lcd_bus[4]~DUPLICATE\, main_fsm|lcd_bus[4]~DUPLICATE, top, 1
instance = comp, \lcd_controller|rs~0\, lcd_controller|rs~0, top, 1
instance = comp, \lcd_controller|rs\, lcd_controller|rs, top, 1
instance = comp, \lcd_controller|busy~3\, lcd_controller|busy~3, top, 1
instance = comp, \lcd_controller|LessThan4~2\, lcd_controller|LessThan4~2, top, 1
instance = comp, \lcd_controller|LessThan2~2\, lcd_controller|LessThan2~2, top, 1
instance = comp, \lcd_controller|Selector46~2\, lcd_controller|Selector46~2, top, 1
instance = comp, \lcd_controller|LessThan1~3\, lcd_controller|LessThan1~3, top, 1
instance = comp, \lcd_controller|LessThan3~8\, lcd_controller|LessThan3~8, top, 1
instance = comp, \lcd_controller|Selector46~3\, lcd_controller|Selector46~3, top, 1
instance = comp, \lcd_controller|Selector46~0\, lcd_controller|Selector46~0, top, 1
instance = comp, \lcd_controller|LessThan5~2\, lcd_controller|LessThan5~2, top, 1
instance = comp, \lcd_controller|Selector46~4\, lcd_controller|Selector46~4, top, 1
instance = comp, \lcd_controller|LessThan12~0\, lcd_controller|LessThan12~0, top, 1
instance = comp, \lcd_controller|LessThan12~1\, lcd_controller|LessThan12~1, top, 1
instance = comp, \lcd_controller|Selector46~5\, lcd_controller|Selector46~5, top, 1
instance = comp, \lcd_controller|LessThan10~0\, lcd_controller|LessThan10~0, top, 1
instance = comp, \lcd_controller|LessThan10~1\, lcd_controller|LessThan10~1, top, 1
instance = comp, \lcd_controller|LessThan11~0\, lcd_controller|LessThan11~0, top, 1
instance = comp, \lcd_controller|LessThan11~1\, lcd_controller|LessThan11~1, top, 1
instance = comp, \lcd_controller|Selector46~6\, lcd_controller|Selector46~6, top, 1
instance = comp, \lcd_controller|Selector46~7\, lcd_controller|Selector46~7, top, 1
instance = comp, \lcd_controller|LessThan3~1\, lcd_controller|LessThan3~1, top, 1
instance = comp, \lcd_controller|Selector46~1\, lcd_controller|Selector46~1, top, 1
instance = comp, \lcd_controller|Selector46~8\, lcd_controller|Selector46~8, top, 1
instance = comp, \lcd_controller|e\, lcd_controller|e, top, 1
instance = comp, \lcd_controller|Selector45~1\, lcd_controller|Selector45~1, top, 1
instance = comp, \lcd_controller|LessThan3~9\, lcd_controller|LessThan3~9, top, 1
instance = comp, \lcd_controller|busy~5\, lcd_controller|busy~5, top, 1
instance = comp, \main_fsm|lcd_bus[0]\, main_fsm|lcd_bus[0], top, 1
instance = comp, \btn_controller|btn_num~1\, btn_controller|btn_num~1, top, 1
instance = comp, \btn_controller|btn_num[0]\, btn_controller|btn_num[0], top, 1
instance = comp, \main_fsm|Selector64~0\, main_fsm|Selector64~0, top, 1
instance = comp, \main_fsm|lcd_bus[0]~DUPLICATE\, main_fsm|lcd_bus[0]~DUPLICATE, top, 1
instance = comp, \lcd_controller|Selector45~0\, lcd_controller|Selector45~0, top, 1
instance = comp, \lcd_controller|Selector45~2\, lcd_controller|Selector45~2, top, 1
instance = comp, \lcd_controller|lcd_data[0]~4\, lcd_controller|lcd_data[0]~4, top, 1
instance = comp, \lcd_controller|lcd_data[0]\, lcd_controller|lcd_data[0], top, 1
instance = comp, \lcd_controller|LessThan4~3\, lcd_controller|LessThan4~3, top, 1
instance = comp, \lcd_controller|Selector44~3\, lcd_controller|Selector44~3, top, 1
instance = comp, \lcd_controller|Selector44~0\, lcd_controller|Selector44~0, top, 1
instance = comp, \lcd_controller|Selector44~2\, lcd_controller|Selector44~2, top, 1
instance = comp, \btn_controller|btn_num[1]~3\, btn_controller|btn_num[1]~3, top, 1
instance = comp, \btn_controller|btn_num[1]\, btn_controller|btn_num[1], top, 1
instance = comp, \main_fsm|Selector63~0\, main_fsm|Selector63~0, top, 1
instance = comp, \main_fsm|lcd_bus[1]\, main_fsm|lcd_bus[1], top, 1
instance = comp, \lcd_controller|Selector44~1\, lcd_controller|Selector44~1, top, 1
instance = comp, \lcd_controller|Selector44~4\, lcd_controller|Selector44~4, top, 1
instance = comp, \lcd_controller|lcd_data[1]\, lcd_controller|lcd_data[1], top, 1
instance = comp, \lcd_controller|Selector44~5\, lcd_controller|Selector44~5, top, 1
instance = comp, \lcd_controller|Selector43~0\, lcd_controller|Selector43~0, top, 1
instance = comp, \lcd_controller|Selector43~1\, lcd_controller|Selector43~1, top, 1
instance = comp, \lcd_controller|lcd_data[2]\, lcd_controller|lcd_data[2], top, 1
instance = comp, \lcd_controller|Selector42~0\, lcd_controller|Selector42~0, top, 1
instance = comp, \lcd_controller|LessThan3~12\, lcd_controller|LessThan3~12, top, 1
instance = comp, \lcd_controller|Selector42~1\, lcd_controller|Selector42~1, top, 1
instance = comp, \lcd_controller|lcd_data[3]\, lcd_controller|lcd_data[3], top, 1
instance = comp, \lcd_controller|Selector41~0\, lcd_controller|Selector41~0, top, 1
instance = comp, \lcd_controller|Selector41~1\, lcd_controller|Selector41~1, top, 1
instance = comp, \lcd_controller|lcd_data[4]\, lcd_controller|lcd_data[4], top, 1
instance = comp, \SW[0]~input\, SW[0]~input, top, 1
instance = comp, \SW[1]~input\, SW[1]~input, top, 1
instance = comp, \SW[2]~input\, SW[2]~input, top, 1
instance = comp, \SW[3]~input\, SW[3]~input, top, 1
instance = comp, \PCB_MISO~input\, PCB_MISO~input, top, 1
instance = comp, \PCB_MOSI~input\, PCB_MOSI~input, top, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, top, 1
