vendor_name = ModelSim
source_file = 1, C:/Users/stefa/Desktop/_QUARTUS PROJECTS/SPI_MAMO_SOUF - modifiche ste (p3)/top_spiir.vhd
source_file = 1, C:/Users/stefa/Desktop/_QUARTUS PROJECTS/SPI_MAMO_SOUF - modifiche ste (p3)/spi.vhd
source_file = 1, C:/Users/stefa/Desktop/_QUARTUS PROJECTS/SPI_MAMO_SOUF - modifiche ste (p3)/basic_iir.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/stefa/Desktop/_QUARTUS PROJECTS/SPI_MAMO_SOUF - modifiche ste (p3)/db/top_spiir.cbx.xml
design_name = top_spiir
instance = comp, \LED[0]~output\, LED[0]~output, top_spiir, 1
instance = comp, \LED[1]~output\, LED[1]~output, top_spiir, 1
instance = comp, \ARDUINO_IO[0]~output\, ARDUINO_IO[0]~output, top_spiir, 1
instance = comp, \ARDUINO_IO[1]~output\, ARDUINO_IO[1]~output, top_spiir, 1
instance = comp, \ARDUINO_IO[2]~output\, ARDUINO_IO[2]~output, top_spiir, 1
instance = comp, \ARDUINO_IO[3]~output\, ARDUINO_IO[3]~output, top_spiir, 1
instance = comp, \ARDUINO_IO[4]~output\, ARDUINO_IO[4]~output, top_spiir, 1
instance = comp, \ARDUINO_IO[8]~output\, ARDUINO_IO[8]~output, top_spiir, 1
instance = comp, \ARDUINO_IO[9]~output\, ARDUINO_IO[9]~output, top_spiir, 1
instance = comp, \ARDUINO_IO[10]~output\, ARDUINO_IO[10]~output, top_spiir, 1
instance = comp, \ARDUINO_IO[14]~output\, ARDUINO_IO[14]~output, top_spiir, 1
instance = comp, \ARDUINO_IO[15]~output\, ARDUINO_IO[15]~output, top_spiir, 1
instance = comp, \ARDUINO_IO[5]~output\, ARDUINO_IO[5]~output, top_spiir, 1
instance = comp, \ARDUINO_IO[6]~output\, ARDUINO_IO[6]~output, top_spiir, 1
instance = comp, \ARDUINO_IO[7]~output\, ARDUINO_IO[7]~output, top_spiir, 1
instance = comp, \ARDUINO_IO[11]~output\, ARDUINO_IO[11]~output, top_spiir, 1
instance = comp, \ARDUINO_IO[12]~output\, ARDUINO_IO[12]~output, top_spiir, 1
instance = comp, \ARDUINO_IO[13]~output\, ARDUINO_IO[13]~output, top_spiir, 1
instance = comp, \ARDUINO_IO[13]~input\, ARDUINO_IO[13]~input, top_spiir, 1
instance = comp, \FPGA_CLK1_50~input\, FPGA_CLK1_50~input, top_spiir, 1
instance = comp, \FPGA_CLK1_50~inputCLKENA0\, FPGA_CLK1_50~inputCLKENA0, top_spiir, 1
instance = comp, \spi0|spi|wrcnt[0]~3\, spi0|spi|wrcnt[0]~3, top_spiir, 1
instance = comp, \spi0|spi|sck_synchronizer[0]\, spi0|spi|sck_synchronizer[0], top_spiir, 1
instance = comp, \spi0|spi|sck_synchronizer[1]\, spi0|spi|sck_synchronizer[1], top_spiir, 1
instance = comp, \spi0|spi|sck_synchronizer[2]\, spi0|spi|sck_synchronizer[2], top_spiir, 1
instance = comp, \spi0|spi|sck_synchronizer[3]\, spi0|spi|sck_synchronizer[3], top_spiir, 1
instance = comp, \spi0|spi|sck_synchronizer[4]\, spi0|spi|sck_synchronizer[4], top_spiir, 1
instance = comp, \spi0|spi|sck_synchronizer[5]\, spi0|spi|sck_synchronizer[5], top_spiir, 1
instance = comp, \spi0|spi|sck_synchronizer[4]~DUPLICATE\, spi0|spi|sck_synchronizer[4]~DUPLICATE, top_spiir, 1
instance = comp, \spi0|spi|flag~0\, spi0|spi|flag~0, top_spiir, 1
instance = comp, \spi0|spi|flag\, spi0|spi|flag, top_spiir, 1
instance = comp, \spi0|spi|flag2~0\, spi0|spi|flag2~0, top_spiir, 1
instance = comp, \spi0|spi|flag2\, spi0|spi|flag2, top_spiir, 1
instance = comp, \spi0|spi|process_0~1\, spi0|spi|process_0~1, top_spiir, 1
instance = comp, \spi0|spi|wrcnt[0]\, spi0|spi|wrcnt[0], top_spiir, 1
instance = comp, \spi0|spi|wrcnt[1]\, spi0|spi|wrcnt[1], top_spiir, 1
instance = comp, \spi0|spi|wrcnt[0]~DUPLICATE\, spi0|spi|wrcnt[0]~DUPLICATE, top_spiir, 1
instance = comp, \spi0|spi|wrcnt[1]~2\, spi0|spi|wrcnt[1]~2, top_spiir, 1
instance = comp, \spi0|spi|wrcnt[1]~DUPLICATE\, spi0|spi|wrcnt[1]~DUPLICATE, top_spiir, 1
instance = comp, \spi0|spi|wrcnt[2]\, spi0|spi|wrcnt[2], top_spiir, 1
instance = comp, \spi0|spi|wrcnt[2]~1\, spi0|spi|wrcnt[2]~1, top_spiir, 1
instance = comp, \spi0|spi|wrcnt[2]~DUPLICATE\, spi0|spi|wrcnt[2]~DUPLICATE, top_spiir, 1
instance = comp, \spi0|spi|wrcnt[3]~0\, spi0|spi|wrcnt[3]~0, top_spiir, 1
instance = comp, \spi0|spi|wrcnt[3]\, spi0|spi|wrcnt[3], top_spiir, 1
instance = comp, \spi0|spi|rd~0\, spi0|spi|rd~0, top_spiir, 1
instance = comp, \spi0|spi|feed_me\, spi0|spi|feed_me, top_spiir, 1
instance = comp, \spi0|spi|spi_value~10\, spi0|spi|spi_value~10, top_spiir, 1
instance = comp, \spi0|spi|spi_value[6]\, spi0|spi|spi_value[6], top_spiir, 1
instance = comp, \spi0|spi|spi_value~9\, spi0|spi|spi_value~9, top_spiir, 1
instance = comp, \spi0|spi|spi_value[15]~1\, spi0|spi|spi_value[15]~1, top_spiir, 1
instance = comp, \spi0|spi|spi_value[7]\, spi0|spi|spi_value[7], top_spiir, 1
instance = comp, \spi0|spi|spi_value~8\, spi0|spi|spi_value~8, top_spiir, 1
instance = comp, \spi0|spi|spi_value[8]\, spi0|spi|spi_value[8], top_spiir, 1
instance = comp, \spi0|spi|spi_value~7\, spi0|spi|spi_value~7, top_spiir, 1
instance = comp, \spi0|spi|spi_value[9]\, spi0|spi|spi_value[9], top_spiir, 1
instance = comp, \spi0|spi|spi_value~6\, spi0|spi|spi_value~6, top_spiir, 1
instance = comp, \spi0|spi|spi_value[10]\, spi0|spi|spi_value[10], top_spiir, 1
instance = comp, \spi0|spi|spi_value~5\, spi0|spi|spi_value~5, top_spiir, 1
instance = comp, \spi0|spi|spi_value[11]\, spi0|spi|spi_value[11], top_spiir, 1
instance = comp, \spi0|spi|spi_value~4\, spi0|spi|spi_value~4, top_spiir, 1
instance = comp, \spi0|spi|spi_value[12]\, spi0|spi|spi_value[12], top_spiir, 1
instance = comp, \spi0|spi|spi_value~3\, spi0|spi|spi_value~3, top_spiir, 1
instance = comp, \spi0|spi|spi_value[13]\, spi0|spi|spi_value[13], top_spiir, 1
instance = comp, \spi0|spi|spi_value~2\, spi0|spi|spi_value~2, top_spiir, 1
instance = comp, \spi0|spi|spi_value[14]\, spi0|spi|spi_value[14], top_spiir, 1
instance = comp, \spi0|spi|spi_value~0\, spi0|spi|spi_value~0, top_spiir, 1
instance = comp, \spi0|spi|spi_value[15]\, spi0|spi|spi_value[15], top_spiir, 1
instance = comp, \spi0|spi|MISO\, spi0|spi|MISO, top_spiir, 1
instance = comp, \ARDUINO_IO[11]~input\, ARDUINO_IO[11]~input, top_spiir, 1
instance = comp, \spi0|spi|process_0~0\, spi0|spi|process_0~0, top_spiir, 1
instance = comp, \spi0|spi|rdcnt[0]\, spi0|spi|rdcnt[0], top_spiir, 1
instance = comp, \spi0|spi|rdcnt[0]~3\, spi0|spi|rdcnt[0]~3, top_spiir, 1
instance = comp, \spi0|spi|rdcnt[0]~DUPLICATE\, spi0|spi|rdcnt[0]~DUPLICATE, top_spiir, 1
instance = comp, \spi0|spi|rdcnt[1]~2\, spi0|spi|rdcnt[1]~2, top_spiir, 1
instance = comp, \spi0|spi|rdcnt[1]\, spi0|spi|rdcnt[1], top_spiir, 1
instance = comp, \spi0|spi|rdcnt[2]~1\, spi0|spi|rdcnt[2]~1, top_spiir, 1
instance = comp, \spi0|spi|rdcnt[2]\, spi0|spi|rdcnt[2], top_spiir, 1
instance = comp, \spi0|spi|rdcnt[3]~0\, spi0|spi|rdcnt[3]~0, top_spiir, 1
instance = comp, \spi0|spi|rdcnt[3]\, spi0|spi|rdcnt[3], top_spiir, 1
instance = comp, \spi0|spi|read_me~0\, spi0|spi|read_me~0, top_spiir, 1
instance = comp, \spi0|spi|read_me\, spi0|spi|read_me, top_spiir, 1
instance = comp, \spi0|spi|spi_readvalue[0]~feeder\, spi0|spi|spi_readvalue[0]~feeder, top_spiir, 1
instance = comp, \spi0|spi|spi_readvalue[0]\, spi0|spi|spi_readvalue[0], top_spiir, 1
instance = comp, \spi0|spi|spi_readvalue[1]\, spi0|spi|spi_readvalue[1], top_spiir, 1
instance = comp, \spi0|spi|spi_readvalue[2]\, spi0|spi|spi_readvalue[2], top_spiir, 1
instance = comp, \spi0|spi|spi_readvalue[3]\, spi0|spi|spi_readvalue[3], top_spiir, 1
instance = comp, \spi0|spi|spi_readvalue[4]\, spi0|spi|spi_readvalue[4], top_spiir, 1
instance = comp, \spi0|spi|spi_readvalue[5]\, spi0|spi|spi_readvalue[5], top_spiir, 1
instance = comp, \spi0|spi|spi_readvalue[6]~feeder\, spi0|spi|spi_readvalue[6]~feeder, top_spiir, 1
instance = comp, \spi0|spi|spi_readvalue[6]\, spi0|spi|spi_readvalue[6], top_spiir, 1
instance = comp, \spi0|spi|spi_readvalue[7]\, spi0|spi|spi_readvalue[7], top_spiir, 1
instance = comp, \spi0|spi|spi_readvalue[8]\, spi0|spi|spi_readvalue[8], top_spiir, 1
instance = comp, \spi0|spi|spi_readvalue[9]\, spi0|spi|spi_readvalue[9], top_spiir, 1
instance = comp, \spi0|spi|spi_readvalue[10]~feeder\, spi0|spi|spi_readvalue[10]~feeder, top_spiir, 1
instance = comp, \spi0|spi|spi_readvalue[10]\, spi0|spi|spi_readvalue[10], top_spiir, 1
instance = comp, \spi0|spi|spi_readvalue[11]~DUPLICATE\, spi0|spi|spi_readvalue[11]~DUPLICATE, top_spiir, 1
instance = comp, \spi0|spi|data_out[11]\, spi0|spi|data_out[11], top_spiir, 1
instance = comp, \spi0|spi|spi_readvalue[11]\, spi0|spi|spi_readvalue[11], top_spiir, 1
instance = comp, \spi0|spi|spi_readvalue[12]\, spi0|spi|spi_readvalue[12], top_spiir, 1
instance = comp, \spi0|spi|spi_readvalue[13]\, spi0|spi|spi_readvalue[13], top_spiir, 1
instance = comp, \spi0|spi|spi_readvalue[14]\, spi0|spi|spi_readvalue[14], top_spiir, 1
instance = comp, \spi0|spi|spi_readvalue[15]\, spi0|spi|spi_readvalue[15], top_spiir, 1
instance = comp, \spi0|spi|data_out[15]\, spi0|spi|data_out[15], top_spiir, 1
instance = comp, \spi0|spi|data_out[14]~feeder\, spi0|spi|data_out[14]~feeder, top_spiir, 1
instance = comp, \spi0|spi|data_out[14]\, spi0|spi|data_out[14], top_spiir, 1
instance = comp, \spi0|spi|data_out[13]\, spi0|spi|data_out[13], top_spiir, 1
instance = comp, \spi0|spi|data_out[12]\, spi0|spi|data_out[12], top_spiir, 1
instance = comp, \spi0|Equal0~0\, spi0|Equal0~0, top_spiir, 1
instance = comp, \spi0|spi|feed_me~DUPLICATE\, spi0|spi|feed_me~DUPLICATE, top_spiir, 1
instance = comp, \spi0|spi|data_out[3]~feeder\, spi0|spi|data_out[3]~feeder, top_spiir, 1
instance = comp, \spi0|spi|data_out[3]\, spi0|spi|data_out[3], top_spiir, 1
instance = comp, \spi0|spi|data_out[4]\, spi0|spi|data_out[4], top_spiir, 1
instance = comp, \spi0|spi|spi_readvalue[2]~DUPLICATE\, spi0|spi|spi_readvalue[2]~DUPLICATE, top_spiir, 1
instance = comp, \spi0|spi|data_out[2]~feeder\, spi0|spi|data_out[2]~feeder, top_spiir, 1
instance = comp, \spi0|spi|data_out[2]\, spi0|spi|data_out[2], top_spiir, 1
instance = comp, \spi0|spi|data_out[1]~feeder\, spi0|spi|data_out[1]~feeder, top_spiir, 1
instance = comp, \spi0|spi|data_out[1]\, spi0|spi|data_out[1], top_spiir, 1
instance = comp, \spi0|spi|data_out[5]\, spi0|spi|data_out[5], top_spiir, 1
instance = comp, \spi0|spi|data_out[0]\, spi0|spi|data_out[0], top_spiir, 1
instance = comp, \spi0|Equal0~1\, spi0|Equal0~1, top_spiir, 1
instance = comp, \spi0|spi|data_out[8]~feeder\, spi0|spi|data_out[8]~feeder, top_spiir, 1
instance = comp, \spi0|spi|data_out[8]\, spi0|spi|data_out[8], top_spiir, 1
instance = comp, \spi0|spi|data_out[10]\, spi0|spi|data_out[10], top_spiir, 1
instance = comp, \spi0|spi|spi_readvalue[9]~DUPLICATE\, spi0|spi|spi_readvalue[9]~DUPLICATE, top_spiir, 1
instance = comp, \spi0|spi|data_out[9]~feeder\, spi0|spi|data_out[9]~feeder, top_spiir, 1
instance = comp, \spi0|spi|data_out[9]\, spi0|spi|data_out[9], top_spiir, 1
instance = comp, \spi0|spi|spi_readvalue[6]~DUPLICATE\, spi0|spi|spi_readvalue[6]~DUPLICATE, top_spiir, 1
instance = comp, \spi0|spi|data_out[6]~feeder\, spi0|spi|data_out[6]~feeder, top_spiir, 1
instance = comp, \spi0|spi|data_out[6]\, spi0|spi|data_out[6], top_spiir, 1
instance = comp, \spi0|spi|data_out[7]~feeder\, spi0|spi|data_out[7]~feeder, top_spiir, 1
instance = comp, \spi0|spi|data_out[7]\, spi0|spi|data_out[7], top_spiir, 1
instance = comp, \spi0|Equal0~2\, spi0|Equal0~2, top_spiir, 1
instance = comp, \spi0|Selector0~0\, spi0|Selector0~0, top_spiir, 1
instance = comp, \spi0|state.verify~0\, spi0|state.verify~0, top_spiir, 1
instance = comp, \spi0|state.verify\, spi0|state.verify, top_spiir, 1
instance = comp, \spi0|Selector1~0\, spi0|Selector1~0, top_spiir, 1
instance = comp, \spi0|state.waiting\, spi0|state.waiting, top_spiir, 1
instance = comp, \spi0|Selector3~0\, spi0|Selector3~0, top_spiir, 1
instance = comp, \spi0|LED[0]\, spi0|LED[0], top_spiir, 1
instance = comp, \SW[0]~input\, SW[0]~input, top_spiir, 1
instance = comp, \SW[1]~input\, SW[1]~input, top_spiir, 1
instance = comp, \SW[2]~input\, SW[2]~input, top_spiir, 1
instance = comp, \SW[3]~input\, SW[3]~input, top_spiir, 1
instance = comp, \KEY[0]~input\, KEY[0]~input, top_spiir, 1
instance = comp, \KEY[1]~input\, KEY[1]~input, top_spiir, 1
instance = comp, \KEY[2]~input\, KEY[2]~input, top_spiir, 1
instance = comp, \ARDUINO_IO[0]~input\, ARDUINO_IO[0]~input, top_spiir, 1
instance = comp, \ARDUINO_IO[1]~input\, ARDUINO_IO[1]~input, top_spiir, 1
instance = comp, \ARDUINO_IO[2]~input\, ARDUINO_IO[2]~input, top_spiir, 1
instance = comp, \ARDUINO_IO[3]~input\, ARDUINO_IO[3]~input, top_spiir, 1
instance = comp, \ARDUINO_IO[4]~input\, ARDUINO_IO[4]~input, top_spiir, 1
instance = comp, \ARDUINO_IO[8]~input\, ARDUINO_IO[8]~input, top_spiir, 1
instance = comp, \ARDUINO_IO[9]~input\, ARDUINO_IO[9]~input, top_spiir, 1
instance = comp, \ARDUINO_IO[10]~input\, ARDUINO_IO[10]~input, top_spiir, 1
instance = comp, \ARDUINO_IO[14]~input\, ARDUINO_IO[14]~input, top_spiir, 1
instance = comp, \ARDUINO_IO[15]~input\, ARDUINO_IO[15]~input, top_spiir, 1
instance = comp, \ARDUINO_IO[5]~input\, ARDUINO_IO[5]~input, top_spiir, 1
instance = comp, \ARDUINO_IO[6]~input\, ARDUINO_IO[6]~input, top_spiir, 1
instance = comp, \ARDUINO_IO[7]~input\, ARDUINO_IO[7]~input, top_spiir, 1
instance = comp, \ARDUINO_IO[12]~input\, ARDUINO_IO[12]~input, top_spiir, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, top_spiir, 1
