m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/stefa/Desktop/_QUARTUS PROJECTS/FPGA_project_Molari_Kretinin (LCD funzionante + spi F22F e C0C0)/simulation/modelsim
Eclock_generator
Z1 w1736851521
Z2 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 3
R0
Z5 8C:/Users/stefa/Desktop/_QUARTUS PROJECTS/FPGA_project_Molari_Kretinin (LCD funzionante + spi F22F e C0C0)/clock_generator.vhd
Z6 FC:/Users/stefa/Desktop/_QUARTUS PROJECTS/FPGA_project_Molari_Kretinin (LCD funzionante + spi F22F e C0C0)/clock_generator.vhd
l0
L9 1
VNITkQW<EMX;2M=lljhfHA0
!s100 4[noe@d<U<QbeTVz_6DI01
Z7 OV;C;2020.1;71
31
Z8 !s110 1738398727
!i10b 1
Z9 !s108 1738398727.000000
Z10 !s90 -reportprogress|300|-93|-work|work|C:/Users/stefa/Desktop/_QUARTUS PROJECTS/FPGA_project_Molari_Kretinin (LCD funzionante + spi F22F e C0C0)/clock_generator.vhd|
Z11 !s107 C:/Users/stefa/Desktop/_QUARTUS PROJECTS/FPGA_project_Molari_Kretinin (LCD funzionante + spi F22F e C0C0)/clock_generator.vhd|
!i113 1
Z12 o-93 -work work
Z13 tExplicit 1 CvgOpt 0
Artl
R2
R3
R4
Z14 DEx4 work 15 clock_generator 0 22 NITkQW<EMX;2M=lljhfHA0
!i122 3
l33
L16 32
VMK7=7h`6S`fP?FmF6CEg`3
!s100 5kHI^1mS=LMAnN9RnXWB?2
R7
31
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Edebounce_fsm
Z15 w1737909317
R3
R4
!i122 1
R0
Z16 8C:/Users/stefa/Desktop/_QUARTUS PROJECTS/FPGA_project_Molari_Kretinin (LCD funzionante + spi F22F e C0C0)/debounce_fsm.vhd
Z17 FC:/Users/stefa/Desktop/_QUARTUS PROJECTS/FPGA_project_Molari_Kretinin (LCD funzionante + spi F22F e C0C0)/debounce_fsm.vhd
l0
L4 1
VYJolRczV>>e>?NiRNFV<91
!s100 6>h`bYQCmL]>Y:cBDi8lh0
R7
31
R8
!i10b 1
R9
Z18 !s90 -reportprogress|300|-93|-work|work|C:/Users/stefa/Desktop/_QUARTUS PROJECTS/FPGA_project_Molari_Kretinin (LCD funzionante + spi F22F e C0C0)/debounce_fsm.vhd|
Z19 !s107 C:/Users/stefa/Desktop/_QUARTUS PROJECTS/FPGA_project_Molari_Kretinin (LCD funzionante + spi F22F e C0C0)/debounce_fsm.vhd|
!i113 1
R12
R13
Acontroller
R3
R4
Z20 DEx4 work 12 debounce_fsm 0 22 YJolRczV>>e>?NiRNFV<91
!i122 1
l58
L31 114
VdK22[^319X:gh7VOmSIbf3
!s100 NBZ>hGD=V69DLO9B=C:2I3
R7
31
R8
!i10b 1
R9
R18
R19
!i113 1
R12
R13
Efsm
Z21 w1737909405
R3
R4
!i122 2
R0
Z22 8C:/Users/stefa/Desktop/_QUARTUS PROJECTS/FPGA_project_Molari_Kretinin (LCD funzionante + spi F22F e C0C0)/fsm.vhd
Z23 FC:/Users/stefa/Desktop/_QUARTUS PROJECTS/FPGA_project_Molari_Kretinin (LCD funzionante + spi F22F e C0C0)/fsm.vhd
l0
L4 1
VO^m=MhhV>oD_KB?foRN^J2
!s100 c4PDUd>LhVNXl88Hkkb=T0
R7
31
R8
!i10b 1
R9
Z24 !s90 -reportprogress|300|-93|-work|work|C:/Users/stefa/Desktop/_QUARTUS PROJECTS/FPGA_project_Molari_Kretinin (LCD funzionante + spi F22F e C0C0)/fsm.vhd|
Z25 !s107 C:/Users/stefa/Desktop/_QUARTUS PROJECTS/FPGA_project_Molari_Kretinin (LCD funzionante + spi F22F e C0C0)/fsm.vhd|
!i113 1
R12
R13
Acontroller
R3
R4
Z26 DEx4 work 3 fsm 0 22 O^m=MhhV>oD_KB?foRN^J2
!i122 2
l95
L17 203
VHAi182zZS3;E]b;gGdc_H0
!s100 T]Jbjb]aTJoagFhWfEQi:3
R7
31
R8
!i10b 1
R9
R24
R25
!i113 1
R12
R13
Elcd_controller
Z27 w1731998695
R3
R4
!i122 4
R0
Z28 8C:/Users/stefa/Desktop/_QUARTUS PROJECTS/FPGA_project_Molari_Kretinin (LCD funzionante + spi F22F e C0C0)/lcd_controller.vhd
Z29 FC:/Users/stefa/Desktop/_QUARTUS PROJECTS/FPGA_project_Molari_Kretinin (LCD funzionante + spi F22F e C0C0)/lcd_controller.vhd
l0
L29 1
V9:[FJ9BV8>2=X0VZ`WXSX1
!s100 mUR8FN3ge9kgJ@_6BohlC0
R7
31
R8
!i10b 1
R9
Z30 !s90 -reportprogress|300|-93|-work|work|C:/Users/stefa/Desktop/_QUARTUS PROJECTS/FPGA_project_Molari_Kretinin (LCD funzionante + spi F22F e C0C0)/lcd_controller.vhd|
Z31 !s107 C:/Users/stefa/Desktop/_QUARTUS PROJECTS/FPGA_project_Molari_Kretinin (LCD funzionante + spi F22F e C0C0)/lcd_controller.vhd|
!i113 1
R12
R13
Acontroller
R3
R4
Z32 DEx4 work 14 lcd_controller 0 22 9:[FJ9BV8>2=X0VZ`WXSX1
!i122 4
l52
L49 113
VeB^odkS<NXT_8bCNbXTlf3
!s100 GeV=NU^39L6iZhXbT8kBn1
R7
31
R8
!i10b 1
R9
R30
R31
!i113 1
R12
R13
Espi
Z33 w1737993112
R2
R3
R4
!i122 0
R0
Z34 8C:/Users/stefa/Desktop/_QUARTUS PROJECTS/FPGA_project_Molari_Kretinin (LCD funzionante + spi F22F e C0C0)/spi.vhd
Z35 FC:/Users/stefa/Desktop/_QUARTUS PROJECTS/FPGA_project_Molari_Kretinin (LCD funzionante + spi F22F e C0C0)/spi.vhd
l0
L5 1
Von>[nTJYhLTL7V=hUac=32
!s100 U`NZ8_b5YMMI:d709kki<3
R7
31
R8
!i10b 1
R9
Z36 !s90 -reportprogress|300|-93|-work|work|C:/Users/stefa/Desktop/_QUARTUS PROJECTS/FPGA_project_Molari_Kretinin (LCD funzionante + spi F22F e C0C0)/spi.vhd|
Z37 !s107 C:/Users/stefa/Desktop/_QUARTUS PROJECTS/FPGA_project_Molari_Kretinin (LCD funzionante + spi F22F e C0C0)/spi.vhd|
!i113 1
R12
R13
Abehavioral
R2
R3
R4
Z38 DEx4 work 3 spi 0 22 on>[nTJYhLTL7V=hUac=32
!i122 0
l37
L23 81
VdoZUWMk2RTM:<H;nADS8E3
!s100 cZFM2:Z<5C`XYE<N0jTHH1
R7
31
R8
!i10b 1
R9
R36
R37
!i113 1
R12
R13
Espi_fsm
Z39 w1738341042
R2
R3
R4
!i122 5
R0
Z40 8C:/Users/stefa/Desktop/_QUARTUS PROJECTS/FPGA_project_Molari_Kretinin (LCD funzionante + spi F22F e C0C0)/spi_fsm.vhd
Z41 FC:/Users/stefa/Desktop/_QUARTUS PROJECTS/FPGA_project_Molari_Kretinin (LCD funzionante + spi F22F e C0C0)/spi_fsm.vhd
l0
L6 1
VnT7RaM`XY2F]WB[;ZF>PW3
!s100 7a^@XZzmi1R8G2>PGJn0>1
R7
31
R8
!i10b 1
R9
Z42 !s90 -reportprogress|300|-93|-work|work|C:/Users/stefa/Desktop/_QUARTUS PROJECTS/FPGA_project_Molari_Kretinin (LCD funzionante + spi F22F e C0C0)/spi_fsm.vhd|
Z43 !s107 C:/Users/stefa/Desktop/_QUARTUS PROJECTS/FPGA_project_Molari_Kretinin (LCD funzionante + spi F22F e C0C0)/spi_fsm.vhd|
!i113 1
R12
R13
Abehavioral
R38
R2
R3
R4
Z44 DEx4 work 7 spi_fsm 0 22 nT7RaM`XY2F]WB[;ZF>PW3
!i122 5
l41
L22 128
V9>gg;<SZHMddDKE[SOgQ_2
!s100 KHIef3Fi:e:DL4^e_UfNV1
R7
31
R8
!i10b 1
R9
R42
R43
!i113 1
R12
R13
Etop
Z45 w1738345373
Z46 DPx4 ieee 9 math_real 0 22 gNk<PdFJ<XNPcfef`f?Z81
R2
R3
R4
!i122 6
R0
Z47 8C:/Users/stefa/Desktop/_QUARTUS PROJECTS/FPGA_project_Molari_Kretinin (LCD funzionante + spi F22F e C0C0)/top.vhd
Z48 FC:/Users/stefa/Desktop/_QUARTUS PROJECTS/FPGA_project_Molari_Kretinin (LCD funzionante + spi F22F e C0C0)/top.vhd
l0
L12 1
V65d43:4hFdI`W_RQ[FeC:2
!s100 YKV5?EmjWK`NWPT?S>Fb40
R7
31
R8
!i10b 1
R9
Z49 !s90 -reportprogress|300|-93|-work|work|C:/Users/stefa/Desktop/_QUARTUS PROJECTS/FPGA_project_Molari_Kretinin (LCD funzionante + spi F22F e C0C0)/top.vhd|
!s107 C:/Users/stefa/Desktop/_QUARTUS PROJECTS/FPGA_project_Molari_Kretinin (LCD funzionante + spi F22F e C0C0)/top.vhd|
!i113 1
R12
R13
Alogicfunction
R14
R44
R32
R20
R26
R46
R2
R3
R4
DEx4 work 3 top 0 22 65d43:4hFdI`W_RQ[FeC:2
!i122 6
l126
L51 227
V^BdD8ScRJUQGjTd7R5W5Y3
!s100 AYa:G>f6cl??UGh2B993D0
R7
31
R8
!i10b 1
R9
R49
Z50 !s107 C:/Users/stefa/Desktop/_QUARTUS PROJECTS/FPGA_project_Molari_Kretinin (LCD funzionante + spi F22F e C0C0)/top.vhd|
!i113 1
R12
R13
