C:/Users/Daniil/Desktop/prova_vhdl/Digikey/lcd_example.vhd {1 {vcom -work work -2002 -explicit -stats=none {C:\Users\Daniil\Desktop\prova_vhdl\Digikey\lcd_example.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity lcd_example
-- Compiling architecture behavior of lcd_example

} {} {}} C:/Users/Daniil/Desktop/prova_vhdl/Digikey/lcd_controller.vhd {1 {vcom -work work -2002 -explicit -stats=none {C:\Users\Daniil\Desktop\prova_vhdl\Digikey\lcd_controller.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity lcd_controller
-- Compiling architecture controller of lcd_controller

} {} {}}
