vendor_name = ModelSim
source_file = 1, C:/Users/stefa/Desktop/top/top.vhd
source_file = 1, C:/Users/stefa/Desktop/top/clock_generator.vhd
source_file = 1, C:/Users/stefa/Desktop/top/db/top.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = top
instance = comp, \LED[0]~output\, LED[0]~output, top, 1
instance = comp, \LED[1]~output\, LED[1]~output, top, 1
instance = comp, \LED[2]~output\, LED[2]~output, top, 1
instance = comp, \LED[3]~output\, LED[3]~output, top, 1
instance = comp, \FPGA_CLK1_50~input\, FPGA_CLK1_50~input, top, 1
instance = comp, \FPGA_CLK1_50~inputclkctrl\, FPGA_CLK1_50~inputclkctrl, top, 1
instance = comp, \tim_100kHz|Add0~4\, tim_100kHz|Add0~4, top, 1
instance = comp, \tim_100kHz|Add0~6\, tim_100kHz|Add0~6, top, 1
instance = comp, \tim_100kHz|counter~1\, tim_100kHz|counter~1, top, 1
instance = comp, \tim_100kHz|counter[3]\, tim_100kHz|counter[3], top, 1
instance = comp, \tim_100kHz|Add0~8\, tim_100kHz|Add0~8, top, 1
instance = comp, \tim_100kHz|counter~3\, tim_100kHz|counter~3, top, 1
instance = comp, \tim_100kHz|counter[4]\, tim_100kHz|counter[4], top, 1
instance = comp, \tim_100kHz|Add0~10\, tim_100kHz|Add0~10, top, 1
instance = comp, \tim_100kHz|counter~4\, tim_100kHz|counter~4, top, 1
instance = comp, \tim_100kHz|counter[5]\, tim_100kHz|counter[5], top, 1
instance = comp, \tim_100kHz|Add0~12\, tim_100kHz|Add0~12, top, 1
instance = comp, \tim_100kHz|counter~5\, tim_100kHz|counter~5, top, 1
instance = comp, \tim_100kHz|counter[6]\, tim_100kHz|counter[6], top, 1
instance = comp, \tim_100kHz|Equal0~1\, tim_100kHz|Equal0~1, top, 1
instance = comp, \tim_100kHz|Add0~14\, tim_100kHz|Add0~14, top, 1
instance = comp, \tim_100kHz|counter~6\, tim_100kHz|counter~6, top, 1
instance = comp, \tim_100kHz|counter[7]\, tim_100kHz|counter[7], top, 1
instance = comp, \tim_100kHz|Add0~16\, tim_100kHz|Add0~16, top, 1
instance = comp, \tim_100kHz|counter[8]\, tim_100kHz|counter[8], top, 1
instance = comp, \tim_100kHz|Add0~0\, tim_100kHz|Add0~0, top, 1
instance = comp, \tim_100kHz|counter~2\, tim_100kHz|counter~2, top, 1
instance = comp, \tim_100kHz|counter[0]\, tim_100kHz|counter[0], top, 1
instance = comp, \tim_100kHz|Add0~2\, tim_100kHz|Add0~2, top, 1
instance = comp, \tim_100kHz|counter~0\, tim_100kHz|counter~0, top, 1
instance = comp, \tim_100kHz|counter[1]\, tim_100kHz|counter[1], top, 1
instance = comp, \tim_100kHz|counter[2]\, tim_100kHz|counter[2], top, 1
instance = comp, \tim_100kHz|Equal0~0\, tim_100kHz|Equal0~0, top, 1
instance = comp, \tim_100kHz|clock_signal~0\, tim_100kHz|clock_signal~0, top, 1
instance = comp, \tim_100kHz|clock_signal\, tim_100kHz|clock_signal, top, 1
instance = comp, \tim_1Hz|Add0~0\, tim_1Hz|Add0~0, top, 1
instance = comp, \tim_1Hz|counter~1\, tim_1Hz|counter~1, top, 1
instance = comp, \tim_1Hz|counter[0]\, tim_1Hz|counter[0], top, 1
instance = comp, \tim_1Hz|Add0~2\, tim_1Hz|Add0~2, top, 1
instance = comp, \tim_1Hz|counter[1]\, tim_1Hz|counter[1], top, 1
instance = comp, \tim_1Hz|Add0~4\, tim_1Hz|Add0~4, top, 1
instance = comp, \tim_1Hz|counter[2]\, tim_1Hz|counter[2], top, 1
instance = comp, \tim_1Hz|Add0~6\, tim_1Hz|Add0~6, top, 1
instance = comp, \tim_1Hz|counter[3]\, tim_1Hz|counter[3], top, 1
instance = comp, \tim_1Hz|Add0~8\, tim_1Hz|Add0~8, top, 1
instance = comp, \tim_1Hz|counter[4]\, tim_1Hz|counter[4], top, 1
instance = comp, \tim_1Hz|Add0~10\, tim_1Hz|Add0~10, top, 1
instance = comp, \tim_1Hz|counter[5]\, tim_1Hz|counter[5], top, 1
instance = comp, \tim_1Hz|Add0~12\, tim_1Hz|Add0~12, top, 1
instance = comp, \tim_1Hz|counter~0\, tim_1Hz|counter~0, top, 1
instance = comp, \tim_1Hz|counter[6]\, tim_1Hz|counter[6], top, 1
instance = comp, \tim_1Hz|Add0~14\, tim_1Hz|Add0~14, top, 1
instance = comp, \tim_1Hz|counter[7]\, tim_1Hz|counter[7], top, 1
instance = comp, \tim_1Hz|Add0~16\, tim_1Hz|Add0~16, top, 1
instance = comp, \tim_1Hz|counter[8]\, tim_1Hz|counter[8], top, 1
instance = comp, \tim_1Hz|Add0~18\, tim_1Hz|Add0~18, top, 1
instance = comp, \tim_1Hz|counter[9]\, tim_1Hz|counter[9], top, 1
instance = comp, \tim_1Hz|Add0~20\, tim_1Hz|Add0~20, top, 1
instance = comp, \tim_1Hz|counter[10]\, tim_1Hz|counter[10], top, 1
instance = comp, \tim_1Hz|Add0~22\, tim_1Hz|Add0~22, top, 1
instance = comp, \tim_1Hz|counter~2\, tim_1Hz|counter~2, top, 1
instance = comp, \tim_1Hz|counter[11]\, tim_1Hz|counter[11], top, 1
instance = comp, \tim_1Hz|Add0~24\, tim_1Hz|Add0~24, top, 1
instance = comp, \tim_1Hz|counter~3\, tim_1Hz|counter~3, top, 1
instance = comp, \tim_1Hz|counter[12]\, tim_1Hz|counter[12], top, 1
instance = comp, \tim_1Hz|Add0~26\, tim_1Hz|Add0~26, top, 1
instance = comp, \tim_1Hz|counter~4\, tim_1Hz|counter~4, top, 1
instance = comp, \tim_1Hz|counter[13]\, tim_1Hz|counter[13], top, 1
instance = comp, \tim_1Hz|Add0~28\, tim_1Hz|Add0~28, top, 1
instance = comp, \tim_1Hz|counter~5\, tim_1Hz|counter~5, top, 1
instance = comp, \tim_1Hz|counter[14]\, tim_1Hz|counter[14], top, 1
instance = comp, \tim_1Hz|Add0~30\, tim_1Hz|Add0~30, top, 1
instance = comp, \tim_1Hz|counter[15]\, tim_1Hz|counter[15], top, 1
instance = comp, \tim_1Hz|Add0~32\, tim_1Hz|Add0~32, top, 1
instance = comp, \tim_1Hz|counter~6\, tim_1Hz|counter~6, top, 1
instance = comp, \tim_1Hz|counter[16]\, tim_1Hz|counter[16], top, 1
instance = comp, \tim_1Hz|Add0~34\, tim_1Hz|Add0~34, top, 1
instance = comp, \tim_1Hz|counter[17]\, tim_1Hz|counter[17], top, 1
instance = comp, \tim_1Hz|Add0~36\, tim_1Hz|Add0~36, top, 1
instance = comp, \tim_1Hz|counter~7\, tim_1Hz|counter~7, top, 1
instance = comp, \tim_1Hz|counter[18]\, tim_1Hz|counter[18], top, 1
instance = comp, \tim_1Hz|Add0~38\, tim_1Hz|Add0~38, top, 1
instance = comp, \tim_1Hz|counter~8\, tim_1Hz|counter~8, top, 1
instance = comp, \tim_1Hz|counter[19]\, tim_1Hz|counter[19], top, 1
instance = comp, \tim_1Hz|Add0~40\, tim_1Hz|Add0~40, top, 1
instance = comp, \tim_1Hz|counter~9\, tim_1Hz|counter~9, top, 1
instance = comp, \tim_1Hz|counter[20]\, tim_1Hz|counter[20], top, 1
instance = comp, \tim_1Hz|Add0~42\, tim_1Hz|Add0~42, top, 1
instance = comp, \tim_1Hz|counter~10\, tim_1Hz|counter~10, top, 1
instance = comp, \tim_1Hz|counter[21]\, tim_1Hz|counter[21], top, 1
instance = comp, \tim_1Hz|Add0~44\, tim_1Hz|Add0~44, top, 1
instance = comp, \tim_1Hz|counter~11\, tim_1Hz|counter~11, top, 1
instance = comp, \tim_1Hz|counter[22]\, tim_1Hz|counter[22], top, 1
instance = comp, \tim_1Hz|Add0~46\, tim_1Hz|Add0~46, top, 1
instance = comp, \tim_1Hz|counter[23]\, tim_1Hz|counter[23], top, 1
instance = comp, \tim_1Hz|Add0~48\, tim_1Hz|Add0~48, top, 1
instance = comp, \tim_1Hz|counter~12\, tim_1Hz|counter~12, top, 1
instance = comp, \tim_1Hz|counter[24]\, tim_1Hz|counter[24], top, 1
instance = comp, \tim_1Hz|Add0~50\, tim_1Hz|Add0~50, top, 1
instance = comp, \tim_1Hz|counter[25]\, tim_1Hz|counter[25], top, 1
instance = comp, \tim_1Hz|Equal0~7\, tim_1Hz|Equal0~7, top, 1
instance = comp, \tim_1Hz|Equal0~6\, tim_1Hz|Equal0~6, top, 1
instance = comp, \tim_1Hz|Equal0~5\, tim_1Hz|Equal0~5, top, 1
instance = comp, \tim_1Hz|Equal0~1\, tim_1Hz|Equal0~1, top, 1
instance = comp, \tim_1Hz|Equal0~3\, tim_1Hz|Equal0~3, top, 1
instance = comp, \tim_1Hz|Equal0~2\, tim_1Hz|Equal0~2, top, 1
instance = comp, \tim_1Hz|Equal0~0\, tim_1Hz|Equal0~0, top, 1
instance = comp, \tim_1Hz|Equal0~4\, tim_1Hz|Equal0~4, top, 1
instance = comp, \tim_1Hz|Equal0~8\, tim_1Hz|Equal0~8, top, 1
instance = comp, \tim_1Hz|clock_signal~0\, tim_1Hz|clock_signal~0, top, 1
instance = comp, \tim_1Hz|clock_signal\, tim_1Hz|clock_signal, top, 1
