vendor_name = ModelSim
source_file = 1, C:/Users/stefa/Desktop/_QUARTUS PROJECTS/FPGA_project_Molari_Kretinin/counter_mod.vhd
source_file = 1, C:/Users/stefa/Desktop/_QUARTUS PROJECTS/FPGA_project_Molari_Kretinin/clock_generator.vhd
source_file = 1, C:/Users/stefa/Desktop/_QUARTUS PROJECTS/FPGA_project_Molari_Kretinin/lcd_example.vhd
source_file = 1, C:/Users/stefa/Desktop/_QUARTUS PROJECTS/FPGA_project_Molari_Kretinin/lcd_controller.vhd
source_file = 1, C:/Users/stefa/Desktop/_QUARTUS PROJECTS/FPGA_project_Molari_Kretinin/top.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/stefa/Desktop/_QUARTUS PROJECTS/FPGA_project_Molari_Kretinin/db/top.cbx.xml
design_name = top
instance = comp, \LED[0]~output\, LED[0]~output, top, 1
instance = comp, \LED[1]~output\, LED[1]~output, top, 1
instance = comp, \LED[2]~output\, LED[2]~output, top, 1
instance = comp, \LED[3]~output\, LED[3]~output, top, 1
instance = comp, \PCB_RS~output\, PCB_RS~output, top, 1
instance = comp, \PCB_RW~output\, PCB_RW~output, top, 1
instance = comp, \PCB_E~output\, PCB_E~output, top, 1
instance = comp, \PCB_DB[0]~output\, PCB_DB[0]~output, top, 1
instance = comp, \PCB_DB[1]~output\, PCB_DB[1]~output, top, 1
instance = comp, \PCB_DB[2]~output\, PCB_DB[2]~output, top, 1
instance = comp, \PCB_DB[3]~output\, PCB_DB[3]~output, top, 1
instance = comp, \PCB_DB[4]~output\, PCB_DB[4]~output, top, 1
instance = comp, \PCB_DB[5]~output\, PCB_DB[5]~output, top, 1
instance = comp, \PCB_DB[6]~output\, PCB_DB[6]~output, top, 1
instance = comp, \PCB_DB[7]~output\, PCB_DB[7]~output, top, 1
instance = comp, \FPGA_CLK1_50~input\, FPGA_CLK1_50~input, top, 1
instance = comp, \FPGA_CLK1_50~inputCLKENA0\, FPGA_CLK1_50~inputCLKENA0, top, 1
instance = comp, \tim_1Hz|Add0~85\, tim_1Hz|Add0~85, top, 1
instance = comp, \tim_1Hz|Equal0~3\, tim_1Hz|Equal0~3, top, 1
instance = comp, \tim_1Hz|Add0~97\, tim_1Hz|Add0~97, top, 1
instance = comp, \tim_1Hz|Add0~101\, tim_1Hz|Add0~101, top, 1
instance = comp, \tim_1Hz|counter[11]\, tim_1Hz|counter[11], top, 1
instance = comp, \tim_1Hz|Add0~33\, tim_1Hz|Add0~33, top, 1
instance = comp, \tim_1Hz|counter[12]\, tim_1Hz|counter[12], top, 1
instance = comp, \tim_1Hz|Add0~37\, tim_1Hz|Add0~37, top, 1
instance = comp, \tim_1Hz|counter[13]~DUPLICATE\, tim_1Hz|counter[13]~DUPLICATE, top, 1
instance = comp, \tim_1Hz|Add0~41\, tim_1Hz|Add0~41, top, 1
instance = comp, \tim_1Hz|counter[14]\, tim_1Hz|counter[14], top, 1
instance = comp, \tim_1Hz|Add0~45\, tim_1Hz|Add0~45, top, 1
instance = comp, \tim_1Hz|counter[15]\, tim_1Hz|counter[15], top, 1
instance = comp, \tim_1Hz|Add0~49\, tim_1Hz|Add0~49, top, 1
instance = comp, \tim_1Hz|counter[16]\, tim_1Hz|counter[16], top, 1
instance = comp, \tim_1Hz|Add0~53\, tim_1Hz|Add0~53, top, 1
instance = comp, \tim_1Hz|counter[17]\, tim_1Hz|counter[17], top, 1
instance = comp, \tim_1Hz|Add0~9\, tim_1Hz|Add0~9, top, 1
instance = comp, \tim_1Hz|counter[18]\, tim_1Hz|counter[18], top, 1
instance = comp, \tim_1Hz|Add0~13\, tim_1Hz|Add0~13, top, 1
instance = comp, \tim_1Hz|counter[19]\, tim_1Hz|counter[19], top, 1
instance = comp, \tim_1Hz|Add0~17\, tim_1Hz|Add0~17, top, 1
instance = comp, \tim_1Hz|counter[20]\, tim_1Hz|counter[20], top, 1
instance = comp, \tim_1Hz|Add0~21\, tim_1Hz|Add0~21, top, 1
instance = comp, \tim_1Hz|counter[21]\, tim_1Hz|counter[21], top, 1
instance = comp, \tim_1Hz|Add0~25\, tim_1Hz|Add0~25, top, 1
instance = comp, \tim_1Hz|counter[22]\, tim_1Hz|counter[22], top, 1
instance = comp, \tim_1Hz|Add0~29\, tim_1Hz|Add0~29, top, 1
instance = comp, \tim_1Hz|counter[23]\, tim_1Hz|counter[23], top, 1
instance = comp, \tim_1Hz|Equal0~1\, tim_1Hz|Equal0~1, top, 1
instance = comp, \tim_1Hz|counter[13]\, tim_1Hz|counter[13], top, 1
instance = comp, \tim_1Hz|Equal0~2\, tim_1Hz|Equal0~2, top, 1
instance = comp, \tim_1Hz|Add0~1\, tim_1Hz|Add0~1, top, 1
instance = comp, \tim_1Hz|counter[24]\, tim_1Hz|counter[24], top, 1
instance = comp, \tim_1Hz|Add0~5\, tim_1Hz|Add0~5, top, 1
instance = comp, \tim_1Hz|counter[25]\, tim_1Hz|counter[25], top, 1
instance = comp, \tim_1Hz|Equal0~0\, tim_1Hz|Equal0~0, top, 1
instance = comp, \tim_1Hz|Equal0~5\, tim_1Hz|Equal0~5, top, 1
instance = comp, \tim_1Hz|counter[0]\, tim_1Hz|counter[0], top, 1
instance = comp, \tim_1Hz|Add0~81\, tim_1Hz|Add0~81, top, 1
instance = comp, \tim_1Hz|counter[1]~DUPLICATE\, tim_1Hz|counter[1]~DUPLICATE, top, 1
instance = comp, \tim_1Hz|Add0~77\, tim_1Hz|Add0~77, top, 1
instance = comp, \tim_1Hz|counter[2]\, tim_1Hz|counter[2], top, 1
instance = comp, \tim_1Hz|Add0~73\, tim_1Hz|Add0~73, top, 1
instance = comp, \tim_1Hz|counter[3]\, tim_1Hz|counter[3], top, 1
instance = comp, \tim_1Hz|Add0~69\, tim_1Hz|Add0~69, top, 1
instance = comp, \tim_1Hz|counter[4]\, tim_1Hz|counter[4], top, 1
instance = comp, \tim_1Hz|Add0~65\, tim_1Hz|Add0~65, top, 1
instance = comp, \tim_1Hz|counter[5]\, tim_1Hz|counter[5], top, 1
instance = comp, \tim_1Hz|Add0~61\, tim_1Hz|Add0~61, top, 1
instance = comp, \tim_1Hz|counter[6]\, tim_1Hz|counter[6], top, 1
instance = comp, \tim_1Hz|Add0~57\, tim_1Hz|Add0~57, top, 1
instance = comp, \tim_1Hz|counter[7]\, tim_1Hz|counter[7], top, 1
instance = comp, \tim_1Hz|Add0~89\, tim_1Hz|Add0~89, top, 1
instance = comp, \tim_1Hz|counter[8]\, tim_1Hz|counter[8], top, 1
instance = comp, \tim_1Hz|Add0~93\, tim_1Hz|Add0~93, top, 1
instance = comp, \tim_1Hz|counter[9]\, tim_1Hz|counter[9], top, 1
instance = comp, \tim_1Hz|counter[10]\, tim_1Hz|counter[10], top, 1
instance = comp, \tim_1Hz|counter[0]~DUPLICATE\, tim_1Hz|counter[0]~DUPLICATE, top, 1
instance = comp, \tim_1Hz|counter[1]\, tim_1Hz|counter[1], top, 1
instance = comp, \tim_1Hz|Equal0~4\, tim_1Hz|Equal0~4, top, 1
instance = comp, \tim_1Hz|clock_signal~0\, tim_1Hz|clock_signal~0, top, 1
instance = comp, \tim_1Hz|clock_signal\, tim_1Hz|clock_signal, top, 1
instance = comp, \SW[0]~input\, SW[0]~input, top, 1
instance = comp, \SW[1]~input\, SW[1]~input, top, 1
instance = comp, \SW[2]~input\, SW[2]~input, top, 1
instance = comp, \SW[3]~input\, SW[3]~input, top, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, top, 1
