vendor_name = ModelSim
source_file = 1, C:/Users/stefa/OneDrive/Documenti/GitHub/HDL/Cyclone IV EP4CE6E22C8N/blink/clock_generator.vhd
source_file = 1, C:/Users/stefa/OneDrive/Documenti/GitHub/HDL/Cyclone IV EP4CE6E22C8N/blink/blink.vhd
source_file = 1, C:/Users/stefa/OneDrive/Documenti/GitHub/HDL/Cyclone IV EP4CE6E22C8N/blink/db/blink.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = blink
instance = comp, \LED[0]~output\, LED[0]~output, blink, 1
instance = comp, \LED[1]~output\, LED[1]~output, blink, 1
instance = comp, \LED[2]~output\, LED[2]~output, blink, 1
instance = comp, \LED[3]~output\, LED[3]~output, blink, 1
instance = comp, \FPGA_CLK1_50~input\, FPGA_CLK1_50~input, blink, 1
instance = comp, \FPGA_CLK1_50~inputclkctrl\, FPGA_CLK1_50~inputclkctrl, blink, 1
instance = comp, \tim_1Hz|Add0~0\, tim_1Hz|Add0~0, blink, 1
instance = comp, \tim_1Hz|counter~1\, tim_1Hz|counter~1, blink, 1
instance = comp, \tim_1Hz|counter[0]\, tim_1Hz|counter[0], blink, 1
instance = comp, \tim_1Hz|Add0~2\, tim_1Hz|Add0~2, blink, 1
instance = comp, \tim_1Hz|counter[1]\, tim_1Hz|counter[1], blink, 1
instance = comp, \tim_1Hz|Add0~4\, tim_1Hz|Add0~4, blink, 1
instance = comp, \tim_1Hz|counter[2]\, tim_1Hz|counter[2], blink, 1
instance = comp, \tim_1Hz|Add0~6\, tim_1Hz|Add0~6, blink, 1
instance = comp, \tim_1Hz|counter[3]\, tim_1Hz|counter[3], blink, 1
instance = comp, \tim_1Hz|Add0~8\, tim_1Hz|Add0~8, blink, 1
instance = comp, \tim_1Hz|counter[4]\, tim_1Hz|counter[4], blink, 1
instance = comp, \tim_1Hz|Add0~10\, tim_1Hz|Add0~10, blink, 1
instance = comp, \tim_1Hz|counter[5]\, tim_1Hz|counter[5], blink, 1
instance = comp, \tim_1Hz|Add0~12\, tim_1Hz|Add0~12, blink, 1
instance = comp, \tim_1Hz|counter~0\, tim_1Hz|counter~0, blink, 1
instance = comp, \tim_1Hz|counter[6]\, tim_1Hz|counter[6], blink, 1
instance = comp, \tim_1Hz|Add0~14\, tim_1Hz|Add0~14, blink, 1
instance = comp, \tim_1Hz|counter[7]\, tim_1Hz|counter[7], blink, 1
instance = comp, \tim_1Hz|Add0~16\, tim_1Hz|Add0~16, blink, 1
instance = comp, \tim_1Hz|counter[8]\, tim_1Hz|counter[8], blink, 1
instance = comp, \tim_1Hz|Add0~18\, tim_1Hz|Add0~18, blink, 1
instance = comp, \tim_1Hz|counter[9]\, tim_1Hz|counter[9], blink, 1
instance = comp, \tim_1Hz|Add0~20\, tim_1Hz|Add0~20, blink, 1
instance = comp, \tim_1Hz|counter[10]\, tim_1Hz|counter[10], blink, 1
instance = comp, \tim_1Hz|Add0~22\, tim_1Hz|Add0~22, blink, 1
instance = comp, \tim_1Hz|counter~2\, tim_1Hz|counter~2, blink, 1
instance = comp, \tim_1Hz|counter[11]\, tim_1Hz|counter[11], blink, 1
instance = comp, \tim_1Hz|Add0~24\, tim_1Hz|Add0~24, blink, 1
instance = comp, \tim_1Hz|counter~3\, tim_1Hz|counter~3, blink, 1
instance = comp, \tim_1Hz|counter[12]\, tim_1Hz|counter[12], blink, 1
instance = comp, \tim_1Hz|Add0~26\, tim_1Hz|Add0~26, blink, 1
instance = comp, \tim_1Hz|counter~4\, tim_1Hz|counter~4, blink, 1
instance = comp, \tim_1Hz|counter[13]\, tim_1Hz|counter[13], blink, 1
instance = comp, \tim_1Hz|Add0~28\, tim_1Hz|Add0~28, blink, 1
instance = comp, \tim_1Hz|counter~5\, tim_1Hz|counter~5, blink, 1
instance = comp, \tim_1Hz|counter[14]\, tim_1Hz|counter[14], blink, 1
instance = comp, \tim_1Hz|Add0~30\, tim_1Hz|Add0~30, blink, 1
instance = comp, \tim_1Hz|counter[15]\, tim_1Hz|counter[15], blink, 1
instance = comp, \tim_1Hz|Add0~32\, tim_1Hz|Add0~32, blink, 1
instance = comp, \tim_1Hz|counter~6\, tim_1Hz|counter~6, blink, 1
instance = comp, \tim_1Hz|counter[16]\, tim_1Hz|counter[16], blink, 1
instance = comp, \tim_1Hz|Add0~34\, tim_1Hz|Add0~34, blink, 1
instance = comp, \tim_1Hz|counter[17]\, tim_1Hz|counter[17], blink, 1
instance = comp, \tim_1Hz|Add0~36\, tim_1Hz|Add0~36, blink, 1
instance = comp, \tim_1Hz|counter~7\, tim_1Hz|counter~7, blink, 1
instance = comp, \tim_1Hz|counter[18]\, tim_1Hz|counter[18], blink, 1
instance = comp, \tim_1Hz|Add0~38\, tim_1Hz|Add0~38, blink, 1
instance = comp, \tim_1Hz|counter~8\, tim_1Hz|counter~8, blink, 1
instance = comp, \tim_1Hz|counter[19]\, tim_1Hz|counter[19], blink, 1
instance = comp, \tim_1Hz|Equal0~5\, tim_1Hz|Equal0~5, blink, 1
instance = comp, \tim_1Hz|Add0~40\, tim_1Hz|Add0~40, blink, 1
instance = comp, \tim_1Hz|counter~9\, tim_1Hz|counter~9, blink, 1
instance = comp, \tim_1Hz|counter[20]\, tim_1Hz|counter[20], blink, 1
instance = comp, \tim_1Hz|Add0~42\, tim_1Hz|Add0~42, blink, 1
instance = comp, \tim_1Hz|counter~10\, tim_1Hz|counter~10, blink, 1
instance = comp, \tim_1Hz|counter[21]\, tim_1Hz|counter[21], blink, 1
instance = comp, \tim_1Hz|Add0~44\, tim_1Hz|Add0~44, blink, 1
instance = comp, \tim_1Hz|counter~11\, tim_1Hz|counter~11, blink, 1
instance = comp, \tim_1Hz|counter[22]\, tim_1Hz|counter[22], blink, 1
instance = comp, \tim_1Hz|Add0~46\, tim_1Hz|Add0~46, blink, 1
instance = comp, \tim_1Hz|counter[23]\, tim_1Hz|counter[23], blink, 1
instance = comp, \tim_1Hz|Add0~48\, tim_1Hz|Add0~48, blink, 1
instance = comp, \tim_1Hz|counter~12\, tim_1Hz|counter~12, blink, 1
instance = comp, \tim_1Hz|counter[24]\, tim_1Hz|counter[24], blink, 1
instance = comp, \tim_1Hz|Add0~50\, tim_1Hz|Add0~50, blink, 1
instance = comp, \tim_1Hz|counter[25]\, tim_1Hz|counter[25], blink, 1
instance = comp, \tim_1Hz|Equal0~7\, tim_1Hz|Equal0~7, blink, 1
instance = comp, \tim_1Hz|Equal0~6\, tim_1Hz|Equal0~6, blink, 1
instance = comp, \tim_1Hz|Equal0~0\, tim_1Hz|Equal0~0, blink, 1
instance = comp, \tim_1Hz|Equal0~3\, tim_1Hz|Equal0~3, blink, 1
instance = comp, \tim_1Hz|Equal0~2\, tim_1Hz|Equal0~2, blink, 1
instance = comp, \tim_1Hz|Equal0~1\, tim_1Hz|Equal0~1, blink, 1
instance = comp, \tim_1Hz|Equal0~4\, tim_1Hz|Equal0~4, blink, 1
instance = comp, \tim_1Hz|Equal0~8\, tim_1Hz|Equal0~8, blink, 1
instance = comp, \tim_1Hz|clock_signal~0\, tim_1Hz|clock_signal~0, blink, 1
instance = comp, \tim_1Hz|clock_signal\, tim_1Hz|clock_signal, blink, 1
